3413
3414
3415
3416
3417
3418
3419
3420
3421
3422
3423
3424
3425
3426
3427
3428
3429
3430
3431
3432
3433
3434
3435
3436
3437
3438
3439
3440
3441
3442
3443

ΙΝ DIGE CRONOLOGICO

DELLE LETTERE CONTENUTE NEL VOL. XVII

(1637-1638).

Gmmco ad Alessandro Marsili. .. ...................
Mathia Bernegger a Giovanni Steinberger ............ 20
Dino Peri a Galileo ................................. 21
Ascanio Piccolomini 3 ............................ 22
Francesco Duodo 3 01311130 .......................... 23
Fulgenzio Micanzio >> ............... ’ ........... 24
Dino Peri >> .......................... 22
Mastia Bernegger ad. Elia Diodati ................... 24
Martino Ortensio 3 (1311130 ........ . ................. 26
Α133333ᾶ1ὀ Ν11131 » .......................... 27
Mattia Bernegger » .......................... 30
>> 3(1 Ε113 Diodati ........... “ ........ >>
Alessandro Ninci 3 (31311130 .......................... 31

GAmmo 3 Michelangelo Buonarroti ..................
Ascanio Piccolomini a Galileo ....................... 1
Martino Ortensio ad Elia Diodati ................... · >>
Roberto Galilei 3 0311130 ........................... 3
Gio. Giacomo Porro » ........................... 5
Fulgenzio Micanzio » ........................... 7

Vincenzo Renieri » ...........................
Dino Peri » .................. Δ ......... 11
>> >> ........................... 18
Fulgenzio Micanzio » ........................... 21
Pietro de Carcavy » ........................... 22
Ν13001ὸ Fabri di Peirese 3 Pietro Gassendi a Galileo.. 24
a,Ikufionejssongughehni..... »
Vincenzo Renieri a Ga1ileo .......................... 27
Pie'cro de Carcavy » .......................... 3
Lorenzo Realio ›> .......................... >>
Ε113 Diodassi 3 Niccolb Fabri di Peirese .............. 6
7

GALILEO ad Elia Diodati ............................

10 gennaio 1637

8 ,

>>
>>
>>
>>
>>
-24 >>
>>
>>
>>
>>
>>
>>
>>
0 febbraio

>>
>>
)>
>>
>>
>>
>>

>>

>>

>>
>>
>>
>>
>>
>>
>>
>>
)>
>>
>>
>>
>>
>>
>>
>>
>>

>>

>>·

>>

>>

>>

>>

>>

>>

Pag.

11
12
>>
13
14
15
16
18
>>
21
22
, 23
>>
24
25
>>
26
27
28
29
>>
30
31
32
33
35
37
38
39
41

>>

