132 9 LUGLIO 1637. [3516]

all’ hora o prima se comandera, havendo io scritto a V. S. anm 6116 16 61616116 50
si sarebbe senza haver 6 11666616 6 611666. Mi (16616 (11 66616 6116 161 habbia que-
sto fastidio, ohe io, contro 16 1116166666, per 66666 666 abbia molestato S. A.
Mai ho 66 anche pensato di molestar pur minimamente 1Ἀ. S„ ma 66616 6(1
666 66116 16661616 16666 6116116 6116 61 666 qua, trovatomi per accidenti 66661-
simi (come a tutti 6116 volte avviene) 11611 6661 eomodo ohe io avessi possuto far
fare la impressione all’hora3 e sapendo 6116 quel danaro S. A. nelo haveva in
mano 66 16 avrebbe se non a pooo a pooo e oon molta (1111166116, 16 (16616 16
>oon 16 1116661126 havrei facilitata‚ 16 66111111661 (11 161 816116, 6, 66166 6611661 6 S. Α.,
811 ponem, 616 6 speravo di ponere, in 6161116 6 6611 avvantaggio di tempo 16
11666661666 (11 questa parte (161 666 oredit03 66166 6 avvenuto 611616 66616 pre· 60
66626 111 Moravia lo ho havutO, et 11616 16 116, 661116 111611 116 (16116 6 S. Α., 1116616
16 6666 mia a Vienna 1161 ad ogni momento 6116 S. A. comandj 6 1168116 11616116,
1166 Γ havendo io ohiesto 66 desiderato per„ 61116 6116 1161· 16 (16116 stampatura:
16 quale serissi (se ben mi rieordo) ohe non sarebbe (11 611666 66 (11 soomodo‚
oio intendendo di V. 61166.ωᾶ quanto alla spesa‚ 11616116 16 volevo farla e po-
tevo, 1116 quanto 6 166 666 poteva 66 1166 essere, 11616116 qua non 61 stampa 66
6611 6 116861 tanto per foglio e eomprar 16 66116, 66 816176 fama o altro, per-
6116 6661 61 1166. Μ6 6 me non torna (1611116, 6621 86616 grandissimo, 11616116 1116ψ
horsandomi eon 666 116116 (16111 esemplari (16116 611666, gl’ altri tutti haro 1161
sommo favore 6116 616116 (11 V. &anm et 6 666 dispositione. 70
Pero, se 1166 666616, 16 6611111166 666 61 111811 fastidio di 161 mio procedere,
ohe spero non ha disgustato S. A. 116 vorrei ohe fusse stato, per quanto ho 6616
16 vita3 e 66 11 111666 6116 16 1166116 11 favore di questa impressione, mi faceia
gratia di scrivermene et 61ᾶ1116116616, 6116 661126 616 161 666166ᾶ6 S. A. ohe io
non eominoi. Ε 66 non ho scritto eontinovamente a V. S. E„ 6 61616, 1111166, per
11 (16111116 66 dovevo rimandarle il libro o 66, conforme al suo comandamentO,
e dopp0‚ oltre 11 16161 eontinovi viaggi, per non narrarh' sempre difficulta, ma
potere oon 16 prima mandarli il 1111166 168116, 6116 66611116 speravo sarebbe presto
prest0‚ e fidandomi della mia vera 616661116, 6116 6116 666 havrebbe pensato di
me 6681186626 16 servirla, massime ov' io mi glorio di tanto favore 11616116 16 80
amo e riverisoo sommamente. E quanto qui ho scritto 6 pura verita. Con 6116

6 V. S. anm fo umilissima riverenza, e 16 supplico della eontinovatione della
sua gratia.

Di Praga, 11 9 (11 Luglio 1637.
Di V. S. Eooffna
])61Ῑο1166.Ο 61 Ρ611161166.Ο Serre 011118.Πιο
Griovanni Pieroni.

