166 15 Aeosro 1637. [3541]

Ε 10 ragione 01 000 dire 0110 010, impero 0110, quanto alla parte 0101001010 0110
proviene (101 10000, vquel caldo fuoooso viene 001 000010 000010 001 0010 0 001
1010000, 000 00000(10 tanto sottile 11 0011ἃο 1000000 quanto il 0011010 1011110000, 001
in 000000000Ζο 000 00000010 fare quei soherzi 0 0100111 0001 finiti 0 10001011 00100
fa il 0011ᾶο luminoso: 1110 quanto 01 001010 1011110000, 01 resta il vantaggio 001
’0010, 001 00010 0001 0000 011 10100 0110 01 000100 (101 10000 00010 000110 (11 pisi
ohe 001101000ος 0 000100 00000 0001 0011ᾶο misto, il 00010 001 00110 parte nera
e 00 0000 100001010 0110 00110 1110000.

Ε (11 001, 001 terzo 1000, 01 rende 10 ragione, 0010110 quando 01000000 1110-
verseio della faceia 'uinta del matone 01 10010 0101 0010, 10 0010000 10 parte nera
0 10 1110000 01 110001010οο 00001010000. Il 00010 effetto diremo 0110 00000, 0010110
000110 parte esposta 01 0010, 00000010 tutta della 01001001100 tinia, eonviene ohe
10 000110 000 prima 00110, ’00000 (10’ 10001 001011, 01 110001(11 00001010000, 0 000110,
risealdata, risealda 10 00000000, 000 gia 010 00011001ᾶο luminoso, essendo 0000
00001100οῐ0 immersa nelle tenebre tra la prima pelle del matone 001 11 1110000000
(101 medesimo, ma viene 0 1100010101Ιο 000 000110 001010 ohe ha (11 010 00000010ος
0 0001 questa seconda 110001ᾶο ⁴la terza7 0 000110 10 00000010, 0 0001 (11 1000010
mano, 010 tanto 0110, essendo risealdata tutta 10 010001210 (101 mat-one5 01 0111νο 0
000110 ultima superficie, tinia 10οΖΖο 0010 0 01οΖΖο 1110000, 10 quale neeessariamente
001 01 deve risoaldare egualmente‚ per essere 110001010ΐο senz' il 0011010 1001111000.

Ε 00 001 1100100101οο 000110 0110 0000110 doverebbe quando, essendo prima stato
risoaldato 00 pavimento (o 010 stato risealdato (101 0010 overe 0101 10000), 11 00-
01100001100 11 marone 10 010010 0110 10 parte 01000 001000010000 11 pavimento, (11101
0110 010110 0000 0101300 (11 00010 01 (10(1000 0110 11 risealdamento 01 fara 000010 nella
parte nera 0 00110 1110000.

Voglio di 010 avvertire, ohe havendo 10 01000 00 cristallo di Vinezia pulito
e trasparente, 10 01001 01’10011100010 10 000 meta 011 000 000 1000010, 0 l’altra meta
1000101 001 000 000010 (11 01000010020, 0 1’000001 01 0010, prima 000 10 faceia tinta
verso il 0010, 001 000 l’altra faceia, ed in 0001110011οο *nempe 0010010 ritrovai ohe
01 110001010νο notabilmente 010 000110 parte 0101 cristallo ohe era tinta 011 0010,
0110 10 rimanente: i quali effetti hanno prontissima 10 0001000 0011 1 nostri 00010
00100001 principii. 11110010 0110, quando 01 000000 01 0010 10 faceia 01000 (101 011-
0110110, 1 10001 001011, 0110 0010001000 nell’inehiostro, non rifie‘c‘nensio7 operano 0

370

380

0001011000 11 calore, 001110 1101111101οο (1101110100ος nia 000111 0110 feriseono il rima- 390

neniae 0101 cristallo trasparente, 0000101ιο 000 1111001100, tnttavia trapassano 11
cristallo senza trattenerviei dentro, 0 0001 non 10 11000101000. Ε parimente 0000010
01 rivolta al 0010 10 100010 (10110 stesso cristallo ohe non etinta, 110001 (1010010

377. 1110011210 Ε ee noi ‘ricercczremo il cod. G aggiunge: Abbiamo ancora facilieec'mn soluzione dell'altro
dumio, σίοέ per che causa il mattone al caldo sucoso senza lume ei vien pure α risealclam equalmcme nella

parte ‘nera e ‘nella bianca5 et ἒ perche} ηοη ci ἒ quella dvfferenza che depende 00ῑο dal caldo luminoso. --

