 

[3479-3480] · 9 11Αο010 1637. 77

sicuri, 50 qualche straordinario infortunio 000 sopravenisse al 00111010, 11 0110
000 50 quando 513 1031 accaduto. Il mezzo che adopero per 103οᾶ3111 e certo
il migliore che 11010551 ritrovare, perch' e 11 11111310 (101 (110013, 0110 113 0011151100-

10 (10023 000 11 81ςέ Elzivir per ragione di mercantia et ogni 5011110303 511010 havere

20

10

1011010 responsive. Ε ben vero che la 5011110303 11355313, 00110 1011010, 101 scri-
veva 0550 8153· Elzivir mandarmi alcuni foglietti, supplemento d'un’operetta da
lui 5131011313, 0 0011 0 stato possibile ricuperarli3 ma non 50 50 egli 51 513 1101
50010310 (11 11000111 001 piego, 0 51 51300 5111311111 qui alla 8311113. Α5110110 1101·
hoggi anco il 1111100 foglio stampato dell’opera (11 V. 8., quale mi scrisse dovermi
mandare (²³3 et 50 l’havere‚ venire, 0011 questa. Et 000 131 fine 1110ςο 3 V. 8.
molto Ill.1·e et Eccell.ma ogni contento e bacio le 10301. ⁷

Venfl, 9 Maggio 1637.
Di V. S. molto Ill. et Eccell.ma ’ Dev.¹¹¹⁰ 801.
83 (1311100. F. Fulgentio (101 Servi.

3480**.

ALESSANDRO NINCI a GALILEO [in Arcetri].
8. Maria a Campoli, 9 maggio 1637.

Bibl. Naz. Fir. Appendice 31 Μ55. Gal„ Filza Favaro A, car. 159. — Autografa.

Μο110 Ill.re et Ecc.¹¹¹⁰ Siga· 11110 Ρ.100 Col.mo

Seno stato molti giorni travagliato (13 110 11110 0313110, 0 pin dalla febre;
pure, per grazia di Dio, da (1010011103 10 qua mi 11310 055010 1111010, 0 vo 10011-
11013οᾶ0 10 forze. Pere 50 V. 8. 113 bisogno di farina 0 d’altro (11 0110 10 13 110553
servire, 11011 5310 0051 lungo come nelle fascine: delle quali ho mandato 5013-
mente 150, 0110 0051300 1110 0110 0 mezo, perche non 110 53111110 50 510110 11050110
1111000, si 00010 10 l’ho pagate per tali, occorrendo 31011110 volte che i vetturali
1005113110 d’una xscrte e portano d'un’altra3 pere 50 V. 8. 00 1111010 pisi di quelle
0 (1’31110, 101 3000001, 0110 1110001010 01ιο 10511 50111113.

1)0111 finalmente in retrovendita quella mia casam⁷ main maniera che 000
10’0 pervenuto 'danari da Sodisfare V. 8., perche m’ hanno progiudiato a questa
vendita i terremoti‚ 0 1101 11111100 s’erano opposti 11151110 1 (1131011, 0550οἅ051 5113153
voce che alcuni folletti molestavono gl’abitatori3 ma in verita erano (1131101110-
0310311, 0110 offendevano il venditore, siche, per uscire 11113 volta di questi in—
trighi, m’ e convenuto pagare altri 50 5011(11 per il 1010 cuginO, a’ quali 000 010
obligato⁷ perche 0051111 13 00101113551, 0110 altrimenti 1100 01 531011110 0011310. 0051

Lett. 3479. 9. ritrovare, perche iz --

(11 cfr, ηρ 3460, ⁴2) Cfr. n.0 3454.

