10

20

 

[3765] 25 LUefflo 1638. 359

3765.

GALILEO a [BENEDETTO CASTELLI in Roma}
Firenze, 25 luglio 1638.

Bibl. Naz. Fir. Mss. Gal„ P. VI, Τ. VI, car. 97. -— Copia di mano di VINGENzto GALILEI.

Revd.mo P.re mio Sig.1‘ Colend.mo

Le noviba scriblzemi dalla Paternita Vosbra Revd.ma mi sarebbero
state di gusto grande, quando lo sssato mio infelice non mi tenesse
oppresso da 11101Ὲο 01110 moleste. 011110 3113 conbinna lacrimazione eb
una mordace infiammazione di occhi, ho travagliato pe‘r 15 ἒ(1101111
(11 (101011 001101, 13 01113 (10 1 (111311 1111 113 fatto 011131 1110110 quella degli
occhi e³o ansseporre i medicamenti per quella, benche contrarii 31 bi-
sogno degli occhi. Tornero all’astinenza del vino; 1113 11011 percio
vengo punbo in speranza di 11011 havere a perdere bobalmenbe anco
1⁷ altro 0001110, 0100 11 deslzro7 001110 gia molffi mesi sono persi il sinisbro.

Il G. Duca fu informabo del vebro tanto (13 101 celebrat03 0 gia
ella (131 8111.Γ Ι)1110 havera inteso la volonba di 8. Α., 0110 penso che
sara di volerlo vedere. L’osservazione di Marbe, 0110 0113 1111 accen-
113 (¹³, 0 bellissima, e pisi ancora quel che ella scrive (10113 piccolezza
delle shelle fisse, che verranno ad esser sommamente minori non solo
di quello che hanno creduto gli 3013101101111 generalmente, ma di quello
ancora 0110 10 havevo giudicat03 0003 veramente di gran conseguenza.

Il Padre Francesco buono (²³ e doventato tutto 3111100, el} 0 0011-
tinuamen‘oe appresso questi Ser.mi Principi, instruendogli nelle mabe-
mabiche eb in parbicolare nell' algebra, onde rarissime volte mi accade
il pobergli parlare. Il Sig.1‘ DinoxPeri si ‘crova da 5 giorni in (1113 111
1013130; 0 1)οΠ0110 0111 (1111 1 111οᾶ10111011 110 saccino sinistro'giudiziQ tut-
bavia l'incaminarsi la sua malatbia per quella strada che 113 portato
via qualzlzro 311111 01101 11300111, fa 'nemere 131113131 gli 3111101 01101, 0 1110
111 particolare che tanto 10 31110. Ρ130013 3 1)10 (11 preservar103 ma
quando havesse a mancare 1111 suggesto bale, 0110 provisione dovera

farsi per 10 81111110 (11 Pisa? La P? Vostra Revd.ma 01 applichi un poco
il pensiero, e me ne accenni qualche cosa.

 

 

(¹) Cfr. n.0 3759. (2) FAmAno Mmfflimm.

