128 7 memo 1637. [3515]

Sig. Realio la sua risposta ai quattro capi 0011001011 (101 810. 01000010, avendo
000 0000 rivelato quanto le restava da dire circa il suo segreto, sebben pareva
che con ragione avria potuto aspettare a mandarlo fin che avesse ricevuta la
risposta, 010 tanto tempo aspettata‚ (1001Ἰ110001100. 88. 80001; 0010110, 00100 Vedra
dall’ allegata lettera (¹³ del 810. Realio, cletta risposta non 00010011000, 0110 10 10000
(11 0000 00 011 manda solo la traduzione italiana del primo e secondo loro (10- 10
creto sopra questo 000021ος 0100110 00 000 l’avesse anticipato con questa sua
11000000, 11 0000210 avrebbe potuto ricevere qualche sconcerto 0(1 000010 ritar-
0100οε 11 quale poiche 10 01011000 0 00010, 0 che desiderano vadia innanzi 0 che
per l’ultimo loro decreto hanno ordinato alla Camera dell’Indie d’Amsterdam
di provvedere a’ Commissari 10 0000 necessarie per attenderci‚ 000 01 sarebbe in
tal congiuntura 000000 desiderare meglio cli quello che V. 8. molt⁷ Ill. 110 fatto
senza 0000110, avendo colla sua prontezza prevenuto tutto il disturbo che poteva
nascere. Intanto‚ quantunque V. 8. molt’ Ill. 01 010 00100000 00110 000 11000000 01
810. Realio con quella maggior chiarezza 01 potesse desiderare 01100 10 000010-
21000 (10110 1000011100 001 rimediare alla librazione della nave sul mare e circa 20
il mirabile orologio (10 101 1101017000, nondimeno difficilmente il Sig. Realio ed il
810. 01000010 00010000 0001100 11 00000000; 00000 00 manca che 10 possano met-
tere 10 00010 001 farne la prova. 000001 0011 (11000111, 001 00001 bene 100001, 11-
0111οᾰ000 (11 00001 0100000οο fatti veclere coll’ opera, che co' (11000101 001 iscritto:
oncle molto piu mi confermo nel mio parere scritto 01 810. 01000010, che (10νο000
010001010 (1’00001 mandato da V. 8. 001 0100001 0000 in presenza cl’ogni 0000 con-
cernente a questo negozio, approvandolo grandemente i soprannominati 88., 0021
giudicandolo esser 000000011ος 0(1 11 810. Realio nella sua lettera al 810. Grozio
0011νο 0110 questo 11000210 pativa assai, avendo (10 esser trattato per lettere; dal
che esso Signore, facendogli 11000000, 01011010 occasione di farli apertura che 11 30
810. 01000010 010 mandato da V. 8.; 0(1 0 (10 0001010 0110 0000 810. 1100110, tro-
vandosi impedito 0(1 effettuare 10 (100 invenzioni da 101 01000000, 0 conoscendo
(10 questo incontro la necessita della conferenza verbale, fara offizio per queste,
e ne 01000010 001 810. 01000010, 010 (10 00 000 0010 (11000000 0 010000 0 questo,
ma (11 010 (1001(101000, come V. 8. veclra dalla copia della sua lettera (2², (11000-
(10101 (11 volerne far lui stesso la 01000000 0 001100100110. 11 capo concernente 10
osservazioni de’ movimenti cle' satelliti (11 Griove⁷ e 11 moclo di forma-rue l'effeme-
ridi, non richiede manco la conferenza in 01000020, che gli altri clue. Staremo
ad aspettare quello ci risolveranno sopra.

Sebbene nella lettera (101 810. Realio V. 8. molt’ Ill. vedra che (1100 11 810. 01·- 40
tensio averle piu volte scritto senza avere avuta 11000000 da lei, sappia V. 8.

Lett. 3515. 5. scritteyli —-

Q—‘AQQ——qw—oeu›am1 Q>;-..J. ά ,ὡ -rma „dm-*m 1 7,, , ..ψ,0.., „alma m-=-. rs——a——e—

(1) cfr, n.0 3505, ‘²‘ Cfr. n.0 3507.

