[3723-3724] 21 -—- 24 APRILE 1638. 329

30 6116 16 (161 1616 giudizi03 e ringraziandone V. 8. Ecc.ma 666 16116 1661166, 16 16
11616111661166 reverenza 6 devotamente le bacio 16 mani.
La Corte 6 6 Livorno da hieri in qua, e 61 (1166 6116 16161 qua sabato, 6
(16 alcuni lunedi.

Pisa, 21 Ap. 1638.
Di V. 8. molto Ill.re et Ecc.ma 06119111Ο 6 136161166.Ο 861.Θ
Dino Peri.

3724.

FULGENZIO MICANZIO a GALILEO [in Firenze].
Venezia, 24 aprile 1638.

Bibl. Naz. Fir. Mss. Gal„ P. VI, T. XIII, 661. 96. —- Autografa la sottoscrizione.

Molto 111. 61 Eccell.¹11⁰ Sig.r‚ Sig.¹r (161.1110

866 61616 indisposto di catarro 6 raffredarnento, 6 666 11 66116, 61116 16 16161
661116 occupationi, involto 6666, 6166616 16116116 6666,111 1161316116 6 negotii 66-
pitulari, 6 percio distratto dal pensare 66 6116 1666 66 6 quello che faccia
l’aqua, 6 non ho 6666· 6611116 6 V. 8. molto 111. 61 Eccell.ma

Io ho lettere dell’ 11131ιο &gf Comissario Alfonso Antonino, che 611661166116
6 scrivere 6 V. 8. 6116 6616666 6666 desiderabile il publicare colla stampa que—
616 666 6616 6666116116111 16661111), perche 66 n’ 6 parlato 6611 tanti che 6 161-
possibile che non capitino 6 11611116 (11 quelli che sono tanto ambitiosi et avidi

10 che 11616116 16661616 (11 16161 inventori anco (16116 6666 (161Τ66161661116 Vecchi03 ’

616 6666161616 (166 cose: l’una, che V. 8. (16666 havere qualche altro partico-
1616, 61116 11 6661611611 66116 1611616, da aggiongerci3 l’ altra, che fosse bene
16161 (16 6666 lettera quello 6116 puo irritare quelli 6666661611 ingiustissima-
mente implacabili. Qua da 661 666 importarebbe, anzi desideraressimo aggion-
gerci qualche notabile sferzata, 6166661166 116161 riguardo al 16666 616 V. 8.
61 1111616. Di questo trattaremo quando 16 habbia il 66116116 66 poco meglio
a casa.
Per il 1161166, 161 116 1116611616 ultimament'e il SigJ Monteverdi(²' lettera
nella quale 666 nepote li 661116 6116 11 6616 61 16 6161166(16 in ordine, non 61
20 potendo perfettionare‚ volendo 6666 666616116, 66 666 6616 gagliard03 rna che
ne ha un vecchio di esquisita perfettione, 166 6116 66 vogliono due ducatoni di
piu, 6166 14, che (161 6616. 16 l’ 116 pregato a far mandare questo 6661116 prima,
6 6116 non 61 guardi a spesa. Mi ha promesso farlo, e l’aspetto di giorno in

(¹) Cfr. n.0 3684. (2) Cfr. n.0 3709.

XVII. 42

