[3823-3824] 16 - 17 DIGEMBRE 1638. 413

3823*ἵ

Α8ΟΑΝΙΟ PIGCOLOMINI a GALILEO [in Α166111].
Sioua, 16 dicembre 1638.

Bibl. Naz. Fit. MSS. Gal„ P. Ι, T. XII, ear. 99. - Autografa la sottoscrizione.

Μ6116 Ill.re Sig.¹· mio Oss‚¹¹¹⁰

Ρ6116 (16166111116 861111 6611 16 6611166116111116 di vino, 1116 11611 (16116 661116
(11161116, havendolo voluto 11 tempo inacquar 116’ bigonoii3 11161166 dunque del 66-
1116 116166, 1116, per quel 6116 61 pub sperare dal present’anno‚ 616(16 6116 111166116
61 par degli 61111. Μ6 11 11116 (1661(16116 6 d’ havet nuova 6116 616 111166116 61
6116 gusto,

Mi dispiaoe di 661111116 116 1 661111 61161 (161611, 6 116 66111116 116161111611 11 6116
111631161611161116 per dame (1661(1616116611116 nuova 61 Ser.mo Principe (1), 6116 6611-
111111611161116 116116 (11 161 6 6111(116 11 nuovo libro 661 P. Francesco(²’ 6611 661161116

16 6116 sodisfazione. Ma 6 11116 vergogna 6116 6 Roma 61 6116661116 6116 6611ᾶί 1’11116,
6 6116 66616 11611 116 61611 6616116161.

Ritrovai 611’11 S.¹' 861(16111(3) 11616116 quello sopra i passi della 8611111116,1116

11611 per questo 6 61616 1116116 6666116 11 (1111111661ο(”. Ε 6611 11661ᾶ61 6 V. 8. 16
11166116 6116 116 (11. 66111611ᾶ611111, 16 bacio 6611 ogni affetto 16 1116111.

Di 816116, 11 16 (11 Dicemb. 1638.
Di V. 8. 1116116 111.ΥΘ Ι)6116.Ο 861.

Sy Galilei. A. A. di 816116.

3824.

GIO. BATTISTA BALIANI a [GALILEO in Arcetri}
Genova, 17 dicembre 1638.

Bibl. Naz. Fir. Mss, Gal„ P. VI, T. XIII, car. 118. —- Autografa.

Μ611’ Ill.re 61 Eoc.m0 Sigflr mio Oss.¹¹¹⁰

Havendo io risoluto (11 111611(161 fuori 1111’6Ρ616116 (161 111616 1161111616 (16’ 661111
gravi (5) 1111 1161166166 far 1116116611161116 66 11611 16 111611(16661 subito 6 V. 8., pre-

 

 

(1) LEOPOLDO DE'MEDmI. (5) De motu naturali yravium solidorum IOANNIS
‘2‘ FAmmo Mmflnmm. BAPms'rAm ΒΑΜΑΝῙ, Ρ611ἰ1ἰί GenuensiS. Genme, ex
(3) ΙΑοοΡο 8616111111. typographia Io. Mariae Fauoni, Nicolai Pesagnii 61
‘4‘ Cfr. n.⁰ 3820. Petri Francisci Barbetii soc. MDGXXXVIII.

