[3527] 21 memo 1637. . 141

3527**.

ROBERTO GALILEI a GALILEO [in Arcetri}
Lione, 21 1118110 1637. ’ ⁴

Bibl. ΝΜ. Fir. Mss. Gal„ P. I, T. XI, car. 309. —- Autografa.

Molto me 5181111110 OSS.¹¹²⁰

11 8.ss Ε110 1)10(101;1, 11110 81811010 0 padrone, mi 110 001(101110111;0 100001110οᾶ010
11 011180111 (1110 pieghetbi, come 110 fatto io 0 Firenze alli mia fratelli (¹³. Di-pin
esso S.r Diodati mi 110 Ρο1·1;001]ς)01;0 001110 11 SS. Stati d’ 01011ᾶο haveva 01110001οῒ0
0011 molto gusto 10 0110 invensione delle longitudine, e che per segnio (101 810--7
dimento 11 andavano aprontando 11110 00110110 (soro, quale presto sperave, ricevere
per mandargline‚ oltra 10110011Ρο11Ζο che se 11 011ἆονο preparando (1οΡΡο 10 prova
fattone. 11 che havendolo sentisso, ne ho particepato un gusto incredibile, 0 11011 110
possuto di meno di non congratularmeme 0000 0011 questi quatro versi, come

10 faro in ogni 0110 felicita. E facendoli 0011 questo reverentia, 11 1110811010 (10 N. S. 11
0011110 d’ogni vero bene.

Di Lione‚ (1110010 (11 21 (11 11118.0 1637.

Scordavo dirli che 11 S. Diodati 0011νο 0110 1111 maudei-ia 10 00110110 subito

ricevuto, e 10 811 110 mandero per sicura occasione, E 11 saccio reverentia di
quore.

Di V. S. molto 111.θ

   

S. Galileo Galilei. Ψ

Lett. 3527. 4. abacciato -

 

 

 

 

(1) G1ovANN1 0 61110011Μο GAmLm. ,

