332 7 - 11 111Αο010 1638. [3727-3729]

qualoh’ autori lombardi buoni, 11610116 (11 questi 00006111 106 06 servo per varia-
tione delli servitii di 101010, 6 1161 11 pin prendo 11 versi 6 116 100010 01110 010-
6100. 811610 010 11061161 (10110 00116610 (11 V. 8., 0110 quale 100010 1116116οΖ0, 6 60-
1010 11 Sig.1· Alberto.

Μο0000, 11 7 Maggio 1638.
Di V. S. moli? Ill.re Devotfffl Ser.¹'⁰·

(110. (11000100 Ρο110.

1100001ε10 01 Sig.r Alberto (11 portas qualche 01οΖΖο di 001(16 romane vere.

3728ssf

FRANGESCO RINUGOINI 0 GALILEO [in Arcebri}
Venezia-‚ 8 maggio 1638.

Bibl. Est. in Modena. Raocolta Campori. Autografi, Ra LXXXVII, n.0 15. - Au‘nografa la sottoscrizione.

Molff 111.Θ et Eae.mo &gf et P.r0n mio OSS.mo

Ηο 11061010 questa settimana l’humanissima (11 V. 8. (161 primo (161 00116016, 6
000 6660 10 lettera (161 Rev. P. Maestro F ulgentio‚ 010 000 gia l'altro piego 0116 V. 8.
(1106 1101161011 inviat03 11610 potr& fare 0601 (1111016οΖ0, 00010 000 capiti in sinistro.

86 (101 Ροᾶ16 Μο66110 mi 6010 mandato 11 100110οω, 10 10000010οᾶ610 000
ogni diligenza 01 1110000010, inviandolo 01 Sig. Bocchineri, conforme a’ 000100-
(10106011 di V. 8. Α110 (10016 110010 001ᾶ101016016 16 01001.

11606110, 8 Maggio 1638.
Di V. S. molto Ill.e et anm Aff.¹¹²0 et Obbl.m0 Se1·.0

Sig.r (1011100 (1011161. 11100.υιο Rinu 001111. 10

3729ssfl

ROBERTO GALILEI 0 GALILEO in Firenze.
mone, 11 maggio 1638.

Bibl. Naz. Fir. Mss. Gal„ P. VI, Τ. XIII, car. 98. -- Autografa.

Molto 111.Θ Sig.Js 6 Ρ.06 mio 8011ΠΟ

116610 000 11000 maravigliato 0116 10 000 habbia 000010 1106νο130 (1061111010
(161 Ρ. Mercenna52'3 6 pure gia settimane sono 1’111.¹¹10 8. offlam (100(11(3) 00 0’0
scritto 10 110611111οῑ 010 611010 0116 66οᾶ0 stata 10 Corte Sempro absente (11 00611,

 

(1) Cfr. 11.0 3726. [3) (110. ΒΑἾΤΙ6ΤΛ (10001.
(3) MAR1N0 MERSENNE.

