10

[3529-3530] 25 LUGLIO 1637. ’ 143

3529**.

GIOVANNI REIJUSK a [GALILEO in Areetri}
[Venezia‚ luglio 1637J.

Bibl. Naz. Fir. Mss, Gal„ P. IV, T. V, car. 31. -- Autografa la firma.

11 8.Γ Ι)0 Weert, 11110 31111010011110, (100101010οο de 1131101· corrispondense 0011 ’

V. 8. molto 111302, mi 113 pregato 0011 questo 0003010110 (1' de inviarlo 13 presente (²³.
Et 1101110 virtuoso 01, desiderioso d' apprendere. Mi 001100 1’ abbaldansa. Dio li
guardi.

Gio. Reijusk.

3530**.

BENEDETTO CASTELLI a GALILEO 111 Firenze.
Roma, 25 luglio [1637J.

131101. naz. mr. 1130011, P. VI, Τ. xm, car} 37. - Autografa.

Molto 111.²·0 ed anm Sig.10 e Ρ.1·011 (101.ῙΙῐιο

Ρο1· l’ordinario passato 0011001 3 V. S. molto Ill.re quan'co mi occorreva 111-
torno al vetro(³'; 11013, aggiongo 0110 teugo parola 0110 1111 sare, dato nelle 1113111,
0 10 mandare per 1’ ordinario che viene, 30010 V. S. 10 veda e 10 provi. Se 11
11130013, hastata 0110 1101 paghiamo 11 trenta seudi; 0300 0110 11011 013, (1100011013-
210110, 1110 10 rimandam 0101110, 001 10 procurare servirla 111 altro modo.

Ho rieeuta 13 lettera del nostro 0310 8111.Υ Peri, 31 quale 11011 11011011ᾱο 13010110
11011 110 tempo: 11οΡ011ᾶο10 quanto prima. In tanto l’assicuri 0110 11 vivo servitore
di mtto cuore.

Lavoro intorno 31 111310110(4), 1113 13 11113 (1011010223 0 13 (1111100113 (10113 1113-
teria m’ 11311110 ridotto 1113-1110010 in confusione 0110 altro. 80 10 11010001 00001 31)-
presso V. 8., 0110131οἰ di fare qualche 0003 001 0110 aium, 0, per dir meglio, 13
01322103101 tanto 0110 0113 1111 levarebbe d'impaeeiO. La verita 0 0110 01 0 di 10011ος
1113, 11011 0 earne per 1 111101 denti.

Quanto 31 negozio di Venezia(⁵', sappia V. 8. 0110 0 facenda notissima 31-
1’3111100 suo (⁶³, ed 0 1111011113110011110 del tutto. Con tutto 010 11 mando questo poco
di serittO, e mi ereda 0110 tanto basta. Io stimo assai 0110 11 Padre s’ adopri 0010

Lett. 3530. 11-12. puteani esai appresso —-

(ι) cfr. n.0 3531. (⁴) Cfr. n.0 3509.
‹2› eff, n.0 3528. ‘5³ Cfr. n.0.3518.
(3) cfr, ηρ 3524, (ὃ) Funessnzm MmAsz.

