60 13 APRILE 1637. [3462]

trappe 66 premier ordinaire pour vous rendre compte de 66 que vous m’avez voulu com-
mander, 1611611661 16 proposition faicte per le ΞΡ (1611161 a 6661 Ε6161. L’histoire en sera
6611116, par 66 que, n'en ayant confere 66661· qu'aveoq M. Musoh<1³‚ J’ay trouve que, pour
66 qui 661 (16 1’666611161166 (16 l'offre 61 16 1666661116661 (1111 66 (161161 a la grande bien-
vueillanoe d'un personnage si celebre, la 611666 661 icy en aussi bons termes qu'on la
puisse desirer 61, a 66 (1116 16 (1161 S.r Musch m'asseure‚ le S? Reael s'est charge de par
1Ἐ6161 d’en faire notification tres—ample a vostre amy. Mais 66 sera (si desia les depe-
sohes ne 6661 parties) en luy demandant un 1616666116 de sa 166611, ceux de 666 paiz ne
nous pouvanh representer 666 quatre 6616111166, doni: il 6’6811, 6666 36 66 6661* (1116116 sorte
de scintillatim, (1111 1161111611 empesoher les obsei·va⁴[.ions soudaines 61 6161666166666 (16
leurs conqviuntiom, applicationi 61 odissi, 161166 que l’auteur nous 166 speeifie3 de 66116,
1116661661, que 16 161111611 (16 666 Commissaires ne s'estant peu faire que provisionel 61 66
1161116, 66116 l’ayde de l'engin principal, je ne voy pas (11161 6616366116 S.¹· Galilei pourroit
avoir (16 66 tenir peu 6611616161 (111 delay de 666 166611111666. Il 1661616 d’ailleurs l'expe-
(116111 61 6666666116 6661166 166 6811611666 (16 16 mer 61 l’horologe‚ (16 1161·61116 116116116666
a bien effeobuer 666 operations, Toni cela 661 (16 l⁷essenoe‚ 66 1661 que la 611666 regar-de
16 6611861166. Si ne 16 voyons nous qu'en esperanoe (61 qui 66611 61 66 grand personnage
vivra assez pour nous achever d'instruire P), je vous donne a penser 16 (1666116 s’il isim-
porte pas que vous 6661161166 6 l'en pressei· 61 (1116, 61 16111 66 11616161 d⁷abord au (1681·(1
de 16 perfeobion, 66116 66 debvons 11161116 peine 61 66116 1166161 d’en approcher, par son
adresse, 1661 que pouvonS. ἰ1611116116 que, si siba· constat calculus ephemeridam, comme 36
61116 bien 6661661 (16 1n⁷en reposer sur 16 bonne foy de 1’61116111·, 6’66’(Ι (16616 un grand 116161
861866 par terre, 61 (1ὀι1 s'ensuivra 6666666116616111 16 reformationi (1616111616 geographie.
Mais les interest-s parbiculiers nous 1116666616 plus 61 661116616661 a nous veoir designer
en 1161116 mer⁷ ou ‘nous sonantes, 1661 611 1·6861·(1 du long que du large, vous ponvez con-
siderer qu'il n'y a (1116 l'invention marine (1111 nous 61161661116 111166111616111661, 61 6666 16
quelle, 666116661661 1661111116 6 l'effeot de la 1661111166, (1116 666 peuples 6111661 de la peine
a 66 16611· 61111866 (1’116 benefice general 61 beau plus qu'avanlzageux 6161116 affaires, Mais
66 sera 16166 moy, Monsieur‚ qui trava-illeray 616111· donner de plus 661666 impressione. Je
vous prie d'en asseurer 66 digne personnage‚ 61 que 61 16111 66 monde a de 16 passion pour
son excellent 6161116 comme moy, il ne manquera pas d’en tirer 161116 sorte de satisfaction.

(Pesla 66 11611, 1116661661, (1116 J’ay 611 a vous dire sur 66116 11166116 61611616, doni] je
eberis l'occasion 611 double pour m'esohoire dans l’acquesb de vostre 6161116, recherchee
avecq raison par 16116 ceux (1111 estiment· 16 verbu des 66166666 61 16 66161166 (166 17611116.
Je prendroy plaisir 6 61’66166(11·6 sur 66 subjeci, mais 1116111 que j'abbrege‚ en 1661661661
que j'ay 6616 six fois interrompu dans 666 trois pages d’eseriture. Ita nos dii nimirum
tamquam pilas habent! C’esh la roae de mon 16661161, qui ainsi m'agite de 16611616 66
16611616.Α881·666, s'il vous 1116161, 66 discours ’(11161111116116, 61 166 faiotes la faveur de
croire que J’auroy un soin 16111 1161·116111161· (16 vous faire veoir 6 6616161611 36 repnte l’hon-

neur d'est-re ereu,

Monsieur‚ 616.

(11 Commio Musca.

10

20

30

40

