[3432-3433] Α 8 —- 11 FEBBRAIO 1637. ⁴ 29

3432&

VINGENZO RENIERI 3 GALILEO in Areetri.
Pisa, 8 febbraio 1637.

Bibl. Est. in Modone.. 33000113 Campori. Aussogram ΒΑ* LXXXVI, n.⁰ 115. - Autografa.

Molto 111.ΥΘ 81ς.ῙΓ 11110 000.1110

Hieri giunsi in Pisa, (1οΡΡο 00001 stato 001 giorni 3 810113, 0 penso (111113110
di far riverenza 31 81ςέ Gioli. La prego tra tanto a seusarmi 00 11011 00110 11-

10111310 per Fiorenza‚ perche vorrei pure esser a Genova gli ultimi giomi di
earnovale. Stare attendendo 0013 0110 V. 8. m’avvisi (11010 0110 segue del nego-
11310 di Parigi (υ, 0 0110 vada pensando in 0110 13 posse servire al paese per dove

penso di partire fra 013110 0 (11001 giomi.
He fatto lunga commemorazione (11 V. 8. 001’ Ill.¹¹¹⁰ Areiveseovo(²'; e 111011-

tre 13 prego 3 conservarmi tutto 0110, 10 bacio affettuosamente 10 1113111.

10 Ι)1 Ρ103, adi otto Febraro 1637.

Serivendo 3 (10110173, penge, 110113 coperta: a S. Stefano.

Di V. 8. molto Ill.1⁹ Dev.¹¹¹⁰ Ser. 0 Vero Amico
D. Vincenzo Renieri.

Fuori: Al 1110110 111.Ϊθ 818.ΥΘ 0 Ρ.1·011 C01.m0
Il Sigflr Galileo Galilei.

Firenze.

3433.

DINO PERI a [GALILEO 111 Α1·001;1·1].
Pisa, 11 febbraio 1637.

Bibl. Nan. Fir. Μο0. Gal„ P. Ι, Τ. XI, car. 182-183. - Autografa.

Μο1110 1113ΓΘ et Εο0.1110 819ΥΘ 0 Ρ.1·011 11110 (101.Πιο

81111110 1100111113 13 10111013 (11 V. 8. molto Ill.Ire 011Ἐο0.ΠΜ (10’ 7 (101 presente,
andai 3 Ρ313ΖΖο 0 13 detti 31 818.Υ Guerrini(³', 30010, subito 0110 fusse possibile,
13 leggessi 31 Gran Duea e 1’ indugio 11011 01 1300001 maggiore. Mi rispose poi, 0110

 

(1) Intendi, delle trattative condotte per mezzo ‘⁶²‘ AscAmo P1oconou1m.
del D101>A⁷r1 eirea 13 proposta della longitudine. ‘³‘ Bnnmnm'ro Gunnnnu.

