[3614-3615] 5 — 8 1116611666· 1637. 231

(16 1 Dialoghi. Η6 bisogno 6116 161 1111 apra la mente, perche da me stesso non
20 mi 66 sviluppare.

V. S. vede che i Giesuiti vano destramente intrando in tutte le osservationi
da V. S. satte3 e 11611 61 6 altra differenza, se non che vogliono· parer d’ esser
essi li inventori: ed in quella Rosa 0161116 tra tanta paglia non vitrove altro
che questo 816116 per 16 1116661116 661611, 6166 6116 porta 16 6666 (16 V. S. 66661-
11616, 1116 combatte per vincere di essere stato prima di lei l'osservatore. Io 6611
6161116 6116 6111611616 11 1116(16611116 (11 questi moti lunari3 onde crederei 66661 6
proposito che V. S. 116 facesse distendere un poco di centena, che 16 11616666
11616161 publicare, e poi lasci la cura a me (161 farlo. Non 1116116111, 16 111686, 6 11611
16661 6116 malignita di costoro l’usurpatione in questo particolare dell’altrui lode.

30 E stato qui il S.¹' Coniissario Antonini(1‘‚ et habbiamo ragionato 6 lungo
di V. S.‚ e 16 fa mille saluti. Li hc detto l’osservationi de’ moti lunari, et 6666
6116616 entra nell' opinione che altri 66 116 fara inventore, se V. S. 11611 116 sa
qualche publicatione. Le prego di cuore felicita e bacio le mani.

Vena, 5 Decembre 1637.

Di V. S. molto Ill.1‘0 et Eccum ⁶ Dev.¹110 Ser.
S.r Galileo. F. F.

’ 661516.
FRANCESGO DUODO a GALILEO in Arcetri.

Venezia, 8 dicembre 1637.

Autografoteca Morrison in Londra. - Autografa.

Molto Ill.re et Eccel. S.re

Ε 11611 men grande che cortese l’affetto della V. 81166]Ἠόι verso (111116, poi
che resplende ad ogni piciola 6666616116 6116 16 61 presenti. Rendole grazie del-
l’aviso che si 6 66611116611116 apportarmi (161 6116 stato: 66 16 61181116 (161 S. Iddic
felicisimo, 66616 possi proseguir nel far veder al mondo il 6116 valore et virtu3
delle quali se alcuna volta 1116 116 fara parte, 16 11661616 6 favor piu che sin-
81116116611116. Le 111686 per felici queste Sante Feste del Natale 6611 molte altre
a venire, 6116, (11 6616 offerendomele‚ a V. S. Ill.ma e Osserv.¹1¹a baccio le mani.

Di Venetia, li 8 Decembric 1637.
10 Di V. S. Ill.¹¹¹'‘² et Osser.ma Aff.1110 Ser.re

S. Galileo Galilei. Francesco DuodO.

Fuori: Al molto Ill.1·0, 066.ῃίὶο et Ecc.m⁰ S.1'
Galileo Galilei D. M.
Fiorenza‚
per Arcetri.

 

 

