[3684] 20 FEBBRAIO 1638. 295

Queste sono le mubazioni‚ che io per 6668111613111116 m'immaginavo
doversi 66618616. Ι)6 (11166116 pensiero spinto‚ cominciai ad osservare
minutamente se Vesbigio alcuno (11 apparente mutazione si potesse
(16 qualche macchia raccorre3 611 111 questo mi 6 stata favorevole la
66131116. 16111616 6116 posta la luna in 61166136, 'si trova in essa una mac-
chia, separaba dall'albre e come 1166136 16 16616, (11118616 6ν6136,6 vi-
cina all’ 6615161116 limbo del veduto emisferio lunare3 613 11 6116 111686
6 bra l⁷oriente e Pausiam, si 6116 1166616616 (1116 6116 6666111 sotto si-

130 rocco: 6 questa, che 6 (16116 1116661116 661316116, 16611 6 vere, 6 61166
conspicua con l’occhio libero, A quesba quasi diametralmente se ne
oppongono (1116, pur separate dalle altre e collocate 6666 6116616, quasi
6116 1661613116, in campo 66661 16186 6 molto lucido, 6 sono 6666 6116616
11611 molto remobe dall'esbremo limbo della faccia lunare (16 1161 veduba3
eb in relazione all⁷altra superiore, 1166616616 (1116 1116176161 tra borea et
occidente sotto maestrO. Quesbe osservanclo 16, 116 6661161116 16 apparenti
mubazioni sopra accennate, e 6611 13616 evidenza che 1⁷ intervallo che
si ‘crapone bra quella prima (1613136 6 1’66131·6616 circonferenza lunare, 61
Vede tal volta molto angustO‚ 61 6116 1161-6 6116 16 6116 1618116666 6 pena

140 6(168111 16 (16611116 parbe (16116 1618116666 (11 6666 macchia 6661116, eb 'altra
volba 661161 intervallo 61 fa tanto 1116881616 6116 116168816 11611-1616161·-
8116666 (16116 1116(1661616 1116661116; 16 qual 1618116666 viene anco am-
pliata nel discostamento dall⁷estremo limbo, atteso 6116 (1111 61 vede piu
in 61666116, 6 16 piu in 16661616. Simile Variazione 1666131666 16 1116661116
(1161661161111611156 opposbeli, atteso che 61 66618666 con altretbanta dif-
1616666 avvicinarsi e discostarsi dalla circonferenza (11 6666 luna, ri—
spondendo alherna‘oamente alle variazioni dell'altra macchia opposba3
6166 6116 quando questa apparisce 1116661616 6116 circonferenza (16116
111116, (1116116 66 811 17688666 1661611661166, 6 quando (11166116 66 811 avvici-

150 nanc, quella per l'opposito se 811 (11666666. Ε perche i 61131 6 1166111116
(11 queste cascano tra i cerchi massimi della 111116, (1161661 l⁷uno (16 16-
vanbe 6 ponente e l'altro (16 6166668161116 6 13166166136116, 61 servono per
assai commodamente comprendere 16 (1116 1611116616111, diurna e 6166111116.

16 voleva con pisi accurate osservazioni andar ritrovando altre
parbicolarissa‚ non 6616 116116 1116661116 16611, antiche eb amplissime,

136. Tra maesti-o e queste l' edizione Bolognese aggiunge: Ma sono queste, per la loro piceiolezza, invisibili
(ιη’ 66671νί6 libero, anem-che} per 86 616666 siano dell’ essentiali e del medesimo qenere dell’altre maqne che con l'oeehio
libero si scorqovw. —- 153-154. Tra mestrua e Io voleva l’ edizione Bolognese aggiungc: E qui ἒ da notarsi cosa
di yrcm consideratione 6 di mayyiori consequenze .· e questa ἒ, che posto che tale accostamento e discostamento d’wna

