350 3 LUGLIO 1638. [375323754]

simo 0101116110.ἱ Ρ160016 6 1)10 benedetto 0116 6116 possa 110111161616 (1116116 vista
0116 vide piu acutamente di tutti gli altri huomini del mondo.

Io mi ritrovo in mano un vetro di Ν611011, 0116 serve per 1111 0611110116101180
quatordeci palmi 1161101116111, 0116 6616 intorno 6 cinque braccia florentini. Io
l’ ho provatO, e 16880 11 carattere 0011 11 (111616 e stampato 11 111110 De bello
Saecico del Sig.1' Pier Batta Borg0<1³ lontano cento 11160016, 6 111 somma 111-
81611(11606 l’altezza dell’ogetto novanta volte piu di quello che mostra la vista
1161111616. L’autore 116 vole 11601111611161116 ducente scudi e 11011 1116110. 86 V. 8. 20
Ecc.ma mi 11110 fare honore di farlo significare, o per mezzo (161 818.Γ Dino Peri
o del Padre Franceeco 10110110, 61 861.Ῐῃο Gran Duca mio 81811016, 1111 sara fa-
vore 61118016116611110, 6 116 attendero 116110616, 11101110 6 111611016110, 11160811611(10,
001166811611(1010 qua 61 8181· Α11111660161016 0011 quelle 06111616 0116 1111 1116116 1111-
110610 (16 Ν611011. Μ1 1161010111 0116 6011 necessitato a finire e non ho tempo: pero
li fo riverenza.

Di Roma, il 3 di Luglio 1638.
Di V. 8.1“ὶὸι 1110110 111.ΓΘ 6(1 Ecc.ma
DevotiS.⁰ 6 01111831ΗΟ Ser.re e 1)16.10
Don Benedetto Castelli. 30

Fuori: Al 1110110 111.Θ 6(1 11100.ΠΙΟ 818.ΓΘ 6 Ρ.1011 COLmO
Il 818.Γ Galileo ·[Galilei, p.0] Filosofo del Ser.mo Gr. Duca di Toscana.

Firenze.

3754ssss.

ANTONIO NARDI 6 GALILEO in Firenze.
Roma, 3 luglio 1638.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, Τ. vm, 061. 44. —- Autografa.

Molto me 61 Ecc.m0 S? e Ρ.1011 Oss,mo

86106116 116116111110 16 11611116, 16111611ᾶο (11 11011 infastidire V. 8. Ecoma, non e
percio che 10 11011 habbia sempre in mente il merito 6110, 110116611110 6 111110 11
mondo, e che insieme non ne goda in 661161110, 66111611ᾶο10 di continuo inalzare
nelle conversazioni (161 1611616131. 10 110 111660 occasione di 101111161 1111 1111180 61-
lenzio, 1161 l⁷ietanze che molti amici miei mi fanno d⁷intender qualche 0066 (161-
1’011616 6116 (161 111010, 161110 desiderato dal mondo, perche 1161 ancora non 61
vede 001111161116 6 (1116116 11106 0116 11161116; 6 11610 supplico V. 8. 6 volermene
dar qualche nuova, come ancora (16116 6611116 6116 6 (16116 infermita degli occhi.

 

 

 

 

 

 

(11 Cfr. 110 2916.

