3757
3758
3759
3760
3761
3762
3763
3764
3765
3766
3767
3768
3769
3770
3771
3772
3773
3774
3775
3776
3777
3778
3779
3780
3781
3782
3783
3784

’ 3785

3786
3787
3788
3789
3790
3791
3792
3793
3794
3795
3796
3797
3798
3799
3800
3801

INDICE 011οΝ011001οο.

 

 

 

 

 

 

427
Pag.
Benedebto Castelli a 0311100 ......................... 10 lugfio 1638 353
11000110 (13Η101 » ......................... 13 ’ » » 354
Benedetto Castelli » ...... · ................... Ι 17 >> >> Ι >>
1113300500 Rinuccini » ......................... Ι >> >> >> 355
Francesco Barberini a Giovanni Muzzarelli ........... Ι 19 >> >> 356
Gio. F 1311οο500 Ρ355101101 3 Ει31100500 Barberini ....... Ι >> » >> Ι 357
1Γ13300500 di 1103Η105 3 (13Η100....., ..,,.... ........ Ι 20 » » »
Mattia Bernegger ad Elia Diodati ................... Ι 24 » » Ι 358
GALILEO a Benedetto Castelli ........................ Ι 25 » » 359
Giovanni Muzzarelli a Francesco Barberini ........... » » » 360
1103310 Ι)05031105 3 3431130 Ἀ10150330.. .............. 27 » » Ι 361Δ
1301101101100351011130311100.......................>. 30 ›> » »
Fulgenzio Micanzio » ......................... 31 » » Ι 363
Mathia Bernegger 3 03511310 Hoffmann .............. » ¹ » » ³ 364
Ugo Grozio a 010. 0110131110 Vossio ...... , .......... » » » Ι 365
Ρ1“3110050οΒ3111011111 3 Giovanni Muzzarelli. .......... 7 agogsso » Ι 366
Ugo Grozio 3 Gio. ι(1110131110 Vossio .................. » » » . >>
Pietro Fermab 3 Marino Mersenne .................. 10 » » »
Gio. Giacomo Bouchard 3 Vincenzo Capponi .......... ’14 » » 367
Μ3113 Felice Nerli a 0311100 ........................ 18 » » »
(husto di S.(}aspar0 » .............. V .......... » » » 368
Ιᾈοᾶο1100 Incontri » ...... ..........; ....... 21 » » »
1103310 1)05031105 3 Ἀ431310 Β101503131 ................ 23 » » 369
0011111130 ad Elia, Dioda'ci ............................ ›> » ›>
» » ............................ >> >> 372
Andrea 01011 3 11113Πο0500 Ν100011111 .................. 9 settembre ›> 374
Gio. Giacomo Cozzolani a 03110 Antonio Manzini ..... 11 >> >> >>
1111311005οο Niecolini ad Andrea 01011 ........... ’ ...... 15 >> >> 375
1513300500 Rinuccini 3 0311100 ....................... 18 >> 376
Benedetto Castelli a Ferdinando 005311111 ............ 20 >> >> 377
Andrea Cioli 3 1131100500 Nicoolini .................. Ι >> >> >> 380
>> >> .................. Ι 21 » Ι 38].
1513300500 Nice-oliui ad Andrea 01011 ................. Α 25 >> >> ¹ »
Andrea 01011 3 Franceseo Niceolini .................. Ι 27 >> >> Ι >>
Bene-detto Castelli a Francesco Barberini ........... Ι 2 01101110 >> 382
Bonaventura Cavalieri 3 Benedetbo Castelli ........... Ι >> >> >> 1 383
111311005οο Rinuccini a Galileo ....................... Ι 6 >> » i 384
Ferdinando Bardi » ....................... Ι 7 » Ι >>
Andrea 01011 3 111133οο500 Niccolini .................. Ι 8 >> >> ¹ 385
1303οᾶ01310 03510111 3 Francesco Barberini ............ Ι 9 >> Ι 386
Renato Descartes 3 Marino Mersenne ................ Ι 11 >> >> Ι 387
010. 0110131ᾶο Vossio a Ugo Grozio .................. 14 >> ›> Ι 392
Alber'co 005310 0311101 a 0311100 ..................... 16 Ι >>
1913300500 1331001131 3 Benedetto Castelli ............. Ι >> >> >> ³ 393
Benedetto Castelli 3 Francesco Barberini ............. . >> >> >> 394

3802 Ι Pie’cro Fermat 3 Μ311110 Μο15011110 .................. Ι 22

>>

>>

 

 

 

 

