10

10

[3417-3418] ’ 23 - 24 GENNAIO 1637. 15

1010 0οΡ11010 0 V. S. Eee.ma de freseo in fresae, come mi ordenera, che di 010
10 prego 0011 affett03 0110 mentre si valera di me, conoscere 10 memoria 0110
conserva della nostra Casa. Attenderb suo aviso de quando in quando ne dovere
far oapitare, 0110 testera servita 01 (10 roba al securo buona. Et a V. S. 1110110
Ill.re 01 anma mi raeeomand0‚ aug‘urandole sanita.

Da qui faeiamo 0110 ogni 011Ζο faceia 18 pirole.

Di Venetia, li 23 Genaro 1637.
Di V. S. molto Ill.re 01 Εο0.1ᾙῆ Affffi⁰ Ser.
’ Franeeseo Duodo.

1ῡέιονι·.·Α1[....,]8.ῙΓ
L’Eee.¹¹²⁰ S.²' Galileo Galilei Do.r ,
Ρο1· Α100111. Fiorenza.

[. . . 00]01011110.

34 1 8*.
FULGENZIO MIGANZIO a eAmLEo [in Firenzej.

⁴ Venezia, 24 gennaio 1637.
nihl. Eat. in modona. Raccolta Gampori. Autografi‚ B.² LXXX, n.0 135. -- Autografa.

Molt’ Ill.re 01 Εο0.ΠῙΟ Sig.r‚ sig} (101.Πιο

Le lettere (11 V. S. 1110110 Ill.re 01 Εο0.1ᾘὸ 111 11οΡ0010 (10Πο 110ον1110 delle
azze‚ 0011 11 ringratiamento al Sig. Baitello, mi 0011110100ος 01 00110 00110 ea·
pitate 10 sue 01100 01 οι1(10110 Signore. Non mi ricorde veramente 00 (1οΡΡο 10
0011νο001ς eredo perd) (11 01, 01 1111 pare 01100 0011 qualche sdegno 0011110 quelli
0110 11101 00000110 (11 molestam-last). Ρο00 pere imperta, perche se 10 1011010 10 capi-

1000010 111 1110110, 0011111011110110 10 ponture non 0010 11110, 1110 (10 tutti li 8010011100-
1111111, contro 10 1010 maligniiza.

Non 110 1111000 11101 quello 0110 l’ Elzivir faceia della stampa de’ Dialoghi. 'Sono
01010 111 0000 24 giomi per il mal tempo 0 per un raffredamentc), 0110, facen-
domi sorde, nii rendeva inhabile 0 11011010. Questo 0 un accidente 0110 1’010 1111
porta quest’ anno, 0110 ogni velta 0110 mi rafreddo‚ 0 vi 00110 0080110 sopramod0‚
mi da nell’ oreeehio 0011 soi-dita 0 1111011011101110 continuo. Ne sono pere rissoluto
medioeremente. -

ΙΙ 10111Ρο 0110 111’ avanza da’ negotii, ela 110110 111 110111001010, 00 11011 (1011110, =
10 passo in riandare 10 0000 de' suoi Dialoghi: l’ 11111110110110 0 l’infinito in par-
11001010 1111 10111000 soavemente alla consideratione della grandezza del Creatore,

 

 

¹ ‹1› cfr. n.0 3399.

 

