[3619-3620] 12 DICEMBRE 1637. 235

per 6161111106116 0011 qualche segne esterno l’affette grande che 16 port03 et 6
6111611010 6 1116 (1061 0116 avvenne 6 un 66011111001110 in Venetia, che fu graduato
dalla Signoria (11 11011 60 0110 (11611116, 0116 havendo preparato egli bellissimi ceu-
cetti di ringraziamente‚ 611116611610 (16116 maesta di quel Sereniss.0 8611610, 11011
11010 quasi proferir 1161016. Io mi trovai presente 6 questo 0660, 6 considero che

10 1161· l’appunto s'adatta 61 11110 preposite, mentre continuamente mi si 16111116-

10

senta 16 ricchezza e 11166616, grande (161 600 sapere, che 001 mio stain 11101101-
110116 dell’infinito 61 finite. Le 110 1016010 6006111161 queste 11000, 6111110116 6116
00110606 11160611161116 16 06610116 (161 11110 silenzio. E qui, ba-ciandole 16 1116111, 16
6011111100 6 600661 1 111161 1060060161111 0011 16 606 66111116ΖΖ6 61 ad 1101101611111 (11
qualche comande mentre mi 1161161160 111 Roma, 0116 6616 fine 6 Ν61616, 16 qual
Pasqua 10 (16, Ι)10 6116116 111660 felicissima. Deo 9161166.

Roma, 12 Dicembre 1637.

Di V. S. molto ΗΒΘ 61 Ecc.ma

Indegnissimc Servo in Christo
Al S.1· Galilee. Ἑ16110.Ο (11 S. Giuseppe.

szrc': A] molto Ill.re 01 Εο0.ηιο sig. e Ρ.1·011 in Christe Col.¹¹¹⁰
11 &gf Galilec Galilei. ’
Firenze.

3620&

FRANGESCO RINUCOINI a GALILEO [in ArcetriJ.
Venezia, 12 dieembre 1637.

Bibl. Est. in Modena. Raccelta Campori. Autografi‚ Ra LXXXVII, n.0 37. — Autografa.

Molto 111.ΓΘ 61 Εο0.Ῑῃο 51696 6 Pseu mie Ossam

Mi trove in questa 6611101606 (106 606 amerevelissime 0011 0116 61116616; 16
lettera per il Padre Mei-estro Fulgentio, 16061111616 111 111011116 manc, 6 161116 per
(11061011), librare de’ Giunffi, (1616611 0011 10 mie proprie mani hiermattina nel 1166-
6616 per Mercieria3 1116 16 116116 che havevo di tornarmene 6 0666 6 scrivere
fu 06610116 0116 10 11011 611 (1111161016661 66 16 1611616 616 (16 V. S. scritta 6 Μ6-

dama Senma, che io mi trove in 11611116 6 0116 sapevo 666616 61616 6161011616 in

1611110 111 0161016, fusse pervenuta in questa 01116. In 161110 611 rende devotis-
sime et affettuosissime gratie (1611’61116 della quale mi 116 faverim, 0116, subit-0
(16 me 16116, 611 6616 11016οᾶ616. Vedrc ancora, con l’avvertimento del quale mi

 

———-———- Ἣ-ψ-*ρ--ῆψ-ρ- wW——v-WW- ..ἠΰ-ρ...-

 

. ε-ῆῄ---ψτυ-υπυ-

(1) ersro erEmefl.

