[3649-3650] 16 GENNAIO 1638. 259

Quanto alle cose mie, sto 00110013110011110 0 10001803110011110 110113 10101113 di

1)10; 0 1111 010(13 0110 quanto li 0011001 nel fine della Matonata<1‘ mi 013 1311301110

stampato nel cuore, che non mi scomporro mai per qualsivoglia strano avve-

11111101110 0110 1111 possa intravenire. Di Venetia aspetto ogni (11 11110110 nove3 ma

10 venghino in qual modo 01 013, 0110 ricevero 111110 (131131113110 (11 Dio. In tanto
qua da’ Padroni vengo 11311310 meglio che non merito. ἦ

Ho 001100811313 13 1011013 31 1100110 veramente gentilissimo &gf 11018111 (²), che

811 0 01313 03110011113. Quanto alle lenti, credo che sara pisi 0101110 0110 0113 10 0011-

servi appresso (11 00, 108310 110113 00311010113 1110010011113 0011 13 quale 10 11113οᾶ31,
01110 0110 verra occasione, 0 3 1110 0 3 V. 8., (11 mandarle.

Ho hauto occasione (11 11311011010 qua (13 111-0 1111 Padre Fra Benedetto da
810113, 00011310, quale (11 1113111113 s’imbarcara per Livorno‚ e verra a trovare
V. 8. 1110110 111.ΓΘ 0 11 dara pisi 1111111110 1381138110 (10110 01310 1111οε 3 1111 1111 11-
1110110, 0 111 131110 bacio le mani a V. 8. 0011 111110 l’affetto.

20 Roma, il 16 di Gen.⁰ 1638.
Di V. 8. 1110110 111.ΓΘ ed 11003111ι

1)01101100.Ο 0 Oblig.m0 801.ΓΘ 0 111010
89 01310 (131.ἰ Ι)011 Bened.⁰ Castelli.

Fuori: Al molto Ill.¹'<3 ed Eccmo Sig.1'e e P.ron 00131)Ο
11 8183· 01311100 0311101, p.⁰ Filosofo di 8. Α. 801.Πωι

Firenze.

3650.

FULGENZIO MIGANZIO a GALILEO [in Ifl'irenzeJ.

venezia, 16 gennaio 1638.

Bibl. Naz. Fir. MSS. Gal„ P. VI, T. XIII, car. 74. —- Autografa la sottoscrizione.

Molto Ill. 01 11100011.Πηο 818.Υ, 8189 001.ΠΙΟ

Ηο ritardato 10 scrivere a V. 8. 1110110 111. 01 Eccell.ma aspettando pure (13
Cremona questo benedetto violinO, per il quale Μο110.Γ Μο11101101·(11(3) 1111 300101113
haver fatte 1110110 0 replicate 11101311110, 0 pur ancora non comparisce.

Recevera con questa 9 fogli del 0110 1)131080 4⁰ con l'Apendice, (131 0110 0310,
00 ben 1111 110001(10, 0110 13 stampa 0 0111 1111ος 1113 11011 00 00 V. 8. 11 havera

Lett. 3649. 22. (mystae -

 

...- a -0-—0—-w- Μ- *ww-*m*-

<1‘ Cfr. n.0 3541, lin. 483-488. (3) cfr. n.0 3614.
(2) mez BATTISTA Boncm.

