[3571-3572] 6 —- 10 01101333 1637. 191

357lssfi

ASCANIO PIOCOLOMINI a GALILEO [in Α1·001’,1·1].
810113, 6 ottobre 1637.

Bibl. Naz. Fir. Mss, Gal„ P. Ι, Τ. ΧΙ, car. 338. - Autografa la sotssoscrizione.

Molto Ill.re Sig.r mio 055.Πιο

8’0 imbottato 11 solito vino (1’311110, 0 subito 0110 3 101 11313 1’111(11113301(’1 3
00105133 volta3 ma 110 voglio 11 5110 0011110 per non far qualche errore. Io non
vuo' soemar 10 501110, 11010110 3 101 auguro 53111133 (13 1101018110Πο 13(1(101111131·0; 0(1
055011(10 13 vendemmia andam, senza pioggffl, V. 8. 111οΡ311 vasi 0 luogo 0110 11011
(113 0003510110 (11 1101013310. .

Quel 1110110110 5101501310 3111170 1111 po' fatto, 1113 11011 dimano 1111501 11οΠ1551100.
Ε 11010110 11 regalo mi venne in mattina 011’ 11311010 due Giesuiti 3 (10511131 111000,
per pospasto 11 10551 11 1110101300 (11 0110 V. S. mi favori costi in Firenze‚ 0111110-

10 11101310 0110 11011 5311011311 0110 (11151.

Per soordanza‚ non resi 3 V. S. 1 1030131113111 (101 83 Μ3151111. Μ3 11011 venando
13 Corte 3 810113, 5313, egli in breve 3 1130131 3 V. 8. 10 1113111 00513. Vorrei 0110 mi
potesse (1310 huone 111101Ῑο (10113 salute (11 V. 8., 50 11011 quale (13 Dio 10 pregO,
311110110 1110811011 (11 quando 10 13 veddi ultimamente. E 0011 1030131Ιο 0011 ogni
affetto 10 1113111, 10 00111οΥ1110 0110 0113 11011 113 (11 1110 11 pis). vero 0 1131313Ιο servitore.

810113, 6 Offae 1637.
Di V. 8. molto 111.ιρει Devot. Ser.
8.Υ (31311100 (1311101. Α. Ar. (11 810113.

3572.

BENEDETTO CASTELLI a GALILEO [in Arcebri}
Roma, 10 ottobre 1637.

Bibl. Naz. Fir. Mss. Gal„ P. VI, T. XIII, car. 50. - Autografa.

Molto 111.ῙΓΘ 0(1 Εο0.ῐ“0 Sig.1·0 0 Ρ.1011 CoLm0

1011 11 8081013110 (1011Ἐο0.“[ιο Sig.1· Ambasciatore (11 Το503113 1111 port& 30 soudi
per 1’000111310 (¹³, 1 (111311,,0051 povero come 50110, presi 11131 1010311011, 0 1111 53-
1011100 stato 11111 0310 0110 11 801.Ῑῃῦο Gran Duca 51 fosse compiacciuto ritenersi l’oc-
0111310, quale (11 gia io havevo pagate. Mando 3 V. 8.1 (1110 1101111 per essitargli,
0(1 uno per V. 8.; 11 1110330 (11 (1110 0 (11 5011(1118; 11 terzo, 3 0103310110 sua, 10
110011οΥ3 111 (10110, quando habbia (13 servire 1101· 101. A 1110 pare 0110 quello 01ιο 0

 

 

 

 

 

 

(¹) Cfr. n.0 3564.

