20

30

10

[3688-3689] 24 - 27 FEBBRAIO 1638. 301

quella quantita di aringhe che gli bisognan0‚ poiche qui in Pisa 11111 0111080110
11110 cratia l’ una e assai 0011010, 0 0 001111 vien messo in (111111110 11 (10110 0 (11001
811111; 0 Livorno poi, per mezzo del Sig.r Lori che ci ha un amico, si 011011011- ’
bero a lire cinque 11 001110. Μο questi medesimi, 110110110111101000011, (1100110 0110
111 Firenze si haveranno al medesimo prezzo, 0 0110 questa non e 10 prima 110-
10 (1110110 mercanzia che val meno a Firenze che a Livorno, (1011(10 0110 01 parte.
Il Sig.r Bracc'io Μο110111 110 00010 11 fratello informatissimo (11 11080111 mercantili, 0
facilmente 110110 1088110811οΓΙο (101 1011108810 0110 01 11110 havere 0 quella dogana.

Finisco baciando 0 V. S. le mani 0011 reverentissimo 0110110, 0 10 desidero
0011 111110 11 cuore buona prosperita.

Pisa, 24 Feb. 1637 (1).
Di V. S. molto 111.ω et Ecc.nna Oblig.m⁰ e 1)0101100.ο 801.ΥΘ
Dino Peri.

3689.

[BENEDETTO GASTELLI] a GALILEO in Firenze.
Roma, 27 febbraio 1638.

Bibl. Naz. Fir. Mss, Gal„ P. Ι, T. XII, car. 36. — Autografa.

Μο110 Ill.re 0(1 Ecc.m⁰ 818)ΓΘ 0 P.ron Col.lmo

Un figliuolo del 818.Γ Assessore del S.⁰ Offizio<²‘, ricercato (10 1110 per mezo
di 1111 terzo, 0ονυαύὶο servandi& m’ha mandato 0 dire 0110 questa sera, che 10
scrivo questa mia, sarebhe spedita lettera per il negozio di V. 8. 1110110 Ι11.ΥΘ
0(1 Eccma, e 0110 01 sarebbe fatto qualche 0000 (11 1111011ος altro non 110 11011110
penetrare. Voglio sperare 110110 misericordia (11 Dio 0 nella paterna 001110 (11 questo
S.¹¹¹⁰ Tribunale‚ che ella 1001010 001100101ος 0 010 001110 01 1108110, 1111 rallegra quella
massima nobile che mi scrive: Piace 0001 a Dio, deve piacere ancora a ποτ’. 801(11
111 (1110010 11111110, 8183· (1011100, 0110 11011 possiamo mai essere soprafatti da tra-
versie (11 sorte alcuna. Havero pero caro sapere come sia 11000010 11 111110, 0111
101110 11011 mancare implorare· la misericordia di Dio, che ci conceda il colmo
(10110 vere grazie e consolazioni. E li fo humile riverenza.

Roma, il 27 Feb.⁰ 1638.
Di V. 8. 1110110 Ill.re ed Eccstnaffl'
S.¹‘ (101.Ο Gral.i

eroris Al molto Ill.10·ed Ecc.¹¹¹⁰ SigJse e P.ron Col.ffl⁰
Il 818.Υ [Galileo Gal]ilei‚ 110 Fil.0 (101 8013110 Gr. D.

Firenze.

(1) Di 01110 florentino. (3) Lo scrivente non ha apposta la firma.
(Ξ) ,1111111011οῦ0 mrem Am 11111

