274 2 FEBBRAIO 1638. [3665-3666]

(1011Ἐ11011110 scritto in 'cutte 10 lingue, inviandomelo per 11 00111010 0 0011(101.1;101[0],
0110 subito visto 10 rimandarei: e mi perdoni dell⁷ineennnod0. Stia allegramente
pin 0110 pue, e vada suscitando l’allegrezza di quando in quando 0011 11 1011011
vino, che non 11 1111000 001110 0 111ος 0 01 11001011 del cordialissimo e riverente
0110110 0110 11 professo: 0011 0110 11 100010 10 1110111.

Di BoIogna, 0111 2 Feb.⁰ 1638.
Di V. 8. molto 111.ΓΘ et Eee.ma Dev.m0 et Ob.m0 801.ΓΘ 20
F. Bostra Cavalieri.

Fueri: Al molto 111.ΓΕ et 11300.ΓΠΟ 8131Γ 0 Ρ.1011 0010

Il Sig.r Galileo Galilei.
Firenze‚

ad Areetri.

366&

ORTENSIA GUADAGNI SALVIATI 0 GALILEO in Areetri.
Pisa, 2 febbraio 1638.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, Τ. XIII, 001. 277. — Autografa 10 sottoserizione.

1110111Ἤ1.ΓΘ Sig.re

Quando V. 8. 01 001111110001110, 110110 prima lettera 0110 1111 0011000, (1011111 parte
delle 0110 miserie in 000010 0110110 venuto eieeho, 11011 11101101001 (11 0001Ρο11110 et
risponderli imediatalnenbe, 0011 (10111 intenzione ancora, 01100 10 1011010110 0110 1111
1·0000111011(10νο(1), 0110 0010111110 statar consolata, 01 001110 111 effetto 0 00811110, sendo
0110 8. Α., 0 intercessione di V. 8., 110 011011111ῑο 11110 (10110 (1013ος 0110 pere petriz
detta faneiulla mandare (101 S? Segretario Guidi(2'‚ 0110 trevere. 00001 0001. Ρ10-
gando V. 8. 00001011011111 0011 01101 0001011110111011131, 0 10 0011110 1101 Signore.

Pisa, 11 2 Feb.0 1637<³>.
Di V. S. molt’ 111.ΓΘ 10

0.ι· 0011100 0011101. wc .· a

Eteri.- Al molto 1113·Θ 81ςέ 81011100 (1011101.
A S.‘³0 Matteo in Areetri. Firenze.

(11 cfr, n,o 3646, (3) Ι)1 stile 1101011ὺί110.
(2) G10.FRANcnsco Gmm.

 

 

