10

10

20

[3508-3509] 24 - 27 01110110 1637. 121

Feci pagar subito i danari de’ suoi 1111111; 0 mentre 00110110 11 favor de’ suoi
comandi, 10 fo reverenza.

Di Fine, a’ 24 di Giugno 1637.
Di V. S. molto Ι11.ΥΘ 01 anm Dev.¹¹²⁰ Ser.
ΜοΖ.0 Mazzei.

Fuorz': Al 1110110 Ill.re 01 1100.ΪῙΠΟ S.¹' mio Ossam
Il ΞΕ (1011100 Galilei.

Α100111.

3509**.

BENEDETTO OASTELLI a GALILEO [in AreetriJ.
Roma, 27 31113110 1637.

Bibl. Naz. Fir. Mss. Gal„ P. VI, Τ. XIII, car. 31-32. — Autografa. Cfr. n.⁰ 3539.

Μο110 111.Θ 0(1 Εο0.1110 Sig.re 01 Ρ.1011 Col.mo

V. S. molto Ill.re attende a darmi nove (1010110111ον03111, ed 10 0011111101010
0 (10111 parte dei miei gusti. E prima li (1100, 0110 00 bene non ho per ancora
1101110 risoluzione del mio 1103οΖ10 (1), ed 0110010110 dalle parti cli Vinetia siino
(1111100110 30311010110011110, 111 03111 modo vivo il pin 0011101110 111101110 (101 mondo, e
spero 0011 1’011110 (11 Dio superare questi 1101111, (1110011 11100111, (1110011 antropofaghi
0 Lestrigoni, 001111 01111011, 0 01111111; 0 quando non 110 11010001 cavare 001101111110
1100011110, 10 spero di 1100110 (11 bordello 0011 1101101 11110, 111 capo 0 25 011111, 0, quello
ohe mi conforta, spero rivedere V. S. 1110110 11119 0 01010 0000 qualche giorno.

Li voglio 0110010 (11 pisi (1010 001110 (11 1111 01110 311010 0110 ho 1101110 111 questi
3101111, (11 una 0110110 1001ον13110, 10 (111010, 00 bene in 110110 11011 1111 3101100 nova⁷
‘tuttavia non haverei mai creduto ohe fosse 101110 011010301110. La 0000 0 questa:
ohe 1111 giovane mio 0001010 (2), (11 spirito ed 11110110110 00001 lucido, 11011011ᾶο 111000
del caldo, dopo havere celebrato e lui ed io 10 1101111110 (11 V. S. 1110110 11139, spie-

3010 clivinamente nel Saggiatore‚ mi venne (10110 0110 00 fosse preso un 1110110110,
0 111110 dalla medesima faceia mezo nero e mezo 11101100, ed 00110010 0 questi soli
ardenti e 1000101010 01010 per un’ hora 0 11000 pisi, 01 sarebbe risealdato 001101-
101111101110 pisi nella parte 11010 0110 nella parte 1110110ος 0 poi essendo 1100110110
31011110 0001010 de’ 11έῇ Ρο(111 (101 Collegio Gregorian0‚ e del Padre Confaloniero (3)
111 100111001010, filosofo insigne e prontissimo in risolvere qual 01 voglia problema
per difficile 0110 01 010, 1111 venne in pensiero di indurlo a dimandare la ragione

(¹) Cfr. n.0 3500. (3) G10.Aeos‘r1no Coumnonmm.
(2) CARLO Aprum.

XVII. 16

