326 16 -— 18 APRILE 1638. [3720-3721]

riga, notando il punto nel quale 10 tavoletta rioopre 10 steila, 51 poteva (10 detta
tavoletta come tangente venir in cognitione (101 diametro. Stare attendendo 10
010 11 5110 1101010.

Ho earo (Γ intendere 0110 1 0011510111 (11 Napoli non 51000 0051 01110001051 001110
altri scriveva‚ perche, 01 gran prezzo ohe (11 la ne veniva ohiesto‚ mi disperavo
di poterne mai havere.

La ringratio dell’avvieo 011’0110 mi (10 della 10110011 trepidazione della 11100,
0110 (111010 attendero 000 ogni diligenza. 20

Speravo di poter esser da V. 8. 01 fine di Maggio‚ 010 000 50 50 potra 05501
1111100 (11 8011300101οε 10 ogni 0050 faro eforzo (11 sbrigarmi 11111 presto ohe 510
1105510110. Mi conservi tra tanto 00110 5110 solita gratia, e (11 011010 10 00010
10 10001.

Di Genova‚ adi 16 di Aprile 1638.
Ι)1 V. 8. molto Ill.re et anm Dev.m0 Ser.re

D. Vineenzo Renieri.

Fam:- A] molto Illflfe et anm mio Sig.1' e Pron Col.mo
11 S.r Galileo Galilei.

Firenze. 30

3721&

GIO. GIACOMO PORRO 0 GALILEO in F irenze.
Μο0000, 18 aprile 1638.

11 primo foglio di questa lettera, autografa, si conserva nell'Autografoteea Morrison in Londra3 il

secondo fogliO, che contiene soltanto l’indirizm, pure autografo, 0 nella Bibl. Nazionale di Εἰς
renze, Mss. Gal„ Nuovi Acquisti, n.0 36.

Molto Ill.re sig} mio OSS.mo

Repplieho(²' 0 V. 8. com’il 8111.Υ Conte Foeoari per parte di 8. Α. Ser.ma<²'
51 contenta 0110 11 810.Υ Alberto 51 trattenghi fuori anoor per tre 10051, per poter
aridar 0 Roma ed avanzarei 001 studio 11111 0110 11110 0 poi tornarsene. Io poi 10
pregho 0 10101011 far gratia (11 1110011101 qualche versi morali, 100 (111000ον011,
00010 5010000 (11 000010, 110500331001, maritime, 0111105000, et altri simili, 1101
poter metter 10 01115100 1101 10 nostra Serpa, qual 51 diletta grandemente di
51111111 005ος ed hora 1100010010 servitio alla tavola tute 10 feste e doi giorni (10110

 

 

(1) cfr. n.0 3717. (2) MASSIMILxANo Ι (11 Baviera.

