10

20

 

 

[3477-3478] ’ S - 9 MAGGIO 1637. 75

3477.

ALFONSO PALLOTTI ad ELIA DIODATI [in Parigi}
Amsterdam, S maggio 1637.

Dal Temo ΙΙΙ, pag. 440-441‚ dell’odizione 611616 nella informazione premessa al n.0 1201.

Amsterdam, 8 Maggio 1637.

Molt’lllfistre mio 81311616,

Ho rieevuko due gratissime di V. S. molt’Illustre de' 20 e 27 Μ6166. Alla prima 11611661
subito, ed inviai la 1611616 61 813. Vanelli3 dopo il Sig. Ugenio m’ ha 6661661616 avere anche
scritto a V. 8., 6 (161611 116111661616 1633663116 circa quello 6116 ha operato 111 favore del
813. Galileo Galilei: per 11 6116 16 ho 16111616 616 adesso 6 11611611(1616 6116 66666116, per
11616116 (161 616616 avviso in 6116 61616 616 11116116 161 11636616. 111 somma ho ritrova‘no 6116
16 111611661616116 satta dal 813. (1611161 6’ 81311611 81611 ὁ 11666116 1616 gratissima, 6 6116 1
(166 Commissari scelti per farne l’esame gli procedono senza emulazione 6 6611 ogni equita
dovuta3 ma'per esser 11636616 diffieilissimo a 11161161 111 6116 11161166, non hanno 1161616
11111116 161311 16 (161616 116116616, 61116 6116 16 maggior parte degli affari 6116 61 11611666
6611 chi governa vanno qua 6116 lunga, 661116 6111616. 016 1633663116 V. 8., 6116 66 (16116
813. (1611161 11611 116 6116616 11661616, 11661616 111 breve 1611616 (16’ 81311611 81611 (imerali,
6611 6116 6616116 d'oro(¹) per 66366 6116 hanno 31661116 16 666 111·61)661616116; sopra 16 quale
(1661(1616116 ancora avere chiarezza sopra qualche 11111116; 6 6616161661 ridurre ad 1111616 per-
fezione‚ mostreranno senza dubbio ogni dovuta gratitudine per riconoscer il favore fattoli.

Ieri rieevei 16 qui 61163616 <²³ del 813. 01166616, uno de i Β61161611, per 16 quale eredo
(1616 particolar 1633663116 61 813. (1611161, 111 6116 termine 616 11 11636616.

Questo 6 quanto scriver le 116666 per adesam veda V. 8., (11 316616, 66 111 61116 16 116666
servire. e m’onori 6611 liberta 666616116611116 de' suoi oeniandi e Spesso, 66 vuele favorirmi

1116116, 6116 16 661ν11ὸ 66161116.

3478.

GALILEO a BENEDETTO GUERRINI in Firenze.
Areetri, 9 11163316 1637.

Dalla pag.26 della 16660116 intitolata: Delle lettere di nomini illustri, pubblicate ora per la prima volta dall’Abate
GIAMBATISTA Tommu 666. Tomo II, Μ6661616, CIOIOCCLXXXII, presso Bartolommeo Capitani.

Mi 6 61616 (11 66116166 6666616616116 16 1611616 (11 V. 8., 6661366116
111 6666 16 1116616666 (161 8616616611116 Padrone in sollevarmi dalle 161116

(11 cfr, n.0 3468, ’ (2) Cfr. n.0 3471..

