[3693-3694] ’ 28 FEBBRAIO -—- 3 MARzo 1638. 305

3693**.

ROBERTO GALILEI 6 [GALILEO in Arcetri}
Lione, [28] febbraio 1838.

Bibl. Naz. Fir. Mss. Gal„ P. VI, Τ. ΧΙΙΙ, car. 87. —— Autografa.

Molto 111.θ 11110 Sig.re 066311Ο

Come 61 (1166 6 61 vede volgarmente, un gusto non viene mai se non 666011-
11681116150 (11 (1116101116 amaritudine, e questo ho visto e sperimentato in pisi e pin
occasione e hora maggiormente mi viene raffermatO, che 6666111101111 6011 S. S.
molto Ill.e ralegrato della sua ricuperata sanita mi (16 adesso 1116881016 campo
di cordoglio 16 perdita satta della vista, qual accidente mi affrige nel profondo del
quore. Solo 11 (1110 6116 11 colpi 111166611610111 11611110 (11 1016081110 (11 somma fortezza:
6611111611(16 Dio per nostro 1116881016 merito. So 6116 per sua prudentia, 6116 116
1110611616 111 08111 altra 6116 0666610116, 661116 (16 66 medesimo andare 111811611ᾱο-

10 (1116116 60116016610116 6116 10 11011 11 potrei (1616 111 6061 6661100 accidente. Solo li
(1110 6116 11 resta 16 vita, con 16 (111616 611(116 facendo maggiormente rilucere 16
6116 virtn, che pregho Dio 668116 longamente, tale quale 811 116 desidero.

Il pieghetto che 16 1111 16660111611110 per il 6113116 Diodati, 10 111611(161, 66-
6011ᾶο 11 601110, 6 6110 destinato viaggi03 6 subito capiti 16 116110616, (111616 11011
puole tardare, gli 116 111611(1610 subito, secondo ilv solito,

Il S. Rabout, Consolo de’ Fransesi 6 Livorno, (1011616 essere arrivato , 61
(111616 60116681161 1111 111010 per S. -S.³, statomi (11Ρ6118116660111611ᾶ6130 (161 Ρ. Μ61-
66116, Μ11111110, sorbo coperta del S. Cav.10 Gondi 12). Spero li 6616 capitam, et 10
81161610 661161116 11 propio, E facendoli con questo le dovute reverentie, li pre-

20 ghero (16 Ν. S. ogni vero bene.

Di Lione, questo (11 30 (32⁸0) 11611.Ο 1638.
Di V. S. molto Ill.e Ser.Ire Aff.m⁰ e Par.te Dev.¹¹²⁰
vr'Rubfis’ Galilei. ·

(11

3694.

ALFONSO ANTONINI 6 GALILEO in Firenze.
Sacilettn, 3 marzo 1638.

Bibl. Naz. Fir. Mss. Gal.‚ P. VI, T. XIII, car. 88. - Autografa.

Molto Ill.re et anm Sig.r mio OSS.¹¹10

Rendo afettuosissime gratie 6 V. 1⁴].'Ecc.¹¹la dell’ honore 6116 1111 fa di 111611-
(1611111 16 6116 11110116 0666116110116 116116 111116(3’; 6 11110 ben esser 6161116 6116 1111110

 

‹1› Cfr. n,0 3687. (³) cfr. n.0 3684.
(²) Glo. BA'rtus'rA Gonm.

XVII. · 39

