118 22 31113110 1637. [3506]

Copia del Reyisbro delle Risolmiom deyl'lllustrissimi 3 Potentissimi 0νᾶἱηὶ Generali
delle Provincia Uwite Belyiche.

Μ31113, 11 Novembre 16360).

Ε 3031113130 11311Ἀ3331310133 il· Sig. Lorenzo Real‚ gii}⁴ Governa’nore Generale all’lndie
011331311 (13113 113113 (11 (1113310 81310, 3 111333313313313 8311311130 3 00331113110 (13113 citt-{1
(1Ἀ1113131ᾶ313, 11 quale, dopo essere 1131113310 (11 33(1313 3 001111131, 113 offerto 31010 Α113333
Ρο133113311113, 30111 301311111331111 (1311111 3 requiesti, 33113 131331033, 13 forma di lettera, in
nome e da parte del Sig. Galileo (1681311131, gran Μ311311131130 3 Α31101101110 (13113 8113
Α113333 il Gran Duea di Το33333, aggiungendovi 11 1131131310 (11 11311333 nella lingua 1103113
volgare3 consistendo (1113313 1313310113 111133111313131113 13 queste, 3113 11 30111333031111310
(1311130 Galilei offerisee 3 1010 11113333 Ρο13311331133 in libero dono 1111ὀ11313 grande, essendo
1111 principio per produrre alla 3113 perfezione 33110 medio per 110131 3311313 (la 3033 essendo 60
111οἁ0113 31 3110 3011110) 11011 [neno 13 longitudine ohe 13 latitudine 301113 (1113313 grande
sfera in acqua 3 13 13113. Α113 qual 1110110313 essendo (13111131310, e 113130 bene 3 0030111330
(11 ringraziare 11 30111311ᾶ3110 Rea] d⁷aver 111330 questa 131133, ed 1113131113 riehiedergli di
volere reserivere 31 111-3301313310 8130311130 Galilei, 3113 311Ἀ113333 1010 Ρο1311113311113
questa 1113331113310113 ed offerta ὸ 31313 3013133313313 cara 3 81301113, 3 che loro Altezze
Ρο1311113311113 (13131130 ordine per 3333113313 1’1111111333, 3 trovando (13 3033 essendo pro-
130333, 3113 sua perfezione) ohe per questo 13 3313333 (13113 longitudine 31311111(1133 110113
essere trovaba, non 313113113133110 1010 11113333 Ῥ0133113311113 verso il nominato Sig. Galileo
Galilei di gratamente 111110 quello 11303033313. Ε sono 1131113311 3 0013133331 311’33331133
(11 (1113313 invenzione il 3113333 volte nominato 81911331, 3(1 insieme 0011 1111 1 88. 01133310 70
3 Blavio, 3111131111 ancora 3331 1010 3(1 Α313131·(13111; 3 pon-51, il professore Golio, essendo
l’ 1111111333 1111ον313 111133111113, 3 questo negozio essere aggiuntO.

(guasto traslato 3 trovato concordante 0οῐ principale.

 

Coma del Reyz'stro delle Resoluzz'om defflclustrissefmi 3 Ροέθηύὶ33ἱ311 OrdiniGemszi
delle Provincie Um'c‘e Belffc'clw.

8311310, 25- Aprile 1637l'2'7’.

Essendo 131333 13 131331033 (131 Sig. Randuvieh ed altri, (13113 Ρο13311331133 loro Cel-
3111111131 (303113133311, essendo 31311 111 eonferenza 001 Signor Reael, concernendo quello ehe
il Sig. Galileo Galilei 3 loro 113 1131333110 31133 13 3113 nnove osservazioni nel corso del 3131ος
13 qual 3033 essendo 1113333 13 deliberazione, 3 113130 bene e concluso di 1111111331313 il
predetto Sig. Galileo Galilei eon 1133 3011333 d’ oro 31 valore di einqueeento franchi, 3 venii
soldi il 113330, 3 3113 13 (13113 0313110111ῃὶ 3 1010 spese 13 1113013113, invenzione faranno esa· 80
1313313, 3, 11011311ᾶο13 conforme 3113 3113 131331033, ohe gratamente 3 11103131133313 111110

54, cli sedere 3 σοπιΡ-ίνεί, lea w·-

11> cfr. v01.x1X‚ noo. XLII, a). ‹2› 3111011111, noo. XLII, b, 2).

