 

[36223623] 15 —— 19 DmEMBRE 1637. 237

3622ss.

ELIA DIODATI 0 [GALILEO in Arcetri}
[Parigi], 15 ‹lieembre 1637.

Bibl. Naz. Fir. Mss. Gal„ P. V, T. vl, 001. 80r. ο·- Copia di mano di YlNCEsz Vlvmm, in capo alla quale
egli anneta: « E. D. 15 Xe 1637 ».

ΗΟ mandato agl⁷ Elsevirii 10 0οΡίο (101 0110 11110110, benissimo imitata (101-
1⁷ originale, per farla 00019110.

3623.

GALILEO 0 BENEDETTO GUERRINI [in Cerreto Guidi].
Areetri, 19 die-embre 1637.

Autografoteca Gneeehi in milano, -- Originale, di mano (11 MARCO AMBROGETTI.

Molto 111.1·<³ 81ng e Ρ.1·011 000.ΠΙΟ

Ηο 1100000110 0110 11 Ser.mo Gran Duca Nostro Signore 00111ῑο 11 0011-
101111130 (1011’111011100 lethem, scrittami (101 P. Abbate D. Benedetto
Οο0130111“); 110Ρο10 0110 110·νο11(101111 S. A. S. 00001111οὺ0, 01100 (1110 111001
fa, di volere som-‚offlano far fare 01011110 tentativo per il mio 00110170-
ment-0, e 11011 0011ᾑοΠᾶ0 10 00001110 0081111130 01011110 1110111110, 10 posse,
pet· l’avvenire tentare alcuna 0000 111 11010 preposite. Μο niente
muoverei senza farne 00110οΡον010 0110, 110 1110110 0011Ζο 1101101110 11
0110 0011001100. Ρο10 V. S„ dopo havere 0 0110. fatho sentire 11 0011-

10 1301111130 (1011’ alligata lettera, mi faceia grazia (11 procurare 11 101001-
11101110 (1011Ἀ. Ξο1.Π1ἃ, 00010 0110 10 possa, 111 conformi& (11 quelle,
tenbare 0 11011 tentare 01011110 0000 per il 11110 stabo veramente misera-
bileg 0 (1100 miserabile, perche gli 000111 111101 00110 pervenuti 0 quel
1011111110 0110 11011 1100110 1510110110 111 peggiore‚ 0100 0110 0 bale 0110 1111110
pis] veggo 0011 10110111 aperti 0110 001 11011οΓ11 serrati.

Humilmente inehino 11 8101.ΠΙΟ Gran Duca e tutte 10 011310 SeJff.me
Α113οΖΖο, 0011 l'augurio (11 felicissime 10 111Οο011110 8011130 Feste3 e facciami
V. S. grazia particolare (11 1011011Υο 111 1101110 11110 10 111.Μᾶ Sigff‘a Ortensia

 

-aev———v--e-ae-ffl—-v-——v-u- -——v-—-—————-v-——.———-—·-—r—›-p÷- Qun„ . , ..u Τ Μή,- ἡμμ-

 

(Ῑ) (111-ωηο 3618.

