INDICE ALFABETIOO. 431 ⁴

 

 

 

Ι N& Pag.
Castelli Benedetto a Galileo ........................ 3 1119110 1638 3753 349
» » ......................... 10 >> 3757 353
» » ......................... 17 » » 3759 354
» » ......................... 30 » » 3768 361
Caralim-i Bonaventura a Benedesssso Cast-elli ........... 2 obtobre » 3792 383
>> a 1311111100 ..................... 9 giugno 1637 3498 106
>> >> ..................... 28 1119110 >> 3532 144
» ›> ..................... 18 090010 >> 3545 172
» ..................... 20 Obtobre » 3581 202
· » » ..................... 29 dieembre » 3631 243
» » , ..... ....„ ........... 2 febbrajo 1638 3005 273
>> ›> ..................... 1⁰ giugno » 3737 338
» » ..................... 8 » » 3742 341
>> >> ..................... 23 novembre » 3814 ’ 405
>> >> ..................... 28 dioembre μ >> 3826 415
>> a Giannant-onio Roeea ......... 29 >> 1637 3632 244
Ceocarelli Lorenzo a Galileo ................... 24 ottobre » 3584 205
>> >> ........................ 14 novembre ›> 3598 217
>> a Ferdinando II de' Medici e Vit-
toria della flevere, Granduohi di Tosoana ......... 24 ottobre » 3585 206
01011 Andrea a Francesco Nioeolini .................. 9 settembre 1638 3782 374
» » .................. 20 » » 3787 380
» » .................. 1 21 » » 3788 331
» » .................. 27 » » 3790 »
» » .................. 8 OsstObl'ss » 3795 335
Gozzolani Gio. Giacomo a Carlo Antonio Manzini' ..... 11 sebbefflbl'e >> 3783 374
Doscartes Renato a Marino Mersenne ................ 29 91119110 1638 3751 348
» » ................ 27 1119110 >> 3767 361
» » · ................ 23 agosto » 3779 369
» . » ................ 11 offlzobre » 3797 ’ 387
>> >> ................ 15 novembre » 3813 403
>> >> ................ dioembre » 3827 416
modati Elia a Galileo ................. ’ ............. 12 maggio 1637 3481 78
» » .......................... ’.... 11 91Π9ΠΟ » 3499 107
›> » .............................. 7 1119110 >> 3515 127
» » .............................. 14 » » 3520 135
» » .............................. 18 agosbo » 3546 173
» » .............................. 15 settembre » 3558 181
>> >> .............................. 15 dicembre » 3622 237
» » .............................. 22 » » 3625 239
s> » .............................. 9 febbraio 1638 3673 281
>> a Roberto Galilei ....................... 2 91119110 1637 3493 88
>> a Costantino Huygens .................. 20 marzo >> 3449 46
>> >> .................. 8 maggio » 3470 73
>>

>> .................. 15 >> >> 3483 80

