 

10

20

[3698--3699] 6 MARzo 1638. 2309

3698.

GALILEO a FRANGESCO DI NOAILLES [in Parigi].

Aroetri, 6 marzo 1638.

011. Vol. VIII, pag. 43-44, e pag. 365.

3699.

BENEDETTO CASTELLI a GALILEO in Firenze.

Roma, 6 marzo 1638.
nim. naz. mr. Mss. eal„ P. 1, ’1.Χ11, ear. 40. -4 Autografa.

Molto Ill.re ed Eoo.m⁰ 818ἔθ6 Ρ.1611 061.ῙΠΟ

Ho parlato 6611 Mons,r Α66666616 (¹², e m' 116 detto 6116 assolutamente questa
sera si sarebbe mandata 16 lettera a Firenz'e, 66111’61(11116 6116 V. 8. potesse 611-
11616 6 Firenze e mediearsi3 mi ha poi 66881611166116 6116 61 astenesse da fare
(11666161 6 congressi ete. Io l’ ho assicnrato 6116 V. S. mai 1116116116 tratta di 6666
appartenenti a materie sospette 116 prohibite, e che in questo ed in ogn’ altra
6666 va unitissimo alla 1161111116 (11 Β16 6 de’ superiori, e 6116 16 66161 entrato 6
68111 sorte di sieurta e della 11116 vita stessa. Io glie 16 sorivo, non perche (111-
biti 6116 6116 11611 616 osservantissimo e puntualissim0‚<rna 6 fine si guardi (16116
6616111116 quanto pisi 616 possibile. Nel resto si raeeomandi 6 Dio ed alla Μ6-
(1611116 8661316611116 Vergine e Μ61116, 6 11611 61 1111111131.

Il Sig.³r Magiotti e Sig.r Borghi 11 fanno riverenza‚ 661116 fo 611661 16 (11
tutto 611616. ,

Roma, 11 6 (11 Marzo 1638.
Ι)1 V. 8. molto 111.ΙΓΘ 6(1 anm

1)(11161166.Ο 6 011118.ωο 861.ΓΘ 6 Dis.1⁰
Sf Ga1.⁰ (161.ἰ Don Β611611.ο 06616111.

Fuori: Α1 molto Iure ed Ecc.m0 Sig.re 6 Ρ.1611 061.1110 ¹
11 Sig.r Galileo [Galilei‚ p.⁰] Fil.0 del Ser.¹¹¹⁰ Gr. D. di Tos,a

Firenze. ’

 

 

‘¹‘ Cfr. n.0 3689.

