180 12 SETTEMBRE 1637 . [3556-3557]

35561

FULGENZIO MICANZIO a GALILEO [in Firenze].
Venezia, 12 settembre 1637.

Bibl. Naz. Fir. Mss. Gal„ P. I, Τ. XI, car. 332. -- Autografa.

Molt’IH.re et Εο0.1ΠΟ 8131, 81 (101311Ο

Mi favori 1Ἐο0.111Ο Sig.r Dino (1) (10110 00νο (101 1013110101110010 (11 V. 8. 1110110
Ill.re 01 11001111, 0110 mi fu 10 pisi 0010 0 1111010010 0110 1101000111001010. 811010 001
divino aiuto 0110 0010 0001100010. 10 11010 110 00110110 un 003110 000 0110 00110-
0011111000 (11 0110 111000, (10110 quale ho 1100000110 10101011 per 10 0110 1100010110οΙΙο ;
11011010 0110 (10 Roma 000 110 10000010 10 001110 001110 (11 scrivere 0110 fosse morta,
il 0110 0000 qui m’ 110 fatto 110010010 (10 100111 00 010 vero. In questo 1110003310
(111110, 110 1101010 11 00010010 (11 0001110 0110 111111 11 virtuosi 01 1011031000 0110 10
fama 010 01010 falsa, e 0110 quando 11100010 0 Dio 0110 010 vera, 01 (1110 essere
persa 10 fenice (1031’ 10303111. E 00110 110 3100 partiali 0110 10 desiderant) vita, 10
000110 0 forze (11 01001010.

Μ1 vado ogni (11 pisi 0000130οᾶ0 0110 11 010101110 Γ1101011101οο va 0οἀ011(10; 1110
11 professori 01 1001ον13110οο (11 00 010001, eem’ habbino 1001Ρο11110 aggiustarvisi.
Εο00 11 1111110 (11 0111 010(10 1101010 00010οᾱ010 0000 0111 110001011.

111030 Dio 0110 00110οᾶ0 0 V. 8. Εο0.1111 perfetta 000110 0 10 110010 10 111001.

Ψοοἔ1, 12 Settembre 1637.
Di V. 8. 100110 111.ΥΘ 01 EGO-ma 1)011.111Ο 801.
8.1 (1011100. F. F.

3557.

BENEDETTO CASTELLI a VINGENZIO GALILEI in Firenze.
Roma, 12 settembre 1637.

Bibl. Naz. Fir. Mss. GaL, Ρ. Ι, Τ. XV, car. 87. — Autografa.

Molto Ill.re 813.11 0 P.ron Gol.¹¹¹⁰

Ηο 1100010 la lettera (11 V. 8. molto 111.111 nella quale mi (10 nova del stato del Sig.r Gra-

111οο suo Sigff· Padre e mio 0010 81311010. Lodato Dio d’ ogni Sua grazia 0110 01 fa, e
di oonservarlo e (11 haverlo consolato 001 mezzo (11 quella gran visita del Ser.mo Gran

(1) Dmo Pam.

