[3767-3768] ’ 27 - 30 memo 1636. 361

3767ἷ

RENATO DESGARTES a MARINO MERSENNE [in Parigi}
[Egmond de Binnen, 27 luglio 1638].

Dal V01.11, pag. 271, dell'edizione citata nell'informazione premessa al 11.ο 2898.

Ie n’ay pas aussy encore νῦ 16 (1611166, 101611 que i’aye mande a Leyde qu’on me
l’envoyasb. . . .

3768.

BENEDETTO CASTELLI a GALILEO [in Arcem-i}
Roma, 30 luglio 1638.

Bibl. Naz. Fir. Mss. Gal„ P. VI, T. XIII, car. 108-109. -— Autog'rafa.

Μο110 111.Ϊθ 6(1 Εο6.1110 818.ΥΘ 6 Ρ.1011 001.ωο

Μ1 11611886 11 011016 16 perfidia dell’indisposizione (11 V. 8. 1110110 Ill.re ed
anm, e 16 compatisoo 1611611661111611161116, ne so 0116 (1116 61110 66 11011 quelle
661116 parole 0116 6116 1111 6011666 a’ mesi passati, da me replicate a lei ed a molti
altri: Piace 0031 α Dm, deve piacere 0061 α noi. Mi 61 60016606 11 (101016 (161-
l’infermita del 1106110 0610 818.1“ Ρ611, per 11 quale, 001116 61100 per V. 8., pre-
8610 6611111116 16 Maesta Divina 0116 faceia 16 8116 661116 10101116, 116116 quale e
necessario assolutamente rassegnarsi.

Questa 1116111116 ho visto 11 1106110 818.Γ 11018111 1116111016116611110 (11 V. 8. 6 (161

10 6110 11161110 6 valore, e l’aspetto questa 6616 6 0666111616 Giove e Saturno e

Marteg 6 11 1688610 111116 16 1611616. Quanto all'ooohiale, 11011 1111 11601110 111611-
(16110 6 Firenze, intendendo per l’ordinario passato ohe quello del Ser.¹¹¹⁰ Gran

Duoa non 616 inferiore 6 questo. Ho scritto 61 818Ε Ρ611 quello 0116 doveva rap-
presentare 6 8. Α. Senum, 1116 dubito 0116 16 6116 1616161116 l’havera impedito 0116
11011 havera potuto fare l’officio: per 161110 66 6116 potesse fargli sapere 0116160-
oia 11611616 61 Ρ6(116 111611066οο 10110110 1161 1116(16611110 111οᾶ0 0116 6660 818.Γ Dino
haverebbe 11611610, 1111 sarebbe favore.
Dio Benedetto 01 conservi, 001116 6116 (1106, 11 818.Γ Dino, 6086110 veramente
sublime e degno: pero intorno 6 quanto ella mi 601116, sappia 0116 10 11011 potrei
20 havere 10111 felice nuova ohe (11 potere venire 6 finire 811 611111 111161 111 quella 661·-
vito nella quale ho consumati i meglio (11 vita 11116, (1100 6116 66111111 (110016616
86161116611116 6 veramente Real Casa. Ma 1’ 666616 10 (16116 Congregazione nostra
Cassinese, 6086116 6116 protezzione (1611Ἐ11131ιο 818.π (161(1.1 Β6110611110(1), 61 661-

⁴¹) FRANoEsoo BARBmmm.

XVII. 46

