 

[3707] 17 MARZO 1638. 315

3707.

DINO PERI a [GALILEO in Arcetri].
Pisa, 17 marzo 1638.

Bibl. Naz. Fir. Mss. Gal„ P. I, T. XI, 031. 281. - Autografa.

Molto Ill.re et Ecc.mo Sig.1· e P.ron mio Col.m⁰

Β611011’ 10 sia senza tempo, non voglio mancar di dare al meno brevemente
alcune buone nuove ch' io so dalla bocca del Ser.mo Gio. Carlo: prima, della 106-
nigna inclinatione di 8. A. verso V. 8. 1110110 111.ΥΘ 61 Ecema, havenclomi parlato
piu volte di lei con sentimenti di tenerezza. Mi ha detto ancora che aspetta
l'occasione di qualche bel pesce grosso di 30 0 quaranta 11111116, per mandar
000 6660 13 malvagia: e tutto (11 6110 111010 spontanea Di piu, che 01 6000 000
60 0116 nuove di Roma 1161 00010 (16113 liberatione (11 V. S. (1), le quali 000 61300
311001 0016 3 8113 Altezza precisamente, se 11011 10 generale ohe 613110 1011006.

10 Α111116660 (1106 (11 6311616 0116 3 Livorno sia arrivata 13 collaria regalata dagli
Stati cl'Olanda a V. S.(²) Di 111110 011 rallegro 0011 161, 001116 6113 11110 016(1616,
000 111110 l'affettO.

11 P. Francesoo 61 treva ancer qua, 1113 000 piu in 0363 0113; 113 trovato
iniglior 11311601106010. Il Ser.mo Gio. Carlo e 1101 11 8613110 Leopoldo ancora 61 60110
invogliati d’assaggiar l’algebra, e 0061 00106 3 lor servitio lo tengono custodito
d’alirnento e di stanza a 8. Ν100013.

Dovranno essere a quest’ hora a casa mia sei fiaschi cli greco, siouramente
arrivati3 e un cestino (11 50 0311111001, 011’10 000 11016111 inviare per la medesima
occasione, devono essere, se 000 arrivati, 611 l’arrivare. Desidero che siano gra-

20 diti da V. 8., venendo (13 110 31111110, 001116 11 0110, verso cli lei devotissimo. Aspet-
teranno il commodo (161 6110 servitore, che faccia 100110 3 0363, credendo in questa
maniera (11 sfuggir meglio qualche disgratia.

Finisco augurandole con 111110 11 011016 felicita, e 000 humilissima reverenza
16 bacio le mani.

Pisa, 17 Marzo 1637 (3).

 

 

 

Ι)1 V. 8. 1110110 I. et Ecc.ma Oblig.m⁰ e Devotis5.0 861.ΥΘ
Dino Peri.
‹1› eff, n.0 3701, 13) Ι)1 stile florentine.

(2³ Off, nn.i 3468, 3477.

