[3625-3626] 22 —- 23 0101111031] 1637. 239

3625&

ELIA DIODATI a GALILEO [in Α1·0011·1].ν
[Pa1·igi], 22 dicembre 1637.

Bibl. Naz. Fir. Mss. Gal„ P. V, T. VI, car. 77t. — Copia di mano di VmcEsz VIVIAm, in capo alla quale
egli 11013 α Il corrispondente del Galileo. 22 Xbre 1637 ». Nel medesimo codice, a car. ἵΟν. 0 803,
si 11311110 altre (1110 copie, della. 010003 1113110, di questo capitolo; e 13 prIma parte (lin. 1-3) si legge
altresi 3 car. 3322, di pugno (101 Vrvrmr, e a car. 2162„ di 1113110 d’ un suo amanuense.

Aspetto 31100 (13 101 13 11013 1131110013Υο dell’ altre opere 0110 0111 (1111 11011
0131111131οῑ perc con 13 maggior prontezza che 110113 1111 mandi 11 111110, 01 10
ricevendola 11011 01 perdere tempe.

Piacerfi. 3 V. S. scrivere 3 gl’Elsevirii 0113-1111113 13 013111133, 1110 110 111311-

(11110 3101131111 000111111311, 30010 0110, avanti che 01 venda, 10 110 faccia 13 111000οή
13310110 3 0111 0113 0 dedicata (¹³.

3626**.

PIER, BATTISTA BORGHI a GALILEO in Firenze.
Roma, 23 dicembre 1637.

Bibl. Naz. Fir. Mss, Gal„ P. Ι, Τ. ΧΙΙ, car. 364. - Autografi il poscritto 0 13 firma.

Molt’Ill.e ed Εο0.Ϊῐιο Siga* 0 Ρ.1·011 (1010131.Μο

Νο11 vorrei che il longo silenzio portasse pregiuditio alla servitii che 10 pro-

fesso 3 V. S. molt’Ill.e ed 3113 quale 01 degne benigniamente ammettermi gie,
11111 311111 00110, 11011 avendo cosa in questo mondo che 10 pist stimi. Ho per 131110
ardito 0011 queste due righe (Γ interrempere questo silenzio, 0 0011 1’0003010110
(11 queste 831110 Εο010 venirmele 3 ricordar servitore3 e perche non posse pagar

11 debito di servirle co’ fatti, come desidero e 001110 devo, 01 (10811013 (11 30001-
13Υο 11113 dimostrazione di divoto e riverente affettO, 001 quale le auguro felici
le prossime 831110 Feste ed il principio dell’anno nascente, pregando Sua Divina
10 Μ30013 0110 00110οᾱ3 3 V. 8. 1110110 111.Θ 1110111 anni di vita, afin che 13 repu-
blica litteraria ne cavi quel prcffitto che 01 deve premetter da un 131110 ingegno

Lett. 3625. 1. Le copie 3 car. 33r. 0 2161. cominciano cosi: Inoltre‚ eirca questo capo, anapesto. —- 4·5. La
copia a car. 7022, in luogo di Ρ-ἱαοενᾶ α V. S. scrivere α 9Z’Elsevirii che, finita la stampe, mc ‘ne mandique
alquanti exemplari, ha: Dovranno 915 Elsevirii, finita ῖα scamna, mandem-mi alquanti csemplari della sua opera.—
5. La copia a car. Sor. ha: alquanti ecemplari prima 0110 α’ libo-ai, nocie. -

(¹³ « eice 3] Sig.NailIes » (sic), aggiunge ilV1V1AN1 a car. Sor.

