304 27 FEBBRAIO 1638. [3691-3692]

fine gli saccio (16161136 reverenza‚ aspettando fra pochi giomi (11 venire in persona 16
6 riverirla.

Da Sfia Maria 6 Ο6111Ρ611, 27 Feb.⁰ 1637<1³.
Di V. S. 6161136 Ill.re et Ecc.ma

Non ho potuto trovare per Μ666. Marco (²) 66
666 otto h’b. (11 666166, perche gl' 1666113613611 6
quest'ora l’ 116666 raccolte, e non 61 66613661666 (11
raddoppiare; Mando queste poche, che 6661666 66
giulio.
DevotiSS.¹¹¹⁰ e Oblig.m⁰ Se.re

Alessandro Ninci. 20

3692.

FRANOESCO RINUOOINI a GALILEO [in Arcetri}
Venezia‚ 27 febbraio 1638.

Bibl. Naz. Fir. MSS. Gal„ P. Ι, Τ. XII, car. 38. —- Autografa.

Molto Ill.re et Ε66.’[ΠΟ sigar e P.ron mio 066.ΠΙΟ

Del favore che mi promette delle pieti‘e lucifere<³’, resto con particolar ob-
bligatione alla gentilezza di V. S„ 6116 quale ne sendo affettuosissime e clevo-
tissime gratie.

Di qui gli poseo dire che rimanghiamo quasi 16 66666, perche l’acque quando
sono in 661166 6666 116661661616, 6 quando calano 16661666 molti rivi del tutto
asciutti, 6 particolarmente quello dove io habito. Da questi barcaroli mi vien
detto che l’acque dureranno 6 far questo effetto fino 6 mezzo questo 61116 mese7
perche (6661 (116666 loro) sono in amore. Non lasci gie, V. S. di continuare 6 me
il 666, insieme con la 666 gratia, gia che io ne vivo tanto ambitioso e ne 16 16
prego 666 13613136 l’affetto, baciandoli 6611 11 166(16611116 16 mani.

Venetia, 27 Febb.⁰ 1638.

 

Di V. S. molto Ill.re et Ecc.maa DevJ'flO et 0161))ΠΟ 86.ΓΘ
S? Galileo Galilei. 1Γ1’611.(“Ο Rinuccini.
(¹1 Di stile florentino. (3) Cfr. n.0 3672.

(2³ MARoo AMBROGETTI.

