 

30

[3690-3691] 27 111-1613111116 1638. 363

rieeva il tormento senza profitto. Egli pero etima 6116 (1611116 661111116 6116 16111116
della stagione migliore. Li diro una 6666 11(116616, 1116 11661(1616 gia dal nostro buon
Pietro Asseline0<1’, di 6111 V. S. deve haver memoria3 61 6, 16116161 66116 11 guan-
61616 sempre un poco di pan 161666116, 61 avanti l’ ultimo sonno mangiarlo‚ 61 6116
sopra vi 61 (1611116 qualche poco. Non potrei esprimere a V. S. quanti in prova 116
11611116 1166111116 servitio, particolarmente in questo di aseiugar gl’humori. Se 66-
pessi di meglio, 166116116 fosse 6611 parte del 11116 sangue e della mia vita, puo
616(161 V. S. 6116 16 166661(16161, 61661116 11611 posso deplorar sufficientemente 16
perdi-ta della 6116 6611116, quale gli prego 116161616 (16116 1116116 (161 Signore Iddio

⁶ 6611 111116 ilmio affetto: e le baooio 16 1116111.

40

Ven.³⁴‚ 27 Febraro 1638.
Di V. S. 1116116 111. 61 Eeoellflsla

Ho informatione di due 6116 66116 guariti 6611
1’6]6]61166116116 (111111 vessieatorio (116116 116116 eoppa3
1na 6 potente revulsione, 116 senza dolore: ma fa
l'effetto presto. Credo pero 6116 quegl’ Eoo.mi me-
dici costi haverano considerato tutto.
Dev.¹¹¹⁰ Ser.

F. F.

3691**.

ALESSANDRO NINOI a [GALILEO in Arcetri}
S. Maria a campoli, 27 febbraio 1638.

Bibl. Naz. Fir. Appendice ai Mss. Gal„ Filza Favaro A, car.'148. - Autografa.

Μ6116 Ill.re 61 anm 818.ῙΓ 11116 Ρ.1611 Col.m⁰

Rioevetti le bottarghe, 6116 veramente sono cosa esquisita3 onde ringrazio V. S.
quanto io poseo, mentre 16 vo godendo per 6116 6111616.

Ancora non 6 16111166 (11 poter trovare agnelli o oapretti in questi paesi, e
161116 1116116 (11 verso Radda, d'onde oavai gl’ ultimi raviggiuoli‚ 6116 616116 6116616
(161 1111116 (1611’611116 passat03 e innanzi Pasqua non 616(16 61 habbia trovar 6666
buona. Mando pero due 6616111166661, (1116 6616111166116 6 661 161(11, 6116 111 111116
66616116 (11161116 giuli. Gli maudo ancora un panierino d’uva assai buona‚ per
quanto mi (1166 6111 1116 1’]16 (1611616. Gradisea V. S. il mio affetto, mentre 66 ’1

(1) Pmrno Assnmnnm.

