10

20

30

[3797] 11 OTTOBRE 1638. 387

3797*.

RENATO DESGARTES 6 MARINO MERSENNE [in Parigi].
[Egmond de Binnen‚ 11 ottobre 1638].

Dal Vol. II, pag. 380-389, 393, 399, 402, dell’ edizione 611616 nell'informazione premessa al n.0 2898.

Mon Rev.1²‘1 Pere,

Ie commenceray 66156 lettre par mes observations sur le livre de Galilce(1>. Ie 11011176
611 general qu’il philosophe beaucoup mieux que 16 vulgaire, en 66 qu’il (161116 16 plus qu’il
11661 166 61161116 (16 1Ἐ6611016, 61 1666116 6 examiner les 1116116166 physiques par des raisons
mathematiques En cela ie m'accorde 661161616661 avec luy, 615 16 11666 qu’il n'y a 90161
d'autre moien pour trouver la 1761116. Μ616 11 1116 semble qu'il manque beaucoup en 66 qu'il
fait 60611666116166111 (166 digressione, 61 66 6’616616 90161 6 expliquer 1061 6 fait une ma-
†iere; ce qui 1110116116 qu’il ne les a point examinees par ordre, eb que, sans avoir considere
les premieres causes dela nature, il 6 6661616661 cherche les 1616066 (16 quelques effets 96111-
6611616, 61 6111657 qu'il a 116611 6666 fondement. Or d’autant que sa facon (16 philosopher
661 91116 proche de la vraie‚ d'autant. 96111-011 91116 aisement connoistre ses fautes3 616657
qu⁷on 116111 mieux dire quand s'esgarenb ceux qui suivent quelquefois le (110115 chemin, que
quand s’esgarenb ceux qui n’y 66116615 16111616.

Page 219). 11 9109066 66 qu'il 176111 1161161, 6 66617011 pourquoy les grandes 1666111666,
661661 66 10111 (16 61661116 figure 61 (16 mesme 61611616 que les 111016(1166,60615 plus foibles
qu’elles3 61 pourquoy un enfanh se fait moins de mal en 1011111661 qu’un grand homme,
ou un 61161 qu’un cheval, 6156. En quoy il n'y a, ce me semble, aucune difficulte ny aucun
611161 (1’66 faire une nouvelle science3 car 11 661 61761661 qu’affin que 16 force ou la resi-
616666 d'une grande machine 6011 66 150111 91090111061166 a 66116 (1’666 petite de mesme
figure, elles ne doivent pas 66116 (16 11166166 16611616, mais que la grande (1011 66116 (1’666
16611616 d'autant plus dure 61 plus 1116161666 a rompre, que sa figure 61 66 9666616111 6061
9166 grandes Et il y a 61116615 (16 difference 66116 1166 grande 61 666 961116 (16 mesme
61611616, (111’611116 deux egalemenb grandes, (10615 l’une 661 d'une 16611616 beaucoup moins
9666616, 61 avec cela plus dure que l’aubre.

Pag. 8(3). Il a raison de dire que les filets d'une chorde s'entretienent, 6 661166 qu'ils
66 91666661 l'un l’autre3 mais il n’adiouste pas pourquoy 6616 (91666106 661 66666 qu’ils
s’enbretienent, qui 661 qu’il 57 6 (16 9611166 inegali‘cez en leur figure, qui empeschent que
chascun d’eux ne puisse couler 661516 ceux qui 16 pressent.

L'invention pour se descendre (96. 11 (1)) 16171661 6 16661116 611066, 615 11 n’y a rien en
10111 6616 qui ne 60115 vulgaire. Mais sa facon d’escrire par dialogues, ou 11 111151οᾶ1111 11016

9616061166 qui ne font 611116 chose que 101161· 61 exalter 666 1616611066 61166666 6 son 10111,
61(16 fort a faire valoir sa marchandise.

(¹) cfr. nn.¹' 3751, 3767, 3779. (3) Cfr. Vol. VIII, pag. 56, lin. 18-25..
(2) cfr. Vol. VIII, pag. 50, lin. 10-31, pag. 51-5‘2, (²⁰ cfr. Vol. VIII, pag. 58, lin. 16-35.
pag. 53, lin. 1-5.

