[3560-3561] ' 16 - 20 6611611661] 1637. 183

61 8)· Ι)1611611 6 6116 (1661111616 viaggi03 e spero 6116 presto 116 vedra 16 (16111116
risposta(²'‚ 6116 capitandomi gli ne mandere senza 61116.

Si 661116 16 1116116 1161ἸΠ.ΙΙΙΙΟ 6 Ecc.¹¹¹⁰ S} di Perese ha 6611116616 111161 2 6611-
11611 6116111, conceptione dello spirito di S. 83, ha fatto 1’ istesso effetto in me
sudetta sua, havendomi causato un· 6611168116 816111116611116 111 66111116 16 perdita

10 6116 116 16116 di 1111 6661116 6 16 (166611616116 161161111 (161 6116 61616, 6116 11611 11 posso
negare che 11611 1111 habbia tocchato fino 1161 profondo delle vicere. La maggiore
consolasione 6116 116 11611116 6 (11 vederla rimessa 116116 volunta (16 Dio (scopo
principale di tutte le nostre actione), e di vedere che lei medesima 61 66116616
6611 16 6116 propria 86116166116 1161111116, 6116111 6 668111 1161 6116 661116 valore3 6 spero
nel 81811616 1)16 d’ haverne presto 6 66111116 11 sollevamento. L’altro effetto causato
in me, e di 6611161116 grandissimo, e di vedere che 111116 va secondo 116116 (1661-
616116, 6166 16 stampa del suo ultimo Dialogo 16 rinpresione di 111116 16 6116
opere in un 6616 volume, e il negotio delle longitudine oon 11 88.ἰ 81611 (1ὈΙ611116,
quale va benissimo.

20 Capitandorni quella collanaoe' nelle 1116116, 6661111116 quanto 16 1111 66111611116, ben
che 16 66116111616616116 6116 116 (11 11111611116116 11611 6 de grande sustantia, essendo
lei conosciuta per tutto il mondo; 61 66 6111 l’e e l’esperientie fatte della sua
persona3 l’ inimici sua sono 6611116111 di 661116666116,11116116 o malgrado che hab-
bino: 1116 6616 8. 8.Ει 111616 1116611616 troppa pontualita, e io sempre l’ ubidiro.
Intanto li 166616 reverentia, pregandoli da N. S. ogni vero bene.

Di 1116116, questo di 16 (11 8611.Θ 1637.
1)1 V. 8. 1116116 111.Θ Ser.re Aff.m⁰ e Par.te Dev.¹³10
8. (1611166 (1611161. Β111).’“’ (1611161.

Fuori: Α1 1116116 111.θ mio SR*e 066.1110
30 Il 8.”θ (11611166 (1611161, Μ6116ο primo di S. A. S.

In Firenze‚ in Arcetri.

3561**.

BENEDETTO CASTELLI a [GALILEO in Arcetri].
Roma, 20 settembre 1637.

Bibl. Naz. Fir. Mss, Gal„ P. Ι, Τ. ΧΙ, car. 334. - Autografa.

Molto Ill.re ed Ε66.1110 81836 6 Ρ.1611 061.Μο

Il 161616 della presente 6 11 818.Υ Β61116161(3), medico del sig-‚r Conte di
Nomine, carissimo al detto 81811616 per il suo valore, e pero mio particolare

 

111 Cfr, n.0 3558. (3) Cfr. n.0 3055. *—
(Ξ) Cfr. n.⁰ 3468.

