10

20

30

[3786] 20 sET‘rEMBRE 1638. 377

3786*.

BENEDETTO CASTELLI a FERDINANDO GESARINI in Roma.
Roma, 20 settembre 1638.

Bibl. Naz. Fir. Mss.ea1., Discepoli, Tomo Ι, 031. 168-174. -— Copia di mano di VINGENZIO VIVIANI.

A11’111.m⁰ 01 Rev.m0 818.Ν 0 Ρ.100 Col.mo
Mons.¹” D. Ferdinando Cesarini.

Ill.¹¹¹⁰ e 11011.ῘῘΙΟ 810.Γ 0 P.ron (301.ΠΙΟ ⁴

Non 00100110 1111011311111, conforme al 001110, 0011’01101·313 conversazione della carrozza
di V. S. 111.Πιει 0 Rma, sono in obbligo di 13001000013110 10 10011110, 000 00100110 10 voce,
quello che mi 0 0οννο0010 1010100 3113 cura, veramente maravigliosa, 13113 (1311Ἐο01.ῙἹΩΟ
sig. Griovanni Trullo di quel povero che a' mesi passati, essendo 01310 101110 001 ventre,
gli erano per la 101113 000110 gran 03110 delle budella, e percio era 113 acerbissimi dolori
1011000131ος ne si brovando modo da’ medici ne da’ cerusici di 1111101101 31 000 luogo quegli
intestini, 013010 0110 dopo essere 000110 dal lor luogo del 'ventre si erano 011303100010
rigonfialze, 10 0111310310 11 00110110 Sig. T rullo, 11 00310, veduto che ebbe il paziente, con gran
franchezza e risoluzione prese un agO, e pungendo in diverse 03111 quell’ intestina, 0030-
030110 via quel 11310 1100111000, subito sgonfiaron0‚ e 130111001013100010 101000 001 ventre del
101110 1101000ος 0 0111003 la- piaga 0 dopo, conforme all'ar‘ce 001313, l’infermo si ridusse
nella pristina sanita.

Il caso 10 bello, ed il rimedio facilissimo ed intelligibi1e3 ma io rimasi da 003 1111,-
1100113 sopraggiunto, la quale mi ha (1310 0110 0000310 30031 3 questo fatto: poi 0110 alcuni
giorni sono discorrendo 001 medesimo &gf Trullo di 000013 0013, egli mi disse 0110 00111010
111 simili 101110 0011’000113 (1011’1111001103 seguiva l’istesso accidente del rigonfiarsi, e di 010
che sempre il 101110 veniva da crudelissimi dolori tormentabo. In questo mi sovvenne
un’esperienza 13113101 vedere gia 010 di 1100130100οθ 3001 0000 dal nostro sigar Galile0‚ 13
quale fu, che presa 11113 0313110113 di vebro di grandezza di 110 010001 uovo di gallina, col
collo lungo due palmi in circa, e 0011110 quanto un gambo di 0131113 di gram, e riscal-
11313 bene colle palme delle mani la 110113 0313110113, 0 001 11110113οᾰ0 13 bocca di essa in
vaso 0011000010, 001 quale era 00 0000 di 30003, 1300130110 libera dal calor delle mani 13
0313110113, subito l’acqua comincio 3 031110 001 00110, 0 0011110010 sopra il livello dell'acqua
(101 vaso 0111 d’un 03110ος del quale 0110110 001 11 medesimo Siga? Galileo si 013 servito per
fabbricare un 10110100010 da esaminare i gradi (101 031110 0 del 11011110. 1010100 31 00310
strumento sarebbe che dire 30031; ma per 003010 13 31 proposito nostro, basta che in so-
stanza si osserva che l’acqua, quanto 010 Paria circonfusa intorno 3113 0313110113 01 110113
pisi e 010 11011113, tanto pisi 3110 0310 1’30003 sopra 11 livello della 0011000013, 0 003010 10
strumento vien 0011310 10 3113 10000 11011(13,13010 pisi l' 30003 si va abbassando nel collo
della caraffella. Da 000010 0110110 della natura, come ho 110110, 100131 0001301000 da 1103
(1111100113, 0 dissi al sig. Trullo, come 010001311οε Oh io averei creduto che,‘uscendo 10 bu·
della dal venbre di un animale vivente, quelle dovessero 010 010010 sgonfiarsi dopo essere

XVII. ‘ 48

