152 ’ 9 Acos'ro 1637. [3539]

maestro, e li dica che havendo 01000310 300013 3 013 11 quesito « Per che cagione
la meta del matone tinta (11 bianco si riscaldava 0111 31 111103 del sole che la
nera», io gli havevo 11300310 0113 13 facenda caminava al roverscio, 0103 0113 31
riscaldava piu la parte nera 0113 13 1113003, 3 0113 31111110 andai 3, 1108313 11 103- 50
1003 3 l'esposi al sole, 3 dopo una mezz’ hora 0 0000 0111 0 0000 10300 811 havevo
propriamente fatto toccare 0011 01300 0113 13 03113 nera era molto piu calda 0110
13 1113003; 3 3088101131 31 medesimo giovane che dimandasse 31 suo 10333110 13
ragione ancora di questa conclusione, promettendogli per parte del filosofo 0113
811 sarebbe 31313 333380313. 11 giovane non vedeva l’hora (11 fare 13 seconda
prova, ma non pote cosi presto, finalmente, passati alcuni giorni, corse 13 33-
conda lancia. Hora qui 01 fu 0113 fare 33331 3 ridurre il filosofo, prima, a 013-
31313 fede ed 33331130 all’esperienza, negandola 3811 francamente, e poi mettendola
in dubbio, e poi cautelandola con quattro 03111313, avvertenclo che 13 3303113033
dovevano essere fatte con gran circonspezzione. La prima 03111313 fu, 0113 11130- 00
gnava farla in tutte 13 30111 di 111300ος 13 seconda, in tutte 13 30111 di nero; la
terza, che era necessario fare l’esperienza in 111113 13 10313113; 3 quello 0113101-
portava molto per assicurarsi bene (ed era 13 quarta cautela), 11 111110 31 doveva
fare alla presenza di uno che fosse dell’opinione contraria: ed 3333803 13 13-
810113 10 11118113 131103 perche 31 1103103113 questa ultima cautela3 « Imperoche »
disse « incredibile est Quantum quis siba· ipsi aplaudo& ». Ma il 8183·4 03110, 0113
0111 110000 0111310 teneva 11 fatte, 31 00113 13010 valorosamente, che 11 filosofo si
ridusse a mettere mano 3113 0111 3113 3 3011111 specolazioni della piu recondita
e profonda filosofia. Ma prima di passare piu avanti, vengo tirato, come per
digressione, a considerare 3101103 0033 10 questo caso. 70

La prima delle quali 3, 0113 0313 0113 l’intelletto ed il cervello di questo
filosofo si ritrovi molto 0111 0101110 3 facile 3 prestare l’assenso alle conclusioni
false che alle vere3 poi, mostra parimente che piu facilmente si riduce a filosofare
intorno 31 falso che intorno 31 vero. 1100313 0113, 3333οᾶ0811 31313 01000313 011103
13 conclusione, che 31 riscalda al lume del sole 0111 13 03113 1013003 (131 1031003
0113 13 03113 0313, 0033 falsissima, subito non solo fu (13 1111 3111103333 031 vera
senza difficolta, ma pretese di piu saperne assegnare 13 ragione, e l’assegno
de facto: in oltre, quello che li fu proposto la seconda volta, ed 3 1311331100,
fu che preso il matone e, con il bianco di calce da imbiancare le mura, imbian—
0313 13 meta (11 11113 sua faccia, e l’altra meta tinta di nero con l’inchiostro da 80
scrivere, e poi 3300310 11 1031003 000 13 faccia tinta 31 3013, in breve tempo (11
un’hora in circa la parte nera si riscalclo assai piu che 13 blanca, e qui il filo-
3010 313113 renitente ad ammettere la conclusione vera per vera.

Di piu (ed 3 11 131Ζο punto che considero), non petendo egli negare l’espe-
rienza 0111 troppo manifesta, 11303333 3 0301313113 000 13 quattro 03111313,0103
0113 31 (1311113 fare in tutte le sorti di biancO, in tutte le sorti (110310, 111 tutte

