[3494] 5 61116Νο 1637. 89

10 66 116 1110113110 pisi alle 111116116, et hanno continua obieeta, si 0116 l’esi‘co
6313 grande e sicum, 0011 810660 8113(138110 del libram, 11 quale V. S.
1101113 36610111316 0116 81’1111111111 esemplari 0116 61 trovarono furon pagati
11 quadruplo e ’1 6660111110 pisi del 1116330 0011611116 ordinari03 6 (161 111161
miserabili Dialogi 60 0116 36006311161116 116 60110 stati venduti 4 6 6 6011(11
13 001113. Quanto poi al facilitare il privilegio ⁰¹), 11011 1111 manohera
da aggiugnervi 31011113 0063 11011 pisi Stanipaba, 6 (13 1116 31 pari 0 pisi
di altre mie fatiche stimata. Pero concluda 11111· V. S. 111.Ῐῃει 001 11101310,
6 faccia menter mano all'impresa‚ 0116 non, manehera d’esser all’or-
dine, in tempo 011011111110, quanto 1036136161 per cavare 11 privilegio, E per

20 mio parere l’opera dovrebbe 66661 satta in fogliO.

Vengo hora alle 01111061310111 0116 l’amioo di V. S.(2' fa ad 31011116
(16116 11116 111011061310111; 16 quali 01111061310111 10 3111111611130, 1131110116 11113,
1161 vere 6 0011011101611111, 1113 non 813 1161 11011 1116ν6(1111;6 6 (13 1116 1110-
11111316, 11610116 6 81311 116111110 0116, havendo 0011 6613161113 3111111113310116
veduta e 6111111313 13 61111316 d’Arohimede‚ 13 quale egli compone di
2 moti equabili‚ 11110 1611130 eb l’alssro eiroolare, mi oadde in pensiero
13 61111316 0031110613 (161 011001316 equabile e del retto accelerato 66-
0011ᾶο 13 11101101310116 dell’aoeelerazione (16 1 gravi naturalmente de-
60611(16111ο1, 13 quale io mi persuade haver dimostrato 66661 111 (1111111-

30 eata 11101101310116 (11 quella del tempo: e questa 6 13 61111316 dell'amioo
di V. S.; e 66106116 1161 Β131080(3) vien (161110, pober 66661 0116 1116600-
13110 11 161310 del cadente 0011 l'equabile oiroolare del moto diurno 61
00111110116666 11113 semiciroonferenza 0116 311(13666 3 116111111131 1161 centro
della terra, oio fu detto per 60116130, 001116 36631 manifestamente 311-
11311606, 1116111116 vien chiamato 1111 0311110010 eb 11113 1013331113, 0106
iocularis quaedam audacia. Desidero per 11311110 111 (11166113 parte 66661
dispensam, e 11136611116 1111311ᾶο61 (1161110 questa, (1116, 110611103 1111310116
quelle 3 inaspefflzate 00116681161136; 0106, 0116 11 moto del mobile sarebbe
661111116 011001316; 660011113113111611136, 661111116 equabile3 3⁰, 0116 111 questo

40 apparenbe mobo deorsum niente 61 moveva di pisi di quello 0116 61 fa-
eeva 111611116 613 111 quiere. Α881111180 11013, 0116 66116116 (13113 00111110-

’ 61310116 (161 moto equabile orizontale 001 rebbo perpendioolarmente de-
scendente, 0011 1’30061613310116 satha nella proporzione da me 3666811313,

61 (166011161610106 11113 111163 0116 andando a terminar nel centro sarebbe

 

 

 

-—-.-—- “- mmmmm —-———-——-

(Ῑ) Cfr. 11.Ο 3436, lin. 14. (3) Cfr. Vol. vn, pag. 190-19‘2.
(Ξ) Cfr. n.0 3440.

XVII. 12

