 

[3472-3473] 2 MAeem 1637. 71

lettera, (161 carattere che e questa che scriv0‚ lontano ottanta sei passi andanti

20 de’ 111161, 6 16161 pin: V. 8. 8111(116]11 13 perfezzione. Se io havessi 1131111 (1111311, 11611

1111 63113116 1166111 (13116 1113111, 3116616116 11 111366116 11 136613 pagare salati 116116,

perche la verita 6 6116 quello antico 11116, 111 comparazione di questi, 6 1111 11161116,
116 16 l’hc mai pin potuto vedere dopo che ho provati questi.

Altro non 116 6116 (11111; 16161 per il primo ordinario li (1316 31116 nove: per

hora li 16 1116161123, 6 1116 11 66111611116 quel di sempre servitore di vivo cuore.

Roma, il 2 di Μ38816 1637.
Ι)1 V. 8. 1116116 111.ΥΘ 6(1 Eccstffla
Η11111113110 Devotiss⁰ 6 0111181110 861.ῙΓΘ 6 ])16.10
ΑΙ S} Gal.0 Gral.i Don Β6116ε1.ο Castelli.

30 Fuerit Al molto Ill.Ire ed anm 818.ΥΘ 6 Ρ.1611 (161.ΠΕιο

Il Sig.r Galileo [Galilei], p.⁰ Filosofo di 8. A. Ser.ma
Firenze.

3473*.

FULGENZIO MICANZIO 3 GALILEO [in Firenze].
Venezia, 2 maggio 1637.

Bibl. Est. in medena. Raccolta Campori. Autografi‚ B.a LXXX, n.0 120. —- Autografa 13 661166611216116.

Molto Ill. et Eccell.1¹¹⁰ Sigf, 818.Υ Col.mo

Mi capitano insieme 16 (1116 gratissime lettere (11 V. 8. 1116116 111.ΥΘ 61 Eccell.ma
d’ i 18 61 d’i 25 passato⁷ 61 111 questa il foglio 6611 16 116 figure della sua opera3
et 11611 l’ ho mandato hieri 31 8183· Ε1261111, perche il Sig.r Giusti‘1’ librato, che
116116 13 corrispondenza‚ non si treva qui: 16 mandare per 16 prossime infallibil-
mente. Ho lettere (131 sudetto 818.Υ Elzivir di ΔΝ), 14 11366316, 116116 quali mi scrive
che per il spazzo seguente 1111 haverebbe mandato 11 primo fogli03 et subito
6116 613 8161116,16 inviero 3 V. 8. Μ1 dispiace che 16 6611161183 131613 1311163 (11
6113 1113116, perche in vero 6 grande, et a 1116, quando occorre, riesce intol-

10 lerabile.

Da quello che V. 8. 1111 scrive 61163 11 111611 volontarii, in quali 1116116 111111
quelli de’ viventi, 16616 chiaro che 16 11116 6111111616, 6116 vi saccio sopra, sono
adonque intorno all' impossibile, poiche mi resta sempre impresso il detto (161
gia P. Maestro Ρ3616, che quello che in materia (11 111616 11611 6 scibile (13 161,

(¹) G 66666 W IIIIIII on. (²2) cfr. n.0 3460.

