74 8 MAeeio 1637. ’ [3476]

bita 6111113 666011ᾶο l'infini’co suo valore per la riformazione (16113 geografia e per l’uso
della navigazione: e siccome, per non perderci tempo alcuno (l'e'ca d'esso Signore renden-
docelo carissimo), V. 8. 1111161116611113 m’esorba a procurar conlui l’accelerazione delle cose
16 (111311 per la sua 1110110613 agl'lllustrissimi Signori 81311 113 11101116 offerto di dichiarar
loro, desidererei 6116 61 fusse 601111113611113 (11 (131· ordine costa e provvedere che l' opera
mia 11016666 riuscire a qualche buono effeth, facendo in modo 6116 (13113 113116 (11 6016611 10
111661116611111 Signori 81311 gli venisse faita qualche dimostrazione, se non di gratitudine,
almeno di gradimento per un si nobile e prezioso presente 13110 101ος poiche la 1611613
1010 in 116110613 (16113 1116661113Ζὶ0116 (16113 (16113 1110110613 (13 (111316 11 Sig. Realio fin dal
mese di Novembre 11366310 ebbe commissione di mandargli, e della quale allora gli fu
(1313 speranza) non essendogli sin qui 61313 mandata, non vedo in che modo io possa per-
suaderlo ad aprirsi piu avanti, avendo per si 13110 11131ε1311161110 giusta occasione (11 16-
61316 111 dubbio se la declicazione della sua invenzione 6 6131111010 grata o no, Del resto
non so comprendere per qual ragione il Sig. Realio abbia 131110 negligentato questo ne-
gozi03 e se ben tengo per cosa certissima che non abbia 3111113 1166611113 mala intenzione,
nondimeno nii par di 11016116 (1116 6011 ragione, che conkinuandosi in questo modo, sarebbe 20
31 certo la via di perderlo, non potendosi sperare che il Sig. Galilei sia per aprirsi piu
avanti nelle cose da lui offerte, ozee enim obtruduwtm‘ beneficia, solendo le persone savie
ed intelligenti il merito delle cose, quale non si 11116 (1111111316 essere il Sig. Galilei, pro-
ceder sempre con circonspezione e riservatezza. Pero, per scancellar 111111 questi 611116111
1166011111, successi in questo principio (come io credo) 1116110610 per disgrazia che 31111-
11161111, 6 per 11610131· 13 fiducia 13 (111316 per questo lungo silenzio potesse essere scemata
in esso Sig. Galilei, pari-ebbe non solo necessario 6116 13 1161106111 (16116 1010 Eccellenze non
fosse piu ritardata, ma forse (per corrispondere al merito della persona, alla dignita del
negozio ecl alla grandezza di 6016611 1111161116611111 Signori) saria anco opportuno che essa
risposta fosse accompagnata con qualche regaIO, per testificargli con gli efflatu l'onorata 30
6111113 13113116 (13 loro, finche il negozio sendo 11110110 3 fine, gli sia ordinata da loro la
(1611113 ricompensa (161 6110 11017310. V. 8.Ι111161116611113 61 compiacera (11 1161163161 6 (11 con-
ferirne con l'Illus‘triss Signor Segretario M11soh<1>‚ e procurare che, quanto piu 11101113-
11161116 61 porra, dalle loro Eccellenze sia risoluto quello che giudiclieranno doversi fare
per il meglio, acciocche in vita dell’autore questo negozio si riduca alla maggior perfe-
zione che si potra, avendomi egli per nuove 1611616, 6011 termini magnifichi, 366611310 (161-
l’infallibile verita della sua invenzione.

Adoperiamooi dunque, 1111161116611110 Signore, per farla 11161161 (11131110 11111113 111 evi-
denza, sapendo al 66110 6116 1316 6 11 desiderio dell'autore, 11616116 dall'Eccellenze loro vi
sia corrisposto. Gli ho significato l'onorata 6111113 116113 (111316 V. 8. 1111161116611113 10 tiene, 40
secondo che da lei m'e 61310 01·(1111310; pero, comecche succeda il suo negozi0‚ 1661613
sempre obbligatissimo alla generosa virtu 6113, accertato (13 me come ella se gli mostra
bene affetta e di quanto momento gli abbia da essere 13 6113 111016210116, per la grande
autorita 6116 tiene appresso 8. A.<2> e 111111 60166111111161116611111 Signori, per merito (1616110

singolare valore.

 

-.. ——-—.-.-—--—-—m-——-—-—-. m —. *mmm-...m Μ--ῌ ..m-..-

(1) (3011116610 Mosen. (2) annmco Enmco D'ORANGE.

