272 30 GENNAIO 1638. [3662-3663]

3662.

BENEDETTO CASTELLI a GALILEO in Firenze.
Roma, 30 gennaio 1638.

Bibl. Naz'. Fir. Mss. Gal„ P. Ι, T. XII, car. 17. - Autograsa.

Molto Ill.re ed Eocsno 818.ΓΘ 0 Ρ.1011 001.ῙὫΟ

Ηο 11001110 ilpiego di V. 8. 1110110 111.ΓΘ 0(1 anm, ed ho (1010 ricapito all’inolusa3
e non 11101100 08111 1110111110 1101 8011110011110 8081111010 (10110 Μο000 (11 1000011100-
(1010 0 Dio, padre delle misericordie e Dio (11 08111 vera oonsolazione, ohe consoli
V. 8. 1110110 Illst'ss nel suo travaglio. Non si 11011ῑο prima (11 11101001οᾶ1 prossimo ven-
turo 1088010 10 1011010 0 proporre il memoriale nella Sacra 0011g1=egazione<1’‚ ed
aspettare la risoluzione. In 101110 0110 faceia 01οΖ10110, 0 110 faceia fare 0011 quella
clausula 0000001010 001 sudore (11 01111010 nostro Bedentore: Fiat volzmtas tua, e 01
111110110 1010111101110 111 quella: e mi conservi la sua grazia, 0011 0110 11 fo riverenza.

Desidero sapere se il 818.Γ Ι)1110 Ρο11 nostro e audate a Pisa, perche non 110 10
11101 1111000 001110 010 piaooiuto 11 11110 vetro ohe li mandai per 11 Ser.11le Gran Duoa.

Roma, il 30 di (1011.Ο 1638.
Di V. 8. 1110110 111.ΓΘ 1301011οΡ 0 010118.Πίο 801.ΓΘ 0 Dis.¹0
S.1· Galo Gali Don Benedetto Castelli.

- Fuerit Al 1110110 Ill.¹'0 818.ΥΘ 0 Ρ.1011 Col.mo

Il 818.Γ Galileo [Galilei], p.0 Fil.0 (101 801.ΠΙΟ Gr. Duoa.
Firenze.

3663&
FULGENZIO MIGANZIO a [GALILEO in Firenze].

Venezia, 30 gennaio 1638.

Bibl. Est. in Modena. Raccol‘ca Campori. Autografi‚ Ra LXXX, n.⁰ 140. -- Autografa la 001100011210110.

Μο110 111. 01 Εο0011.Π10 8189, 8183· Col.m⁰

Habbiamo un freddo 118010010011110, 0110 1111 1080 10 1110111 (10110 serivere3 e non
sorivevo questo spazzo, se 11011 010 per inviarli questo piego (101818.Ε1Ζ1ν11,1101
quale clebbono essere fogli della sua opera. Il 0110 1111 serve cli 0000010110 (11100-
01010 0 V. 8. 1110110 1113·Ε 01 Eoo.ma le mani, oome (11 ouore facio.

Vesta, 30 Genaro 1638. -
Di V. 8. 1110110 Istro 01 Eooell.ma Dev.m0 801.
F. Fulgentio.

 

-. ‚- “4 . ⁴ „uum

(¹) cfr. n.0 3644,

 

