388 11 OTTOBRE 1638. [3797]

Pa. 12 (¹). Il donne deux 6611666 (16 66 6116 166 parties d⁷un cors continu s⁷entretienenbz
l’une 661, 16 61616136 du vuide, l’autre certaine cole ou liaison qui les 1116611, 66 qu'il explique
encore apres par 16 vuide3 61 ie les croy tontes deux 1166 16116666. 06 qu'il attribui} au
vuide (pa. 13<2>) ne 66 dost, attribuer qu'a la 1666661661· (16 1’611·; et il es'c certain que, si
c'esssoii: 16 61616136 (111 vuide qui empeschasia 666 deux cors ne 66 separassent, 11 n⁷y auroit
aucune force qui fust capable (16 166 separer.

La 166611 qu'il donne pour distinguer les effets (16 666 deux causes (p. 15<³>) ne Vaut
rien, 61 66 qu’il fait dire a Simplicio (p. 16 (1)) est plus vray, et (p. 1713)) l'observation que
les pompes 116 tir-enh point. Peau a plus de 18 brasses de hauteur ne 66 doit point rapporber
au vuide, mais ou a 16 1116111616 (166 pompos 611 6 66116 (16 l’eau mesme, qui s'escoule entre
16 pompe 61 16 13631611, 1116156611 666 s’eslever plus haut.

P. 19<⁰>. Il examine 16 6616 qu⁷il adiouste avec 16 vuide pour 16 11616611 (166 parties des
cors, et il I’a'ctribuii a d’au'cres petits vuids qui ne 66111 6611616661 imaginable& Et 66 qu’il
(111, (p. 22<⁷>) pour prouver 666 petisse vuidS, 661 66 sophisme3 661· I'hexagone qu'il propose
ne laisse rien (16 vuide en Pespace par 611 il passe, mais 6116666116 (16 666 parties 66 16661
d'un mouvement 66111166, 166661 (1666111661 (166 lignes courbes qui 161611116661111 tout un
espace, on ne (16111 pas 166 considerer, comme i] fait, en 11116 seuleligne droite. Et il n’importe
qu'en 66 figure 166 parties de 16 ligne (1Γοὶ136, ΙΟ, PY, 616. ne 6616111 point· 1611611666 par 16
circonference HIKL, car elles 16 sont en recompence par (faut-res parties de la super-
ficie ABG, et ainsy ne 66111. 666 plus vuides que 166 parties ΟΡ, YZ, 616.

P. 286). C’esb aussy un sophisme (1116 son argument, pour prouver qu’un point es‘c
ega] a une ligne ou 6 une superficie. 061· in forme& on ne peub conclure, sinon 6116 16
ligne ou superficie n’est pas un plus grand cors solide que 16 point, eb non qu'elle n’est

pas plus grande absolumenb.
P. 31 (9). 11 1666666 611 tout 66 qu'il (111, (16 l’infini, en ce (1116, 116116166161111 66Ἠ confesse

(1116 1’66Ρ1·11 humain, estant fini, n'esb pas capable de 16 6616111661116, il ne laisse pas d'en
discourir tout de 1666166 666 s’il 16 comprenoit.

P. 4000). ΙΙ dit que 166 cors durs, devenant liquides, soni: divisez 66 666 infinite de
points: ce qui n’esb qu’une imaginabion fort 61666 6 refu'cer, eb dont il ne donne aucune
preuve.

P. 42(²1). Il monstro n’estre pas scavanb en 16 catoptrique, de croire ce qui 66 dit (166
miroirs ardans d'Archimede, 16666616 i'ay demonstre 66116 impossiblcs 611 ma Diop., p. 119.

Ρ. 4301). Son expet-ienae, pour 66611611· si 16 16161616 66 1116666161 en un instant, est
inutile: 661· 166 6661111666 (16 16 lune, 66 rapportanb assez exactement au 6616111 qu⁷on en
fait, 16 prouvent incomparablement mieux que tout ce qu⁷on 66661611 esprouver sur terre.

40

50

60

(1³ cfr. Vol. VIII, pag. 59, lin. 6-34. (7) Cfr. Vol. VIII, pag. 68, limbi-21, pag. 69-70, ‚

‘²‘ cfr. Vol. VIII, pag. 60, lin. 1-27. pag. 71, Iin. 1-20.

(3) Cfr. Vol. VIII, pag. 62, lin. 2-35, pag. 63, (8) Cfr. Vol. VIII, pag. 74, lin. 4—34, pag. 75,
lin. 1-10. lin. 1-31.

(¹⁸) Cfr. Vol. VIII, pag. 63, lin, 11-19. (9) Cfr. Vol. VIII, pag. 76, lin. 32-34, pag.77—84-,

(5) cfr. Vol. VIII, pag. 63, lin. 36, pag. 64, pag. 85, lin. 1-14.
lin. 1—25. (¹⁰³ Gfr. Vol. VIII, pag. 85, lin. 17—23.

‘⁶‘ Cfr. Vol. VIII, pag. 65, lin. 25-34, pag. 66, (Η) Cfr. Vol. VIII, pag. 86, lin. 30-31.

nn. 1-10. ‹12› cfr. v01.v111, pag. 66, lin. 3-29.

