242 24 -- 26 0100110110 1637. [3629-3630]

sione (11 10000011011111 oo’ 01’ altri suoi servitori, benohe (11001110, ad 0110010111, Si
001110 10 fo, 10 1110001010 Εο010 0011110 (11 1111010 felicita, 0011 1110110 01110000. 811-
plioo 11010 V. 8. 0 010(1110 111 questo 0011111110 0000011110 11 11110 particulare e 0111-
0010 affetto 0011 11 (10010 00111100011101110 10 1111011000. Ε 11010110 111 questo punto
00110 01010 10001010 (11 due fiasohe (11 vino veohio, 110 mando 11110 0 V. 8., 0110
10 00ᾶο per 011101· 1111ος mentre 00 ’l fine 011 11100110 (10181010 il 001111110 (1100111
001110111οΖ0. 10

Da Spa Maria a Campoli, 11 24 Dioeinbre 1637.
Di V. 8. 1110110 Ill.re et anma Devotiss.m0 0 0111101110 8090
Α1000011(110 Ninoi.

3ssssO²³².
FRANGEsoo RINUoomi a GALILEO [in Arcem-1}

Venezia, 26 (1100011110 1637.
Bibl. Est. in. Modena. Raecolta Campori. Autografi, Ra LXXXVII, n.0 38. - Autografa.

111.1110 01 Eoo.m⁰ Sigae 0 Ρ.1011 11110 000.ῙΠΟ

La tempesta ohe 110 sparso 0001 000010 11110010 sopra 01’000111 (11 V. 8., 110
avventato 11011000110011110 000110 ne' 011011 de’ 01101 affettionati servitori e 1101 11110
1101110010111101110, 0110 011 vivo servo (11 tanto affettuoea osservanza. Pure 01 0011-
001010 10 000 prudenza 0011 11 1111110 infinito della 0110 1111111, 0110 dara eterno
splendore 01 0110 1101110.

Ι1 libro ohe 011 0011001“) 11011 0 del medesimo 0111010 0110 101 1111 0011110, 0
peroio 0110 l’ invio per 11 (1001110101, 0110 (1110010 0010 00 ne torna 0 0010010 volta.

Mi ha detto Giustooe’, libraro de’ Giunti, ohe 110, fra 01011111 111011 1011011011
d'fflanda, 01011110 0000 (11 V. 8., quali m’immagino ohe siano la Lettera 0011110 10
0 Madama3 pero, quando 00101100 000110 (101 1020010110, 00 10110 0110 10 110 10
001νο (11 (100100οᾶ000, ogni oenno mi 0010 comandamento, e gratissimo.

80 0110 V. 8. 110 fatto 1101110011110 animadversioni sopra molti 1000111 (1011Ἀ110010,
ne’ quali (11 01011 1111100 110 superato 11 Το000 ‘3²3 pero 00 11011 011 fusse incommodo
il farne pervenire qualcheduno a mia notitia, io 0110110 10010101 obbligatissimo.

Delia prossima 011 rimandero 10 000 lettera (4³, 001110 10 1110110010 (101 Ρο(110 Μο0-
0110 111110011110, gia 0110 11011 1110 1⁷ ha (100010 0010 11111010. Ε qui per fine gli baoio
reverentemente 10 mani.

Venetia, 26 Xbre 1637.
Di V. 8. 1110110 111.ΥΘ Dev.mo 01 011113]Ἱο 80.ΙὉ 20

89 (1011100 (1011101. 1110115ΞΟ Rinuooini.

 

 

 

 

‘¹' Csr. 110 3520. ‘³¹ Cf1·.V01.1X‚ pag. lo-lss.
“21 GmsTo Wirrnnmon· <³¹ Cfr. nn.i 3609} 3620,

