[3524] 18 memo 1637. 139

3524**.

BENEDETTO CASTELLI a GALILEO in Firenze.
Roma, 18 luglio 1637.

Bibl. Naz. Fir. Μ66. Gal„ P. VI, T. XIII, car. 35. - Autografa.

Μο110 111.πθ 6(1 1100.11110 818.ῙΓΘ 6 P.ron Col.¹¹1⁰

Io 11011 110 11061116 1611616 1166611116 (161 818.Γ Peri, ma due di V. 8. 1110110
111.ΓΘ ed Eee.nna Nell'ultima mi rieerea il vetro da eannoeehiale: intorno alla quale
materia dieo, 0116 6 16 verita che i mesi passati hebbi certi 116111, (111611 erano
1110110 buoni e penso 0116 616110 (11 6811616 6 10161 1116881016 perfezzione di quello
dal 1661111101110 1616ος 1116 811 116 presi 111111 l’Em.m⁰ Sig.r Oard.1Antonio<¹>. Depo
(11 (1116611 116 venne uno 1168610 trenta soudi, il quale rieerea il 0611110116 101180
nove volte 6 mezo (11161110 6 16 111166 quiin margine (16116 lettera (²), 0011 1111 0011-
06110 66661 601110, 0116 6 1116 11011 pare proporzionato 61 0011116660, poiche rappre-

10 661116 1’086110 66661 0011106011ος 16 pere grandissimo 1’086110, 6 668110 1616 0116
eredo ingrandisea pisi di 44 il diametro (1611’086110; 6 ieri sera osservai Saturno
grande quasi (11161110 16 111116 vista 0011 l’ 0001110 11611116111161116, 66 bene ne feci
eomparazione 111 6116611216 (16116 111116, 0061 0011 16 11161116 mia: (1100 0116 11 (1161116110
1116881016 (11 Saturne, visto 0011 (1116610 000111616, 111 8111(110610· (16 1116 poco meno
0116 11 diametro della 111116 vista 0011 1’0001110 libero, 6 penso 0116 0011 applicarei
un concavo proporzionato 11111 (10126, fara stupendamente. Hora (1116110 0116 ha pagato
(1116610 116110, 1111 116 (16110 0116 11011 11’6 1110110 6οᾶ1616110. 10 procurare di havere
lieenza di mandarlo 6 V. 8.; 161 10 116(11·6, 10 provara 0 1616 11101616, 6 poi mi or-
(1111616 (1116110 devo fare. Se 10 mi trovassi danari, 11011 01 16161 001111 1166611110, ma 10

20 comprarei senz’altm, 6 10 11686161 ancora pisi. Peri) 61616 611611(1611(10 1 61101 ordini.

Nel 16610 11011 posse fare di 1116110 (11 11011 (111-811 liberamento, e mi perdoni,
0116 661110 grandissimo gusto di (1116116 0066 0116 6116 661116 1161168110, 0106 (11 (1116110
che 61 16 111 Fiandra‚ in Ο]611(16, 610.

136010 16 1116111 61 8)· Ρ611; 6 V. S. 10 riverenza. Gon l' altra 11116(3) 6011661
(11161110 m'ooeorreva 111101110 61 11680210 (11 Vinezia.

Roma, il 18 di Luglio 1637.
Di V. 8. 1110110 111.ΙΓΘ 6(1 anm Ι)6110116.Ο 6 010118.Μο Ser.re e 1)16.10
8.Ῑ’ Gal.⁰ Gral.i Don 1361161ῡ 06616111.

Fuerit Al 1110110 111.ΥΘ 6(1 Εο0.1110 818.ΥΘ 6 Ρ.1011 (101.ΠΙΟ

30 Il Sig.r Galfleo Galilei‚ p.⁰ Filosofo' di 8. Α. Sei-‚¹¹1³
Firenze.

 

 

 

 

 

—m———q

‘1‘ 1111101110 BARBmmm. (3) Cfr. n.⁰ 3518.
(²) La linea non 6 segnata nella lettera.

