[37703176] 14 - 18 AGOSTO 1638. ’ 367

3775&
(ΗΟ. GIACOMO BOUGHARD a VINOENZO CAPPONI [in Firenze].
’ Roma, 14 agosto 1638.

Collezione GalileIana nella 'torre del Gallo presso Eirenze, -—- Autografa.

. . . . non manehero di mandarne pur uno a V. S.111.11¹a, subito che la stampa 0010 finita,
pregandole, 0011001101 06 11011 16 111011ᾶο hora questo della prima editione (¹), essendone stato
tir-ato cosi poco numero che non mi resta se non questo, il quale sono necessitato dare
al S? Galilei, atteso che 116110 stampe, di Roma 11 0110 610810, ch' io fo di lui 10 dentro,
0010 corretto secondo il beneplacito di frati. Pertanto restera servita V. S. filma di far
dare a detto S.1· Galilei questa Oratione, assieme colla lettera sua, dopo ch’ ella l'havera
vista a 0110 commodo et anche satta vedere a detti 01101 0111101, (16’,(111011, 01 001116 parti-
colarmente (11 161, desidero sapere 11 giuditio che ne faranno . . . .

3776*f

MARIA FELIGE NERLI a GALILEO in Arcetri.
Firenze, 18 agosto 1638.

Bibl. Naz. Fir. MSS. Gal„ P. Ι, Τ. XIII, car. 281. -—- Autografa.

111.Πιο et Ecc.mo Sig.re

Desideravo con mio gusto rivedere V. 8. Ecc.ma e 11101611161611611110, ma poi
che sento ch'e si va piu aggravando nelle 0116 indisposizione, temo di non avere
0 001106811116 tal grazia: pero vengho con queste due 118116 0 0011110110 6 111-
0161116 offerirmeli, che 06 poseo servirla in qualche 0000, 1111 comandi, che mi
0010 favor particulare. Non mancho 810 far preghare il 81811016 Ι)10 0116 11116
monache per lei, 6 10 faro (11 continue, 01 001116 fa S.1· Arcangiola(²) 0110 nipote,
quale 10 saluta carame'nte e desidera qualche 0110 comando, offerendosi a 061-
virla di tutto core, quando 10 110811 favorire. 89 Μο110 Vittoria li bacia 16 1110111,

10 0 10 0110010, pregandoli dal Signor ogni maggior felicita.

Di San Giorgio, il (11 18 ‹l’Agosto 1638.
Di V. 8. 111.Πιει et Ecc.ma ΛΕΜ Serva nel Sig.re

83 M.a Felice Nerli,
Ministra al presente.

Fuori: ΑΓ Ill.¹³¹⁰ et Ecc.m⁰ Sig.1' Galileo Galilei.
In villa in Arcetri.

A Arcettri.
Lett. 3776. 2. e isieme .-

(1) Cfr. n.0 3686. ‘²‘ Ancmmom Lmnuocu.

 

 

 

-β-..Ἶ-,-9 &mcum—hwa

