INDICE ALFABETICO.

N.⁰
Mioanzio Fulgenzio a Galileo. . . ., ................... 31 luglio 1638 3769
>> >> ........................ 23 ottobre » 3803
>> » ........................ 13 novembre ›> 3812
» ........................ 4 dioembre » 3818
Micholini Famiano » ........................ 12 >> 1637 3619
›> » ........................ 18 marzo 1638 3708
>> >> ..“ ...................... 29 >> >> 3715
>> >> ........................ 6 novembre ›> 3809
>> » ........................ 29 » » 3816
» ›> ........................ 11 dicembre ›> 3821
Muzzarelli Giovanni a Francesco Barberini ........... 13 febbraio » 3682
» 5> ........... 10 marzo » 3704
)> >> ........... 26 giugno » 3750
>> >> ........... 25 luglio » 3766
» » ........... 4 dicembre » 3819
>> . a Galileo ....................... 9 marzo ›> 3703
Nardi Antonio a Galileo ............................. 3 1118110 1638 3754
>> » ............................. 6 novembre » 3810
Nerli Maria Felice a Galileo ........................ 18 agosto » 3776
Nioeolini Franoesoo ad Andrea 01011 ................. 15 settembre ›> 3784
>> >> ................. 25 >> >> 3789
Ninoi Alessandro a Galileo .......................... 27 gennaio 1637 3422
>> >> 31 » ›> 3425
>> >> .......................... 28 marzo >> 3454
>> « >> .......................... 3 aprile ›> 3457 .
» » ........ - .................. 9 maggio ›> 3480
>> » .......................... 22 >> >> 3488
>> >> .......................... 27 >> >> 3492
>> >> ........................... 2 settembre » 3552
>> >> ..................... . . . . . 3 » » 3553
>> >> .......................... 15 >> >> 3559
>> >> .......................... 20 >> >> 3562
» >> .......................... 12 ottobre >› , 3576
)> >> ....... ’ .................. ·. 22 » ⁴ 3582
>> >> .......................... 29 >> · >> 3587
>> >> .......................... 29 novembre ›> 3610
>> >> ........ . .................. 24 dieembre » 3629
>> ›> .......................... 2 gennaio 1638 3637
>> >> .......................... 9 >> 3645
>> >> ............ 18 >> >> 3652
>> >> ................. ¹ ......... 27 >> >> 3658
>> » .......................... 2 febbraio » 3667
>> >> .......................... 13 >> >> 3679
>> >> .......................... 27 » » 3691
Noaffles (di) Francesco a Galileo .................... 1⁰ germaio » 3634

435

Pag.

363
395
402
409
234
316
321
399
407
411
290
312
348
360
410
312

350
400

367
375
381
21
23
53
56
77
83
87
177
›>
182
184
197
203
207
227
241

249 ’

256
261
266

275 .,

287
303
246

 

