[3548-3550] 22 - 31 AGOSTo 1637. 175

1⁷ ooohio buono, non 010 pisi per 0(1οΡ010110, 1701οη11011 10 0011000 111

1110110 (11 0010011 Ill.mi 0 Ρο1011110011111 81911011, 11 quali suppliohero 1101
0 0110 10111Ρο 0110 voglino :farno fare 10110110 01101οᾶ10, 00 11011 1101 01110

10 011110110 per 00001· 01010 10 00011111010· (11 101110 novitii, 1101 01010, 0011
grandissimo 0001000111101110 (10110 nobile 001011Ζο astronomica.

3549.

ALESSANDRO MARSILI a GALILEO in Arcetri.
Siena, 23 agosto 1637.

Bibl. Naz. Fir. Mss. Gal.² P. Ι, T. XI, car. 326. —— Autografa.

Μο110 111.ΥΘ 0(1 Εο01.ΠΙΟ 8111.ΓΘ 01 Ρ.1011 11110 Oss.m0

Do parto 0 V. S. E001.ma 0011 (1110010 11110 001110 (101 Senum Granduoa 0011
01010 1101101010 (10110 gratia della 0011(10110 (11 Ρ100 0011 stipendio (11 0011(11 0000111οζ
(1110010 11011010 mentre 10 1100110000 quasi affatto dalla 0011000 11101οΖ10Πο (11 V. 8.
Εο013Μ, 01100 vongo 0 confessargliene 11110 somma obbligatione, desiderando 0110
(11101110 (10 101 1111 viongono augumentati i debiti oon nuove gratie, 011101101110
01 voglia oompiaoere 00001011010 10 mia devota 00111111 0011 11 01101 00111011ἃο111οη11. 1

Spero, rinfresoandosi, 00001 0 rivel-iria cli persona 0(1 0 110ον010 (1110110 11101111-
110111 0(1 0111011111101111 0110 1111 11110 (1010 0 10 prudenza 0(1 11 0011000 0110110 (101

10 11110 Sig.r Galile03 0(1 affettuosamente 11 bacio 10 1110111.

111 siena, 11 23 Agosto' 1637.
Di V. 8. 1110110 Ill.re 0(1 Eool.ma Aff.1110 ed obbl.m0 Sor.re
Α100011(110 Mai-sili.

3550&

LATTANZIO MAGIOTTI a GALILEO [in Arcetri}
[Firenze]‚ 31 agosto 1637.

Bibl. Nan. Fir. Mss. Gal„ P. I, T. XI, car. 328. -—- Autografa.

Ill.re 01 Εο0.Ῑῃῡ Sig.r miO,

Ho 1111000 (11101110 m' 110 referito il Rle Pssre F. Franoesco‘1’, 0 giudioo beno
0110 V. 8. anma 0’ 001011ςο (10 (1110010 10110 (11 111011ᾶο110,11010110 10 010111000 0110
11011 10 (11ςο11000. 130110 101 10 0010 111 quel cambio bollire un pooo di 101111ςο

..--—-—

 

(¹) FAMtAxo annmm.

