14 22 -- 23 GENNAIO 1637. [asse-3417]

li distendesse ⁴qui in 0080 mia, sopra de’ 110111001011 0110 V. 8. 00000110 11011 110 108010 110
0 me 110 0(1 01111 001110 1108811110. Posso ben brevemente 1000011101Ιο quel 0110 81100οἂ0110
0 81 (11800180 (101 fondere delle campane, e per conseguenza dell’esperienza del mercuriO.
Dovevasi rigettare la campana grossa di questa Torre3 e 10110110 10 1011110, 1110111Γο vi si
1000 0011010 11 11101οΙ10 81111110, 11011 venne 0 bene, essendosi 111110 8110180 8011’ 11 fondo
della forma. Se ne speculo 10 00810110, ed 11 819.ΙΓΘ (1011100 1080101011101110 (11880 0110 11011
1101ον0 08801 81010 01110 0110 11 11080 (101 metallo, 0110 81 10880 levato 10 (10110 forma in 10
capo. Per 01ὸ (11010811010 0011 1’0811011011Ζο, 1000 venire in 0080 11110 forma di legno da cap-
pello, e votatala 0 101110, 10 110111111 111110 (11 migliarole: prese poi un orinale di 110110,
0110 10 001111880, 1080101010 1101110110 0 legno 11110 (1181011Ζο (10110 grossezza d’una 1110811·ος
0 oio 10110, per un buco 0110 110νονο per di sopra il 170110, 0010111010 0(1 infondervi dell’ar-
gento vivo, e disse 0110 101110810 0110 l'argenbo vivo si fosse 010010 fino all'altezza da lui
dimostrato. 110110 (1011033101111, 0110 senz’albro 0011 si poco peso si sarebbe levato in capo
10 forma 0011 10 migliarole, 0110 venti voste pisi pesavano dell'argento vivo: 0 1’0110110 riu-
sci 810810 0 0011011ος 011ᾶο 0011011180 0110 per assicurar 10 fusione della campana 010 110-
00880110 (11 11011 legare 0 10111101· 10 1011110 0011 11 10110110 sopra 10 10110 dove posava: 0
cosi 10 soconda volta il gebto venne benissimo, 20

Pisi di (1110810 poco non 0 (10 sper-arsi da (1110810 110111, perche niun 01110 frequentava
10 conversazione pisi 0110 11 Sig.1· Dotbor Marsilii (1), appresso del quale io so di certo non
1111010181 0080 1108811110. Ε sommamente rallegrandomi di vedere il suo ingegno rivolto
0 simili virtuosi impieghi, bacio 0 V. S. senza pisi devotissimamente 10 mani.

Di Siena‚ 22 (101111.ο 1657 (sic).
Di V. S. 111.Πιει Dev.m⁰ e Vero Serv.re
Α1·011(.Ο di Siena.

3417*>¹<.

FRANGESOO DUODO 0 GALILEO in Areebri.

Venezia, 23 gennaio 1637.
Bibl. Nan. mr. Mss. Gal„ Nuovi Aequisti, n.0 35. —- Autografa.

Μο110 111.ΥΘ 01 Eoe.m⁰ 83·

(2)

80 V. 8. 001110 1Ἐο0.ῙῙῐΙΟ Aquapendente 010 0110111011010 0110 1108110 Casa,

ᾗ onde 01 8.Υ (1011.Υ mio zio (3) diede 11 vero secreto delle sue 11110110 (4), 0110 per—

010 ogn’ 011110 110 1000101110 fabricare in 0080 0011 1’ 0100 lavato in 81100 (11 rose.
Ho eonsegno per un 8001011110 (10 110 011Ζο 01 89 Ρο101Τ1110(5), 1108110 8001010110,
00010 00 10 100010 110101· 8101110 senza bagnarsi; ohe secondo il suo bisogno ne

 

 

 

 

(ί) ΑΒΕ-8811111110 Mmsxm. (¹⁶) Gfr. Vol. XIX, Doe. XIII, e), lin. 35-48.
(Ξ) (1100011110 FABRIZIO D’AOQUAPENDENTR. (5) G10. Bmms'rA PADAvm.
(3) Pm'rno Duono.

