282 10 FEBBRAIO 1638. [3674]

3674.

. DINO PERI a [GALILEO in Arcetri].
Pisa, 10 sebbi-aio 1638.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, Τ. XI, car. 275-276. -- Autografa.

Molto Ill.re et Ecc.mo 810.ΙΓΘ 0 P.ron mio Col.m⁰

Bench'io non creda di haver nuove particolari per V. S. molto mre et Eccum,
ho nondimeno obligo particolarissimo di scriverle qualche verso per ricordarle
la mia infinita devotione 0 110010110110, si come io fo con tutto l’animo, delle
dimostrationi 0110 0110 1111 continua della sua benignita, honorandomi (11 suoi sa-
luti per mezo (101 sig} Pieralli e regalandomi appresso di delitie. Compatisco
poi estremamente gli 000111 (11 V. 8., 01 0111111110 10 sua franchezza in tollerare
110 tanto accidente. Muove la compassione e la maraviglia insieme nel Ser.mo
Gran Duca e in tutti questi Ser.mi Principi. Domandandomi 11 Principe Gio. Carlo
che consolationi si 1110110001 V. 8., 11011001; << l’adoprar pin che mai 10 specula-
tione »3 0 1101 10 termine allegro, «la speranza, nel disperar della vista, di non
haver paura de’ vini generosi, potendone trovar de’ buoni ». Mi soggiunse che
haveva certa inalvagia perfettissima, e n'haveva mandata al 81οἔ Alamanni (²), 0
0110 010 pero facile che V. S. ne havesse hauto 11011ος 1110 10 101111001 ridendo, che
era forse 11111 facile, se era cosa tanto esquisita, che il Sig.1· Alamanni non se la
sapessi spiccar dalla bocca. 8000111000 Sua Altezza: « Potrebbe anco essere; ma
io ne rinfondero (11 nuovo per il 810.Υ Galileo ». Questo fu mercoledi o giovesli
passato, 0110 1’1100 0 l’altro giorno fui a Ρο10220, 0111010010 (101 Gran Duca. Di
presente, (10 venerdi in qua, la Corte si trova 0 1111101110, 0 01 010(10 1101111110
0010011010. 10 000010 fo (1111001120 (11 vini nobili, e s'io non potro haver cosa (10
0001100110101 0 quella malvagia⁷ le mandere al meno 11 10101101 01000 011’ 10 possa
trovare.

11 8103· Μο101111(2) parti (11 Ρ100 ne' bei primi 010101 011’10 01 arrivai3 11010 non
mi successe visitarlo e conoscerlo di 1110001120, si 001110 10 10 0000000 1101 fama
dalle nobili relazioni di V: 8. Tornera di Siena a quaresima, e 11000010 0000 111111
011 offitii.

Io persi i f} del mio stipendio della prima 10120110, 1101 non haver io letto
se non 4 1021001 delle 28 0110 0000 0101ος 1110 acquistai altrettanto dalla beni-
gnita del Gran Drica, 11 quale si risolvette a clarmi di propria borsa i 11111 (11

 

(¹³ RAFFAELLO ALAMANNI. (11) ALnssANnRo MARSILI.

10

20

