[3817-3818] 3 - 4 mamm: 1638. J 409

mandarannO, 6161110 6116 16 narrate 661166 11011 16 permetteranno che mi saccino fare‘l’im-
possibile. A V. S. 111.ωὸ 111’1116111110, 61 16 bacio 16 1116111 11111111111161116.

Di Β166616, 11 3 mere 1638.
Di V. S. 111.Πὶει Η11111.Ο Servare Oblig.m⁰
⁹ Gio. Batta Arisio.

3818.

FULGENZIO MICANZIO a GALILEO [in Firenze].

Venezia‚ 4 dieembi·e 1638.

Bibl. Naz. Fir. Mss, Gal„ P. VI, T. XIII, oar. 114. -— Autografi il poscritto 6 16 sottoscrizione.

1110110 111.ΓΘ et nmmo sig.1·, sig.r 601.Ο

Ho parlato oon 11 8183· Giusti(1>‚ il quale m’ afferma 6011 ogni attestatione
6116 1161 1166611610 inviattoli dal Sig.1· Elzivir non erano pin 6116 8 essemplari della
serittura di V. S. molto 111.ΥΘ 61 Ecce, 7 (16’ (111611 11 saranno a quest’ hora 66-
pitati. Mi aggionge ohe (161 1116(16611110 Elzivir ha lettere 6116 sopra 11 vassello
S. GiaoomO‚ ohe deve partir (Γ 011611(16 per Venetia, 6 1111 1166611610 (11 111011
per V. 8. 10 11011 110 dubio 6116 (1116611 661611110 11 Dialoghi ultimamente stam-
pati: 1116 quel vasselo non 616 6116016 partito (11 11011ος 116 pero havuta 16
11110116 ventura, ohe nella tempesta horribile ultimamente seguita, 16 (111616 viene

10 6611110 haver abbissati inporto 61110 6 53 navi per il valsente di pisi di 4 11111-
110111, 116 nuova il Giusti 6116 (1116610 8. Giaoomo 6 salvo.

Ε qui l’Ill.mo Baitello‘²'‚ il (111616 1111 riferisoe 6116 veramente il luooo (16110
16 0666666, ove l’Arisio ha tutte 16 6116 61111616, 6 1611111661610, 6116 11011 sie 166-
60110 6066 61611116, onde 61160 61111 pensionarii taooiono. Ma vi 6 (11 pisi, 6116 (16
Agosto in qua sta in 16110, graveniente inferm03 61 1111 (1166 11 Sig.r BaitellO‚
haverlo veduto esso medesimo in stato 1110110 miserabile. Li ho pero fatto 6611-
-vere ohe 61 portara tempo 11161161, 1116 6116 666611ᾱο 61616 11(10116 16 pensione 6
cosi pooa somma, 6 dovere 6 voglio ohe paghi. Ma in fatti 10 1116(16611110 10 60111-
11611660, 61 60 6116 V. 8. fa il medesimo 61 poco eura questa 111111116616.

20 10 vorrei sentire megliori nuove (16116 6116 6611116, perche 66 bene 116116 6116
1611616 comprendo qualche piceiolo 1161010, 11011 6 pero quale ardentemente bramo;
61 16 meglior consolatione oh’ io 1116011110 111 (1116610 6 16 6161116666 (1611’ 61111110
tranquillo (11 V. 8., 16 quale 66 161110 (16116 6066 11111116116, 6116 si oome niun 6661-
(161116 gl’ avviene 111οΡ111610, cosi 6011 6161110 6116 11011 11 116666 intollerabile. 861110
bene nei (11660161 (11 111111 11 virtuosi et curiosi quanto sia grave il danno pu-

 

(1) Gruswo Wmmnmon. (2) Lonovmo Bn‘ran.

Xvn. ⁴ ⁵²

