 

 

190

200

210

[3684] ἣ 20 FEBBRAIO 1638. 297

poi si sono verificasse 111116, egli, attribuendosi 1111111 veri che da me
ha appresi‚ si fa nella 6116 Rosa Orsina‚ o vero come egli leggiadra-
11161116 muna in Orsa Rosinaw, 6111016 (11 111116 16 verita, 6 1116 spac-
cia 6 160616 per 111101110 ignorantissimO. Per chiara evidenza delle
sue vanita 6 (16 1 111161 16111 (11600161, basta leggere 16 60](116110111111616
6116 1611616 6 16 11116, 16 quali in un volume vanno stampate insieme.
Quanto poi all’ haver egli 1110110 16111Ρο dopo di 1116 vedute esse mac-
01116, 01116 6 1110116 61116 testimonianze 06 116 60110 (1116 (11 (1116 Ρ6(11·1
(16116 1116(16611116 Compagnia‚ l'uno (16 1 quali 6 11 .Ρ.Α(161110 Τ61111610
116116 6116 Astrologia Sacra (2) alla faccia 49, (love 61 leggono queste
parole: Certo maynns astronomus Gnaeus, horum sideroornnz ostentorum
praecipuus inventor, maculas solem inumbrantes alind non vult 6336 616.,·
6 sappia V. S. Ill.ma che questo Padre dimorava in IngolstadiO, e leg-
geva nel medesimo collegio 0116 11 Padre 8011611161 6 11611’1616660 16111Ρο
0116 questi ¹ andava facendo 16 osservazioni delle macchie‚ 6, 001116 6116
vecie, ne chiama me precipuo inventore, 116 pure nomina mai lo
8011611161 111 111110 11 6110 libro. Dell’altro Padre voglio per ora 160616
11 nome (3), ma Vive, 61 afferma egli essere 61610 11 primo che diede
lume 61 61717160 61 (16110 Padre Scheiner delle 1116001116 (161 6016, scoperte
da 1116, 1161 16111Ρο 0116 10 1111 1510176110 111 Roma, dove pin 17011616 feci
vedere a molti prelati grandi ne gli Ort-‚i Quirinali3 --il 0116 6006(1(16
1110111 111661 avanti che lo Scheiner ne movesse parola 0011 6116 lettere

al Sig.1' Marco VelserO‚ Duumviro (11 Augusta. Ma 0116 vuole questo
insensato farsi anteriore a me di 16111Ρο 111 1616 60οΡ1111161110 61 06-
servazioni, mentre egli 161110 scioccamente circa (11 6666 (11600116,
61 10 0011 66661 manco osservazioni ne pronunzio 161116 conghie‘oture‚
conformate di poi da indubitaba verita? Ma 1066111111 per ora haver

pur troppo lungamente 16111116 occupata V. S. Illma, alla quale per
fine con reverente affetto bacio le mani.

Dalla mia carcere di Α106111, 11 20 Feb.0 1638 a Ναεᾘε

Di ⁴V. S. Ill.ma Devot.1¹10 61 Obligat-..¹110 Serv.re
111.ΠῦΟ Sig.¹’ Alfonso Antonini. Uol.e Galileo Galilei.
(¹) Cfr. n.0 3259. occultis, praesertim> futuris, coc astris iudicium fei-fe, 600.
(2) Amin ΤΑΝΝΕΒῙ, S. J.‚ Astrologyia Sacra, hoc Ingolstaldii‚ ex typographeo Ederiano‚ M.DG.XV.
est orationes et quaestiones quinque, quibus explicatur (3) PAOLO GULDIN: cfr. nn.i 3266, 3573.

an et qua ratione fas sit homini Christiano de rebus

XVII. ’ 33

