3487
3488
3489
3490
3491
3492
3493
3494
3495
3496
3497
3498
3499
3500
3501
3502
3503
3504
3505
3506
3507
3508
3509
3510
3511
3512
3513
3514
3515
3516
3517
3518
3519
3520
3521
3522
3523
3524
3525
3526
3527
3528
3529
3530
3531
3532

INDICE ORONOLOGIGO.

Francesco Duodo a 6611160 .......................... 1 21 maggio 1637
Alessandro Ninci » .......................... 22 >> ›>
Elia Diodati a Martino Ortensio .................... ›> » >>
Lorenzo Bini a 6611160 .............................. 23 >> >>
ΙἾ6110 1462261 » .............................. 27 » »
Alessandro Ninci » .............................. » » »
Elia Dioda'ci a Roberto 6611161 ...................... 2 giugno »
Gfflmno 6 Ρ161-,10 de Carcavy ........................ 5 » »
›> ad Elia Diodati ............................ 6 >> >>
>> 6 Lorenzo Realio .......................... >> >>
Fulgenzio Micanzio a 6611160 ........................ 6 >> >>
2Bonaventura Oavafieri » ........................ 9 » »
Elia Diodati >> ........................ 11 >> >>
Benedetto Castelli » ........................ 13 >> >>
Fulgenzio Micanzio » - ........................ » » »
F rancesco Rinuccini » ........................ >> >> »
Fulgenzio Micanzio ›> ........................ 20 » »
(}AL1LEO a Effazzeo hffazzei .......................... 22 -» »
301161·ὓο 6611161 a 6611160 ........ ’ ...... . ........... ,. >> >> >>
Lorenzo 366110 >> ............................ >> >> >>
Martino Ortensio ad Elia Diodati .................... ›> >> »
Mazzeo Μ62261 6 6611160 ............................ 24 >> >>
Benedetbo Castelli ............................. 27 >> >>
Fulgenzio Μ16611210 >> ............................ >> >> >>
Vincenzo Renieri ’ >> ............................ » » »
301061·ὓο 6611161 >> ............................ 29 ¹ »
GALILEO ad. Elia Diodati ............................ 4 luglio »
Francesco Rinuccini a Galileo ....................... >> >> >>
Elia Diodati » ....................... 7 >> >>
61ον611111 Pieroni » ....................... 9 >> >>
Vincenzo Renieri >> ....................... >> >> >>
Benedet'co Gasizelli » ....................... 10 >> >>
3161166660 Rinuccini » ....................... 11 » »
Elia Diodabi » ....................... 14 >> >>
6Α11111110 ad. Elia Diodati ............................ 16 » »
Roberto 6611161 6 6611160 ............................ 17 >> ›>
Vincenzo Renieri » ............................ >> >> >>
ΒΘΗΘᾶθΜΞΟ Oasbelli ............................. 18 >> >>
Francesco Rinuccini >› ........................ ,. . .. ›> ›> ›>
Lodovico 1116011111 >> ............................ 20 >> »
Roberto Galilei ›> .......................... . 21 >> >>
Franoesco van Weert a 6611160 ...................... 24 >> >>
610176111ιί Reijusk » ...................... >> >>
Benedebbo Casbelli » ...................... 25 ›> ›>
Giovanni Reijusk » ...................... >> ›> »
issonavenbura Cavaheri » ..............„‚‚,2„‚ 28 Q »

421

 

