168 15 Aeos'ro 1637. [3541]

ferenze di calore3 6 cosi di 166111 61111 6116111 116116 investigare 16 1681661 (16 430
questa medesima considerazione, la quale intendo di havere 1616116616 (161111611-
116166616, 6 666 6111161611116166616 6 16661616166616,1116611661166 a 6111161611(1’61)1-
61666 6 piu efficaci ragioni. E qui prego V. S. molto 111Ξῆ 66 61 compiacera 1616
reflessione a questa mia 1611616, 6116 611 favorisca ancora di 6611688616 6(1 61666-
(1616 (1116116 6116 11 16616666 1661666 (161 vero, perche, come dissi nella passata mia
lettera (²³, mi saranno sempre piu care le correzzioni sue che ’811 applausi di
61111, 1666116 6116 (16 (1116611 666 16 6661111616 (17 61116 6116 (11 un vanissimo fumo

di 16616, 6 (16 quelle guadagno 166611 16611 (11 verita.

Hora, per fine‚e sigillo di 111116 questa mia qual si sia considerazione, li voglio
1666661616 un pensiero 6116 16 1661 a* 816161 passari⁷ 11166116 161 ritrovavo involto 446
16 qualche travaglio per 16 6666 11116 6(1 1111616661 particolari, ed anco publici della
mia Religione3 il qual pensiero mi fu di grandissimo sollevamento e conforto.

Per sollevarmi dunque (16 quelle noiose 16616616, esposi un 816166, 66616 616
661116 (11 1616 6116666, 11 1661666 11616 61 6616, per prendermi ancora gusto di
quella esperienza ed applicare 1616616 11 mio pensiero 6 quello 611666 efferto
(16116 natura: e cosi di una cosa in un⁷altra trapassando, considerai che havendo
66116616 61 6616 quel 16616116 6 fin che 166 16 riscaldasse conforme al 661116, su-
16116 16 virtu solare senza dimora si era applicata a 161161 11 favore con 111116
16 6116 161Ζ6, mandando da ciaschedun punto del disco del sole 16 ciaschedun
punto del 1661666 1 16881 suoi luminosi3 6 66161 6116 11 111116 operava come se 450
Ἰ666 havesse da 1616 66661166 611166666 661 6166(16, 6 vedevo ed intendero 616116
bene ’6116 811 61111 innumerabili immensi e maravigliosi negozii del sole e della
sua virtu non erano di nessuno impedimento alla illuminazione e riscaldamento
del 1661666, 6 66866 1616 6116 66 per essere occupato il sole in riscaldare ed
illuminare 1661161111 corpi nell⁷ universO, 66 per havere da vestire le campagne
di herbe e piante‚ ne per coprire i 166611 (11 16111 boschi e selve⁷ 66 per 161 66-
66616 16616 66111 (11 animali 6 16 16616 6 16 16116 6 16 6116, 666 per questo ve—
niva punto impedita quella veramente 668661616 operazione che il sole faceva
16 grazia mia 1616166 6 (11161 1661666; 6 66(161 16616 avanti in questa fantasia,
che quasi 111661111161, 666 avvedendomi‚ in volere scusare l’empieta di quelli 66116111 466
6116 havevano adorata la grandezza della potenza ed il 166661666 modo di operare
del sole. Ma subito 16116616161 661(161116616, 6(1 6666116161 (161 mio errore e de·-
testando 661616 61661616, venni in ferma credenza e deliberazione7 6116 molto
maggiore 6 166116 piu 616116, empia ed essecranda 66616168166 616 61616 quella
di coloro che si erano ridotti a 16616 bassezza‚ vilta ed ignoranza⁷ che havevano

438. Dopo cli verit& il cod. G aggiunge: Anzi confesso che se in questo discorso si trova cosa di buono,
tutto ἒ derivato dalla· dottissimi trattati che ho da V. S. appresi. --

(11 cfr. n.0 3539, 1111161.

