[3783-3784] 11 -- 15 SETTEMBRE 1638. 375

Hora si trova in Napoli 11116 persona assai civile, chiamata 11 Fontana (1), la quale, senza
alcun studio di matematica, ma guidata ed indutta solamente dalla naturalezza et incli-
natione del proprio genio, s'e messa a polire vetri di cannochiali, et in tale arteficio 0
pervenuta a tanta 66661161126 6116 6011 (1116611 arriva a scoprire nel 61610 6066 nove 6 6(1
ingrandire straordinariamente l'altre. 11111161066116 6011 11110 (11 questi, di longhezza di
14 palmi, la luna appare grande quanto 0 11 1116166130 (11 Ν611011, 11 (111616, 116116110 (16 1116
11011 111610, giudice 11610 616 11116 gran piazza, 613 111 6666 61 vedono distinte 16 6617116 6 16
montuosita3 Giove 61 e osservato apparer grande quanto la 111116 nella 6116 1116116226, 61
111 6660 16 1116(16611116 0 simili inegualita di parti 6116 116116 111116; Μ6116 61 fa vedere poco

20 men di Griove, 6 1161 6110 6611110 61 scorge 11116 111011111161126, come un velluto nero, che ter-
mina in figura di 60110, 6 d' intorno vi stanno (1116 6616111 0 (1116 fascic, tanto rubiconde
che hanno 6611111161126 di fuoco, 6 tutto 610 e mobile, 611660 6116 11011 61 111116 661111116 1161-
l⁷ istesso luogo. Il sudetto maestro ne ha mandato 11110 61 Padre D. Benedetto Castelli (2) in
Roma, accio 10 mandi 61 Gran Duca, sperando d'ottenerne qualche mancia honorevole3 e,
per quello ne scrive un 6111160, 11 611(161;10 Padre ne ha fatto la prova, e non 6010 116 16616
Sodisfatto ma insieme meravigliabo, Egli ne pretende scudi 100 per 11110 (11 (1116111 (11 14 11611111.
10 1111 credeVO, al principio ch’intesi di questa inventione, che fosse una nova fabrica, 6011
moltiplicati vetri 616.; 1116 110 1101 1111660 6116 e l' istesso instrumento per appunto dell’or-
(11116110 66111106111616, 110 61110 v’aggionge del 6110 6116 1111 polimento di velari, tanto esqui-

30 6110 61 uguale ch’e incomparabile, et 6 11111110 e 11010,110 egli lo vuole insegnare. Non vo-
glio tralasciare 6116, 116116110 (1116610 novo telescopio habbi virtfi d'ingrandire, 601116 110
(16110, gl'oggetti, non aggrandisce 11610 16 616116 fisse: argomento evidente della 1011011-
tananza dalla terra. Non 60 66 11 Ρ6(116 Bonaventura, costi 1611016 (16116 matematiche, ne
6616 (11 610 informat03 1161610 16 supplico a darlene parte. Ε (1111 restando, a V. S. 1166610
16 1116111 6 pregole dal Cielo felicita 6 contenti.

Di Milano, il (11 11 71116 1638.
Di V. S. molt’lll.re et Ε66.ΙΟΊΞι Devot.¹¹¹⁰ Serre
Grio, 01166.ο 0022016110.

3784*.

FRANCESOO NIGOOLINI ad [ANDREA OIOLI in Firenze].
Roma, 15 settembre 1638.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, T. ΙΙ, car. 209. -- Autografa 16 601106611210116. I brani che stampiamo in
corsivo, sono 11611’ originale in cisra, e tra 16 111166 116 e 16 decifrazione di mano sincrona.

11131]Ο Sigstfe mio 066.ΠΙΟ

Comparvero domenica 6616 16 1611616 (11 V. S. 111.ΠΜ de' 90³²), e lunedi mattina andai io
medesimo a trovar il P. D. Benedetto 06616111, 601 (111616 6011661161111110 6116 16111116661116666
61 ΞΤ 061(1. Β61·11611111 6116 11 Ser.m0 Gran Duca le haveva ordinato per mezzo mio di pro-
611161 11661126 (11 venir in costa quanto prima, senza punto esprimere Za causa we womiwar

Ὦ..- mffl-—fflW———ss

 

(1) FRANcEsco FONTANA. (3) Cfr. n.0 3782.
(2³ Cfr. 11.Ο 3753.

