312' 9 — 10 MARzo 1638. [3703-3’704]

GIOVANNI MUZZARELLI 6 GALILEO in Areetri.

Firenze‚ 9 marzo 1638.
Bibl. Naz. Fir. Mss. Gal„ P. Ι, T. XII, 661. 42. -- Autografa.

S} mio Oss,¹¹²⁰ ·

La S& (11 N. S. 61 contenta di permettere 6 V. S. 11 1161161611161 (16 6616616
6116 villa 6116 6666 che tiene qua in Fiorenza per 61116161 (16116 6116 indisposi-
’616111 (¹³. Dovra pere lei, nell’entrare in 61116, venire 6 farsi eondurre qua 6 di-
rettura 61 S. Uffieio per intendere (16 1116 quello ehe d’avvantaggio devo signifiearle
e preseriverle. E 6611 questo le bacio 16 1116111 6 16 prego (16 Dio ogni 16116116.

1116161166, 11 9 Marzo 1638.

fflffiff

Fuerit Al S} Galileo Gafflei, che Dio guardi.
Areetri. 10

 

3704.
GIOVANNI MUZZARELLI a FRANCESOO BARBERINI in Roma.

Firenze‚ 10 marzo 1638.

Riproduoiamo questa lettera dalla copia moderna citata nell' informazione premessa al n.0 3682. Nel « co-
pialettere » ohe ivi indiehiamo si leggeva 6 661. 231.

1111111116111166.Ο 6 Reverd.¹¹¹⁰ P.ron Colend.⁰

Io ho significato a Galileo Galilei 16 grazia fattale dalla 5611131136 (11 N. S. e dalla Sacra
congregazione<2>‚ di potersi far portare dalla villa d'Arcetri 6 6116 6666 111 Fiorenza per
61116161 (16116 6116 indisposizioni, e giontamente l’ho precebbato di non uscire per 16 cibiae,

 

ιι) eff. n.0 3701. ‹2› cfr. nn.i 3701, 3703.

