[3617-3618] 11 - 12 DICEMBRE 1637. ’ 233

(16161 111 1111 vero amieo, quale 10 proffesso di viverle: cosi potessi 10 60116111116
111 questo travaglio, 001116 sare pronto 6 16111116 6 servire quando mi 616 per-
1116660 (16116 ocupazioni⁷ (16 0111 11011 poseo sbrigarmi fine che non 616 11666616 111116
quaresima. Τ16 161110 11011 1116110111 (11 avvisarmi delle osservazioni eh’ella giudice,
potersi far (16 p'er me 6010, poiche ella 66 benissimo 0116 patet undique caelum,
116 10 11616601610 01116 0 (1111361126 61011116, per me possibile, nel servirla.

10 Ho veduto 11111111611161116 11116 nuova Apologia del 011161611101116 111 (1111666 (1’61-
011111 611011 (16 161 1161 6110 Dialogo 6006111161111 ‘¹'
cavato di 1116110 11 Seguente 60116110 111 10116 (161’611101·6. Leggalo V. S.. ele serva
per 11611611111161110. Ε 16 bacio 16 1116111.

Di Genova‚ 11 11 (11 mere 1637.
Di V. S. 1110110 Ill.re 61 anma Affetssuosissffio Ser.re
D. Vincenzo Renieri.

, 6 m’e parea cosi bella 0116 m’ha

Un 06110 (16 cesena, un 661 001616
Ch’ 116 scritto di Tichone 6 (161 Keplero7
Ε 'n algebra trovando il cubo 61 zero
20 Η6 6116001611 61111)1(1116 per senza 6616;
S’era creduto, 11 povero stivale,
Che ’1 Ciel fosse (11 16110 1111610 1111610,
Ε ch’ogni 06101110 6110 1011ᾱο 6 legiero
Το116 11616666 l'iclea dal’orinale.
Quindi eche 16 00111616 e‘travi 600666
Sel-isse 116116 bell’ epra Α11111100116
Ε6661 leffe terrestri in 6110 660666.
Falli dunque, 661 Feb0‚ in Ε1100116
(Ρο1011’6110110 6 116111 ogni 1116 1116001116 611666) ’
30 Di ‘midolla di trippe 11116 0010116.

Fam.- A} 1110110 1113·εὶ 61 Εο0.ῙΥΙΟ mio Siga· 6 Ρ.1011 066.Μο

11 Sig.1·Galile0 Galilei.
Firenze. .

3618.
BENEDETTO CASTELLI a GALILEO in Firenze.

Roma, 12 (110611111161637.
Bibl. Naz. Fir. Μ66. Gal„ P. Ι, T. XI, car. 358. -- Autografa.
Mo1t0 mre ed ECC.¹¹¹⁰ siga-e e Rron 001.ωο

Ηο 11061116 16 1611616 di V. S. 1110110 111.1·0' 611 Ecema, (16116 (111616 eon gusto
11110 particolare ho· 1111660 l’approvazione 0116 6116 fa (11 quel ’11110 pensiero e‘ 0011161-

 

-γ,

¹¹) Cfr. n.0 2326.

XVII. 30

