37 8 20 SETTEMBRE 1638. [3786]

1160116, 0116 gonfiarsi. E mi moveva cosi a dire⁷ perche nella caraffella 11011616 nell⁷aria 11111
fredda, l'aria rinchiusa (166110 16 0616116116 116116 6 condensarsi e ridursi in minor mole,

e 1106 110166ἀο 116611616, 6 riempiere lo 6116210 16601610, 61110 0116 l⁷acqua del 60110110610
vaso, pero viene a 60116061616 in 611ος 0061 10 (16 (1116610 0060661616, 66626 11611661· pin
avanti, che 1161166666ᾶο 1 vasi dell’intesbina fuori del ventre dell'animale‚ 66661061ᾶο per 40
10 06101 naturale, e venendo‘nell'aria 1106116 66661 men calda, doveva ancora quella poi·-
zione di flabo, 1160111660 116116 budella 1160116 fuori, ridursi in minor mole 61 occupare mi-
nore 6116210 (11 prima: 6 pero mi pareva 0116 (1011666610 pisi 10610 sgonfiarsi che rigonfiare.
Ma poi, considerando meglio 11 66ςο210, 6 tenendo per vero indubitale quello 0116 haveva
osservato nella caraffella‚ 6 non lasciandomi luogo di dubitare del 16110 16 fede 0116 10 bengo

al Sig. Trullo, dissi 116 166 medesimo: 'suthe 16 verita hanno fra di loro una 0616116 in-
dissolubile, 61 un vincolo 16610 6116110 0116 non 6 61610 mai possibile 'crovare che un vero
sia 006116110 6(1 un 61110 1761·ος anzi, (1616 una verita, da quella maravigliosamente Pin-
16116110 nostro ne va scoprendo 61116 61 altre 61 infinite, le quali 16116 0061111660 poi 16-
616166 6 testificare 66116166616 6 0011001(16616616 0011 mirabile armonia, per 1600111116 6110νί, 50
altissimi 6 maravigliosi segreti della 6611116. Ε 0061 111661 tempo di pensare 6 (1116616 ma-

* 16116; 6 (10110 averci 16116 qualche rifiessione‚ ritrovai‚ 66 606 m’ingann0‚ la soluzione della
mia dificolta 11611’1616661 principi da' quali mi era 11616.

A 616 pareva 0116 l’effet'eo dovessi seguire in contrario di quello che il fatto dimo-
6116116, stante che quella porzione d’aria 0011166616 11611’161661166 11166116 6161660 1161 ventre,
luogo proprio e caldo, 116117 116011· poi in una 006111621066 d'aria 66661 men calda, 61 doveva
condensare, riducendosi ad occupare minor luog03 la qual cosa 6 verissima, 6 de facto
penso che cosi segua. Ma la conseguenza poi da me (16116 61’6166; 0106 0116 quelle budella
dovessero sgonfiarsi‚ 1106 0616161116 bene e di necessita 66 606 16 0660 0116 fosse impedito
l’adibo ad 61116 materia, facile ad essere 61116116 nelle medesime budella 66161116, 6 con- 60
(10116 (1611’1616660 ventre, 0 1161· (111 meglio, (16 quelle 161661166 0116 6060 11166616 661 ventre. ⁷
Forsi colla considerazione dello strumento di sopra nominato 611 (1101661616 meglio, Sia
dunque 16 caraffella A, il suo 00110 BOD, 00116 bocca D nel vasQ
nel quale sia l⁷acqua sino 61 livello EF: 6 1666116610, 0116 116061-
(1616 16 caraffella A e poi collocata 16 6116 100006 nell'acqua del
vaSO, 10610 0116 16 0616116116 6616 libera dal calore, risbrignendosi
16 161601 mole l' aria A, l' acqua del vaso 60116061616 1161 00110
16 C e poi in Β 6 piii 16 6110, 606 1101611ἂο 1161111616 61110 001110
1161 l’ istesso 066616110, pisi facile ad esspervi 111610. Μ6 66 potesse
entrarvi 61116 16616116, l’acqua Qu salirebbe a riempiere lo spazio 70
16601610 (1611’61·16 0011(1666616; 6 66 fosse 10161166616 1110111110 l’in-
gresso nella caraffella ad ogni 61110 001110 66161110, 111 ’cal 0660
0 rimarrebbe l'aria 16 A 161616116, overo 61 61162261611116 16 06-
raffella. Ε forsi (siami lecito per digressione aggiugnere) da
questo accidente 61 puo risolvere il (11166110, per qual cagione i

 

vetari, 61 anche 61111 001111, 6116 volte (16 66 616661 61 611622660,
overo con immergerli nell'acqua 601610111116616 fredda 0 110161011166616 061(16; 16 qual cosa

direi che 11016666 6111611116, perche ritrovandosi sparse per 16 60616626 (161 116110 1110116

