258 ’ 13 - 16 6111111110 1636. [36463649]

3648**.
ANDREA ARRIGHETTI a 61111110 in Ametri.

Firenze‚ 13 gennaio 1638.
Bibl. Naz. Fir. Mss. Gal„ P. I, Τ. ΧΙ, 061. 271. —- Aufiografa.

Molto Illa-0 61 Eoo.mo S.¹' mio Oss,mo

La 8.Υᾶ Α11116 Μ61·16 Vadam, (161116 (16116 (11161116 0116 66 1110110 bene V.S., 61
e 001111116011116 1161 11110 11101110 (11 Roma, in testimonio (16116 6111116 0116 fa (16116
persona 6116 6 (161Γο1101616 menzione 0116 61 e fatte. pin volte (11 V. S„ 6000111116-
311611111 0011 1’111011166 1611616(1), 16 quale, non mi avendo permesso 16 616310116
0061 0011116116 ne aleune 11116 oocupazioni 11 1611116116 111 propria 1116110, 110 1660-
luto mandare 6 V. S. 0011 0006610116 (161 11110 1610161016, 0011 pensiero (111611116
(11161110 prima 6 161611116 6 (16110 1111016 (161 1106110 Ρ60116 D. Benedetto 6 (11 tutti
gl'amioi, ohe 16 6611116110 0011 tutto Faffetto: 111·63611(1016 111 tanto 6 01101611111
de’ suoi comandamenti 61 6 111611(1611111 16 1161106161161· (16116 81311016, 60010 abbi 10
occasione di 661111116ς mentre 6 V. S. fo debita reverenza.

Finze, 13 Gamo 1637<2³.
Di V. S. molto ΗΝΘ 61 11100.Πιὸι Serv.re ObLm0
And.a Α1113116111.

Ραονὲι ΑΠ’ 1110110 111.ΓΘ 61 anm S.1· mio Oss,mo
Il Sig.r Galileo Galilei.

In villa.

3649ssss.

BENEDETTO OASTELLI a GALILEO in F irenze.
Roma, 16 gennaio 1638.

mbl. Nan. Fir. Mss. Gal„ P. I, Τ. XII, car. 13. —- Autografa.

Molto HN·e Sig.1'e e Fron Col.mo

Per l’ordinario 11666610 111611(161 6 V. S. 1110110 111.ΓΒ ed Εο0.ῐΠὶι 16 minuta del
1116111011616(3)7 6 oredo ohe 6 (111661’ 11016 1’116ν616 11061116. 111 tanto pregaro Dio
benedetto 0116 16 00116011 1161 suo travaglio, 6 0161111316 001166311116 quella grazia
ohe 6 pin proporzionata 6116 6611116 (1611’61111116.

(1) Cfr. n.0 3639. (³) Cfr. n.0 3644.
(²³ Di 61116 florentino.

