[3584] 24 erronee 1637. ’ 205

3584**.

LORENZO GECGARELLI a [GALILEO in ArcetriJ.
Roma, 24 ottobre 1637.

Bibl. Naz. Fir. Mss, Gal„ P. I, T. XI, car. 340. - Autografa.

Μο1’0’111.1’Θ 61 Essem S.²'‘³ mio P.ron sempre 055.ο

Doppo havere stampato l'accluso 50116110 anagrammicO, m’e occorso 513111-
pare 1’31110, parimente annessoffl, 30010, 51001116 havevo in parte gustato le dolcezze
del Sei-,1³¹0 Principe Cardinale(²'‚ sorbillassi ancor quelle (11 0016516 augustissime
nozze(3', materia heroica (11 1110116 belle poesie, 61111 113111001316 qui (161 Τ300111111
0011 anagramma non meno fortunato che ingegnoso‚ benche alquanto licentiose,
del quale hebbe regalo di Δ 50 da 8. Α11.ει 111 1111 mandato (1116110 3 questo
Eoum> Α1111035013101614). E perche del secondo ne mando stampe a loro Altezze
con mia 1611613 dell’ incluso tenore ‘5'3 faccio adesso grandissimo capitale di V. 8.,

1013 quale prego, per quell'amore 0116 1111 110110 1111 16111110, 3(1 31111311111 (161 5110
favore 61 insinuatione opportuna, che m’assicuro 110113 giovarmi notabilmente a
farmi ricevere qualche segno cli gratitudine3 e questo, subito vista 13 presente,
mentre 16 0000113 (1’311(1316 3 Palazzo o d’abboccarsi con alcuno (16 g1⁷111‚misg-
gretarii o IIL11¹⁰ S.²' 001116 0150(6) 610.

In reliquis, io con Caterina (la quale saluta carissimamente 'V. S.) e 116
figliuoli godeino buona salute, come speriamo intendere da lei nella risposta (11
questa, della quale enissamente la prego. Ε Dio N. 8. Signore la conservi 0011 13
8.Υὸι 81101 Archangiola‚ S.¹' Vincenzo 610., Δ3’ quali bacio affettuosamente le mani.

Di Roma, 11 24 01101116 1637.
20 Di V. 8. 1110110 Ill.re 61 Ecc.te Aff.¹¹¹⁰ 61 01111ςέ1ιο 861315

Lorenzo Ceccarelli.

HaveVO‚ con l’occasione (161 50116110 1111111316, inserto nel fondo l'incluso (11-
51100, 1116110116 1311110; 1113 quando fu 10 stampatore a pigliar I’Appr0b0‚ non volso
l’Inquisitore lasciarlo passare7 con dire che 50110 quelle parole Orbis mmo Do-
minorum 610. davo 111110 11 mondo a Casa Medici e 11011 116 lasciavo niente a gli
31111. Ο utinam, che 11 poeti o semipoeti‚ com’io, 1101655610 haver tanta possanza!
Ma certo che 11 Ρ3(116 0011 gran torto me lo 503550, 0116 nondimeno glielo mando 610.

Lett. 8584. 15. In reliquia-—

 

‘¹‘ Ne l' uno 116 1’3111·0, 6 neppure il « (1151100 >> 13) Di FERDINANDO II con Vl'r‘romA BELLA Rovmssn.
accennato 11111 111 giu (lin. 22-23)‚ non sono presente· (¹⁶) FRANcEsco Nmoomm.
mente allegaffi alla 1611613. ¹ (51 Cfr. n.0 3585.

(2) GIo. CARLO DR’MEmoI. (61 Onso D‘Encr.

