40 3 MARzo 1637. [3441]

villa d’Arcetri in data de’ 15 Agosto 1636ffl, accompagnata da quella stupenda
invenzione per poter, con aiuto di Giove e delle Stelle Medicee suoi satelliti,
aver ogni notte accidenti diversi, e tali che ciascheduno sarebbe non meno ac-
0001οᾶ610, 61121 1110110 piu, che se fussero tanti eclissi lunari, per l’invenzione
della longitudine, della quale a V. S. Illustriss. e piaciuto per 16 11116 1116110 fare 10
offerta in libero dono a gli Illustriss. 6 Ρο1611116611111 Ordini Generali delle nostre
unite Repubbliche. Lasciando dunque di puntualmente rispondere a quella di
V. 8. 1111161116611116, 6 principalmente all’ encomio tanto grande che a lei della
mia bassezza 6 piaciuto fare, (1110 solamente che io l'assicuro 0116 6116111106 forse
potuto trovare piu dotto 6 6110 6 (106610 11680210, 1116 piu affezionatO, zeloso 6
ardente di me nessuno.

Avendo dunque satta una traslazione della sua Relazione nella nostra 161-
1160016 1111806,1116 116 60110 presentato avanti questi Ρο161111661111188. 0011 questo
600 (16 1116 tanto stimate dono; il quale con gran maraviglia prima, 6 1101 con
maggior affetto 6 benevolenza, da 1010 fu ricevut0‚ come la Signoria V. Illustriss. 20
ha potuto vedere per 16 001116 della risoluzione presa sopra questa sua nobile
offerta, inviatale pel Sig. Martino Ortensio (2), professore mattematico del nostro
Ill. Ginnasio‚ al quale incontinente io feci instanza di rescrivere 6 V. 8. 1110611166.
10110 11 1168021610. In questa resoluzione mi trovai aggiunto all⁷esamine di (106-
616 difficile impresa‚ non altrimenti che se a me anco restasse qualche 60161126
0 6116, 6(1 un' opera di tanta erudizione‚ speculazione ed osservazione 661126 fine
richiesta. Questo solo ardiro attribuirini‚ di poter giudicare degli strumenti atti
per locare l⁷osservatore nella nave in modo che 616666 001116 111110010116; 11 0116
1101 61111 fino adesso non abbiamo potuto trovare 66 11011 0011 11116 0066 11606116,
16 quale nientedimeno in questo 11680210 11011 110116 soddisfare‚ avendo il navilio 30
non solamente il 6110 111010 (16116 prua alla poppa7 ma 61100, 1161 l’impulsioni
de i golfi, di lato in 1610. Μ6 sopra questo aspetteremo quel 0116 16 81800116 V.
1110611166. 001 600 divino giudicio potra aver pensato 6 trovato

Il 818. 01160610, avendo cominciato a scrivere a V. 8. 1110611166. intorno
ad alcuni dubbi 6 difficulta previste (sopra le quali aspettiamo 116110616), 116
preso questo 11680210 6116 6116 6116116, di con essa lei corrispondere3 al quale 16
111680 (11 10161 liberamente comunicare quel che a lei ed a lui potrebbe parer
esser necessario 6 1101116610. Quanto a 1116, 10 procurero in ogni modo che questa
sua invenzione7 00116 reputazione a V. 8. 1110611166. dovuta⁷ 616 11611616 6(1 6661111-
11616. Ho satta anco 16 traslazione italiana della risoluzione degli 1110611166. 6 40
Ρο1611116611111 Ο1(11111 Generali sopra questa vostra singolar offerta, la quale pel

ClarisS. ed Illustrissimo Sig. Cornelio Μο6011, (11 questi Potentissimi 81611 degno
(1116116110, parimente alle vostre incomparabili scienze 6 candida virtu inclinatis-

 

 

 

‹1› cfr. up 3339. (2) cfr. n.0 3421.

