138 17 11131110 1637. [3522-3523]

E 31310 11131110 generalmente da 111113, 13 Francia per 13 virm, doctrina e huone
(11131113, (11 questo Signore; e 3 V. S. (101313, 1033113110 31 quere, perche questo
Signore particularmente 10 affectionava e (11 131 1333113 grandissimo stato. Non
e’e 31110 rimedio 3113 d’andarsi conformando alla volunta (11 N. S. Dio, 3011 pre-
garlo' (Γ 11313110 1133111110 3, gloria, come si 113113 per 3131110. Ε 1333311311 3011
questo reverentia, li pregherf) (13, Ν. S. ogni vero bene.

Di Lione, questo (11 17 di Lug.0 1637. 10
Di V. S. 1110110 Ill.e Se1·.²·‘e Aff.m⁰ e Par.te Davum>
[...]¹' Galileo Galilei. 1311wa Galilei.

Fuerit [Al] molto Ill.e Sig. mio Oes,mo
Il ΞΕ 01311130 (11311131, 111311. p.0 di S. A. S.

Firenze‚ in Α133111.

3523.

VINCENZO RENIERI a [GALILEO in Α133111].
Genova, 17 luglio 1637.

Bibl. ΝΜ. Fir. Mss. Gal„ P. Ι, T. XI, 331. 305. -— Autografa.

Μο110 111.ΥΘ 31 Eoo.mo mio S.⁰¹‘ e Ρ.1011 033.Μο

Ἑ1113111131113 1331301111 1113111113 fu 313110 per 31311333131013 11 Sig.r Gio. Battista
Ο311111110113“) 111 ΟΙ311(13; 1113 10 11011 son perf) 311301 11301310 di segui‘carlo⁷ 3131113
1’1111“31111113 (1111113 madre, 3113 11011 mi laseia 33031313 fino 3 131110 eh’io non 313,
3131110 di sua 3311113. Τ11113 via non 1113113111 d’inviarmi 13, 1311313 311’3113 111’33-
3311110 di voles mandarmi, perche in ogni evento ch’io 1111 1130113331 (1’311(1313,
1’ habbia promta. Mi conservi 113 131110 111 gratia 3113, mentre per fine affettuosis-

31111311131113 13 113310 13 mani.

Di Genova, 3311 17 di Luglio 1637.
Di V. S. 1110110 INe 31 anm 10

 

--2--0-u--ffl-..w ..-*-.--7 ⁴ μὴ, ,. ss..--<.-.-*-—-—..<.- ⁷ .-

‹1› cfr. nn.i 3513, 3517.

