10

20

[3536-3537] 7 - 8 Aeosro 1637. 149

desiderio 11 1111110 della sua gentilezza‚ 10 1001010 11108311ᾶο (131 01010 811 311111 (11
Nestore in sanita.

BoLa, 7 Α80010 1637. ,
Di V. 8. 111011’ 111.Θ 01 anm Dimum 01 01011ςέ110 801.ΥΘ
Al 8.ΟΥ Galiei. Fior.a Fortunio Lieeti.

3537*.

FULGENZIO MICANZIO a [GALILEO in Firenze].
venezia, 8 380010 1637.

Bibl. Est. in Modena. Raccolta Campori. Autografi, B.³ LXXX, n.0 104. -· Autografa la sottosorizione..

Μο110 111. 01 111000113110 8183, 81ςέ (101.1110

Havra V. 8. 1110110 11131Θ 01 Eooell.ma rioevuto 1111 mio 111080 0011 (11131110 10811
(10113 0113 011013, mandato hoggi 0110 per 100311110 311’111.1110 818.Ϊ Residente Ri-
nuzziffl (sio). Per questa posta di 111011 11011 habbiamo havuto cosa alonna (13111
81ςέἰ Elziviri: ma 11 11110 mezano (1111 mi diee 0110 11 818.Γ Lodovioo 0 11300310
111 Danziea per negotio, 0110 peroio non si ritarda 13 013111113; 0 (11131110 3113 (10-
dicatoria mandata da V. 8. per 13 via di Ρ31181, 0110 quella strada 0 molto-
fallace, 0 0110000 01 smarisoono 1 dispazzi.

Dello stato presente di V. 8. 11011 010 0011101110, 11010110 vorrei 1111011ᾶοΓο 13
sanita, 01 ahneno la convalescenza. La febreta, 0110 1111 00111το 0000111 0011138101113,
11011 sarebbe 011111311110, 00 11011 fosse per 1’013; 1113 havendo V. 8. fatto qualche
aequisto 110110 forze, come mi sorive il 81ςέ Dino, vengo in speranza (11 113νο1
presto nuova di maggior 111081101311101110, (111310 11 111080 (131 8181101 1(1(110 01
1110131111001111311101110 (1001(1010. Α11011(13 3 00110013101 0011 I'aoquisto fatto della gloria,
01 001 possesso di (1110181311 (10111 di natura 0 d’ingegno de‘ quali 1(1(110 0 13 113-
11113 l’ hanno (1011313 1101 farla la fenice del nostro 000010. Ε 0011 131 fine a V. 8.
1110110 111.ΥΘ 01 1110οΡΙᾶ baoio 10 1113111.

Venfl‘, 8 Α80010 1637.
Di V. 8. 1110110 111. 01 Eoeell.ma 1)011.1110 0 Coram Ser.
F. F.

(¹) FRANcEsco Rmuoolm.

 

