62 17 —— 24 APRILE 1637. [3464-3465]

16 (1611166116ς 6 16 1116116611116 mi fa replicarlo al presente con questa, per dubbio
che quella non le 616 pervenuta. Ε811 6 pero 66116 6116 116 6116116 116 6116616 1111
66161 1111616 16 816 (11 scr-iver a V. S., 66 11 Ρ61116 D. Vincenzo Rinieri a farlo
non in’havesse confortato. Percioche a personaggio, 6111 (1661(1[616116] 1 1116881611
principi d’onorare a 111116 poter loro, sembravami 6116 (16116666 16661 161116 16 mia
debolezza3 6 6111116116 6116 6111 116 616116616 per 16 1116161118116 1 pin grandi 111868111
(161 16611116, 11611 (16116666 611161 811 66666111 (11 6661166611116 persona. Ma il Padre 10
611116116, 6611’666611611111 1161Γ1111111116 1116611116 di V. S.‚ m’ha fatto sperare 6116
11611 111 vano 1161116 6611 111116 l’affe[tto] bramato ch’ella mi 6666111 per quel servi-
dore 6116 6 obbligo di 6166611116, 6116 6 16816661616, 666616 6 1 11161111 di V. S.

Ho dal medesimo 1111666 6611 11116 6611611116 dolore 11 111616 ch’ella pabisce 6
1111 6661116, 6 prego N. S. per 16 11111616 6116 6611116; 6116 troppo fuor di ragione
6 6116 61611 11616811611 da male 61611116 6116811 666111, (168111 di 61616 6661116161-
11611161116, 6 1 4611611 6 16 616666 61616 6116118616 per 66661 (161616 61616 61116611116
(1’ infinite stelle.

V. S. mi feliciffi 6611 6611161111611111, 6116 16 1161161116, 61186161111616 68111 (1661116-
1616 81611116ΖΖ6, 16 bacio riverentemente 16 mani. 20

Di Genova‚ 11 di 17 (11 Aprile 1637.
Di V. S. 1116116 Ill.re 61 Ecc.ma Devoffiss.0 SR&

S.r Galileo Galilei. Firenze. Daniele Spinola.

346 5³1

GALILEO ad ELIA DIODATI [in Parigi}
Α16611ἰ, 24 aprile 1637.

Bibl. Naz. Fir. Mss. Gal„ P. V, T. VI, 661. 881. —— Copia 111 1116116 di Vmonnzro VIVIANI. il quale racchiuse
116 6616111661 61161116 1’1111ἰ[116 branc del presente 66611616 da e massime a caccia (lin. 7-11)‚ notando
in margine: « 61 lasci». E invero questo 616666 capitolo, ma senza I'ultimo branc indicato, si lagga,
di mano, pur del V1V1AN1 o di un 6116 61116111161166, anche a car. 2912, 683„ 77⁷0„ 86ν.. 1471. de} medesimo
codice. A car. 68t. 66116 premesse dal V1v1AN1 al capitolo 6116616 parole: e [l Galileo all’amico di Pa-
rigi . . . . [sici 116 16 altre cose con 6116 lettera d'Arcetri de' 24 Aprile 1637 aggiugne: »3 e indicazioni
simili 61 leggono 6 car. 29t. e 147t.

Τ16161116 V. S. supplisca per me appresso 11 sig. Carcavil, accio
mi dispensi della riepoeta ancora per alcuni pochi 8161111; 6 tra-tanto
che S. Sig.1'ia fara 11161161· 1116116 6116 6161111166 generale (11 111116 16 opere

11116, 61111616 1111116611116 61 116116 1’6111·6 11116 composizioni non 611661
vedum, che 661611116 1111 libro de centro ‘qravz‘tatz's solidorum ⁶¹³, overo una

 

 

 

 

 

 

 

(¹) cfr. Vol. VIII, pag. 313.

