322 , 29 —- 30 MARZO 1638. [3715-3'7'16]

sapere. Il male e fatte, 11 pentimento e grandissimo, e (16 161 616 attendendo
una grossa penitenzia con 1111 611111616 (11 66111611(1611161111, 6116 11 111116 sara rice-
111116 (16 1116 661116 6666 preziosissima, venendoini (16 amatissima parte.

Il S'er.m0 Gran Duca fu il primo 6 (1611111 nuova delle grazie che V. 8. 116
ricevute (16 Roma (¹³ 3 ne parlava con gusto particolare: e questo fu un giorno ·
nelle stanze del Principe Leopoldo, mentre io davo un poco di lezzione (1’ alge-
bra al Principe Gio. Carlo et al detto Principe Leopoldo. 81 fece un lungo
ragionare del valore (11 V. S. e delle sue disgrazie‚ del che spesso il Gran Duca
6 111111 gli altri Principi ragionano con particolar 66111111161116; 611(16 16 116 havnto 20
et ho spesso occasione (11 6661661611111, anzi (11 166661· 6611 1116116, 6116 (1116611
SSer.mi Principi la riveriscono e stimano 666616611116, 6 pin d’ogni altro soggetto
che habbino in questo felicissimo 81616 1’6111111116116. Μ1 rallegro seco in estremo
cl’ogni cosa, 6 16 ringrazio poi non solo (16116 memoria che 61 clegna conservar
(11 1116, 1116 6116616 (16 1 buoni uffizii che V. 8. ha operati con ques-ti Ser.mi Pa-
(116111, per i quali hora 16 vengo solamente honorato singolarmente. Solo mi (11-
spiace che non sapro corrispondere 61 1161116 6116 V. 8. 116 sparso (111116, 6116111
vero eccede d’assai non solamente il vem, 1116 6116616 16 11116 6111111Ζ16116, onde
temo haverle a far poco honore. Ε (1111 per non pin tediare V. 8. 1116116 ΗΝΘ
61 Eccum, profondamente inclinato le bacio le 1116111. Deo 9116ίὶ63. 30

Ρ166, 29 Marzo 1638.
Di V. S. molto 111.ΥΘ 61 Ecc.ma

ffffZ‘ssff

37 1 6*ss
RossER'ro GALILEI a eALILEo in Arcem.

Lione, 30 marzo 1638.

Bibl. Naz. Fir. Appendice ai Mss. Gal„ Filza Favaro A, car. 192. - Autografa.

Molto Ill.e &gf 11116 6 Ρ.116 0663110

Di poi 6116 8. Sua 1111 116 6611116 16 6116 de’ 6 (11 (1116616, dovera havere rice-
vuto 11 111616 (161 P. Mercene, havendo havuto adviso (11 Pisa (161ἸΠ.ῙΠΟ 818.Υ

 

(¹¹³ Cfr. n.0 3703.

