90

100

 

[3494] 5 emeno 1637. 91

fabricate sopra la mia supposizione, 11101110 perdevano della sua forza
e concludenza3 si come 11101110 progiudica alle conclusioni (111110011310
0131Α10111111οᾶ0 circa la 01111310 11 11011 11110113101 111 natura mobile che
in quella maniera 011113111101110 01 11111ον3. Μ3 1101 111010 figurato da me 0
3003(11110 0110 111110 10 1130010111, 0110 10 110 (1111100110, 01 verificano 1101
111010 (101 gravi 11311113111101110 descendenti: si verificano‚ dico, in 1113-
111013, 0110 1110111310 1101 110 1300131110 0011011011Ζο 001113 1310113, 01 111
311οΖΖο 0 11111811οΖΖο (13 1101 1113110310111, 11011 0’1110011113 11111113 sensibile
diversita3 13 (11131 11010 (1117010113, sensibile, grande 01 immensa si 13-
rebbe nell⁷avvicinarsi e grandemenhe approssimarsi 31 0011110. Ε1 311-
0010110 l’amico suo 31111110113 che nel farne esperienze riescano senza
011010, 1113 0110 0011 111110 010 vuole 31110110110 13 ragione al 001100,
che 11110 1118311113101, 10 811 1110011010 qualche esperienza 0110 111110 (10-
vrebbe farsi sensibile e senza inganno del 001100. Pendano da due-fili
0833111101110 lunghi due gravi, quali 03101010010, 1101 0001111110, (1110 113110
d⁷archibus03 e l⁷uno di (1110011 fili sia 311300310 nella piu sublime 31-
1οΖΖ3 0110 haver si possa, e l'altro nella piu bassa, 110010 13 101 lun-
ghezza essere di 4 0 5 piedi3 e stando 2 osservatori‚ l'uno nel luogo
albissimo, e l'altro nell⁷infimo‚ allarghino (13110 01310 perpendicolare
esse 113110, 0 (1310 1010 l'andare 1110010 11011’1010000 momento di 10111110,
Vadano numerando le loro vibrazioni‚ conbinuando la moltitudine di
quelle per 1110110 00111111313; 0110 troveranno 1100011113101 13111101110 1
1111111011 (11 quelle, che 110 111 1110110 00111111313, 110 anco 1111811313, 01
111ον013 10 0173110 (11 una sola ε- argomento 1100000311311101110 concludente,
che ciascheduna di esse si 13 00110 10111111 0811311. Ε 11010110 quello che
accade in (1110011 movimenti per 310111 (11 0010111 3003ᾶο ancora nelle
corde a quelli 01111000, 03003 3 10113 111110 quello 0110 l'amico di V. S.
dice accadere deve sopra 111311111101111311, 1131311011 113 (11 1010 01 egual— ’

110 11101110 111118111, (101 quali l'uno fusse piu vicino al 0011110 (10113 10113

0110 1’31110; 03(10, (1100, 300011111001111311101110, mentre siano 110011 amen· ,
(1110 fuori della superficie del globo terrestre. Quello ’1101 0110 dovesse
accadere 113 (1110 simili piam, (10 1 (111311 l'uno fusse 111013 della su-
perficie terrestre, 0 1’31110 131110 3(1011110 0110 andasse a terminare
31100 nell⁷ 1010000 0011110, 10 1101 adesso non voglio dire quelloche me
ne creda3 ma non ho sin ora ragione che 1100000311311101110 1111 convinca
ad 3111111011010 che il mobile che va a terminare nel 0011110 113003000

Lett. 3494. 84. circa le epirale. La copia di mano del VIVIANI ha la epirale. --

