 

[3797] 11 o‘r‘roBRE 1638. 389

P. 48(1>. Il 1311 considerer :une ligne droite, (10001110 par le mouvement d'un cerole,
pour prouver qu'elle 001 0010110000 d'une 10110110 (10 110100 actu, ce qui n'est qu'une ima-
70 gination toute pure.
P. 50⁶²). Tout ce qu'il (111 (10 13 131013011οο 01 condensation n'est qu⁷un sophisme·; 031
10 001-010 00 131000 point (10 11311100 ’1700100 00110 000 110100, 10310 11 00 10001 seulement plus
lentement. Et pour moy, ie 00 0000ογ 30110 011000 1011011301 0013, 01000 (100, 1010 qu’un
cors se condense, c'est que 000 110100 s’estrecissent, et qu'il en sort une partie (10 13 103-
11010 subtile qui les remplissoit, ainsy qu'il sort (10 l’eau d'une esponge quand on la presse.
Et au contraire, quand un cors se dilate, c'est que ses 110100 s’eslargissent, et qu’il y
entre davantage de matiere subtile, ainsy que J'ay explique en plusieurs endroits (10 mes
MeteoreS. ’
P. 54 (3). Oe qu’il dit de l'or trait n'est nullement 3 propos pour expliquer 13 rare-
80 130110ος 031 001 01 00 00 rarefie point, mais change seulement (10 figure.
P. 62 (1). Il est eloquent a refuter Aristote, mais 00 n’est pas chose fort malaysee.
P. 6903). Il dit bien que les corps descendent plus in‘esgalement viste dans l'eau que
(1300 l'air3 mais il n'en dit point 13 03000, 01 11 00 11010110 (p. 70<⁶>) disant que l’eau ne
resiste aucunement 3 00110 (11111000.
P. 71 (7). Il dit ignorer 13 03000 qui soutient 100 gouttes d'eau sur les choux, laquelle
i'ay assez expliquee en 11100 Μο100100.
P. 7218). Tout 00 qu'il dit (10 13 vitesse (100 0010 qui descendent dans 10 vuide etc. 001
113011 03110 fondement3 car il 3111011 (100 auparavant determiner 00 (100 0’001 que 13 1100311-
10111; 01 s'il en scavoit 13 verite, il 00301011 qu'elle 001 1111110 (13110 10 vuide.
90 P. 79 (9). Sa 13000 (10 110001 1’311 n'est pas mauvaise, si tant est que 13 1100301001 00
0011 01 00131110 (1οὀ0 13 puisse appercevoir par ce moyen3 mais i’en doute.
P. ΘΒΜ). Το01 00 qu'il (111 icy ne 11001 00110 determine sans scavoir ce que c'est que
13 1100301001. Et tout 00 (10’11 met iusques 3 13 110 (10 00 dialogue, touchant 13 musique, '
est vulgaire pour vous et pour moy.
P. 103 (11). Il dit que 10 000 (100 chordes d'or est plus bas que celuy (100 chordes de
cuivre, 3 03000 (100 1ὀ1· 001 11100 pesant3 mais c‘est plutost a cause qu'il est plus mol. Et
il se trompe, de (1110 que la pesanteur d’un cors resiste davantage a 13 vitesse (10 000
mouvement que 03 grosseur. ’
P. 114(¹2>. Il compare la force qu’il faut pour rompre un baston de travers, avec celle
100 qu'il 1301 11001 10 10101110 00 10 111301 (10 11301 00 1130, 01 (111 (100, (10 trave-m, c’est comme
un levier dont le soustien est au milieu de son espaisseur3 ce qui n’est nullement vray,
et il n'en donne aucune preuve.

 

 

(11 Cfr. Vol. VIII, pag. 91, lin. 29-35, pag. 92, (6) cfr. Vol. VIII, pag. 114, lin. 28-29.
lin. 1—29. , (7) cfr. Vol. VIII, pag. 115, lin. 8-32.
‘2³ 011. VoLVIII, pag. 93, lin. 30-37, pag. 94-95, (8) Cfr. Vol. VIII, pag. 116, lin. 27-35, pag. 117,
pag. 96, lin. 1-12. lin. 1-18.
<3¹ 011. Vol. VIII, pag. 97, lin. 1-33, pag. 98, (9) Cfr. Vol. VIII, pag. 123, lin. 4-21.
pag. 99, lin. 1-13. (10) Cfr. Vol. VIII, pag. 127, 1111. 3—20, pag. 128,
<³³ cfr. Vol. VIII, pag. 105, lin. 23-24, pag. 106- pag. 129, lin. 1-9.
111, pag. 112, lin. 1-17. (Μ) Cfr. Vol. VIII, pag. 146, lin. 11-20.

‹⁵› cfr. 11011011, pag. 113, lin. 18-25. ‹12› cfr. v01.v111, pag. 156, lin. 16-22.

