230 5 DmEMBRE 1637. [3613-3614]

viamo Ia 111110, 0 parimente 00 10 111110 sia verso levante o verso ponente o

verso mezzo giorno. Ma sono tanto grosso cli cervello, che non 111’ 0111001110 di

affermare cosa 1100011110 cli cert03 0 pero staro aspettando di sentire da V. 8. 00

molto 111.ΥΘ ed Ecc.ma il compito stabilimento ancora di questa 11011110, 0100 ’00001-
vata da lei di nuovo, E con questo 11 10 riverenza caramente.

Di Roma, il 5 di Xbre 1637.
Di v. 0. molto 111.ΓΘ ed noema
DevotiSS.⁰ e Oblignw Ser.re 0 Ι)10.10
83· (1101.Ο . Don Benedetto Castelli.

thori: AI molto 111.ΥΘ ed 11100.ΪΠΟ 810.ΥΕ 0 Ρ.1011 Col.mo
Il 818.Γ Galileo Galilei‚ p.0 Filosofo di 8. A. Senffla

Firenze.

3614.
FULGENZIO 1111οΑοΖ10 a 0111111100 [in Firenze}

Venezia, 5 dicembre 1637.

Bibl. Naz. Fir. Mss, 001, P. VI, Τ. XIII, car. 65.— Autografa a partire dalla lin. 30, meno l'indirizzo interno,

Molto Ill. et Eccell.m⁰ Sig.1', Sig.P COLmO

Ebbi le lettere gratissime di V. 8. molto 111. et Eccell.ma d'i 21 11000010 (11.
La 0110 pensioncella 1’ ho gia ricevuta 001 101· clare 01011110 (1011ἸΙ1.Πιο Baitello a
quel sciagurato dell’Arisio 0110 V. 8. 0 viva, e 001 10111 11 debito rabuffo che stimi
gl’aItri poco huomini da bene, come 10101 0 1111. Ρο1 11 violino che desidera nel
suo 11000010 di qua 11 Sig.1· 0110 nepote, ho trattato col maestro cle’ concerti di
8. Marco, iI quale mi ha detto che di quelli (10 Β100010 0 10011 0000 110νο1110, 1110
0110 (1110111 da Cremona 00110 incomparabilmente 11 migliori, anzi che portano iI
non 111110 111111ος et ho ordinato 001 mezo del 8191.Γ Monteverdi‘²'‚ maestro di ca-
pella di 8. Μο100, 0110 110 100010 venir 11110 001 mezo di un 0110 nepote 0110 ein
Cremona, di onde 0 nativo. La (111101011Ζο del prezzo mostra 10 perfettione, perche
quelli da Cremona costano ducatoni dodeci l’uno per 0111101100, 0νο gl’altri manco
di quattr03 0 credo che servendo il sig? 0110 nepote l’Aitezza di Baviera, barra
0010 (1110110, 0110 01 0 ordinato che 01 mandi 0 Venetia quanto prima.

Mi trovo poi in una confusione grande per 11 moti da V. 8. 0000111011 110110
111110(3), 0 11011 so formarmi idea de i poli di tanta varieta. E necessario che V. 8.
1111 100010 scrivere qualche cosa in tale proposit0‚ che mi sviluppi un poco; e
sopra tutto, Ia mia curiosita 0 00 queste osservationi s⁷accordano con 10 dottrine

‘¹³ La lettera di GAano 0 in data (10190110- (⁵2) Cmmuo Momm-Enna.
vembrc: cfr. n.0 3601. (3) cfr. nn.i 3593, 3595.

 

 

10

