396 28 01101300 1638. [3805]

3805**.

VINOENZO NOGHERA 0 [GALILEO in Arcetri].
Bologna, 28 ottobre 1638.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, T. XII, car. 87. —— Autografa.

Molto Ill.1'e Sig.1' Patron mio Oss.mo

Questa lettera scrive a V. S. un antiquissimo affitionato discipolo e servitor
0110, 00 ben mai da lei conosciuto (eccetto si ha sentito delle sue tanto publiche
infelicita e patite persecutioni); il quale si trova in letto da 110 111000 10 qua e
condennato a star anche parecchi, e non solo a non legger, ma ne anco a dir
l’officio ecclesiasticO, per tre accidenti di vertigini caliginose, minaccianti 000001011
10 8110010, 0 0110 101 hanno 100000 10 1100 118111001001100 011010, dopo medicine, sa-
lassature et altri penosi benefici. Pur in questo stato, 0110 0 quasi vicino alla
sepoltura, ed eta di 52 anni, l’amor alle scientie 11011 01 mi e intepiditO, anzi
cresciuto in modo, che, nascosto da 1 111οᾶ101, studio poco manco 011010 000110,
1010111000οᾶ0 pur intervali di (1110, tre·⁵ hore, accioche 1010010 11011 11011000 tanto.

Da che arrivo il S.1' Card.l Saoohettiffl, mio Signore, 0 Bologna, 00101110
hebbi 01111110 (11 scriver 0 V. S. nella sostanza presente; ma dilatando per farlo
11111 0010111101110010, 110080 0 farlo alla peggio.

Sig.r 11110, V. S. 0 (11 quelli grandi ingegni e scienza che Dio mostra 01 mondo
rade volte e interponendo centene de 011111, 1001110110Ιο (11 0801 favore per honore
del secoIO, 001110 10, quando arrivai da Spagna 0 Roma saranno tre 011111, 10 (11001
00001 (1101000 0 1 (11101 miei Patroni (a chi devo 10 vita, 1011100110, 0 quasi l’ 110-
nore), 0100 11 83· (1011116 Barberino 0 11 Maestro del Sacro Palazzo(²', e non 811
parve che 10 11011ον0 spropositi. Questo giudicai (si 11110 giudicar persona tanto
inferiore) dal 11111110 giorno che Mons.0²' Giulian di Medici, 011010 imbasciator, mi
presente in Madrid quanto V. S. fin 0 quel tempo havea publicato: 1110 00010 quella
11110 infelicissima bibliotheca, 0110 011010 010 10 pisi scelta, mi fu confiscata, et il
Re 10 11000 110881 nell’istessa sua galeria del Cierco o Tramontana, e Vs. S. 110
dopo (11 questo publicato parecchie opere, 00001100 delle quali ho e 110 01100 110
0010 foglio (11 V. 8., 110 0011110010 01 818.Γ Α100010 (10 811 Horatii, fratello del S.1· Lu-
dovico, Maestro di Camera del S.r (101011Θ 0110(3), voglia, andando costi, portarmi
questa lettera, per 10 quale supplico a V. 8., 1111 favorisca di farmi comprar, per
-man di servitor suc, non solo quanto V. S. ha composto 0 stampato 0 10 00010
0110 0 d’altrui, 1110 0000 quell⁷opra del Sig.1'Vincenzo, suo padre (4³, intorno alla

 

 

(¹³ Gmmo SAccflmTTL (¹⁶) Dialogo di VINCENZIO GALILm nobile fioren-
(Ξ) Νῐοῦοιὸ RIOCARDI. ι tino. Deliamueiea antica et della moderna. In Fiorenza,
(3) Gwmo SAccnmwx. . M.D.LXXXI, appresso Giorgio Marescotti.

10

20

30

