 

DELLE LETTERE CONTENUTE NEL VOL. XVII

(1637-1638).

N.⁰
Antonini Alfonso 3 61311130 .......................... 3 marzo 1638 3694
Arici Gio. Battista 3 Lodovico Baitelli ............... 3 dicembrss » 3817
Arrighetti Andrea 3 61311130 ........... . ............. 13 gennaio ›> 3848
Baliani Gio. Batssista 3 613111θο ....................... 17 dicembre 1638 3824
Barberini F rancesco 3 Benedetto Castelli ............ 16 ottobre » 3800
›> » ’ , . . ........ 30 >> >> 3807
a Giovanni Muzzarelli ........... 6 marzo » 3701
>> , ........... 3 aprile » 3718
>> >> ........... 19 {ugho » ’ 3761
>> >>· ........... 7 agosto » 3772
>> >> ........... 27 novembre » ¹ 3815
ssamli Fordinando 3 61311199 ......................... 7 osstobre » 3294
Beaulieu (⁴10) G. » ........... , ............. 1638 (Ρ) 3828
’33111111 Alessandro » ......................... 12 febbraio 1638 3676
,Bm-neggssr Mathia ad Elia Diodati ................... 24 gennaio 1637 3420
>> >> ................... 30 >> 3124
>> » ................... 22 marzo > J 3451

>> >> .................. 2 aprile >> 3456 ¹
» » .’ .................. 24 luglio 1638 3131
a Galileo ............. . .......... 30 gennaio 1637 3423
>> 3 Gaspare Hoffmann .............. 31 luglio 1638 3770
>> 3 Giovanni steinberger ............ 20 germaio 1637 ¹ 3414
131111 Lorenzo 3 11311130 ....... ‚ ............... ⁷ ....... 23 maggio » 3490
Borghi Pier Battisssa 3 (1311130 ....................... 23 dicembre » 3626
>> >> ....................... ’ 23 gennaio 1638 ' 3654
» » ....................... 20 febbraio >> , 3685
» ›> ....................... “ 27 marzo » 3712
>> >> ....................... 5 giugno » 3739
» » ....................... 19 >> >> 3744
» » ....................... fl 3 luglio » 3752
>> >> ....................... 18 dieembre » 38:25

INDICE ALFABETIOO

 

 

 

 

 

 

 

Ρ3 g.

305
408
258

413

393
398
310
324 ‘

356

366 —

406
384
416·
284
18
23

5

55
358
22
364
12
86
239
263
298
319
339
344
349

414

