36 ’ 24- FEBBRAIO 1637. [3438]

grabihudine3 6, 961 1616 (1176816616, 1111 1716861130 6116 161 convene fare in Marsiglia quasi 1161
medesimo 9111110, fece confondere in absenza mia 111116 16 1611616 61 6116116 dello studiolo
mio, in maniera ch' al 11101110 16’6 61610 impossibiie di ritrovarla: 11 6116 m' ha fatto 66-
66616 111 una mala 6166666 quasi hormai 166666666116,1166611616νο10616116,11161111610 stava
669611611ἆο (1’11160111161·16 et di responderle, oom'era mio (1616110, con maggior punctualita
6116 11011 90660 fare hora senza haver la sua in 16611ος 9168866ᾶο16 (11 perdonarmi (1116610
fallo e di far capitale della 66111116 1616, 61 credere 6116 me 16 16680 011118611661610 961
66111916 6 6116 11661616 6 6168016116611110 favore oh’ella mi commandi assolutamente come
antiquo servitore di 111116 16 6116 666616, 6 6966161616616 (16111 111.1ιί 88.Ῑ“ἰ (1611116111) 61 Rossy (⁵³³,
61 11616 166881011661116 6611610 6116 9616066 di V. 8. 16011;’111.ΓΘ con queste sue 16661111 of·
ferte, ch’ io riconoseo essermi procurate (16116 soprabontante amorevolezza di que’ SS.ri
suoi parenti, ben 6116 11011 1661116136 69916660 di loro 61 166660 69916660 (11 161. Μ6 (1116616
ὲ 8666106116 61 66116616 hereditaria in 111110 questo suo nobilissimo 9616616110, 611’10 661-
chero hormai di meritare, 66 90660, oon ogni possibile (111606611611066 della servitii mia
61 della mia obhedienza 6111 601611166ᾶ611161111 1010.

Aoeebando adunque gli suoi 6011661 officii, prendo l'ardire di raeoommandarle 11 896 Grio-
vanni 166611111616 (11 Marsiglia‚ 6116 66 116 va in Venetia 61 dovera passar 6 Firenze 61 66-
lutare a 11110 nome l’ 111.ΙΓΘ S? Galileo Galilei3 ma vorrei ben che fosse 60110 11 9666690110
di V. S. 11101136 lllfe, accio retruovi pisi libero accesso 61 6116 61 11101110 egli me ne possa
9011361 nuove 9111 fresohe 61, com' esper0‚ 9111 611616 (16116 161666611066 016116 6116116666 6
(11116666 6116 sonno hormai troppo lunghe. Io l’ ho 91688610 di comprarmi dal S? Hypolito
Francino 1111 111616660910, 66 61 9110116 obtenere, cappaee di spogliare il 60190 (16111 91666111
(11 (11161 168811 ohe ne confondono l'obiebto 61 16 figura3 61 aceio 6011 616 defraudatQ mi
6011 persuaso 6116 V. S. 1110110 111.ΓΘ 11011 haverebbe disearo di adoperarvisi, per amor mio
61 molto piii 961 11696110 dell’111.¹·iSS.1‘³ Galilei 61 Bessi, 66616 resti servito di stromento
6116 90666 rispondere 6111 voti, se non in 1111310 61166110 961 16 maggior 96116, 61 come alla
ripubabione 6116 danno 6 (11161 artefice, 10 (11161 (116060 essere 61610 6111661610 6 60136616 Corte
da S. A. 861.ωὸ di Tosoana per haver l’ industria di sare 1616660911 1110110 [61811011 (1681’61111
communi3 giovandomi credere 6116 V. 8. n' havera qualche 66116666 0 11611016 sufficiente
per pober-visi fare quel fondamento 6116 vi si potrebbe ricohiedere se occorrera, 61 0116
60116 16 6116 961016 vi si 90116 fare 16 69666 611’6116 816ἂ1611616 eonvenevole. Et se non
saranno lavorati gli vetri‚ 90116 farsi mentre passera 011316 11 S? 1666611161· a Venetia,
per rieevergli 61 6116 11101110 61 9686111, secondo 6116 sara convenuto tra di loro 61601161-
81161011 da lei.

Ma la somma 66116616 di V. S. sehusera, 66 16 piace, ancora un'albra 111190111111116 610110
166881016. 16 presi gran gusto d'essaminare la misura e 66966116 (11 66111 vasi antiqui gem-
mei, grandi 61 9166011, (16111 (111611 110 cavato 11011616 6Χ66116611ς 11 6116 m'ha fatto :far 1116161166
(1’011611616 11116 parke del Consilio di X della Serstffia Republica di Venetia per 16 11661166
di far misurare et prendere (1166681116 modelli delli vasi gemmei 9111 preciosi del 11166010

di 8611 Μ6160, 11 (111611 111οᾶ6111 10 69610 doveranno essere 696ᾶ11161161016 della 91666616,
Ε1 66 fosse possibile, vorrei ben havere 11116 noba delli vasi antiqui, di 686116 61 (1’61116

 

 

(¹) Romen-ro GAmLm, (2) Cfr. n.0 2681, lin. 19.

10

20

30

40,

