136 16 memo 1637. [3521]

3521&

GALILEO ad ELIA DIODATI in Parigi.
Aroetri, 16 Iuglio 1637.

Le lin. 1-4 31 leggono nei Mss. Gal. della Bibl. Nazionale (11 Firenzo, P. V, Τ. VI, 031. 863, 111 eopia dimano
(11 Vmomzzm V1v1AN1‚cho prometto quesfi’indicazione: « G. G. 16 Luglio 1637 ». Le lin. 5-44 31 hanno
nell'opera citata nell’informaziono premessa al n.⁰ 3338, 3 precisamente a pag. 54-55 (131 Liber secun·
duo de conspiciliis, sive Compendium praecipuorum authorum qui de iia disseruerunt, il qual libro Se-
001130 113 paginazione 3 parto. Quest'ediziono,fatta in Olanda e per cura di un erudito ΟΙ311(1333,113
alterato quasi ad ogni parola 13 lezione genuina, 0011 formo 0113 11011 o possibile attribuite a GAmLEoe
3 poich& noi non 0011030131110 altra fonte (11 questa parte della lettera, abbiamo corretto gli errori
manifesti dove oi parvo 3101113. 13 (30113κί0113, annotando appio di pagina la lezione (13113 3133111113, 3
abbiamo dovuta 13301313 questa nel testo, dove 13 correziono sarebbe stata troppo incerta. Avvertiamo
pure 0113 nella stampa Olandese 3113 1111. 5—44 3 premessa (111331,9 indioazione: « Lottera (131 S! Galilei
de’ 16 Luglio 1635, ᾱἈ1031;11>>; 1113 11 millesimo 1635 deve indubbiamente correggersi, per tusto il

contesto della 13115313, 111 1637.

Ρ13031111 0113 11 818. (131031111 continui 1131 Ρ1οΡ031130 (11 ristampar
tutto 13 11113 οΡ313; 3 quando io 113 173883 1111 po’ di 338110 3 (11111111-
cipio, non manohoro d' inviare oonsoguontomonte il resto de' miei
libri fatti latini, 113113 traduziono do' quali s'insiste continuamonto.

Soggiungo por 11311110 3 V. S„ 0113 non 31 111313111811 33 11011 111311ᾶο
prontamonte 13 duo parbi 0113 1131180110 domandam (13 1 SS.1”i Com-
111133311 ob in parbioolaro (131 ΞΡ Hortensio, 0103 13 13311013 (13 1 moti
modii (13113 Μ3ᾶ1033 31, 1 0113133111 por un tolosoopio por sarelo 03331-
vazioni: l’ 11113 3 1’311’,13 (13113 quali (1113 opere 1103103 0113 10 possa,
valormi (11 quel pooo 0113 mi 13313 di vista, por potero (13 una far· 10
1381113 di migliara di ossorvazioni ritiraro 13 13(1101 (13 1 movimonti
(11 3333 Μ3ᾰ1033 3’ tempi pio propinqui, oon 30118313 (sic) insieme 11
modo bonuto (13 1113 por calculare tutti 811 33113111 di quello, 001133-
(1113111-,1 di giorno 111 8101110; 11 0113 110 ridotto 3 far 31 3331113311113-
monte, senza, quasi calculazioni alcano, 0011 11110 instrumento oonte-
nente 0011 3331133 11130131οη3 13 8131313333 (13 1 0310111 (133011111 (13113
quab‘oro stello 01100111ον1311. Il fabricarne poi 13 efemeridi 113303 ope—
ratione facilissima, 311 3113011113311113, 0011 mezzo (131 3011 moti medii ob
della prosbaforosi di Giovo, 001113 3 3110 tempo 31 dira.

Quanbo 31 13313300ρὶ0, 333311ᾶο 111 1111381101 31310, 11011 [0311011310 (1120
farlo fabricare 3 (11 111311(131·10; 1113 voglio 0113 313 3331113110, 11310113 11011

Lett. 3521. 6. promtamente - 8-9. osservacioni: l'una e Z'altera „- 10. valermi de quel —- 11. oss-serva·
cioni -- 11-12. de i monumenti cli ease -- 15. calculaeiom‘ —- 15-16. contendente -- 19. a suo tompo *-

