[3532] 28 Luomo 1637. > 145

stavo con 6661616 661161166ἅο nuova che il male havesse 111660 qualche 1611066
111686, 6 6116 61 fosse ristorata‚ si come sto ancora.
Io dimandavo quella 5ta parte del Cursus Mathematicus di Ρ16110 Η61118066“’,
(161 quale ’1111 dono li primi 4 10161, 6 cio perche 6161111166ἆο 11 1610 Ι)116110110,
16616 16 16161160 16 (111110611611066 (11 116 problema de’ triangoli sferici, 0,1161· (111
meglio, di un modo (11 6610811616 116 161 problema publicato (161Ν611610, inven-
101016 [le’ logaritmi, senza dimostratione: 6 11616116 pensavo 6116 16 quello potesse
essere 1616 (11610611611066, 606 occasione ch' io aggiungo al libretto (16116 Ι)1161-
tioni‘2' un compendio (16116 168016 (16’111668011 60616 1010 (11160611611061, 606 vo-
levo di nuovo 166616116 16 1116660; 166 16 mia buona sorte 116 portato 6116, doppo
haverci pensato piu 6 piu volte nello spatio di 4 anni 6 piu, 10 l'habbi 11110-
Vato 20 o 25 8101111 60110. Questo 6, 6116 1161 111668010 sferico obliquangolo, i cui
1611 1116161116 111661 61660 1616011 (161 quadrante, 16 1611861116 (16116 6616111666 6116
16686616 (16116 661616061166 (16’ 1611 6 come il 66110 (161 6016111166610 (161 6661168-
gregato delli angoli aggiacenti alla base, al seno del compimento della semi-
differenza (11 6661; 6 16 tangente pure della semibase alla tangente della semi-
20 differenza de’ lati 6 60166 11 6660 (161 66161688168610 (1611’1616661 668011 6116 base, 61
66110 (16116 1010 semidifferenza: il che serve, dati li due 6118011 6116 16666 606 16
16666 (161 1116118010 6161160, 1161 11011616 ambedue i lati· in compagnia3 dal quale
61 116 1101 6660 11 160ἃο (11 11011616, (1611 11 (1116 1611 606 1’668010 6016111660, 616-
bedue 811 668011 6116 11666 16 60161168616. Tuttavia quando ella havesse il detto
50 tomo, mi 66116, 6660 per altro⁷ caro 11016116 (1616 1111’066111616, 6116 poi· lo 11-
1666(16161.

Scrivo questa speculatione non per occuparla 161, ma 11616116 161 11616116ᾶο
6116 vi 616 11 Sig.r Dino, alla vivacita del cui ingegno non puo riuscire di ag-
816110 61611116 speculatione. Di nuovo la 111680 6 (1611111 nuova (161 6110 61610, 61

30 io intanto, pregandole da Iddio sanita perfetta e contentezza di 6611110, 11111660
baciandole affettuosamente le mani e salutando caramente il Sig.r Dino.

Di Bologna‚ alli 28 Luglio 1637.
Di V. S. molto IllJse et anm Dev.¹¹¹⁰ 61 Ob.¹1²⁰ 861.ΙΓΘ

F. Bon.ra Cavalieri.

Fuori: Al molto Ill.re 61 14366.ῙῘΙΟ Sig.r e P.ron ΟΟΙΗΉΟ
[... Sig].r (11619Ο Gral.ei

Fiorenza.
Lett. 3532. 22. de trianyolo —-
—wQ—Qffi
(¹) Cfr. n.0 3498. fere vulyarem additionem reducum-ur, ecc. Authore

(2) Dircctorium yenerale munometricum, in quo Fr. BONAVENTURA CAVALERIO ecc. Bononiae, typis

tri-qonometriae* Zoqarithmicae fundamenta ac requlae Nicolai Tebaldini‚ M.DC.XXXV11.
demonstrantur, astronomicaeque supputationes ad solam

XVII. 1 9

