72 2 -- 7 MAoeio 1637. [3473-3474]

non 6 adonque soibile. Ma 3000 61163 l’inoomprensibile il oervel humano si agita,
purohe non sia sempre al medesimo.

Ho ricapitata 31160 13 1611613 per Monaoo. V. S. attenda alla conservatione,
6116 quanto alla quiete 6116 61 promette dalle speculationi, io le 136610 11 pro-
nostioo 6116 000 13 ritrovera se non meno fattioosa, perche 3 161 6 1103 opera-
zione vitale. Ε 16 113610 600 ogni affetto 16 111301. 20

Venezia, 2 Maggio 1637.
Di V. S. molto Ill.re et Eeoelea Dev.m0 Ser.
S.¹' Galileo. F. Fulgentio.

3474.

MARTINO ORTENSIO 3 GALILEO [in ArcetriJ.
Amsterdam, 7 maggio 1637.

Dal Tomo III, pag. 438, dell’edizione citata nell'informazione premessa 31 n.0 1201.

Amsterdam, 7 Maggio 1637.

Intellexi ex literis Domini Deodati et hodierna ad 1116 per Dominum Bar-
tolotti relatione, Nob. D. V. magno teneri desiderio 66160011, quo in statu versetur
negotium illud 61163 longitudines 1060111111, 60106 oblationem, per Nob. Realium
fieri volueras ante menses quasi sex3 neo dubito quin 63066310 13111 (11010101
61160111 111061116610101010 Ordinum ad Nobilissimae Doniinationis Vestrae literas
haud potueris haetenus divinare. Nihil iam de ea (1163111, quia 31136, ad Nob. Do-
minationem Vestram et D. Deodatum datis literis (quas forte iam aooepisti),
fusius exposui uti aqua haeserit quominus optatum toties nactus fueris respon-
sum. Res nuno ad finem pene est deducta: 113111 Nob. RealiuS, Hagae degenS, 10
0111111010 1110611166. Dominorum Ordinum oiroa propositionem N obilissimae Domi-
nationis Vestrae (1661610111 adeptus est (1’, 61 prooul omni dubio efficiet ut quam
primum Nob. Dominationi Vestrae ample respondeatur. Deoreti summam non-
dum exacte novi, sed quantum audire potui, honorarium Dominationi Vestrae,
nobis 10611111 observationis idoneum oum instrumentis 06666631116, 1066610111 assi—
gnari. Ubi plenarium decreti sensum percepero, Dominationi Vestrae Excellen-
tissimae significabo quid porro sit agendum. Nune brevis esse cogor, qnia avocant
negotia, quibus non obstantibus 11366 tamen Dominationi Vestrae Nobilissimae
duxi indicanda, sub spe quod 10 bonam partem sis accepturus, Vale. Raptim.

*κ-μκι-μμῲμῦ-ᾼ-«μη. unffi& r-„i (m. . i ⁷ W* ,nnofflw - ,κ -, Α.. .., -.Α - ‚mm . ,ΔΑ μ.. νχ,,-«--,,..,..γ. . .-.ψ.,,. .- «4. “A --⁷ ... ,Δ *A . Νη. ‚fl ..b‘r <--„,*,.⁶-.-—-..„---—Q-*⁴«-.m -

‹1› cfr. voi. xix, 00611111, b, 2).

