[3501-3502] Ἴ 13 emeno 1637. 113

collega, di ohe 1116 606 116 6011110 0066 alcuna. Tutte le 0066 di V. 8., 6600 1
fragmenti, sono come le minuoeiole d’oro⁷ per raeeoglier le quali gl⁷orefioi fanno
i 06606111 6600 60110 piedi. Vorrei 0116 0061 facesse 6600 V. 8., 6 mandasse tutte,
61 0116 616616 11611666. Quelle due apostille del Rooeo mi fecero ben conoscere
il gran piaeere e profitto de’ virtuosi se ella 16 seguitava: 166 10 (1611110 (11116
0116 16 gloria del suo 60166 116 (16 essere in specialita per li Dialogi del sistema
del mondo. Ε impossibile 0116 V. S. non habbia delle altre 0066 61 osservationi:
per 611101 (11 Dio, non 16 16601 perire, e non 16616, 0116 61 11011616 16.0(10 0116 11011
116 rioeva male. Che 6 quanto mi oeoorre di presente, pregandole dal Signor
301ddio sanita e felicita3 e le bacio 0011 tutto l’affetto le 16661.

Venfl‘, 13 Giugno 1637.
Di V. S. molto Ill. et Eooellstffl

Il Sig.¹' Manutioffl nostro 01 166016 gia due

mesi, 006 11110 sommo dispiaeer.
Dev.¹¹¹⁰ Ser.

8.1Γ (1611160. F. F.

3502*.
FRANoEsoo nmooom a GALILEO [in Arcen-fl.

Venezia‚ 13 gingno 1637.

Bibl. Est. in Modena. Raccolta Campori. Autografi‚ B.a LXXXVII, n.0 4. - Autografa.

Sig.1¹ mie,

(116 0116 161 proibisee l’usar 6600 1 111011 pisi frequentati, 10, 1161660166ᾶο11
tutti, 1116116 quel 6010 (11 mio Signore‚ 00166 veramente per tale 16 110060600 6
per il favore 0116 61 ( degnata farmi 16 asorivermi, benohe immeritevole‚ al 1111-
111610 de' suoi servi e per l’ambitione ohe 10 110 (1166661 0060601610 per 1616. Al
Padre Maestro Fulgentio ho potuto far presentare 16 1611616 (11 V. 8., ma non
gia dedicare 16 mia servitii, mediante il rispetto della 061106 0116 691166610116,
610116 per mezzo di un mio servitore solamente gli ho rappresentato il desiderio
0116 110 di servirlo. Nella 116110616, 0116 gli mando inclusa, rioonosea il gusto 0116
10 110 (16’ suoi coinandi, e me ne favorisea, gia 0116 10 ne la supplico 006 ogni affetto
e riveriseo 006 tutto l’animo.

Venetia, 13 Giugnio 1637.
Di V. S. Aff.¹¹¹⁰ 61 Obb.¹1¹⁰ Ser.¹'e

Ξ Sf Galileo Galilei. 111166(ΒΟ Rinueeini.

(1) FILIPPO MANNtrccx.

XVII. 15

