298 20 FEBBRAIO 1638. [3685-3686]

3685.

PIER BATTISTA BORGHI a GALILEO in Firenze.
Roma, 20 febbraio 1638.

Bibl. Naz. Fir. Mss. Gal„ P. I, Τ. XII, 661. 30. -- Α111681616.

Μ611’111.ΥΘ 661 Ε66611661.ῘΠΟ 818.Γ 6 Ρ.66 (16166ᾶ.1110

La consolazione 6116 16 66616 661 veder 16 1611616 (11 V. S. 1116116 111.ΥΘ mi vien
16616 616616881616 (16116 16Ζ1666 de’ suoi travagli, ohe son 6666116116 6 risponder
6116616161116616 6116 oompitissima sua degli 6116 66116616, 1166111116 l’ordinario pas-
6616. 818.Γ (1611161 mio 8186616, 16 666 666 bono ad 61116 6116 6 6616661116 6 pian-
8616; 166 66 11 mio sangue, 61 11 6668116 (161 611616, 16666 buono per rendere 16
666116 6(1 116 16616 11661116 661116 6 V. S. 1116116 Iure, vorrei 6611 (1116616 oom-
prarmi 1’111111161161116, 6 1661111166(16 111 116 61616 6666 11 Siga-⁶ (1611166, 611616616
816116 61 1666(16, 6816161 (1116616 (11 un peso inutile come 61 6666 16.

Qui aeoluso 16 mando il consulto del 818.Υ (11616661 Τ1111116 (1), 16116 611116 1611616 16
(16116 (111616 V. S. 616116111.ΥΘ 1111116161161116, 6 166116 6661611116 666 6616611 SS.ri medici
6 chirurgi, 6 poi farne quello 6116 16 6116 prudenza 16 (1611616. 16 6 111111 111 Roma
66661116616 (1116616 11116166 come 116 6166616, per i miracoli 6661111111 6116 16. Spera
6811 6116 666Ζ6 dubbio 1661616 V. 8. 1116616 (16 (1116616 fastidio in Ρ6661616Ρ6; 6
V. S.' 1116116 111.ΥΘ mi 1616 grazia (11 661161 scrivendo i progressi della 61116, 6
fine ohe possa (11 1116116 16 mano consultare. Ε811 (166161616 666 (1116616 6666616116
(16(1166161 servitore 6 V. S. 616116 11er afine di goder del patrocinio di quello
16 6111 virbii per l’adietro ha 16616 ammirato. Io poi prego di 111116 611616 N. 8.
6116 mi faooi (1116616 816Ζ16, (11 16611111116 16 6611116 6 V. S. 1116116 mre, alla quale
per fine 166616 11111116 riverenza. 20

Roma, li 20 Feb.⁰ 1638.
Di V. S. molto Ill.re 61 anma 1)61161.1110 61 0161611861.1110 Serv.re
S} Galilei. Firenze. Pier Batta Borghi.

3686?

GIO. GIAOOMO BOUOHARD a VINCENZO CAPPONI [in Firenze].
Roma, 20 febbraio 1638.

Collezione Galileiana nella 'forre del Gallo presso Firenze. —— Autografa.

11 mio 16616 1611681616 proviene dalla risolu‘ssione eh'io haveva 16116, (11 666 rin-
816116116 prima eh’io non havessi occasione (11 domandarle 116 11116116 favore, 6166 ch’ella

(1) Cfr. Vol. XIX, Doe. XLIV, α).

