308 5 -- 6 MARzo 1638. [3696-3697]

al’occhio del telescopio non mi par che 61 110663 3000111111οᾶ316. Circa 11 1111611131
13 grandezza delle stelle con un foro fatto in 11113131111113, stimp 0116 61 potrebbe
fare servendosi (161 diametro di detto foro 116110 stesso modo che vogliamo 661-
11101 (11 quello della pupilla, mentre pero detto foro 61 faccia pin piccolo (11 quella. 10
M’avvisi per gratia 66 01 113 difficolta.

E ginnto a Genova 1111 ritratto della 111113,111ν131·,0 qua dal P. 0136116033
castelli, con voce d’un telescopio nuovo inventato da un tal Fontana(¹' a Napoli,
che mostra molto pin esquisitamente 16 0066 0116 11011 fanno i consueti. Non 60
6’6113 116 habbia notitia: tutta via, per quel che dalla detta selinografia 110660
comprendere, non so 66 613 1161 00111611011(161 31 811(10. 86 116 ha inteso 0063 31011113,
(11 gratia me ne dja parte. Ε 16 bacio affettuosamente 16 1113111, 0011 speranza di
rivederla questo estate.

Di Genova, adj 5 Marzo 1638.
Di V. 8. molto 111.ΥΘ et Ecc.ma ObL¹¹¹⁰ e (101(1131311Ο 861.ΥΘ 20

D. Vincenzo Renieri.

3697*.

GALILEO ad [ELIA DIODATI in Parigi].
[Α1·061;1·ἱ], 6 marzo 1638.

Bibl. Naz. Fir. Mss. Gal„ P. V, T. VI, car. 87c. -- Copia di mano di VINGENZIO VIVIANI. In capo a questo
frammento il varANI nota: « G. G. 6 Marzo 1637 ab Incaraw ».

con lettere dal 818. Lodovico Elsevir, nelle quali 1111 6011601133 3(1111-
viargli 16 001116 (11 tutte 1⁷ opere mie fatte latine per metter mano
all⁷impressione3 e forse tratantO, conforme a che egli per altra 6113
1111 aveva significate, stampera 11 11110 13131080 de' Sistemi tradotto in
11311111111180 (13 1111 11186811616 de⁷ 88. Veneziani‚ pur di patria fiam-
11111180 (ἓ). Μ1 (10111311(13 001113 dell⁷opere gia stampate per metter mano
tratanto a fare intagliar 16 figure3 1113, qui non 66 116 trova gia gran
tempo fa, e 66 V. S. potesse 111311(1318116116, almeno in prest0‚ 1111 63-
rebbe gratissimo etc. Ε 01103 3110 61130010 0116 11066131110 66661 certi
che siano per avere tali 11116 011616, 8116 116 613 argomento che ho da 10
3111101 111161 0116 311110 veduto pagare una 001113 (16111110 13131080 6 (10111116

31 libr-aio 0116 qui 10 stampe, e continuamente ce ne 60110 81311(116611116
chieste: ma dell' altre opere non 66 116 trova.

 

(11 anonsoo FoNrANA. ‘2³ Fnfflonsco vm Wnnm.

