10

20

[3499-3500] 11 - 13 (110οΝ0 1637. 111

5. Il valore, reputato (13 101 inestimabile, della sua invenzione, e la 80-
001003 0113 risoluzione (11 non metterla a prezzo, anzi rimetterne 1⁹ estimazione
311Ἐο00110020 1010, 011113 1110ᾶο01103 fiducia della loro vistim

6. La sua profferta (11 (11011131311010, 00013 medesima 11300110223, 11110101110
(13 101 ritrovato per 13 11131103 dell’invenzione 0111 1031·ος 11 modo (11 1310111103Υο 10
13311010 0 0310111310 l’efemeridi, e 13 fabbrioa dell’orologio da lei ritrovato esattissimo.

E (13 questi oapi ne ho raooolto le 0000081100Ζο 0110 00 1101111300 per confir-
mazione della soprasoritta mia lettera.

3500.

BENEDETTO CASTELLI a GALILEO [in Ait-cetri}
Roma, 13 giugno 1637.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, Τ. ΧΙ, oar. 295. - Autografa.

Molto Ill.re ed Εο0.1110 818.ΙΓΘ 0 Ρ.100 (101.ΠΙΟ

Ho rioevuta 13 101-,13013 (11 V. 8. molto 1113·ss ed Eooma, 13 (111310 mi ha mosse
10 13011100 abbundantemente. In risposta‚ non potendo per degni rispetti andare
3 1111011310 1Ἐο0.1110 818.1”’ Α1010300131010(1), l’ho mandato 3 supplicare 0110 1030-
(13000 (1113 (13 100 persona (11 0001010023, 000 13 quale potessi trattare3 0 0001
8. anm 113 mandato 11 suo SegretariQ 31 quale ho 101113 13 lettera: 0 013100
restati 0110 000 e bene proporre da 1101 11 0080210 0 13 dimanda giustissima
di V. 8.,103 0110 031010100 10000 operare 0110 11 11011.Μο Ρ3(11·0 Inquisitore (11 Fi-
101120 0011 10 medesime parole⁷ 00 fosse possibile, in sostanza proponesse 13 0003,
0110 cosi oredo 01 spuntara3 pisi presto poi, quando 01 110083 3 (1110010, 10 000
mancare fare officio 000 1Ἐο1.1110 8038113 ‘²’ 0 000 altri. ’

Ηο1011, 818.Υ (1311100 earo 0310,311081’310001;0. V. S. ha conturbato 100 30031,
0(1 10 13 voglio consolare. Li mando 1103 scribtura, satta (13 100 sopra 811 miei
avvenimentiffl’: 13 10883 0 conservi senza 13001310013 uscire di mano, 0 101 010(13
0110 sorivo 11 vero, Cosi havera occasione di 0000013101. Ι1 mio ballo 000 e 30-
00113 finito: · l’ istoria va⁹tuttavia crescendo, e quando 0313 finita spero di (131811
gusto. 10 tanto si raooommandi a Dio, 0110 000 manea 1031, edio pregaro 0001-
pre nelli miei Sagrifioi 0110 11 (113 10 vere 000001321001. Νο0 scrivere 11111 3110080
(11 questo. ,

80110 10013310 10 appuntamento 000 11 Siga* Segretario² 00 avanti 0011110 let-
tere mi 0313 3000003130 altro da 8. anm, suppliro. In tanto voglio ohe sappia
ohe io combatto per 1103 031103 8111011001103, per 13 quale ho inteso questa mat-

 

 

 

 

 

 

 

 

 

 

11) [1010011000 N1oooL1N1. legge, in copia ma 000 0011021001 autografe de] CA-
(⁶21 Dasmmmo SGAGLIA. STELLI. nei Mss. Galileiani‚ Discepoli, Vol. Ι, car. 6-13.
(3) Questa scrittura, indirizzata a GALILEO, si Risguarda interessi personali del CAsmLm.

