382 2 OTTOBRE 1638. [3791]

3791*.

BENEDETTO GASTELL1 a FRANOESOO BARBERINI [in Roma]
Firenze‚ 2 ottobre 1638.

Bibl. Vaticana. Cod. Barberiniano lat. 6461 (gia LXXIV, 7), car. 65. —- Autografa.

Em.1¹¹0 e Remum sig-,r e P.ron 06].ΠῙΟ

8666 gionto in Firenze sano e Salvo, 661· grazia (161 Signore, 6(1 hoggi 66116 Scato a
fare riverenza a questi SerJffii, da’ quali tutti sono stato visto con gran benignita3 ma ho
cooperto subito 611 6666 di difficolba in obedire puntualmente V. 1331111.Ζὲι ed 11 comanda-
mento di Nostro Signore: vivo pero risolutissimo di non mancare 1661, 6 pin presto 6116
mancare ci lasciaro 16 viba. 11 punto 6 6116 11 Ser.mo Gran Buca, vedendo che 11 Sigst' Ga-
11166 va 'cnttavia mancando 6 6116 666616661661116 non 666 durare moltO, ha procurato e
1366161116 procura che 61 61166611 6 questo 61111116 66666 per farlo da christiano 6 con quella
devozione 6116 6 obligat03 6 11611 6616 S. A. 861.ΠἸει 116 procurato da 66 166ᾶ661616, con pieta
singolare 6 carita benigna, di essortarlo a finire i 61161 giorni honoratamente, 616 6611 altri 10
mezzi ancora 1⁷ ha incaminato in modO, che sba ’6111116 11166666 neila volonta (11 Dio bene-
delato, 6 61 6 dato 6 devozioni ed 6 66661611 santi: hora, 66 bene 16 66116 166111661166 per
altro, in ogni modo 8. A. desidera che ancora io vadia cooperando, come quello 6611 11
quale 11 S? Galileo 116 6661616 116616 particolare confidenza. Per 'canto vengo a 6116611-
care V. Em.za per amor di Dio che 61 66166166616 1111661161611 da Nostro Signore grazia 616
libera (11 poter visitare questo povero vecchi03 6 gli prometto di non trattare 6611 6666
lui 66 11611 di 6666 66666166611 all'anima ed 6116 666 salute, ed 61 pin di un altro parti*
colare che 11611 6666111666 punto 6 6666 controverse 6 damiate da 8. Chiesa.

86 V. Em.za 1111 concede 6 611 impetra questa grazia, 1116 66 1161616 conforme 6 quanto
ho promesso; 6 quando con 616 6116 consiglio non mi 616 66666666, 11 ginro che 16661616 26
prima 16 vita che dieubidire. Voglio bene significare 6 V. Em?a 66 pai-timiam, del quale
forsi ne sara stata avisata da alssrig ma, per 666616 16166116611661166 6 perche 66611166 61
vivo 16 riverenza 6 661616 6116 fa il 816.Γ Galileo della 8.ῒὸι Romana (3111666, voglio ancor
16 rappresentarlo. Deve dunque sapere, qualmente 1 Stati d’Olanda hanno, 661· 66161166 (16-
creto, ordinato qui 16 Firenze 6116 616 donata 666 grossa catena d'oro 61 Sigf Galileo‚
con lettere testimoniali publiche3 166 11 bnon vecchio non ha voluto accettare cosa 666-
6666(1>; azzione veramente honorata e pia, e degna di lui.

Per hora non mi occorre altro: la 7na che viene bavero lebtere (11 17666216, 6 fai-(¹)
quanto V. limfa m'ha comandat03 in 156616 gli fo humilissima riverenza.

Mi sovviene dire che 11 Rev,ymo qua di Badia mi accompagnera volentieffi, conforme 30
al comandamento (11 V. Em.za ¹1²), per le tre volte che io ho facolta di fare la visita3 1116
66 Nostro Signore allargara 11 6666 della paterna carita, ritrovandosi il Padre Abbate
occupato nel governo del monasteriQ sempre mantenuto in rigore di 661116 66661116626, 6116-

111 ΟΠ, n.0 3780, (2) Cfr. n.0 3789.

