 

 

[3461-3462] 11 -- 13 Arium: 1637. 59

3461.

FULGENzio MicANzio a GALnAEo [in Firenze}
venezia, 11 aprile 1637.

Bibl. Naz. Fir. Mss. Gal„ P. VI, T. XIII, car. 18. -— Autografa.

Μ611;’111.ΥΘ 61 Eccum Sig.1‚ Sig.r Col.m⁰

Veclra V. S. dalla collegata‘1‘ il principio (1611’ impressione delle 6116 16116116
61 61166616116111, 61 11 (1661(16116 (161 Sig.1 Elzivir (11 havere il ressiduo 61 6616111166616
dell’opera. Dall’intaglio di queste quattro figure mi pare potere sperar una 61616116
166116. Μ1 1666616 7 fogli d’un’opereta che 116116 6666 (11 qua: in tutti 7 6611 vi
e l’ errata d’ una sola lettera, che nelle nostre 61661116 Γ 611616 avanza il resto.
Il P. Mathematico di Bologna (2', coll’ occasione (161 6116 capitolo 111 Roma,
verra a vedere V. S. Io gl’ invidio la felicita. Deve publicare qualche cosa, 166,
per quanto mi scrive‚ 11111 per la comune che (11 6116 genio: calamita de’ gran-
10 d’ingegni, che 11611 possono meno 161 conoscere quanto siano elevati fuori del
volg03 et Dioyenes α 66196 neque reyes ipsos secernebat.
V. S. 61116111 11 mandare quello che 61 deva aggiongere all’ opera sua, nee
pareat calamo: 166616 scrivere da 61111, perche a’ vecchi 6 gran pena 16 scrivere,
ma il copiare intolerabile. Dio 16 conservi, e 16 166616 16 inani.

Ven.¹², 11 Aprile 1637.

Di V. S. molto 111?ss 61 Eoo.ma Dev.¹¹²⁰ Ser.
Se Galileo. F. F.
3462&

COSTANTINO HUYGENS ad ELIA DIODATI [in Parigi}
L’Aja, 13 aprile 1637.

Bibl. dell’Aoeademia delle Scienze in Amsterdam. Μ6. XLIX, 11611166 1166661666 de (1666166116
Huygens‚ T. 1, pag. 771. - Copia del tempo. La traduzione italiana, compendiata‚ della presente, inviata
da EmA D10DA¹1¹1 a GAmnno (cfr. 6 0 3499, lin. 45-46 1, si legge nel Tomo III, pag. 434-435‚ dell'edizione -
citata 6611’ informazione premessa al n.0 1201. ’

Α Monsieur Diodati.

A la Haye, ce 13 d’April 1637.
Monsieur,

Sorbi 6 peine du nuage d’une 6616111116 (16166611666, dont il a pleu 6 1)1611 me menacer
seulement, comme j’espere que M. Pallottiffi) vous aura 16161 entendre par mance, j’at-

Lett. 3461. 5-6. non. vi ζ’ errata ———-

(¹¹ Cfr. no 3447. (3) Amouso Panum.
(²) Bomvnu'rum CAvAmmu.

