40

50

[3678-3679] 13 1666111116 1638. 287

servato 6116 31166 111 Treviso, e piu su ancora in tutto il Sile dalle foci al fonte,
vi 6 11 periodo del fiusso e 161111666, 1113 111 Treviso di circa un palmo, Conside-
rassimo, questo non poter accadere dall’ impedimento dell’acque salse, che soste-
nendo 16 (16161 616 6331611366616, 11616116 11 declive di queste 6 piu di otto passi3
et 1161616 pensassimo che non 11116 11366616 6116 (131 111616 (161 vaso, osservando
6116 11 Sile camina 661111116 1161 1113116 (13 1161161116 3 levante, et da Treviso in giu
fa 3111 3 biscia quasi 661111116, 6116 11316 1111 13116111116; 61 6111136611116 111 6611361-
11113 (11 quello che non vuole V. S. che se 11 1161111111, 1113 11616 1161· 111116 61 113113
6611613111611161116 senza 1131113 (161 fumo delle 13633116, (161 111616 16116116.

Il nostro 11136311616 qui ‘²³ ha scritto in lingua francese una risposta ad un
discorso accademico di 1111 1316 Giacomo Acarisio 6611113 11 sistema Copemicano(²’:
13 116116613 6 11116113, 1113 111113 cavata (131 Dialoghi, eccetto ove risponde 31 11166111
(16116 8611111116, (111311 rissolve bene3 e se si stampara, 661116 credo, canonizata il
6611613116 (161 8.1Γ Galileo 3 Μ3(131113, 6116 6 31(111 temerario far 31116611 111 3113
61 ove 11116, 661 16111116, trovarsi 31166 dimostrationi in contrario.

Parlaro col 813.ΙΓ Α13611, 1113 3 dirli il mio senso, valera piu un foglio di
carta che V. S. possi dettare, che un libro d’altri. Prego Dio che 16 661166(13 1111-

31161311161116 (11 corpo e continui 13 sanita d’animo, e con tutto l’affetto le bacio
le mani.

Venfl, li 13 Feb.⁰ 1638.
Di V. S. molto Ill.re 61 Ecc.ma

PoS.a Mi sono portate le botarghe: delle buone⁷
1113 11611 belle 3 11116 modo. Quasi non 16 116 vo-
lute mandare3 ma sentendo che delle stesse ne

· sono mandate a Roma, et che quest’anno non tro-

varo di meglio, le lascio venire. Devssm Ser.

F. F.

3679**.

ALESSANDRO NINCI a [GALILEO in Arcetri].
S. Maria 3 (33111116Ιί, 13 febbraio 1638.

Bibl. Naz. mr. Appendice ai Mss. Gal„ Filza Favaro A, car. 147. — Autografa.

' Molto Ill.re et Ε66.’[110 813.Υ 11116 Ρ.1611 (161.1110

Μ311(16 61313 661 (11 farina, che con poliza e vettura costa lire trentanove.
Mando ancora tre mostre di vino: quello del fiaschetto vechio si vende attual-

 

 

‘¹‘ Fumonsco vAN W 66666 (2) ¹Cfr. n.0 3475.

