34 24 FEBBRAIO 1637. [3437]

grandissima ancora gia da piu d' un anno: quando meno io ci pensava‚ 6 venuta
una lettera di suo pugno delli 6 F 6101310, 000 l⁷aviso della concessione inaspet-
tata d’ ambe le grazie gia disperate‚ da donde 10 1111 risolvo di prendere occasione
di rinovar l' instanze per V. S. molto Ill.1·0; dalla quale 10 prendo 10131101 con-
cetto che prima, et auguro l’esito conforme alli voti.

Intanto le diro che con l’occhiale 313 (13 V. S. mandato 311’111.ΓΘ S.r Grassendo
nostro ‘²’ 1131110131110 veduto 11 001110 (11 Saturno d’ una figura molto piu stranna
che non l’ haveva 31100 visto prima con altri occhiali, parendo chela figura sia
forata 0 1030111313 111 (1001 1003111, piu tosto che composta di 116 globi separati
o congionti3 ma 11011 61 61103113 106116 (13111 13331, 0116 0333100300 qualche con- 20
fusione, 61 1110110 1113331016 quando si 111113 31 001110 (11 Venere, che non vi si
puo vedere 6110311310 (16111 1116(1661101 133311 61 1110110 1113331011; (11 1113111613 0116
66 61 11016666 011611616 qualche 31110 000111316 piu forte, et piu cappace di 6110311316
0 11611316 quelli 36111 (16 1 lor 133311 fallaci, lo riputaressimo a somma ventura;
ma non vorrei esserle troppo grave per questo. Et havendo inteso (13 00 dottor
di Sorloona⁷ che passo qui 0111013106016, 0116 per servicio di S. Altezza di Toscana
s’ era 30036310 10 0016613 Corte un 131 Hyppolito Francino‚ che faceva occhiali
piu perfetti degli altri, 13 1116330 (11 volerne dire il suo parere al latore (16113 1116-
66016, 61 (131311 qualche buon ricapito di qualche suo amico 0 parente, che 3116
ne possa fare impartire uno de i 1111311011 61 piu forti che si possa3 dove io spen· 30
derei volontieri il quadruplo del prezzio che vi potesse occorrere‚ per cavarmene

la voglia et vedere quanto vi si puo sperare 61 quanto ha potuto scoprire V. S.
molto Ill.¹'e La quale preggo volermi schusare di questa 61 tante 31116 importu-

0113, 61 00111103οἅ311111 piu liberamente che non ha voluto ancora. Et 16 1116330 (131
Signore ogni meritata quietudine 61 00016010, 000 13 piena salute 61 prosperita.

Di Aix, alli 24 Febr.⁰ 1637.
Di V. S. molto 111.ΓΘ 61 113110.Ῑηεῑ “ Devotiss.⁰ et Humiliss.0 sense
Di Peiresc.

Io so che 1.’ Em.m0 S.1· Oard.al Barberino ha avuto occasione 61 voglia di far
instanza alla &¹¹¹³ Altezza di Toscana di certo favore in materia di 106116 1611616; 40
61 10 son per porgergliene un’ altra occasione, per ottenere 13 licenza di prendere
dissegni 61 111οᾶ6111 (16111 vasi gemmei piu preciosi della sua credenziera‚ per 11113
11311100131 0111106113, havendo io incontrato in simili monumenti dell’ antiquita
certe noticie 36631 1316 61 000 1001111, corne parerebbe. V. S. molto 111.ΓΘ potra
intendere (1311ἸΠ.ΓΘ S.²'‘³ Η113110116 ‘²' 010 0116 3116 ne mando, et spero ch’ ella non
havera (1160310 (11 favorirmici della sua intercessione appresso 311 custodio 31111
ministri della guardarobba‚ et appresso S. A. medesima quando bisognasse3 et

 

 

 

 

μωὸ--γ-νμ..

(1) Gfr. n.⁰ 3390, lin. 17. (²) Immonis Boueuemunm.

