372 Aeos'ro 1638. [3780-3781]

Come per 311313 11113 110 30111310 3 V. S. mol'no Ill.¹'⁶‚ vana impresa
del tussto sarebbe 0113 11 818.Γ 0113311310 371111101183333 3 1131111011 3 110-
17313, 0113 quando 811 311003(13333 11 131ον311111 vivo (11 0113 11011 oredo),
mi troverebbe (131 131113130 1110Ρο131113 3 (131·811 minima sodisfazione.

Finisoo, 3111100 11110 0310 313 amatissimo: conserva-'ue 13 memoria ὅθ
11113 001113 (11 persona 0113 113 0011030111130 3 3011113130 1 1031131131 (13 131
1103110131. 3111311303 111111113311113111311133 111 11110 1101113 811 III.mi SS.ri Νο311133
3 Grozio insieme 001 11101130 R. P. Campanella‚ (131 quale 11 Ser.m0
Gran Duoa mi feoe leggere una sua 131313313 30111313 3 S. A. Ser.lma ‘⁵¹³7
13 quale 10 33111311 0011 8113130.

Di Firenze‚ 11 17 (2) Ag.¹³0 1638.
Di V. S. molto Ill.re Dev.m0 313 010118.1110 Se][·V.1'e
Galileo Galilei.

3781.

GALILEo ad ELIA DloDATI [in Parigi}

Firenze‚ agosto 1638.

Bibl. Naz. Fir. Cod. citato nell'informazione preme-ssa 31 n.0 3780, oar. 59822—599t. -— Copia del 33-
0010 XVIII, della stessa mano di quella che esemplo il predetto n.0 3780. In capo 3113 eopia, sul
margine, 31 legge‚ pur (11 mano del secolo XVIII: Lettera di Galileo Galilei a Elia Deodan, 0 quindi,
cancellato: G. al Deodati. 14 2499 1638.

Molsso Ill.re 818.Γ 3 1310113 11110 (101310Ο

Continuando 13 11113 gravi 3 1101033 111(113]0031Ζ10111, 11011 poseo 33 11011
0011 1013111133 rispondere 311’1111311113 3113 de’ 20 (131 passam, 0011 (11113
0113 813 0113 13 111313 fortuna 113 voluho ohe 31 3011οΡ13 31 S. Offizio<³³>
11 13131313130 0113 13311300 0011 g1⁷111.m1 3 Ρο13111313311111 SIg.Pi 8133131 01103
13 1011811011(11113, 11 0113 1111 pobeva arreoare gran (1311110 3 10381οἂ1310,
001113 813 13 3003111131, m'e stato 8131313311110 0113 V. S. 11101Ἑο mre, 0011
avvisarne 11 818.Γ 01130310 3 (11310110 (131 pensiero (131 11138810 0113
intendeva fare, abbia ovvia‘oo 3 qualche sinistro accidente 0113 1111
30](1133133ν3 3 1131 quale per 13 3113 1131111133 13011111311133 33131 11100130. 10

 

 

 

 

 

(¹) Cfr. n.⁰ 3756. - (11 0111 01 servian1o.tenersi 311313ς ne sappiamo qual

(2⁸ Da tutto il 00111333130 apparisce 0113 questa let· valore possa attribuirsi alla (13133 (131 7 agosto, che
berae anterioreaquella che pubbliehIamoqui appresso nella eopia 3133333 era stata apposta marginalmente
001 n.0 3781. RestIamo pero incerti, quale delle (13133 (cfr. 1’ Informazione) in principio della presente.
delle due 131313013 dobba, come si leggono nella copia (3³ Cfr. n.0 3761.

