386 9 6110131111 1638. [3796]

3796*.

BENEDETTO CASTELLI a FRANCESGO BARBERINI in Roma.
Firenze‚ 9 ottobre 1638.

Bibl. Vaticana. (3011. Barberiniano lat. 6461 (gia LXXIV, 7), car. (56. —— Autografa.

En1.m0 e Remum Sig.re e P.ron (101.ΠΩΟ

011116 6 quello che scrissi a V. Ε111.Ζὸῑ l'ordinario passato (1), (16νο 61811111661811 (11 pisi,
che essendo 61616 fatto Generalissimo (161 mare 11 861.ΙΠΟ Principe Gio. CarIO, 11 Ser.mo Gran
Duca desidera che 11 Sig.r Galileo mi partecipi compibamente i 111011 (161 1316116111 Maliaci,
con 16 1611016 6 166116116 lore, per stabilire 11 modo di ritrovare la longitudine, 11680210
importantissimo 6 desideratissimo, come V.En[1.2a 66 1110110 bene, 6 1161-1601060 (11 perdersi
6 6611611161 6011 16 morte di quest’ 11110111ος 6 per 161110 e necessario che di nuovo supplichi
V. Em.²³⁴ che mi 01161186 grazia da Nostro Signore (11 1161116116 601 83· (1611166 6011 1116881016
liberta: 6 (11 nuovo l'assicuro che 1 111161 1681011611161111 saranno sempre incaminati 61661·-
vizio di Dio 116116(161;1;0, 111 6611116 (1611’61111116 11116 6 (161 1116661111ος 6 1111 creda che in questi
Sei-‚1¹¹1 ritrovo pieta, religione e riverenza 6116 6066 (11 Dio e de' superiori, 1616 6116 116 resto
consolatissinm. Anzi 11 dico, che havendomi il Seium Gran 1111661611016161126 6116 (10116661
essere 601 818.Γ (1611160 per 16 60616116 66810111, 10 francamente mi dichiarai che doveva
obhedire V. Em.za e S. SJQ, e che 66 11616661 fatto 6111611161116 6116 era indegno di comparire
avanti l’Al.za Sua3 6 (11 pin li dissi liberamenize che non 61 (10116666 11161 fidare di quelli
che mancavano 6 1)10 601 6’101·0 superiori proprii, perche haverebbero mancato ancora
6 8. A„ e molte 61116 6066 simili, delle quali 111116 61116616 sodiefatssissima: e 61 com·
piace favorirmi straordinariamente, oltre 6 08111 11110 merim, 6011066611ἃο 111 1116 obtima
volonta (11 servire nel modo che devo. In oltre vengo impiegato ancora in nna consulta
gravissima per 11680210 (11 acque, 1161 quale prego Dio benedeiz'oo che 1111 (116118110 santo
61111ος ed humilmente supplico VErn.za e 16 Sf* (11 Nostro Signore, 6116, stante verissimo
quanto ho det'uo, mi dia larga benedizzione delle 6116 816216, 6116 61 6161110 11611 661611110 (16

1116 6111116616 ne adesso ne mai.
Mercoledi, 61111116 ricevuta 16 1111ον6 (16116 nascita del Re (11 1116661683, 61 (116(16 ordine

per farne publiche allegrezze3 e 1111111 questi Ser.ml andarono in &¹²¹ Maria del F iore a
rendere grazie a Dio, e 61 fecero fuochi e sparamenti di artiglierie etc.

Scrivo anticipatamente hoggi giovedi‚ perche penso che 6611610 sare fuori di Firenze3
6 perche ancora 11011 110 16 lettere di Venezia, non dico 6111ος 1116 66 61161111 sera havere

cosa 1166611116, 116 dare parte. In 161110 huniilmenbe la supplico conservarmi 16 6116 grazia,

e li fo 1111611116611116 riverenza.

Firenze‚ il 9 d⁷8bre 1638.
Di Vostra Em.²³ Η1111111.1110 6 Devotis.0 e 016118.ΪΠΟ 86111Ο

1)611 Benedebto Casbelli.

(1) Cfr. n.0 3791. <2³ Che fu poi LUIGI XIV.

10

20

30

