 

[3475·347ss] 8 1111161616 1637. - 73

3475*.

VINcENzo RENIERI a [GALILEo in Arcetri}
Genova, 8 maggio 1637.

Bibl. Est. in Modena. Raccoita Gampori. Amzografi² Bfl LXXXVI, n.0 117. -- Autografa.

Molto 111.ΥΘ 6(1 Ecc.1¹¹⁰ mio Sig.1 Oss.m0

Vidi ultimamente 11 sig} Daniel Spinola, che veramente ha sent-ito disgusto
che V. 8. 6611 tanto suo scommodo venga del continuo impedita di non poter
661166161 pisi spesso i suoi amici con lettere; ma m’ 116 imposte ch’ 16 6681111186
6 V. 8. 6116 basta a lui 16 certezza (161 (11 161 affetto, senza che s’affatichi ad
altra risposta, havendo havute tutte due 16 lettere da lei scritte. Lo stesso 16
6681111186 16, 61 qualewcon due versi soli ch’ ella scriva, 6 61166 6611 6116 661111116(16,
per 1161161 nuova, di lei, basta per sodisfarmi3 6116, 66 piace 6 Dio, havro occasione
di vederla pisi spesso 6 86(1616 (16116 6116 presenza. Non 16 166661ᾶο 11 negotio (16116

16 16111116 (1), perche 66 1’611161 6116 1111 porta3 oncle saccio fine, 6 16 bacio 16 mani.

Di Genova, 6 (11 8 (11 Μ68816 1637.
Di V. S. molto 111.ΥΘ et Ecc.naa Devffm Ser.re

D. Vincenzo Renieri.

Μ’ 6 81111116 (16 Roma un discorso fatto (161 818. Giacomo Acarigi contro

l’opinione Copernicana(²’‚ il quale 66 6116 11611 116 vedum, m’ avvisi‚ 6116 16 111611-
dero. Ma 6161116 61 sicut erat.

3476.

ELIA DIODATI 6 GOSTANTINO HUYGENS [all'Aja].
[Pa1·igi]‚ 8 11168816 1637.

Da} Tomo ΙΙΙ, pag. cisa-440, dell'edizione 61116156 nell'informazione premessa al n.0 1201. La presente 6
16 traduzione, inviata dal D1onA¹r1 a GALILno (cfr. n.0 3499, lin. 45-46), (1611’6118111616.

8 Μ68816 1637.

Con grandissima soddisfazione ho vedubo 16 (Sic) gratissima (11 V. S. musti-iss, de’ 13 (161
1166666661), responsiva alla mia, 16 6116 prontezza (quale l'aveva sperata dalla sua sapienza
6 virbii) 6 116161· 1116668861 (161 6116 favore il negozio del 8181161 Galilei, facendone 16 (16-

 

 

 

(1) Cfr. n.0 3439. 13 Kal. Decembris 1636, qua die aggressus est Ro-

‘2) Terrae quies solioque motus, demonstratus pri· mae in almo Sapientiae Gymnasio publice explicare
mum theoloyicis, tum plurimis philosophicis rationibus. libros Aristotelis De caelo. Romae, 1637.
Disputatio IAcom AcoAmsn ecc„ habita ab eodem (3) Cfr. n.⁰ 3462.

XVII. 16

