420

3712
3713
3714
3715
3710
3717
3713
3713
3720
3721
3722
3723
3724
3725
3726
3727
3728
3729
3730
3731
3732
3733
3734
3735
3736
3737
3738
3739

3740 ’

3741
3742
3743
3744
3745
3746
3747
3748
3749
3750

3751 “

3752
3753
3754
3755
3756

 

ΙΝΒΠᾘῧΟΕΟΝΟΒΟΘΠἋλ

Fiet· Ramista Borghi a Galileo ...................... ³ 27 marzo⁴
Benedebto Castelli » ...................... » ›>
.Agabsto Shnoni » ...................... ἕῇῧ »
Famiano Michelini » . . ι ................... 25) »
{oberto {}ahlei » ...................... 3 30 >
(}kz(}hunnno]P0rro » ...................... 3 2 aprfle
Francesoo Barberini a Griovanni Muzzaressi ........... 3 3 »
Dino Peri a Galileo ....... , ......................... 3 M »
Ἰ7111001150 11001011 a Galileo .......................... 3 13} »
Gio. Giacomo Porro » .......................... 3 152, »
(}herard0 Sarachfi » .......................... 3 2st »
ῙΜΗΟ Peri » ......................... 3 23 »
Fulgenzio Mieanzio » .......................... 3 ΞΑ »
Gio. Gherardo ἲ1700010 a Ugo Grozio ................. 3 2 maggjo
Fulgenzio Micanzio a Galileo ........................ 3 Μ »
Gio. Giacomo Porro » ........................ 3 »
Francesco Rinuccini » ........................ ρ, »
I{oberto (}ahlei » ........................ ῗ<Ξ1 »
Francesco Rinuccini » ............ ., ........... 3 333 ))
Dino Peri » ........................ 17 »
FulanZiO Rfioanzio » ........................ 3 28 »
Ugo Grozio a Gio. Gherardo Vossio .................. » »
13011οε1οῖ10 0001ῑοΠὶ a Galileo ........................ 3 29 »
Francesoo Rinuccini . » ........................ 3 » »
(111151εο Wiffeldich » ........................ 3 »
{Bonavenssura Cavaheri » ........................ 3 {Ogfiugno
Benedebto Castelli » ........................ } 4 »
Pier Battista Borghi >> .............. , ,Ξ ........ 5 »
Gio. Michele Pieruoci >> ........................ 6 >>
(}herard0 Saraohss » ........................ 3 » »
[Bonavenbura Cavaheri » ........................ 3 3 »
Fulgenzio Mioanzio » ........................ 3 12 ,>
PierBafitistassorghi » ..... 319 »
Benedetto Castelli >> ........................ 3 » ,>
lioberho (}ahlei » ........................ 3 22 »
(hammo a Michelangelo Buonarroti .................. 1 26 »

» ad Elia Diodati ............................ » »

Fulgenzio Ἰ11110011Ζί0 a Galileo ........................ ’ » »
Θὰονᾶηῃὶ Effuzzaressizz]ffranoes 0 Barbernfi ........... Ξ » »
1100010 I)escarsses a Effarhao Efferseruae ................ 3 29 »
Pier Battista Borghi a Galileo ....................... 3 luglio
I3enedebt0 (jastenj » ......... ...., ....... 3 » »

’ Antonio Nardi » ..................... >> >2
Giovanni ReijUSR » ...................... 3 >> >>

Tommaso Campanella a F erdinando II de’ Medici, Gran· 3

3

duca di Toscana ................................. 3 6 »

3 Pag
3
1638 3 319
›> 3 320
» 3 321‘
» 3 »
» 322
» Ξ 323
» 324
» »
» 325
» 32ss
» 327
» Ξ 328
» 3 329
» 3 330
>) 3 >>
>ῑ> 3 531
» Ξ 23⁶.)
>> 3 »
>> 3 333
» 334
>> 3 »
» Ξ 335
» 3 336
>> 3 337
>> 3 »
» 338
» 3 339
>> 3 >>
>> 3 340
>> 3 341
)) 3 >>
» 343
» 344
» 3 345
>> 3 ))
›> 346
›> ι 347
>> 3 >>
>> 348
>> >>
» 349
» >>
>> 350
>> 351
>> 352

 

