412 11 — 15 DICEMBRE 1638. [3821-3822]

13 11331113813 303 3311013 0 1101013 fare: :fra tanto 3000113013 11 mio sincero af-
fetto, che con 13 1133163813 credeva servirla meglio che con 13 13113, 0 30113013
003 13 301113 3113 803111οΖΖ3 13 mie balordagini. 10
Quanto 3113 dimostrazione di V. 8. 1110110 Ill. et Ecc.ma (1), iola 311310 vera,
0100 0030111ᾶο111ος 0110 33100113 3011331 11310111 qualche (1111100113 nell’ intenderla,
010 proveniva 0 (131 mio poco giudizio 0 (13110 31310 piu applicato 31 11110173-
11101110 (10113 3113, 0110 31 1103311310 13 3113 bellissima dimostrazione. Non staro
3 3131313110 13 11113, poiche 11111111311101110 mi sono avveduto 0113 01313 medesima
che 13 3113, 0 11011 10 0011030010 1131 l’affetto che ognuno 110113 3110 0030 proprie
11111 0113 3110 3111111, 3110010110 d’ inferiore condizione. Io pero m’ 11180830 (111101-
3113ᾶο10 3111111, 0110 111 tempi 0811311 11 3113311 passati 1131 moto accelerato 3110110
00310 8Γ impeti (13 (11131 0033 1101 0 11113 1138311οΙ13 0110 08111 1133110130 13 saprebbe
(11310311313), 0 1118110 1131 assunto che 81’ 113ρο11 3110110 111 1001111003 proporzione 20
degli spazii 110 1 (11νο131 1113111 1301111311 che habbino 13 310ᾶο31313 0101321030,
001110 V. 8. 1110110 Ill. et Eccma (1111103113 110113 prima scribtura, 13 (11131 0033

013 11 1313011131 punto 010.; 01310 (101 11110 1101 11110 01 331011113 1100111331310, sebene
fosse diverso dal 3110.

Il 801.ΪΗΟ Principe ‘²’ 10 vuole un 81311 bene, 00310 3110110 Mons? Ill.¹¹¹⁰ Ar-
civescOVO‚ che hieri mi (11333 1131701 1100111110 11113 3113 lettera. Io habito in 8. Α80-
311110, dove ho di molti frati all’ udire 313101331103, 01110 3(1 31011111 80311111301111111,
0 31 fanno 00311111133101110 dolcissime commemorazioni cli 101. Ne occorrendomi
1101 11013 31110 0110 11 1111813Ζ13113 infinitamente (10811 11011011 delle sue lettere,

13 111080 da Dio abbundanza di consolazioni celesti, 0 10 bacio affettuosamente 30
10 1113111. Deo 9131133.

810113, 11 Dicembre 1638.
Di V. 8. 310110 111. 01 Εο0.Πιὶῖι

113108.ΪΙΓὶΟ 01 0111111831133.Ο Servo in Christo
Fran.⁰⁰ di 8. Giuseppe.

3822>¹<.

(110. GHERARDO VOSSIO 3(1 UGO GROZIO [in Parigi].
Amsterdam, 15 dicembre 1638.

Dalla pag. 362 dell'opera citata nell'informazione premessa 31 n.0 2947.

Hortensius hac hyeme hic subsistet. Interim parabat 33 3(1 1100, 1111 paratior sit

ad colloquendum 011111 Galilaeo (10 (131113οἰ3 coram vel per internuntios 3111 literas, 011000
aliquo tuto aut propinquo . . . .

‘¹‘ Cfr. nn.i 3809, 3816. (ῗῖ [1110101310 111-(ι’ Μ311101.

