[3541] 15 AGOSTO 1637. 163

cede dal lume solo, risealda notabilissimamente piu il nero 0110 11 10101100 (caeferis
paribus); e per il contrario, il calore del 111000 0010 senza lume risealda egual-
mente il bianoo ed il 11010;111011 001010 0110 (1011011ᾶο (101 111000 0011 11 1111110 (101
111000 risoalda 0011 qualche pooo di 1011108810 piu il nero 0110 11 10101100. Dalla
diligente osservazione di queste 0000, 0 per molti altri risoontri nella natura,
habbiamo 11110 81011 (111101011Ζο nell’operare di questi oaldi, a’ quali per (101811
qualche nome, obiamaremo 0011ᾶὶ luminosi semplieemente quelli 0110 101180110
prodotti dal 1111110 solamente, a differenza di quelli 0110 101180110 1110(10111 (101
111000 solamente senza il lume, quali 011101110101110 0011(11 11100001, 0 0011(11 1111011
250011101110101110 (1110111 0110 dependono parte (101 1111110 0 110110 (101 111000.
111 01110 1110110 111 considerazione un’altra grandissima differenza 1101011100 ’
0(1 11 calore: la quale e, ohe 10 10100110 (10110 11100 0 d’ infinito intervallo supe-
’ 11010 0110 10100110 del 111000, 001110 0110 quella 011110 01 sommo grado di 10100110,
0 10101 01 10 in instanti, e questa 01 10 111 tempo, quella risiede nell’ultima
divisione e partizione, e questa risiede assolutamente nei 001111 (11 quantita 011-
0010 divisibile in minor mole. La 11100, 00 01 11(1111101110 0 001110111111010 10 0110
1111οΖΖο, 1111010101110 0110 11011 0 possibile 0110 110000 11101, 0011 1111 0110 minime,
urtare in corpi 110 111 110111001Ιο corporee 0110 011110 minori di lei3 ma bene il
001010 del 111000 11110 111001111010 minuzie di 001111 1110110 minori delle parti ohe
260 fanno il calore del fuooo. Ε per tanto da queste e da altre condizioni, 0110 01
0000110110 111 queste 0000, inclino grandemente a pensare 0110 1011100, 00111110011110, “
1010010011110, penetrantissima, operi, si sparga e si diffonda per spazii 0 110111
immensi 0011 esquisitissimi 1110(11; 0 di piu direi 0110 11011 110000 11101 intravenire
0110 11110 (10110 minuzie della 11100 11111 111 (1110, 110 0 piu delli altri eorpusooli,
0110010110 minutissimi, della natura3 e parimente penso 0110 11011 0010 mai 110οὲ
sibile ritrovare intervalli, per minimi 0110 e’ siano, per i quali non entri 10 11100,
001110 quella 0110 0 00001 piu minuta di essi.
Hora, se noi supporremo per vere 111110 queste 0000 (intorno alle qual-i ve-
ramente non 11080 0110 010110 81·011(110011110 0 10101 inesplioabili difficolta), mi pare
270 0110 008110 0110 (1010 11110 (11 queste nostre superficie sensibili di questi nostri
oorpi sensibili, la quale 10000 1111 aggregato di altri minutissimi filamenti, eretti
per gran parte di loro alla volta della 11100, sarebbe 11000000110, 111-11110, 011010
11100 011110000 per quelli spazii, aneorohe angustissimi3 e ferendo nei lati o bande
di quelli filamenti eretti, e dovendo rifiettere 0011 10 108010 inviolabili della 11-
flessione, 0100 ad 0118011 0811011 0 (1110111 delle incidenze, ne seguirebbe 0110 poohis-
sime e forsi talvolta 1100011110 potesse ritornare indietro 10100 quelle parti dalle
quali viene quella luce: e in tal modo la 11100 verrebbe a rima-nere 001110 sepolta,
per dir cosi, in quella'superfioie sensibile, quale poi 01 01 rappresentarebbe alli
000111 nostri 0011 poehissimo lume, e in tal modo verrebbe a renderei quell'ap-
280 parenza elie noi obiamiamo negrezza.

