262 23 GENNAm 1638. [3653]

3653.

GALILEO a ELIA DIODATI 111 Parigi.
Arcen-i, 23 gennaio 1638.

Bibl. Naz. Fir. Mss. Gal„ P. V, Τ. VI, car. T4r.-- Copia di mano di Vmcmxzxo Vivxam, 0110 tra la lin. 19 0 la
lin. 20 1110011000 quest’indicazione: « In fine della lettera aggiugne: ». Le lin. 1-18 si leggom, nollo 0130000
codice, anche a car. 34t.—35r.‚ pur di mano (101 vamm, 0 0 car. 217t.-218r.‚ di mano d'un suo ama-
nuense. A oar. 217t. 0 1110010000 0110 copia questa 11011Ζί0, 0110 ha correzioni auiografe (101 VIVIANI:
« D'Arcetri‚ con Iehtera in data de' 23 (1011110 1638, dettata al suo amanuense Ambrogetti 0 firmata
001 0110 1101110 di propria mano, intorno al particolar della nota (10110 sue opere non ancora stampato
chiestali 0011 10 lettera de’ 22 Xbre prossimo passato dal 1011301010 Franzoso (²), 0001 risponde il Ga-
]ileo: »ς 0 notizie 01111111 si leggono 0110110 111 capo alle altro (1110 copie.

Quanbo poi 01 11101110131301ἶ altre 11110 10110110, 00111110 V. S. 0110 10 110
buon numero di problomi 0 (111001310111 011οΖΖο00, 131113130, 01 mio 0011011010,
nuovo 0 0011 nuovo dimostrazioni conformate. Sono ancora 0111111010
avanti 1111 11110 0011001310 00001 capriccioso; 0 (11100130 0 (11 1101113011, pur
scmpre in dialogO, 11110 1110113113οἃ1Πο (11 1100151110 fatte intorno a’ luoghi
10111 1111110113οΠ11 (11 151113131 1 libri di coloro 0110 1111 011110 scritto 00111310
01] 01100 (11 qualch' 011510 autore 013 111 Ρο1131001010 (11 Aristotele, il (111010
110110 0110 (0000131001 Μο01101110110 1111 (10 0000010110 di dichiarare divorse
proposizioni 110110, 1110 molto 10111 ancora 1110 110 (10 1101 tractato De
incessu anmzaliuamj matoria piena di 0000 ammirabili, 001110 (1110110 0110
0011 sabbe meccanicamonto (10110 110131110; 0 (1111 inostro 00001· 00001
111011011ον0Ιο 013 111 gran parte falsa 10 cogniziono 0110 (1011’0111301·0 01
vion (10130. Ε (11100130 1111311110 11110 opero 001011110, 07 10 11011 m'ingamm,
fl’una gustosa 0 curiosa lectura. Ho (11 poi 11110 1110110 (11 01101οΖ1001
00131011011110110, parte dello quali 0011111013οΠ0 110111οΖ010Πο (1011711οῡ (101
130100οΟ010, 013 altro dalla maggior 011111011οΖΖο 110110 fabbrica degli
astronomici 013111111011131,11101·00 (107 (111011 0111131 tutto 10 0000111001011100-
100131 potrarmo 00001Ί 0011 notabile 0001111010 poste 111 opera 0130.

Quanto 0130.

οοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοοο

111 (1110010 punto mi 00110 pervenuti 011311 fogli 01300111011,0110 00110
111 131115130 01 numero di 40, 010110 10 0130111110 0 (1110013 ora dove 00001Ί
presso 0110 fine.

Lett. 3653. 1. A ca1·.74r. 11 Vivum prima serisso: (gustato poi al premetter altre, poi corrossc: Quanto
poi alz’altre, 0 cosi si 1θὲςο 0110110 110110 copie a car.34t. 0 2171. Ma a car.8'‹‘t. 11 modesimo V1V1AN1 citando .
0010 10 prime parole (11 questo capitolo, 10 riforisce in questa forma: Quanto poi αἱ promum-e altre mie
fatiche, &appia V. S. etc. -—-

(Ῑ) cfr. n.0 3625.

10

20

