142' 24 memo 1637. [3528]

3528‘kss.

FRANGESOO VAN WEERT a GALILEO [in Aroetri].
Padova, 24 Iuglio 1637.

Bibl. Naz. Fir. Mss. Gal„ P. IV, Τ. V, ear. 30. — Autografa.

Molt’Ill.re et ‚Eooeltm 818.ΥΘ 0110 Ρ.1011 000.ΙΠΟ

La fame delle profondissime dottrine 0110 V. S. 11100011.Πιὲι tanto eccellentamente
possede nelle mathematiohe et filosofiohe 001011Ζο e passato tant’oltra, ohe ha po-
tuto 0000 introdur nell' 001100 (11 quelli ohe non 10 0000000110 altrimente un
ardentissimo desiderio (11 servirla3 onde non 0 (10 maravigliarsi, 0110 00000(10 10
001 numero (11 (1110111, 0 0011 010 bramosissimo (11 avanzarmi nelle 001011Ζο mathe-
matiohe‚ 0110 000010 10 000 maggior ardore et 11111 vivo affetto ho rioereato molto
tempo 0000881000 0 (10(1100110 10 servits). mia, 001110 01 presente 10 111080 rive-
rentemente (11 0000110110 0011 (1110110 0110810000 0110 110 havuto 10 (11 haver trovato
strada apperta per 110 far riverentemente l’offerta 0 V. S. per mezo della 000- 10
giunta lettera (⁰, mandata 0 consignatami d’un segnalato padron mio per faria
sicuramente eapitar in mano di V. S.; della quale 100 sara 0010 (11 intendere
come all'avenire io 10 petrei speditamente et 0000101000ῖο inviar 10 lettere, 00 100
110 eapiterassero per queste fine.

Prego Dio ohe l’effetto del oontenuto della 111000103οω) 01010 caparra del premio
di (Ui 25000, da’ Potenti Sig.Ti Stati Generali delle Provinoie Uniti promesso a
0011110 001010 0110 potranno dar 108010 per poter (11 08111 111080 0000110110100-
gitudine 000 10 100(10100 01011110 ohe 01 00001·νο 10 latitudine. Το1180 011100 01101
fondamenti posti (10 V. S. anm in questo proposito sono stati giudioati‚ da per-
0000 11011 ignorante in questa materia, sodissimi per fabrioarne sopra 11110 tanta 20
opera, 10 quale sendo incoininoiato da lei eon profonda niaturita di soienza, re-
801010 000 un⁷infallibile esperienza‚ (10 0000881000 (10 00 aspettar 0000 una ter-
minatione tale ohe (oltra il detto premio), 001110 01 presento 11 0110 ginditio le
rende 0 tutto il :mondo 1·181101(1ον011, 0001 001301 operatione terra 11 0110 1101110
immortale ne' 000011 futuri. Et per fine 10 1000010 riverentemente 10 10001.

130110, di 24 Luglio 1637.
Di V. S. molto Illa-2 et 1110οΡΟ Divottiss.m0 Servitore
Fran.⁰⁰ de Weert‚
1118080010 110110001000, 01 presente condotto
01 00111810 (10110 801.ωᾶ 11010.θᾶ (11 Venetia: 30
di 0000 sta in eontrado Sfi Pietro‚ in fao-
eia dell’ hostaria (101 (30110110, 0 Ρο(1110.

 

‹1› cfr. n.0 3531. (2) Cfr. n.0 3506, lin. 13-18.

 

