40

[3780] Aoosvro 1638. 371 '

Sei giorni 50110 1111 fu portata da i Sig.¹'i mercanti Ε10515 1511550111
11115 lettera de gl’ Ill.mi e Posi.mi Stati, insieme con una scabola en—
trovi una 00115115. I portatori mi trovorono in letto 511111115511110,
5, per essere 10 01500, apersero e mi 1555510 15 lettera di detffl Signori‚
veramente piena di corbesia. Io 15 presi, e 1’151;5550 feci della scabola3
1115 15 lettera 15 111-,511111 appresso di 1115, ela 5051015, 0011 quello 0115
(1511110 vi 515, riconsegnai in 1115110 (15 1 1115(15511111 Sigff'i 111510511111,ι
pregandoli che 15 1511555510 appresso di loro 5111 tanto 011510 11015551
scrivere in ringraziamento 5 gl⁷111.1111 e Potentissimi 811511 et aspettare
115-[10515 5 quello 0115 10 5115151 50111310, 0115 515 (11 ringraziarli (15115

50 benigna dimostrazione del 1011011 51151310 1010 verso di 1115, 1115 0115

60

15 00115115 11011 volevo 0115 15515555 111 11115 1115110 per 5(15550, 5 010
per varii rispeiz‘ssi 51 111 particolare per avere il mio infortunio della
perdita della vista e dell’aggravio di gravissima 1115151115 11115110110
11 negozio 0115 5111511515. 115 gravezza (151 111515 11011 111’ 115 1151105550
per 5110015 (11 rispondere 5 1 (151-,151 Signori: 10 1510, 55 1111 5515 (15
Dio conceduto 151110 di vigore, e 115 mandere copia 51100 5 V. 8. 1110110
11196, 1115 55 11 peggioramento mio va crescentie, come 115 fatto (15
115 0 (11151110 giorni in qua, dubito che 'il (151-,1351 piu lettere 5515
giunbo 51 fine.

La 15111515 (15 1 sign Stati mi fu mandata dal Sig.re Griovanni
Reijusmffl, parente del gie, Sig.1' Lorenzo Realio, 51 quale 10 110 11-

51105110, 5 (1011515 115 tanto (151 conto in Olanda (151 succeduto 5111 qui. ¹

Le traduzioni 1511115 per le 51115 opere mie 51 vanno inviando di
posta in posta per strada 5101115 51 SigJ‘e ElzeviriO. 81510 abbendendo
di 5511111115 15 1105171115, 001115 51100 0115 1’1111;15]01511(15 10 51151οΡ5115,

’ poi che queste ‘craduzioni mi 51511110 111 meglio d'ottanta scudi di spese,

15 quale. non vorrei che fusse del tutto buttata via.

Mi maraviglio che il Sig.1' Lodovico non m’abbia 1515130 qualche
10110115 parte d’esemplari (15115 11115 5011111115 5 Μ5-(151115. 8115151110 5·
vedere quello che seguira del Dialogo ulbimamente impresso; 0110 11011
poseo credere 0115 15 1551155 01511(1555 11011 515 per corrispondere 5115
11115 liberalite, nel concedere 15 11115 fatiche, 15 quali 5011 5101110 0115
apporberanno guadagno 11011 ordinario 5111 stampabori, 0110 0051 5 5005-
(11110 fin 015 dell' opere 11115, eb il Dialogo eventurato‘ s’ 5 vendubo qui
51, 111 Venezia 51110 5 tre, quatbro 51 anco 551 5011111 15 copia.

 

 

 

 

 

Ἣ

(1) cfr. n.0 3755.

