218 14 NOVEMBRE 1637. [3598-3599]

Grandissima speranza prendo (101 0110 favorevoie offitio, per 1110 fatto in
isoritto 0011 8, Λ.; 0 volendo 11 Cielo ne segnisse qualche 1111011 evenimonto, ne
claro subito parte a V. 8., ringratiandola in tanto 0011 ogni vivaoe inehiostro 10
(101 0011000 affetto diinostratonii particolarniente in questo e 1101 desiderio (11
11110 bene.

Quanto al 8111.Γ 0110 nipote (1³, di 0111 0 punto adesso in’ ha pariato il P. D. Be-
nedotto Castelli, 0110 0 posta mi ha mandato a ohiainare a 8. 00110110, (1100 0 V. 8.
0110 001111110 0110 verra, trovera 10 11110 0000 0 poverta 010110 servitio e 00111011(10
per tutto quel tempo 0110 11 tornera in piaeere, et havere earo haver 0000010110
(i’eseoroitar in parto 17 infinita obligatione ohe tengo a Casa Gaiilei, godendo gran-
(1011101110 (101 capitale 01 00111111000 far (11 1110, 01001110 110 1101100110 01100 0 detto
Padre D. BonedettO.

Nol restO, 10 0 00101100, 11110 consorte, 10 Saluti-anio oar—amente, 001110 so an- 20
oora 001 89 Vineenzo 0 81ἃ 811011 Archangiola, a’ quali tutti progo da Dio ogni
vera prosperita 0 Salute.

Di Roma, 11 14- Now& 1637.
Di V. 8. molto Ill.1'e et Ecoana Affimo et Oblig.1110 801.ΥΘ
Lorenzo Ceooarelli.

3599>¹i

FULGENZIO MIOANZIO 0 GALILEO [in Firenze}

Venezia, 14 novembre 1637.

Bibl. Naz. Fir. Mss. GaL, P. Ι, Τ. ΧΙ, car. 346. — Autografa.

Molt’ Ill.³1'e et anm Sig.1‘, Sig.1· Col.mo

Ho 10 0011801100 lettere (11 V. 8. molto mre et anm (11 7 (²³. Ho dato 011-
bito rioapito 0110 collegate.

Mi (11οΡ1000 10 perdita di quei fogli: l’ istesso 0 0000011110 01100 0 1110, 0110
(11 certa operetta 1111 0 capitata 10 mita solamente, perdutosi 11 resto, 8011101-
taro il S.r (1111101113> per il supplimento

Le meditationi fanno in 1110 effetto contrario ohe in V. 8., perche 10 notte
vi entro e mi 1101130110 01 0011110 0011 molto gustO, 0110 senza (11 (111010 1101110 ri-
trOVO, e 1111 01111010 111 1101101011 (101 11110 001100, 0110 versa 0011111ϊο 111 00111000. Credo

(11 Cfr. n.0 3597. (3) (110οΤ0 WIFFELDmH.
(⁶2³ Cfr. n.0 3595.

