30 11 —ss 18 mammo 1637. [ama-3434]

S. A. haveva detto oh’ io non mi pigliassi altro pensiero, ohe sapeva quel ohe
haveva (16 fare, e ehe immediatamente mando 6 6111611161 Tord0<1’‚ 11 qual Tordo
io non 116 poi 11161 potuto ripulire: pero non so altro, 1116 111’ 1111111681116 ohe 6
quest’hora (161116 essere stato presentato 6 V. S. quanto 6116 desidera (²¹, o po-
ohissimo possa esser l'indugio.

La nuova dell⁷indispositione dell’ooehio destro di V. S. m’ 116 13161168116156 66661, 16
1116 ho preso (16 (1116 8161111 111 (1116 consolatione e per me e per lei: sono siato
male oinque 6 661 giomi d’un ooehio io ancora, 1116 dell’ooehio sinisir03 non so
ohe stella 61 1611611666 111 ooppia de’ suoi non buoni infiussi3 1116 6(16666 vo 8116-
rendo 6 6611 libero quasi (161 tutto: pero spero ohe 61166 V. S. 6616 libera dal
male. Vanno (16116 66666 attorn03 6 6111 travagliano gli oeohi, 6 61111 denti, 6 6
6111 16 161161ς 1116 presto 61 1166116116.

, Ι)1 quelle ssere‘3' suggitive haverei 6616 (11 sapere 6 1111 (11 presso 16 spesa,
per sapere se 6 11115136 (1116 6 6 11116 potessi arrivare un povero 6 pin poveri insieme,
816 6116 1111 11666 11611 1111 61 parve gran 6666 volonteroso. Favoriseami, di grat-ia,
V. S. di informarsi, 66 6 possibile, interamente, e se tal meroanzia facessi pe· 20
rieolare 11116 persona privata dell’unghie velenose dell'asinita, tanto oresoiute e
tanto 16118116 6116 Zonyae reyum manus non 61 6611 pisi per niente.

Di qua non 116 6666 (11 nuov03 pero finisse, faeendo 6 V. S. humilissima re-
11616626, mentre oon devoto affetto le bacio le mani.

Pisa, 11 Febb. 1636(⁴>.

Di V. S. molto Ill.re et Ε66.1ιὶιὸ Devotiss.⁰ e Obblig.¹¹¹0 8?ss
Dino Peri.

3434.

DINO PERI a [GALILEO in Arcetri} .
Pisa, 18 febbraio 1637.

Bibl. Naz- Fir. Mss. Gal„ P. Ι, Τ. XI, ear. 184-185. -- Autografa.

Molto 111.Ϊθ ei Ε66.1110 11116 818.Υ 6 P.ron (361.ῘΙιΟ

Mi disse Tordo‚ e stasera 11 818.Υ Guerrini<5‘‚ ohe un vetro per V. S. si 6
fatto 6 posta, e ohe 6 111 ordine nelle mani del Gran Duea e che forse S. Alt.za
gliel’ ha invisito, 1116 6116 per ogni 6666 6166616 gne ne ricordera. Tordo poi vor-

Lete. 8488. 7. potato ribulire —-

 

Wm-*Woessss *mm—„.ffl ,—. ...η-’,νη mu«—

‹1› Irrom‘ro ancnw. (²⁶³ Di stile florentino.
‘²‘ cfr nn.i 3415, 3419. (5¹ Gfr. n.0 3433.
(³) cfr. n.0 3419.

