[3534-3535] 1ο 1100610 1637. 147

vi fossero fogli 1066610 001166811611 111 (1111861126 61 818.Γ Giusti (1), 001116 fu essequito
delli ultimi mandati da V. 8., 0011111111161110 (16116 6116 011616; 6 peroio di questo
non si 111811 6101111 1161168110. ’

Questa settimana il Sigst' Residente Rinuzzini<²> mi ha mandate 16 (1116 6116
1611616 (1’1 18 6 (1’1 24 (161 11666610. Vado crescendo nella speranza datami (161-
1Ἒοο611.1110 818.Γ Dino 0116 V. 8., 001116 1116161111661111611161116 116 111680 11 81811016

10 61 111161161661111611161116 desidero, 1601111611 16 6116 forze, et 61100 61 60116111 (161 man-
eamento dell’ooohio. In queste infirmita ogni 111181101611161110, 1161· 111001010 0116
611, e argomento di convalescenza. Ben 6 vero 0116 0011116116 0116 11 medicamenti
siano 1110110 1100111, 6 ’0116 61 16601 16 cura alla natura3 la quale 0116 0066 616 61
001116 011611,11011 016ᾶο 0116 6110016 vi sia 61610 111101110 0116 habbia inteso pin di
lei: 0061 potesse, 0 1161 16 6116 forze 0 1161 11 0666616 dell’ 6111111 111611811116, far
questo beneficio 61 0011111111116, (11 001111111111106111 1111161611161116 (1116110 0116 in-

tende 61 66.
Da questi altri fogli‚ ohe 16 mando⁷ vedra V. S. 0116 1’011616 camina inanti di

buon passo. Nessuna 0066 1111 11110 611601161 maggior consolatione 0116 d’inten-
20 (1616 11 6110 111181101611161110. Ε 0011 161 fine, oon ogni affetto 16 bacio 16 1116111 6
111680 sanita e felicita.

Vens, 11.Ο Α80610 1637.
Di V. 8. 1110110 Ill. 61 Εο0611.1ΠέΙῦ DeV.¹¹²⁰ Ser.
8.Υ (1611160. ’ F. FulgentiO.

3535**.

FRANoEsoo 11111110οΙ111 a eAmLEo [in Arcem}

Venezia, 10 agosto 1637.

Bibl. Est. in Modena. Raccolta Campori. Autografi‚ Ra LXXXVII, n.0 31. -- Autografa.

Μο110 111.Θ 61 11100.ωο 818.Γ 6 Ρ.1011 11110 Oss.m0

Mi ritrovo due sue gentilissime‚ 11116 de’ 18,1’61116 (16’25 (161 06(11110, giun-
temi neU' istesso tempo 0011 (1116 61116 1161 11 P. M. F.<³’, del quale vedra inclusa
16 risposta(⁴'‚ 016ᾶο 11011 6010 (16116 2 111111116 (16 1116 16061111616811, 1116 della an-
tecedente 6110016.

Μ1 0111016 1161 11111 vivo (1611’ 61111110 sentire 0116 11011 vadia 116018611ᾶο (16116
6116 111111611061110116, 611161161110 (11161110 80(10 (11 vedermi dalla sua gentilezza ’0011-

(ἣ (hos-To Wmnmmmn. (3) Padre Maestro Fononnzm MioAsz.
<⁶21 FRANcEsco Rmncom. (²⁹) Cfr. n.⁰ 3534.

