 

[3484-3485] 16 - 20 11Αο010 1637. , 81

(1116 001116 16 616 1161161616 questa opera. Gh’ egli oerohi per ogni 16160 farsi
honore 0011 quel cl’altri, non ne ho dubbio, 0011060611(1010 benissimo (16111 6011111
(11 1111, 1161 quali, per esser 16 maggior parte franzesi‚ ho perso pur troppo tempo.

20 Mi 1111016606 poi fino all’ anima della 6116 81616ΖΖ6 (11 16616, indigestione e
vigilie, e 16 prego quanto so e posso 6 001166116161 per tempi pisi felici. Feci re-
verenza 61 P. Abbateffl, 61 1111661 0116 1’01·(11116110 Ρ666610 11610066 6116 1611616
(11 V. 8. 1110110 ΙΠΞΘ 61 anm, alla quale di bel nuovo, 0011 11 818.Υ Ν61(11(2) 6
1116, 61 16000111611(16 (11 1110 011016, 0011 pregarle (16 Dio Ρ106Ρ61116 6 1116.

Roma, il (11 16 Μ68810 1637.
Di V. S. molto Ill.re 61 Eoo.ma Aff.¹¹²⁰ 61 011118.ῘῙΙΟ 861.ΥΘ
1161166110 Μ6810111.

Fuor-i: Al 1110110 Ill.1'‘³ 61 Εο0.1110 Sig.r e P.ron mio Ε101.’110

11 8183· (31611160 (1611161.
30 Fiorenza.

3485**.

PIETRO MAZZEI a GALILEO [in Areebri}

Firenze, ‘20 maggio 1637.
Bibl. Est. in Modena. 1160001116 Campori. Autografi‚ ΒΑ* LXXX, n.⁰ 34. - Autografa.

Μο110 Ill.re 61 Εο0.ῙΠΟ 83· 6 Ρ.116 0661110

Con 16 0011666 (11 V. 8. de’ 16 6161116 110 11061110 11 mandato de’ d. 500 per
16 6116 paga, e 101611116116611110 1’ haverei 6611116 660011ᾶο 11 811610 611ος 1116 11011
66111101116116 61610 6011110 0011 questo prooaoeio (1611’ 111.1110 S.r Depositario Gene-
1616 (3) oos⁷ alcuna, non m' 6 116160 poter pigliare 1’611101·116 (11, 11618116116. Ρο116
V. 8. farli ricordare ohe me ne (116 1’01(11116, 61 001116 668111 1’61116 10116, per non
far errore, 0116 di 61110110 faro quanto 0000116, conservando in 161110 appresso di
1116 11 (16110 mandato,

Con (1661(16161 0006610116 (11 poter 661111 V. S. in altro, senza pin 16 160010

10 16161611Ζ6, augurandoli ,(161 81811016 08111 0011161110.

Ι)6 Ρ1111, 11 20 Μ68. 1637.

Di V. 8. 1110110 Ill.re 61 Eoo.ma Devofflw 861.ΥΘ
8. D.²· Galilei. Ρ16110 Μ6ΖΖ61.

Lett. 3484. 20-21. e viylp‘le -·

(¹) BENEDETTO CASTELLI. ⁴ (3) (1116111600 8661101113 cfr. n.0 3486.
(2) Amomo NARDI.

XVII. 11

