184 f 20 SETTEMBRE 1637. Δ [3561-3562]

Padrone. Venendo in Firenze, (1001(1010 1010 riverenza 0 V. 8. molto Ill.re ed
Eooma, e m’ 110 pregato ohe io l’aooompagni oon questa 11110, 10000010οᾶ0οᾶ0-
glielo caramente. Io l' ho voluto servire, perche 0 gentilhuomo ohe merita, e 000
010010 0110 0110 10 10101110 0 per 10 000 001110 001130οί0 0 per la mia raoooman- 2

dazione. Se ne ritorna 10 Francia e vedere, 11813.Υ Conte, al quale portare. vo-
lentieri nova di V. 8., 0 0010 0000 gratissima 01 Sig.r Conte intendere del 000
stato. E non oooorrendomi altm, 11 10 riverenza. 10

Di Roma, 11 20 (11 71010 1637.
Ι)1 V. S. molto Ill.re ed anma
Ι)01101;100.Ο 0 Oblig.m0 801.ΥΘ 0 Die.lo
Don Βο00(1.Ο (10010111.

3562*.

ALESSANDRO NINCI a [GALILEO in Arcetri}
S. Maria a campoli, 20 settembre 1637.

Bibl. Naz. Fir. Appendice ai Mss.Ga1., Filza Favaro Α, 001. 171. - Autografa.

Molto 111.ΥΘ et Eoo.1110 Sig.1' 1010 P.ron Col.m0

La gratissima lettera (11 V. 8. (10111 18 stante m’ 0 pervenuta in questo punto,
ohe sono 01100 (100 010 (11 notte, onde non ho tempo (11 1010 l’ultima diligenza
per poter venire domattina. In risposta (1100 001110 11011 1000011010 (11 procurare
ohe V. 8. resti servita delle ootogne3' e quanto alla sorittura (1), avendo inteso ohe
101 gradisoe(²' 0 s’appaga (10110 0110 100000 1010010 0 risguarda pin l’affetto ohe
l'opera 11110, seguitero oon molto mio gusto.

Mando 0 V. 8. quella poca preda 0110 oggi 110 fatto 11 1010 00001101010, 0
rimando 10 sua fiasea piena (11 11100, 000 gia 01111110 aquello mandatomi dalei,
ma pure potra servire per far meglio conoscere 10 perfezione del 00ος mentre 10
oo ’1 fine, (1001(101001001100 (11 servire V. 8., gli 100010 debita reverenza.

Da 8.ῑᾶ Μο110 0 (3011111011, 20 8013101010Υο 1637.

Di V. 8. molto mre et anma
Demi-,isarno e Oblig.m0 80.ΓΘ

Alessandro Ninoi.

(11 cfr. 1152 3553. (Ξ) Cfr. nn.i 3553, 3559.

