 

10

10

[3752-3753] - 3 Loemo 1638. 349

3752.

PIER BATTISTA BORGHI'a GALILEO in Firenze.
Roma, 3 1113116 1638.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, Τ. XII, 661. 71. -— Autografa.

[. . . .] ed Ε66.1110 Sig.lr e P.ron Colend.mo

Ho Ietta al Sig.f Τ1111116 16 1611616 6116 V. S. molto 111.ῙΓΘ scrive al Padre
Abbate Castelli, e lui approva tutti i rimedii proposti da cotesti SSst'i medici e
chirurghi, 66 16 (116]61666 quello 6116 V. S. molto Illstfe propone, di far 66666116
pupilla. Loda tuttavia 6116, trovando V. S. molto Ill.re giovamento 661 zucchero
candito liquefatto 116116 6666116 (11 1166661116, continui con esso sino a tanto che
reda riceverne 111116, per venir dopoi a pin potenti medicamenti, in‘evento 6116 quello
non basti. Rallegromi di tutto cuore di questo principio cosi felice per ricoverar
16 primiera sanita, 6116 piaccia 6 Dio restituirle quanto prima, mentre io resto

A V. S. molto Ill.re ed Ε66.11Γῶ
Roma, 11 3 Lug.⁰ 1638. Devot.mo et 01616113613110 Serv.re
ΞΕ (1611161. Firenze. Pier Batta Borghi.
3753.

’ BENEDETTO CASTELLI 6 GALILEO in Firenze.
Roma, 3 luglio 1638.

Bibl. Naz. Fir. Mss. Gal„ P. VI, Τ. XIII, 661. 102. —- Autografa.

Molto 111.ΓΘ ed Ε66.Π10 813.ΥΘ 6 Ρ.166 COLmo

Τ6636 aviso dal Rev.m0 Padre Abbate di Radia 6116 311 6 61616 6666636616
16 scattoletta (161 vetri, e 6116 616 16 6166ᾶ616 66616 prima occasione. Le corde
di leuto sono state 6666636616 616111 giomi 66116 61 Ρ6(116 Priore di Badia, con
ordine 6116 16 mandasse a V. S. molto mre ed Eccma, e mi maraviglio che non
habbia ancora fatto 11 servizio, tanto pisi che il Padre 6 11116166 puntuale e mio
amicissimo: per tanto 6116 potra mandare dal detto Padre e farsi dare 16 661(16;
6 mi dispiace ohe forsi in tanto tempo haveranno patito, che se 6616 cosi io

, sodisfaro con altra provisione.

1611 6616 solamente hebbi occasione di lasciare 16 1611616 (11 V. S. Ecc.lma al
nostro Sig.1' Borghi, quale fara fare consulta a questi Signori, e 11 scrivera
quanto si sara considerato per beneficio suo, ma non prima del venturo pros-

