324 3 —- 14 APRILE 1638. [3718-3719]

3718ἵ

FRANGESGO BARBERINI 0 GIOVANNI MUZZARELLI in Firenze.
Roma, 3 aprile 1638.

Dalla pag. 27 dell’opera 011010 nell'informazione premessa 01 n.0 3701. Α110110 (11 (1110010 1011010 l'originale
010 noll'Archivio dell’lnquisiziono di Firenze.

Molsso Rev. Padre‚

Nell’arbitrio (11 V. R. 1111101ῒο questa S. Congregatione 11 concedet 110011Ζο 0 (10111οο Ga-
11101 (11 poter 1 giomi di fest-a 11(111“ 10 messa 110110 0111000 0110 01 dice 00001· 0011110110 0110
0000 0νο egli habita. Ben desiderano questi miei Eminenbissimi 0110 010 003110 111 hore 1510-
110111011010, 0 0011 poco apparato ed accompagnamento. Ed 11 Signore 10 conservi.

Di Roma, 3 Aprile 1638.
Di V. R.. Come fratello
11 (30Γὰ36 Barberini.

3719.

DINO PERI 0 [GALILEO 111 111οο1111.
Ρ100, 14 aprile 1638.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, Τ. XII, car. 56. - Autografa.

Molto Ill.1'e et E00.11¹⁰ sig} 0 Ρ.1011 11110 001.1110

110 lettera (11 V. S. 1111 0 110100 tanto aggiusssatamenbo (1101000, 011’ 10 110
010110 per 10 meglio 11 significare 11 0110 (1001(10110 01501.ῘΠΟ Padrone 001 10080110
acl verbam-22 0 S. A.; tanto 10111 011’ 10 (1111111010, 001 variar (111010000, (11 11011 gua-§mr
qualohe punto (11 modestia 0 di destffizza insieme. Gne 110 110 1101110110 adagio
0 0011 10 debite 1101100. L⁷ha sentim. benignffl11ent03 110 1101 detto qualche 0000
111 0011101111οΖ10110 (10110 fede 11011ῖο (001110 00 V. S.) 001111)Γο 11000 110110 1111001ῖο
(11 (11100130 11101100 (10110 longitudine. Μο qua-nto 0110 111-0210, 1111 110 detto 011’ 10
1101101010 0 V. S. 0110 gne 110 sarit.. 0001 1111 (11000111 generale, 0 01100111001011101110
0090111110οε Ε (11οΡ0110οΓ01110 011001 voi. Mi 110 interrogato quando 010 1101· 01110010 1ο
(11100130 1001010011οο 01011ᾶο00 (1). Ηο 1101100130 0110 11011 00 altro 0110 (11101 0110 1111
110 scritto V. S. su’ ragguagli (101 &gf modam, 0100 0110 deva 000010 per strada,
1110 (11101 0110 11000100 1111110110Γο 10 0110 formate 0 gli accidenti (11 111010 11011 10
0011101.

 

(¹) MARTmo ORTENSIO.

