[3735-3736] 29 111ΑοοΙ0 1638. 337

3735*5

FRANGESGO RINUCGINI a GALILEO [in Α100111].
Venezia‚ 29 maggio 1638.

Bibl. Est. in Modena. Raccol’na Campori. Autografi, BJ* LXXXVII, n.0 17. -- Autografa la sottosorizione.

Molt’ 1115ᾖ 01 Eoo.m0 sig. 01 131011 11110 000.Μο

81 quieti puro V. 8., perch& 11 piogo por Giusto(¹) libraro mi pervonne 10
00111111οη0 0081101110, 01 10 11011 0010 111 propria mano 10 1000111101, 1110 egli an-
cora 1⁷ invio in Astordam, 001110 (10110110.

801110 1101 pio vivo doll’animo 1 travagli (11 V. 8., 0 fra 0001 11011 piooiolo
0111110 1⁷ 11101111110 0110 110 (11 oorrispondoro all’ 1111111110 gratio 0110 1111 vongono
dalla 0110 gentilozza. Μο 110 levi dunque l’oooasiono 001 favore (10 1 01101 00111011111,
mentre 10 110 10 supplico 0011 ogni affott03 01 000110011ᾶοΙο 11 100οΡ110 (10110 101-
1010 por 11 Ρο(11·0 Μο00110 Fulgentio, gli bacio 001(110111101110 10 1110111.

10 Venetia, 29 Maggio 1638. ,
Di V. 8. 111011’ 111.Θ 01 Eoo.ma Dev.m0 01 Obb.m0 Sor.e
Sig. Galiloo Galiloi. Fran.00 Rinuooini.
3736&

GIUSTO WIFFELDIOH a GALILEO in Firenze.
[Venezia, maggio 1638J.

Bibl. Naz. Fir. Appendice ai MSS. Gal„ Filza Favaro A, car. 193. - Autografa. Sul di fuori, 00001110 01-
1’ἰηᾶίι·ἰΖΖο, 01 legge, di mano di MARoo AMssRoGET'n: « Giusto 11111010, Mag.0 1638 ».

Μο11’ Ill.re sig} 01 Ρ.110 11110 000.Μο

Ho rioovuto 10 carissima vostra (101 29 passato 0011 1’ 1110111οο Ρ110110110 por
11 810.Υ Elzovir, 11 qualo mandai 111011 0 Loida por 10 posta.

Quanto 0110 0011111110 (11 V,a Sigffia, 1011110 01 volgare, dedicata 0 Μο(101110
801.ωὸ(2), 11011 m’ 0 capitata anchora. Aspotto 11110 110110110 (11 Fiandra, 110110
qualo oredo sara questa 0011111110; 0000 0110 1’0111νο10 111 001110, 01 0110 questa
scribtura sia (1011110, vi 10 mandaro subito.

Quanto all’oporo vostre 1011110, qualo vorebbo mandare 111 Fiandra 00010
010110 stampato, 11011 trovo strada piu 0101110 0110 quella della pos'ua, anchora

10 0110 qui bisogna pagar 11 porto a ragion (11 001(11 24, moneta veneta, l’onza.
. Ν101110 (11 1110110 questa 0 10 pin 0101110. Μο11110 0110 01 1100111010 0 11010110 111011-

 

 

 

(¹) Gms'ro ermmmfl. (Ξ) Cfr. n.0 3058.

XVII. 43

