INDICE ORONOLOGIOO.

 

 

 

Francesco Rinuccini a 6311160 ............... . . .. 17 01101016 1637

6111510 Wiffeldich » ....................... >> >> >>

Bonavenbura Cavalieri ›> ....................... 20 >> >>

Α16553111110 Ninci » ....................... 22 >> >>

6111111110 3 Benedetbo Castelli. . . . . . . . . . . . . . ζ ......... 24 >> »

Lorenzo Ceccarelli a 6311160 ........................ >> >> >>
>> 3 Ferdinando II de' Medici e Vit-

130113 della Rovere, Granduchi di Toscana ......... >> >> >>
Ascanio Piccolomini a 6311160 ....................... 27 >> >>
Α1655311ᾶ10 Ν11161 >> ....................... 29 >> >>
1511113616 Boulliau » · ....................... 30 >> >>
Benede‘cto Castelli » ....................... 31 >> >>
Fulgenzio Micanzio » ........... . ........... >> >> >>
Francesco Rinuccini » ................ K ....... » » »
Lodovieo Elzevier » ................... 2 . . . 1Ο novembre >>
61111111Εο 3 Fulgenzio Micanzio ...................... 5 >> >>

>> 3(1 Elia Diodati ............................ ¹ 7 » »

» a Fulgenzio Micanzio ...................... >> >> >>
610.Μ1011616 Pierucci a 6311160 ...................... 3 11 >> >>
Benedetto Castelli » ...................... 14 >> >>
Lorenzo Cecoarelli ...................... » » »

⁴ Fulgenzio Micanzio » ...................... >> >> >>
Francesco Rinuccini » “ ...................... >> >> >>
6111111150 3 Fulgenzio Micanzio ...................... 20 >> >>
Vincenzo Renieri a 6311160 .......................... >> >> >>
Elia Diodati 3 Max-'cino Ortensio ....... ο .............. 21 >> >>
Alessandro Marsili a 6311160 ........................ 22 >> >>
Ascanio Piccolomini » ........................ >> >> - >>
610. Β3ᾒΐὶ513 Gondi » ........................ 24 >> >>
Ascanio Piccolomini » . . , ..................... 25 >> >>
Marino Mersenne ›> .......... k ............. 27 >>Ἰ >>
Franeesco Rinuccini » ........................ 28 >> >>
Alessandro Ninoi » ........................ 1 29 >> >>
Martino Ortensio 3 (305131111110 Huygens ............. 1Ο (1106011016 >>
Roberto 6311161 3 6311160 ........................... 2 >> >>
Benedet’co Castelli » ........................... 5 » »
FulgenzioMicanzio» ›> » »
Francesco Duodo , » ........................... 8 >> >>
Roberto Galilei » ........................... 9 >> >>
Vincenzo Renieri » ........................... 11 >> >>
Benedefflzo Castelli » ........................... 12 >> >>
Famiano Michelini » ........................... » ›> »
Francesco Rinucc-ini » ........................... >> >> >>
6111111130 3 Μ3ΖΖ60 Mazzei .......................... 14 >> >>
Elia Diodati 3 6311160 .............................. 15 >> >>
6111111110 3 Benedetto Guerrini ....................... 19 >> >>

423

Pag.

200

201

202

203
>>

205

206

)>
207
>>
208
209
210
211
>>
213
214
215
216
217
218
219

220
221
222
224

>)

225

>)

226
227

>>

228
>>
229
230
231
232
>>
233
234
235
236
237

>>

