[3708-3709] ’ 18 - 20 MARzo 1638. . 317

perche (16 161 rioonosoo pin benefizii ohe (16 mio padre. Ne oooorrendomi per
hora altro, 16 166616 16 16661 161616616166616, 6 16 prego (16 Dio pienezza di vera
oonsolazione. Deo qratia&

Pisa, 18 Μ61·Ζο 1638.

Di V. S. molto Ι11. et Eoo,ma
Indeg.m0 et 0161611861166.Ο Servo e Discepolo in Christo
Fran.⁰⁰ di S. Giuseppe.

3709.

FULGENZIO MIOANZIO a GALILEO [in Firenze].

Venezia‚ 20 marzo 1638.

Bibl. Naz. Fir. Mss, Gal„ P. VI, T. XIII, ear. 92. — Autografa.

Molt’Ill.re et Eooffls’ sig} (361.ῘῙΙΟ ·

Habbiamo perso oon mio estremo dolore il nostro Aproino d’ 1166 pleuritide
(16 1111 stimate, flam, per discuter 11 quale con vini potenti, 116 satta l’infiama-
tione mortale: 616 16 Cielo.

Mi struggo oon questo benedetto violi11o<1’: ogni di mi si Ι6666131666 16 Iet-
tere, ohe per far 6666 perfetta 116 eonvenuto lasoiar passar 11 freddo‚ 6116 fra
(1116 giorni 6616 16 ordine, e 1661 61 finisse. V. S. 61666166116116 666 166616 161-
portunita. ’

Non ho potuto in questo principio di luna 161· osservatione su l’aoqua, per-

10 6116 6666 stato indisposh03 et ho pensiero farla un’ intiera lunatione di tutto 11
sommo et imo di tutti li giorni. Ho misurato qui nel 666616 vicino 61 Convento
(16116 23²¹·- sino 61 fine della luna: restava 11 66666, 6116 666 vi era d'aoqua pin
ohe un quarto di brazo et 11116 (11161136 d'esso quarto, non variando (11 116 dito,
et l’alzamento sommo 116 brazzo, 1166 quarta e meza, 61 ohe l’aoreseimento non
e pin ohe un brazzio et 116 8Ο (11 6666.

86116 (11 parere di far stampare 16 lettera di V. S. 611’ 111.ΪΠΟ 06161666116 Α6-
tonino delli moti lunari (ως 166 116 desidero 11 6116 parere, 61166666 questo non
servisse 6116 1661166116.

Il discorso De insidentibus eto. Γ 116 prestabo 61 nostro ingegnieroffi', ohe 6

20 6 Padova: lo rihavero3 166 66616 6166116666, 66166 aneo del Saggffltom, se ho
giurato pin tossso restar senza 616116 libro ohe privarmi (16111 suoi7 ohe sono 16
mia rioreaffione e 11 godo continuamente‘? Se non si puo far in altro modo, li

 

‘¹‘ cfr. 11.⁰ 3650. ⁷ ἱ 13) ΕΒΑΝΟΕεοο VAN Wmm.
(Ε) cfr. n.0 3684.

