10

[3441-3443] 3 — 7 MARzo 1637. 41

simo, faro auteniicare. E come a questo finevme ne trasportero all’Aja, cosi prego
la Signoria V. 11111011100. 0011 1111 poco (11 pazienza aspettarla colle 11110 01 0110
10111110“), ed in tanto non lasciar (11 00111111111110010 001 Sig. 011011οί0 111110 (1110110
0110 potrebbe aver preparato per perfezionare un’ impresa‚ alben comune* 101110
utile ed importante. E 0011 (1110010 1111111111οΠ10 10 bacio 10 mani.

3442ssfi ¹

ELIA DIODATI 0 ΝΙΟὓΟΙιὸ FABRI DI PEIRESG [in Aix].
Parigi, 6 marzo ¹53².

Bibl. mejanes in Aix. Mss. 204. correspondance de Peiresc, T. IV, Diodati, 1011. IV. -—— Copia di 1110110
smcrona.

Monsieur,

Ayant, apres une forte longus attente, finalement receu l’impression du Discours
(10 MR* (1011101, par moy t1·adui¹o(2> (auquel M.¹· Bernegger‚ 0011110 mon vouloir expres (3), 0
00110 aucune raison, non seulement pour estre chose de nul merite, mais aussi pour l'in-
101001 de l’autheur qui ne (1011 estre soubconne l'avoir 00011, 111’0 voulu nommer en 0011

epistt-e responsive a 10 1)1·01“000(’*)), je vous en envoye un exemplaire pour le J'oindre 0 10
’11οᾱ0011011 (100 Dialogues, Vous trouverez 001 000111 101 (111’11 001 qualifie en la preface‚
01 en effet 'cres digne de 0011 0111110111. J’ay corrige les plus grossieres fantes de l'im-
pression, affin que vous y receviez moins d'interrupbion du plaisir qu'il vous donnera en

10 1100111, 110 1101110111 vous rien dire de la traduci-ion, qui ne vous doit diverbir dela vive -
01 claire source (10 l’original 11011011 . . ..

3443&

GALILEO a ELIA DIODATI [in Par-igi}
[Arcetri], 7 marzo 1637.

Bibl. Naz. Fir. Mss. GaL, P. V, T. VI, car. 862⁰. —- Copia di mano di Vmcmnzm Vnrmm, che 111οω0110 questa

indicazione: « G. G. 7 Marzo 1636 ab Ine. ». Pur di 1110110 del VIVIANI questo capitolo si legge anche
a car. 76t. dello stesso codice.

Voglio por termine al 11011010 (10’1)1010111, 0 mandarlo (11101110
prima al S. Elsevirio; e dico por termine, perche nel rivederlo e rior-
dinarlo mi vengono 0011111111011101110 proposizioni bellissime alle mani,
delle quali (1110010 materia 0 01)]0011ᾶο11110011110, ma voglio per ora

 

 

‹1› cfr. n.0 3506. , (3) cfr. n.0 3230, lin. 10-11.
‹2› Off, n.0 3058, (4) Cfr. n.0 3257.

XVII. 6

