10

20

10

[3557-3558] 12 —- 15 SETTEMBRE 1637. 181

Duoa (1). Altri lodino 8. A. Ser.naa della grandezza sua e potenza3 io lo reputo degno di
mille corone regali, per la carita usata verso il Sig.r GalileO. Ho sentito infinito gusto di
questo avvisO, 6 116 ring-razio V. S. 6116 1116 l’ ha dato. Quanto all’ opere mie, non ho potuto
fare cosa alcuna. E vero 6116 11011 11161160 ogni mattina nel santissimo sagrifieio della Messa
pregare S. Divina Maesta 6116 10 60116011 6 6116 l’aiuti‚ 6 6116 10 faccia partecipe della Sua
santa grazia.

81610 attendendo quanto passa dell' 066111616 0 vetro (⁴²) 6011 (1661(16110, perche il padrone
mi mortifica continovamente‚ a segno 6116 11 110 promesso i trenta scudi del mio, quando
non 66 116 faceia 666110 111 Firenze. E 11011 066011611ᾶο1111 61110, 16 prego a fare riverenza

6616 61 818.“ Galileo in nome 1111ος ed 6 V. 8. 106610 16 mani, ricordandomeli devoto 6 611-
tioo servitore.

Roma, il 12 di 7bre 1637.
Di V. S. molto 111.ΓΘ Devotiss.⁰ Ser.re
8.]Γ Vinc.⁰ Gal? Don 13611611.Ο Castelli.

Fuori: Al molto Ill.re Sig.re e P.ron Col.¹¹¹⁰
Il 818.ῙΓ Vincenzo Galilei.
Firenze.

3558*.

ELIA DIODATI 6Ι GALILEO [in ΓΑ166111].
[Parigi], 15 settembre 1637.

Bibl. Naz. Fir. Mss. Gal„ P. V, T. VI, 661. 80r. —- Copia di mano di Vmomuzm V1v1ANI, in capo alla 'quale
il VIVIANI anneta: « Ε. D. 15 70 1637. Risposta alla de'22 Agosto del 6611160131». A 661. 82r.-t. dello
stesso codice si ha un'altra eopia, pur di mano del Vwmm, di questo stesso capitolo di lettera.

Circa 16 1611616 6116 V. 8. 1111 116 mandata per il 818. Realio, 110 616 (11116 6116
1111 6011 trovato sorpreso vedendo 6116 assolutamente e senza riserva alcuna V. 8.
811 promette di 1116110161 6 gl’Ill.mi 88.Γ]’ι Stati il 6110 6610 6 661126 pari telesoo-
pio (⁴³, parendomi ohe in questo V. 8. 61166616 un gran torto et 6 8. A. 8., 6
6111 6016 61 6’ 61101 posteri 6011 ragione, doppo 16 1110116 (11 V. 8., legittimamente
spetta, 601116 111668116 6 trofeo dello seoprimento delle nuove Stelle e della su-
blimazione in oielo dell’augusto nome Μ6ᾶ1660, per restare in perpetuita appes0‚
601116 reliquia 66616 601106616 (16 161, 1161 166010 ducale 6011 810116 6161116 (16116 6116
memoria. Onde non averei voluto ohe V. 8. 111011Ἰ11.θ, 1161 desiderio (11 1110111110-
vere il suo 11680210 eo' detti 88.1·ῑ, contravvenisse ad 11116 8111611216 161110 evidente,
valendosi senza necessita della 11101116 benignita di 8. Α. 6 dispensarnela, 616.

 

 

 

——.—- --—-

 

(1) affl-ns» 3551, ‘ <³³ cfr. n.0 3547.
(⁶2) Cfr, n.0 3533. (³⁹) Cfr. n.0 3548.

