344 12 — 19 0111οΝ0 1638. [3743-3744]

Ho 110100 10 101Ζο per scrivere, che non scrivo 11110 lettera in due hore, e
10 matina niente afatto: men 111010 0110 01 perdiamo 0 1111000 0 1111000, 1111110-
1011(10 0001 11011 000010 gran male quando 0 finito. 11 gusto che resta 01 10001(1110
(10110 vita sono li amici e le speculationi: di quelli mi restano pnochi3 in quelle
sono sturbato 001111110 (10 processi, cause e sentenze3 tuttavia volo fieri quae fiunt.

V. S. mi conservi 11 suo amore, che stimo un gran tesor03 e 10 100010 0011
ogni affetto 10 1110111.

Vens, 12 Giugno 1638.
Di V. S. molto ΗΝΘ et Ecc.ma Devfsso Ser.
S.1' Galileo. F. F. 20

3744.

PIER BATTISTA BORGHI a GALILEO in Firenze.
Roma, 19 giugno 1638.

Bibl. Naz. Fir. Mss. GaL, P. I, Τ. XII, 001. 69. —- Autografa.

Molto 111.ΓΘ 0(1 Ecc.m0 Sig.1· e P.ron COLmO

Ηο mostra 01 Sig.1' Giovanni Trullio 10 lettera di V. S. molto mre, il quale
sulla relazione di cotesto eccellente chirurgO, che quello che si trova nell’ 0001110
di V. S. molto 111.ΥΘ 11011 010 0010101310, 1110 11011110 esteriore, discorre che si deve
0011 medicamento lieve erodente consummare quello che nella superficie (10110
tunica 01111011000; 11 0110 verre, fatto con zucchero candit0‚ sepia, tutia, parti
eguali, ridotte in polvere sottilissimo‚ overo con aqua satta di vitriol di Cipri,
0 pure con oglio di carta 0 altre 0000 01111111, 001110 benissimo 001110 cotesto
S.¹· chirurgo, Ma se 11 diffetto fosse negli umori, questi rimedii seriano inutili,
e bisogneria aspettar 11 tempo che 10 natura 110 0110000101.ϊο 10 001101οΖ10110, 10 10
quale si potria poi (10110110 0011 l’ag03 overo se 11 panno fosse denso instar un-
gulae, si potria sollevare e tagliare3 overo se 01111011000 111 forma di hypopion
0 pteriqc‘om, si deve arrestar 10 materia fluente, e dopo parimente levarne 10
congionta.

Questo 0 quello che discorre il Sig.r Τ1111110, 11 quale insieme 111000 0 0011
tutti i studiosi sommamente desidera 10 sanita di V. S. molto Istro, 0110 quale
per fine io dal Cielo auguro con intiera salute 11110 compitissima felicita.

Roma, 11 19 Giug.0 1688. .
Di V. S. molto mre ed Ecc.ma Devotam et 010111111οῒοΠΟ Serve
S.r Galilei Firenze. Pier Batta Borghi. 20

Lett. 3744. 11—12. instar ungyuulae -—-

