23ss ι 12 -- 14 DICEMBRE 1637. [3620-3621]

favorisoe, di procurare (11 superare 10 11110 181101011Ζο 01100 1’0001(1011ῖο de’ flussi
e reflussi ne gl’equinottii(³³.

E useito qui 1111 11111οὴ10 di 1111 medies) Franzese‚ firadotto (10 questo Monsig.1·
Nunzio (2), 0110 1101130, 111 11110 parte (11 0000, (10110 vista e (101 1110010 1101 quale
si faceia3 e perche mi fu mandam (10 persona intelligente 001110 0000 bellissima,
e particolarmente 01100 11 1101313010 0110 fa della vista, pensai (11 111011ᾶο110 0 V. S.;
1110 1111 0 poi rinecito 01 0010000, 0110 11011 1111 00110 01111110 ad inviarglielo. Pure
00 1101100100 questa 0111100110 (11 110110110, 1110 l’aeeenni, 0110 10 serviri) prontamente.
E qui, ’rendendoli nuove gratie cli tanti favori 0110 1111 0010Ρο110, gli 110010 10-

verentemente 10 1110111. 20

Venezia, 12 mere 16 3 7 .

Di V. S. molto ΗΝΘ et. Em Dev.m0 et Obb. 801·θ
8)· (31011100 (1011101. Fran.00 Rinuoeini.

3621>¹<ss.

GALILEO a MAZZEO MAZZffl in Firenze.
Areetri‚ 14 (1100111010 1637.

Arch. cli Stato in Firenze. Menke di Pie'oix, Filza 1081 (d’ antica numerazione Campione 116), n.0 in-
terno 537 (3³. —-- Di mano di MARCO AMBROGETTI: autografa la firma.

111.ΙᾘΟ Sig.1‘ e Pmn COLmO

1110011010 10 presente V. S. HLma 0 1110110 (101 molto Rev.d0 P.Ma1=00
Ambrogetti, 01 quale, 00 0 senza 0110 incommode, pobra V. S. 111.1113 00-
111011ᾶοΓο 0110 010110 (30110ος11οᾸ01 11 frutffi del semestre 0110 1110131110 01
111οο011110 instante Nabale, 0110 0011011110 10011 pagati, eb 10 110 terre obligo
particolare 0110 Sig.ria 1100131οΙ11.ΪῙΓίῖυ Α110 quale per fine 0011 reverente
affebto bacio 10 1110111 0 prego 10110110.

Ι)Ἀ1·001;1·1, 11 14 Xbre 1637.

Di V. S. 111.Μᾶ Damnum 01] Obligat.1110 Serv.1⁹8
Galileo Galilei. 10

Faom‘: A11²Ill.1n0 Senator Mazmi,
Sig.1' e P.ron 11110 (301.ΙῃΟ
In 0110 1110110.

 

4¹) cfr. 110 3609. (3) cfr. Vol. XIX, Doo. XXX, a), lin.134-137.
(2) FRANcEsco Vrrnnm.

