[3826] 28 memmi: 1638. 415

3826**.

BONAVENTURA GAVALIERI a GALILEo in Firenze.
Bologna‚ 28 dicembre 1638. ¹

Bibl. Naz. Fir. Mss. Gal„ P. VI, T. ΧΙΙΙ, 031. 120. - Autografa.

Molto Ill.Ire et Ecc.¹¹²⁰ Sig.r e P.ron (301.ῙΠΟ

81 accrescono notabilmente 10 11110 afflittioni, sentendo 0110 10 0110 11131 fac-
cino tregua, ma si vadino tuttavia mantenendo 11011’ 000010 di prima. Mi parve
d’ intendere ch⁷ ella fosse in Firenze (il che argomento anco dalla sottoscritta
della lettera), 0 percio havevo anco preso di qua argomento di consolatione e
fattone parte 311Ἐο0.1110 818.Υ Liceti, che ne sentiva straordinario 81101ος 1113 quando
habbiamo visto la sua lettera, l’allegrezza si 0 convertita in doglia et amari-
tudine. La risaluto caramente (13 parte del detto Sig.³r Liceti‚ 011(11001110101110
da parte sua come 11 0313811010 Scipione Chiaramonti ha ultimamente scritto

10 contra esso Liceti un libro, che 0 11 quarto (1011Ἀ1111110110110,11111101310 Libellus*
Apoloyetz‘cus 010., 0011 apporli particolarmente 0110 111ᾶο811311101110 0111 01 013
111000 3 volere conciliare gl' astronomi che mettono 10 00111010 sopra 13 111113
0011 Aristotile 0 3 difendere 10 parti di Aristotile in materia che non 0 pura
filosofica, ma astronomica 0 11131011131103, Ia dove, non essendo 081111131011131100,
non havea da farlo etc. S'accinge a risponderle‚ 0 1111 (1100 0110 00 11 fosse avan-
zato 0003 31011113 per dimostrare quanto esso Chiaramonti sia eccellente mate-
matico, 11 faria favore particolare a significarliela. Si che 0113 vedc 011011 Chia-
ramonti⁷ doppo credere di havere abbatuti tutti gl’astronomi⁷ non avanzandoli
altri viene hora alle mani con i Peripatetici3 011ᾶο aspetto che presto, non

20 havendo con chi combattere venga‚ qual valoroso Ruzante‚ anco alle mani 0011
se stesso. 813101110 3 vedere 0 3 00111110 questi colpi da Ρ313(11111.10, 001110 male
in gambe, non posso entrare in mezzo.

Non posso pisi in longo estendermi‚ perche son fresco di 11113 000003 (11 podagra.
Mi conservi 110113 0113 11110113 813113, 0110 11 31181110 per fine felicissimo Capo d’anno
0 compita sanita, salutandola di nuovo a nome (101 (10110 11100.Ψο 818.Υ Liceti.

Di Bologna, 3111 28 Xbre 1638.
Di V. 8. 1110110 Ι11.1Γθ et Ecc.rna - Dev.m⁰ et Ob.¹¹¹0 Ser.re e 1)100.ιο
F. Boura Cavalieri.

Fumi: Al molto Ill.re et anm> 8183Γ 0 P.ron (301.Ο

30 Il Sig.1· Gal.00 Gal.ei
Firenze.

Lett. 3826. 6. all’ssm.m0 5¹qu .-

