434 INDICE ALFABETICO.

 

 

 

 

 

 

 

 

J Ns> ᾗ Pag.

Kepler Lodovieo a Galileo .......................... 'l 6 febbraio 1638 3671 ² 277
ἰ l

Lieeti Fortunio a eameo ........................... ἰ 7 agosto 1637 3536 l 148

» » ........................... 6 ottobre » 3570 i 190

Magiotti Raffaello a Galileo ......................... 21 marzo 1637 3450 i 50

>> ⁵ » ......................... 25 aprile » 3466 63

>> >> ......................... 16 maggio » 3484 80

>> a Famiano Micholini .............. 25 aprile » Ι 3467 64

Magiotti Lafitanzio a 61611160 ......................... 4 31 agosto » i 3550 175

Marsili Alessandro ›> ......................... 6 aprile » l 3460 58

>> ......................... 23 agosto ›> ἑ 3549 ί 175

>> >> ............. ’. ........... 22 novembre ›> 3604 224

Mazzei Mazzeo » ......................... 24 giugno » 3508 120

Mazzei Pietro » ................... ’ ...... 20 maggio » 3485 81

>> >> ......................... 27 >> >> 3491 ·’ 87

Mersenne Marino » ......................... l 27 novembre » 3608 226

Micanzio Fulgenzio » ......................... ³ 24 gennaio » 3418 15

» » ......................... 7 febbraio >> 3431 28

>> >> ......................... l 21 » >> 3435 31

» » ......................... l 7· marzo ›> l 3444 42

» ........................... J 11 aprile » l 3461 59

» » ..’. ...................... 3 2 maggio 3> ⁵ 3473 71

» >> ......................... ff 9 ²> 3479 76

>> ......................... 6 giugno » 3497 105

>> ......................... 13 >> >> Ι 3501 112

» ......................... 5 20 ›> » ¹ 3503 114

>> ...................... 27 >> >> 3510 123

» ......................... 1Ο agos’co >> 3534 146

........................... 8 >> >> 3537 149

>> ......................... 15 >> >> 3542 169

>> ......................... 12 sebtembre » 3556 180

>> ......................... 17 ottobre » 3578 199

........................... 31 >> >> 3590 209

>> ......................... 14 novembre » 3599 218

;-> » .. „ ...................... Ι 5 dicembre » 3614 230

» » ......................... 16 gennaio 1638 3650 259

>> >> ......................... ¹ 30 » » 3663 272

x> » .’ ................ - ........ 13 febbraio » 3678 286

» ......................... 27 >> » 3690 302

›> .......................... 20 marzo » 3709 317

>> > .......................... 24 aprile » 3724 329

>> ........................... 7 maggio ›> 3726 330

>> ....... ’ .................... 28 >> >> 3732 334

>> >> ......................... 12 giugno » 3743 343

........................... 26 >> >> 3749 347

