[3552-3553] -2 - 3 SETTEMBRE 1637. 177

3552ssf
ALESSANDRO NINCI a GALILEO [in Arcetri].
S. Maria a Campoli‚ 2 settembre 1637.

Bibl. Naz. Fir. Appendioe ai Mss. Gal„ Filza Favaro Α, car. 163. —- Autografa.

Μο110 mre et Eee.m⁰ Sig.1· 11110 Ρ.1011 (101.Ψο

Ρο10110 11011 110880 venire a reverire V. S. innanzi la Nativita della Μ3(1011113,’
11811011(10 111 131110 3113 8113 00110818811113 1011013 (10111 30 (10111388310, 0110 80 bene ’
10 11011 110 11131 dimostrato 0011 81’ effetti (11131110 10 813 10111110 3 V. S„ 010 11011 e
11100οἂ1110 0 11011 11100οᾱ0 (13113 11003 008111310110, 1113 dalle 1100110 forze e dalla
1100113 attitudine 3 ’00111811011ᾶο10 0011 1111 8010 1101 mille de’ 8081131311 favori e
benefizii 0110 (13 101 110 11001110 10 0 111113 13 0383 11113; 11010 11011 0000110 0110101
813 131110 01100118110113 111 0011131111311111, 0110, 01110 311’ 0111180 0 desiderio 0110 10
101180 (11 80111113, 10111110 011010 811181113118811110 11 1101011111111111108310 111 (111318110-

10 8113 0083 (11 8110 servizio.

Quanto prima mandere 13 0313813, 81 001110 mando 3011180 11 001110 (11 quanto
ho spese per V. S'„ eeeettuate 11010 1’111111110 13801110,’30010 0110 (13 quelle 110883
intendere 11 111οΖ0 (11 0138011οᾶ11113 0083, si 001110 1111 300011113 d'aver gusto. Arei
0310 (11 sapere se 11 1111111010 dell’ altre fascine riseontri‚ per 38811181311111 0011
queste ultime, se 11 vetturale n’ avessi fatte pagare 11111 0110 11011 n’ ha portate.

11011ᾶο 3 V. S. quelle 1113881011 813210 0110 10 110880 (101 vino di Siena, quale

goder& 1101 311101 811ος mentre 00 ’l fine, 11108311ᾶο Dio 0110 108131111 13 8113 83-
nita, 811 faesio (1011113 reverenza.

Da Sta Maria a Campoli‚ 2 Settembre 1637.
20 Di V. S. molto mre et 15100.Πηει Devotiss.m0 e Oblig.¹¹1⁰ Se.re

Alessandro Ninci.

3553&

AhESSANDRO NINCI a GALILEO [in Arcetri]
S. Maria a 0311111011, 3 settembre 1637.

Bibl. Naz. Fir. Appendice ai Mss. Gal„ Filza Favaro A, ear. 164. -- Autografa.

Μο110 111.ΥΘ 01 anm Sig.¹·· 11110 Ρ.1011 Col.m⁰

Rieevo la gratissima lettera di V. S. 0011 113110 (101 108310 1311011 (131 Ser.mo

Gran Duea, nel quale 1100110800 13 8113 soprabondante cortesia 0 13 11113 80318033,
Xvn. 23

