306 3 MARzo 1638. [3694-3695]

desiderio di vederla publicata deriva da buon ze10‚ che altro non puo 06(1616
11611’61111110 11110. Νο11 16611 V. S. 11100.ΙΠΞι (11 far parte al mondo dei nuovi frutti
della 6116 virtu incomparabile, perche 61 001116 16 6116 gloria e giunta al 601111110,
0061 60110 giunti la invidia e ’1 livore, seguaci indubitabili; 61 0116 1 61101 1111ον1 parti
110660110 ben 601660616 11 beneficio all’universo‚ ma non 60166061 quelli. Io 11-
66111610 questa 61116660 (11 1116, poiche 0061 V. S. Ecoma (1661(1616; 1116 11611111 1111
gran peccato il defraudarne 161 (161 11161110, 6 1 01111061 (161 contento.

Mi (116111606 intimamente (161 111616 60111611611111016 agli 000111, 0116 1111 fa (111·-
bitare 0116 16 invidia 616 11666616 fin nella natura. Queste tenebre sono di gran
(111010 6 chi Fama, 1116 funeste agli indagatori delle 0066 0616611. Dio 1611(16 6
161 quel 1111116, 0116 116 servito di tanto. lume a tutti gl²ingegni.

Io confermo a V. S. anma 11 11110 antico eviscerato afetto; et l’assicuro 0116
61 001116 tutti quelli 0116 hanno osservato 0 0116 0666116110 11 01610 06(10110 alei,
0061 10 11011 06ᾶο 6(1 61011110 (11 (1116111 0116 0666116110 16 6116 1111111 6 ’l 6110 meritc.
E per fine 16 bacio afettuosamente le mani.

Di Saccilletto, li 3 di Marzo 1638.
Di V. S. molto Ill.re et Ecc.ma Se1·.³fe Aff.m⁰ et Cord.m0
Alfonso Antonini.

Fuori d'altm mano: Al molto Ill.re et Εο0.][ΠΟ Sig.r mio OSS.m⁰
11 Sig.lc Galileo Galilei.
Firenze.

3695.
DINO PERI a [GALILEO in Arcetri].

Pisa, 3 marzo 1638.

Bibl. Naz. Fir. Mss. Gal.. P. I, T. XI, 061. 279. —- Autografa.

Molto 111.ΥΘ 61 Εο0.1110 Sig.r e Ρ.1011 11110 (101.ΠΙΟ

Νο11 rimando per 16166616 6 V. S. molto Ill.re et Ecc.ma 16 6116 1611616 (161
816.Υ Piooolominiffl, perch’io desidero (11 11106116116 6110016 6(1 61011111 6111101, 0116
116 riceveranno gusto grande. L’HLm0 Senator Soldani(²’ fu incontrato (16 1116 0110
(11 60110 1161 Ρ166, 6 1161 farli riverenza mi (11666 (1’66661 1161 11611116 11 giorno
di 1101 1161· Firenze. Detti nuova (11 161 lettera all'AItezze hiermattina⁷ e 16
16661 particolarmente 61 861.ῘηΟ Principe Leopoldo et 61 Gran Duca. Ringratiai
ancora il Ser.¹¹¹⁰ Gio. Carlo della intentione, che havea 'V. S. 66111116 (16 1116, (11

 

 

(11 Ost, n,0 3670, (²) I ooooo S ccccccc

10

20

