 

[3654] 23 GENNAio 1638. 263

3654.

PIER BATTISTA BORGHI a GALILEO in Firenze.
ι licina, 23 gennaio 1638.

Bibl. Naz. Fir. Mss. Gal„ P. I, T. XII, car. 15-16. -- Autografa.

Molt’Illff‘ss ed Ecc.m⁰ Sig.1· e P.n Colend.mo

Non poteva 8133831311 nuova piu ingrata di quella 3113 mi ha portata la
per altro 81311331133 (11 V. S. 1113113 111.ΓΘ (13’ 9 33113313, (1311’33311333 (11 (1331
lumi che 13313 splendore hanno apportato alle scienze e che tanto hanno illu-
minati 811 1383831 (13 811 1133111131. Confesso che 11 mondo era indegno di cosi
3333113313 131113, ma dovea il Cielo nel 83311831 1 333111 peccati non affiiggere
l' integerrima bonta di V. S. molto Ill.re Tacero a fine di non accrescerle il do-
lore nello esprimerle il 333111113313 (13113 11113 passione3 13 quale mi si renderia
al 13113 intolerabile, se non venisse 31138831113 (13113 speranza che mi vien (1313,

13 3113 non sia questo accidente del 111113 incurabile.

Trovasi in Roma a’ servizii (131 8)* Ο31(1.1 Ba·rberino(¹', con 113113311113313 11311
ponto da 3311181333, il Sig.1· Giovanni Τ131113, 11 quale, dalla sua 1131113 (11 Veruli
113333133333 13 Francia, ha cola fatto studio particolare 113113 3111131813, 3311 1313
33333333 3113 113 fatto piu 13313 miracoli che cure in Francia, in Genova 31 13
Roma, 3 33 fa del continuo. Ha 13 manco di (1113 3331 qui in Roma cavata la
1113113 3 13311331 huomini, de’ quali nessuno e 133113 3 13111 313 83(13113 11111313
3311113; 11 3113 (1133 3313 3 V. S. 133113 111.ΓΘ per (13113 un 338813 (131 valore di
questo huomo. Io l’ 113 3333331313 (11 13 da’ monti, 3 qui in Roma passiamo 31131-
11331313 familiarita3 ed avendole io conferito (133313 mio (11383313, m’ 113 (13113

20 aver curati infiniti di simili accident-i, 333313113 fossero di 313 gravissima e per
31113 11311 11311113 3331, 3(1 3333133 13 31113 facilissima. Scrivero ad verbum il 3113
333318113, secondo me l’ ha (1311313, senza 3881338313 3 3111133113. Dice donque
che fa di 133311313, 331 principio di (1113313 infausto accidente, rimovere 13113 13
33333 3113 11333311 impedire che le 3313131113 333 s’indurino e 31 condensinO, come
sariano lacci, cauterii 3 l’applicazione di medicamenti topici, 1 quali possono
causare che 13 materia delle 331313113 acquisti una natura 11311113 1313, 3311113
3 vaga, 13 quale, non potendo poi ubbidire all' industria dell’ago, si renderia ri-
113113 3(1 3831 operazione chirurgica, ma che bisogna lasciarle digerire 3 111313-
1313 (13113 331313, 313 13313 3113 31 condensino, che piglino una 33113 sede 31 33331-

33 bino 13113 l’ umore che 3 diffuso nell’albugineo. Quando poi saranno arrivate alla

 

 

 

 

 

 

(²) FRANcnsoo Rammium.

