394 16 922 OTTOBRE 1633. “ [3801-3802]

3801&

BENEDETTO GASTELLI a FRANOESOO BARBERINI in Roma.
Firenze, 16'ottob1·e 1638.

Bibl. Vaticana. Cod. Bal-beriniano lat. 6461 (gia LXXIV, 7), car. 68. —— Autografa.

Εῐη.1110 0 Rev.m0 819.Ιβθ 0 P.ron (301.ἩΠΟ

10 sto aspe'ctando la grazia (1117131311ι e 13 santa benedizione di Nostro Signore per
pobere servire questi Saum, conforme ai loro santi e giusbi desiderii: e 31 333101111 1Ἐ111.Ζέι
Sua che sempre loquar de &estimoniis Dea· et non confundar ,· e 30 piace a Dio conservamni
tanto 0110 10 ritorni a Roma, spero che ella giudicara di non havere fafita grazia a uno
affatto 111(109110, 0 resfiara sodisfatta della mia venuta in queste parti.

Non sono andato ancora a fare riverenza 3110 11013110 301011011) (11 Ῡο3113 ΕΠ111101123,
perche non ho hauto tanto an.i1n0; Ἰ1010311011 pero 11 (131·οἰ parte della felicissima pro-
sperita (11 Nostro Signom, di V. limfa 0 di tutta PECC.ma Casa.

‘³ Griovedi sera 9101130 111 Firenze I'Em.m⁰ Cennino ⁴5³), incontrato (131 Sexum Gran Duca 10

e dal Set-2³¹⁰ Card. de’ Medici (³³), ed hoggi deve partire.

Το1190 101113οΥ0 (11 ’170110Ζί3, 1113 di poco contenbo. Dio benedetto ci motta la Sua santa
mano e illumini <quei cuori che ne hanno 11130911ος 0 00110οᾶ3 3 V. Em.za tutte 10 913310
0(1 09111 1113991010 prosperissa. Con che 11 fo 11111111113311113 riverenza.

Di Firenze‚ 11 16 (1’8111’0 1638.
Di V. Em.za Η1111111.ΠΙΟ e Devotiss.m0 Seu-3⁴0
¹ D. Βο11011.Ο (11 Brescia.

3802&

PIETRO FERMAT a MARINO MERSENNE [in Pau-igi}
[Tolosa]‚ 22 ottobre 1638.

Dal Tomo ΙΙ, pag. 176, dell'edizione 01113113 nell'informazione premessa al n.0 3471.

. . .. Pour Galilee‚ j’avois commence de l’examiner par le menn, et, 31 j'ai du 101311·
assez, je continuerai. Lorsqu'il parle (10 13 11110330 011 13 (1030011ῒο qui 30 fait en un meme

011 divers milieux par (103 corps differente, vous trouverez que 3011 experience qui precede
contredit 33 10910 qui 311113. . ..

 

(1) INNOGENZA e MARIA GRAZIA BAaBmmm. (3) CARLO DE' Μ1111101.
(²) FRANcnsco szmm.

