[3563-3564] 21 - 26 6611611661.) 1637. 185

13563κῖ

ROBERTO GALILEI 6. GALILEO [in Areetri].
Lione, 21 settembre 1637.

Bibl. Naz. Fir. Appendiee ai Μ66. Gal„ Filza Favaro A, car. 172. —- Autografa.

Molto Ι11.Θ Sig.1' mio Oss.m0

Diro a V. 8. 6011 (1116616 11116 16 rioevuta della sua de’ 26 passato insieme

il pieghetto che la mi raeoomando per il S.¹' de valavez<1‘, fratello del S.1· de
Perese h. m., 11 (111616 gli ne mandai subito ad Aix, dove al presente si ritrova‚

e presto tengho 6116 116 dovera vedere la risposta. La gita passata li mandai
ancora una lettera del S.¹' Elia Diodati: spero la dovera havere rioevuta. Esso
Signore mi da conto 6116 16 6116 opere si vanno tirando avanti alla galiarda in
Olanda3 e gia pisi persone le stanno aspettando eon devosione, di ohe ne rieevvo
gusto partioolare, 601116 6116016 havendo presentito 6116 andava alquanto meglio-
10 1611ᾶο (161 6110 111616; 6 presto spero sentire ohe havera riouperato intera sanita.
E 6011 (1116610 11 saccio reverentia, pregandoli da N. 8. 11 6011110 d' ogni vero bene.

Di Lione, questo di 31(2) di 86119 1637.
Di V. 8. molto Ill.e

In questo punto vengho di ri-cevere un pie-
oolo pieghetto del S? Diodati‚ quale viene qui an-
nesso. E di (111016 11 bacio le mani.

Ser.e Aff.1110 e Dev.¹¹¹⁰
S.¹' Galileo Galilei. Α Rub.t⁰ Galilei.

3564**.

BENEDETTO CASTELLI a GALILEO [in Arcetri].
. Roma, 26 settembre 1637.

Bibl. Naz. Fir. Mss. Gal„ P. VI, T. XIII, ear. 45. — Autografa.

Molto Ill.1·0 ed Ε66.ΪΠΟ Sig.1‘0 e P.ron Col.mo

Rioevo la lettera di V. 8. 1110110 111.ΥΘ 6(1 anm, nella quale mi avvisa ohe
l’ooohiale e capitato in mano al Ser.m0 Padrone Gran Duoa nostro. Io sento mor-
tifioazione di 11011 havere mandata cosa ohe habbia merito di comparire avanti
8. A. Senma, ma spero ohe quello 6116 11011 110 fatto 6011 (1116610 faro 6011 61111, 6 forsi
presto. Per l'ordinario ohe viene mandaro i (1116 60111, 6116 616ᾶο sai-anno di gusto.

(²) PALAMnDn FAnm 111 VALAvnz. mittente a tergo di molte delle lettere di questo

‘²‘ Cosi l'autografo. Ma sul cli fuori 16 1116110 (11 tempo in cui GAmmzo era 01611161 (111661 6166οε cfr.
MARoo Amnoomn (il quale, continuando Ρ abitu· Vol. X, pag. 10, nota 5) noto: « S. Rub.t0 Gal. 21
dine di GAmrAEo, serive il nome e il cognome del 7bre 1637 ».

XVII. 24

