406 23 — 27 NOVEMBRE 1638. [3814-3815]

non glielo permettino, o perche non 313 costi, non posso da lui ricevere questo
favore, . come aneo d’altre 0033 301111311. Io percio la supplico a (131131 qualche
nuova (11 33, aecio potiamo restare consolati.

Io me la passo assai bene (11 sanita, fuorehe ne’ Piedi, 0113 303 poss-0 031111-
3313. 81 00113011 eh’ io 11 fo compagnia nel 3110 111313; 0113 33 131 113 appannati 10
· gli oeehi‚ 31 10 110 legati 1 piedj. Ι(1(110, dispositore (131 111110, 313 quello ohe 01
(113 gratia di comportarlo patientemente. Quanto alli studii, non ho 3033 (11
nuovo, essendo occupato nella 13111113 publiea 3 privata, 3113 non mi 13301330
31133(1313 3 3Ρ3001311031 (11 1310 gusto. F 131330 003 pregarle da Ι(1(110 sanita 3

lunga vita, 3 13 1111311300, 103013311011 13 mani 3 salutando, 33 vie, 1111311.ωο Pa-
(113 D. Benedetto.

Di Bologna‚ 3111 23 Novembre 1638.
Di V. 8130110 111.ΓΘ 31 Ecema Dev.m0 31 010.ΪΪΙΟ 83111.ΓΘ
F. Bon.ra Cavalieri.

Fuorz': Al 130110 111.ΓΘ 31 Εο0.ΪΪΙΟ Sig.1· 3 Ρ.103 (101.Ο 20
Il sig. Gal.⁰⁰ Gral.ei
Ad Α103111. Firenze.
3815*.

FRANOESCO BARBERINI 3 GIOVANNI MUZZARELLI in Firenze.

Roma, 27 novembre 1638.

Dalle pag. 28-29 dell'opera 011313 nell'informazione premessa 31 11.Ο 3761. Anehe l'originale di (1113313131-
1313 313 nell’Archivio dell'Inquisizione in Firenze.

Μο110 Rev. Padre,

81 00313313 N. 8. 0113 1).Β333(13110 Castelli, Monaeo Cassinense‚ possa 11311313 fre-
quentemenfie 0011 (1311130 Galilei, e per servitio (1311’ anima del suddetto Galileo, e per
1311111131 de'periodi de' Pianeti Medicei‚ ne' quali pretende fondarsi l’arte (11 navigare per
13 longitudine de⁷gradi3 ma comanda 8113 Β331111111133 0113, 30110 pena di 3003133133 latae
sententiae e da 1330113131 senz’alt-ra (11011131311033, 13 3111 333013111033 11331173 8. 8331113 3 se
medesima‚ levatone 330013 1300113 3113 8. Ρ331133113113, 303 31(11303 egli di favellare 001
311(1(13110 61311130 dell'opinione (1333313 da questa Suprema 31 Universale Inquisitione in-
torno 31 13010 (13113 terra (²³. V. R. 31 0031331313 (11 (13111 3011113 (1133330 (11 N. 8. Et Dio
13 conservi. 10

Di Roma, 11 27 Novembre 1638.
Di V. R. Come fratello ,
Il Card.le Barberino.

(¹) Cfr. Vol. XIX, Doe. XXIV, α, 29).

 

