[3415-3416] 21 - 22 (1111111110 1637. ' 13

di V. 8., 110 1131110 11 10111110 311111011310. 8113 Altezza parti stamattina a buonissima
hora alla caccia, et 0 31310 fuora tutto il giorn0, 31 0110 (111311ᾶο 10 11310331 10131110
1131131 l’ interesse del Re di Pollonia, non haverei potuto. Ma nel legger il resto
della lettera di V. 8., contenente l’interesse<1> di lei medesima, risolvetti subito
di abbracciar prima il negotio 3110, 1131011ᾶο1111 0110 00111110113331 11111101 (1113Ζ10110,
20 e di vedere contro di lei il pericolo solito di qualche impertinenza.

La sua lettera mi pare che rappresenti al vivo l’abbondanza delle 3110 13-
810111; 11010 1111 010331 (11 10880113 primieramente a chi piu mi pareva che 11111101-
13331, 0100 31 818.Ν Α11(111010, 1113 110110 111 qualche congiuntura tanto quieta, che

potesse imbeverla 110110 0 1100101 111111 1 001111. Μ1 0 finalmente riuscito assai .

11011ος 1113 110 33111110 111 ultimo che la sentenza non 13 dara Sua Sig.ria Ill.¹1²³‚ 1113
0110 11 11080110 fu rimesso 0 mandato costa 3113 Ruota, quattro 0 0111(1110 8101111
30110. L’ informatione satta qui 11011 11110 30 11011 810131ος 1113 00313 1101130 adesso
che bisogni l’occhio aperto, 30 813 (1110313 1011310110 11011 fusse 10111113 3 1011113131
(1010 0113 1011011110, 0033 0110 1101 11013 3111110 31 0011113110. 10 0011111311300 111

30 estremo V. 8. 0 110 110 11313811ος 1113 30110 11013 11131 311οΖΖο 111 pazienza alla
stranezza del 3110 (10311110.

L’ altro negotio del Re di Pollonia vedro di trattarlo quanto prima, 0 110
darc subito 311130 3 V. 8., 0 insieme le mandero una lettera 1101111101Ἧῦο P. F. Ful-
8011110, 813 0110 3133013 11011 110 (1131111113 (1110111110.

Tronco i ringratiamenti ch’ 10 (1010 3113 benignita di V.,S., che sempre mi
13 accumulando di favori e di gratie singolari. Le sue 311101010113311110 1011010 0
dimostrationi mi confondono: accetti per hora 13 11113 infinita gratitudine nel
silentio. 80111010 111 01110 1101 l’altra 0003310110 qualche 311130 delle cigne etc. 0 (11
31110, 001110 0113 1111 comanda. Fo humilissima reverenza a V. 8., 0 0011 devotissimo

4ο affetto le bacio le 1113111.

Ρ133, 21 Gen. 1636<2’.
Di V. 8. 1110110 111.ΥΘ 01 Ecc.ma 1)0101133.Ο 01 011118.ωο 8.ΥΘ
1)1110 Ρο11.

3416**.

ASGANIO PIOGOLOMINI a . . . .
Siena, 22 germaio 1637.

Bib1.'1vaz. Fir. Μ33. Gal„ P. VI, Τ. XIV, car. 74. - Copia di mano del secolo XVIII.

Ill.mo Sig.r mio 033.ΠΙΟ

80313311101110 110330 sodisfare al desiderio e comandamento di V. 8. 111 materia di quei
fragmenti de'Dialogi del Sig.¹· Galileo‚ perche, 30 bene 0 1010 ch’ egli la maggior parte

 

 

 

(1) Cfr. n.⁰ 3419, lin. 17. (²) Di stile florentino.

 

