40

10

[3791-3792] 2 01101133 1638. 333

plico humilmente che il medesimo Padre Abbate mi possa assegnare un altro compngno,

0011 11 (111310, 0 11011 altrimenti, io possa 131 quel tanto che Dio benedetto m'inspirarb, 0110
10 130013. 111 tutto pero sempre mi rimetto 110113 331113 031113 0 deliberazione di Vostra
Eininenza, alla quale di nuovo humilmente m'inchinO.

Firenze‚ 11 2 cl'Sbre 1638.
Di V. Emin.za Humiliss.m⁰ e 1)01’01133.1110 Ser.re
Don Benedst. Castelli.

3792.

BONAVENTURA CAVALIERI a BENEDETTO CASTELLI in Roma. ⁴
Bologna, 2 ottobre 1638.

Bibl. Naz. Fir. Mss. Gal„ P. VI, T. XIV, car. 70-71. —- Copia di mano del secolo XVII.

Rev.¹¹⁰⁰ Ρ.Γο Abbate e P.ron Col.mo

Scrissi 1111 111030 13 3 V. P. Rev.ma dando la lettera al nostro P. Priore di Roma 0
Ρ10011131010 Generale, acio la venisse 3 riverire 3 nome mio: non so 30 3110013 l’habbi
fatto, oncle di nuovo mi 30110113011110 di scriverli per alcuni particolari ch’ io li diro.

Credo ch' 0113 331113 10131 001110 habbiamo havuto per protettore 1Ἐ1113ΠΟ Β10111(1), 1111
fratello& del quale intendo che 313 3113 Corte dell'En1.m0 Barberin0‚ 13301310 (131 (10110
Em.m0 Bichi per viceprotettore. Ora io non ho cognitione 110 (1011’11110 110 (1011’31110, 0
310 perplesso 01103 13 dedicatoria (101 11110 libro (3³3 onde lei, 0110 conoscere, questi soggetti,
di gratia mi favorischi (1111110110 qualche 0033, 0 30 il libro fosse bene dedicarlo 31 detto
protettore o pure all' 111111.ΠΙΟ Sig.e Oard.1⁹ Francesco Barberini‚ 31 quale inclinarei assai,
01010 an'Em.11¹0 (331119Θ Α11101110. ,

1111011ᾶο 0110 (11101 P. D. Vincenzo Theatigio 31 313 11111310 3 S. Andrea, 1113 11011 10 30
(11 310111οῑ (11 gratia, 30 33 ch' egli 01 voglia pure privare della sua persona, tanto 3 1101

- 1111113033, 1110 110 (113 qualche avvisQ 0100 30 0 per ingerirsi piu nella-religione.

20

Io poi ho una 0111103113 031101113 (11 dimandarli 11113 0033 gie, portata dalla fama in
queste 01 31110 parti, dalle quali 30110 31111101310 (13 3111101 3 procurare qualche chiarezza
(101 fatto. S'intendeffl) 0110 1111 tale 8181.Γ Francesco Fontana in Napoli habbi talmente mi-
gliorato il telescopi0‚ 0110 3011ορ13 111 01010 0030 nuove 0 11133311110 ne’pianeti3 e perche mi
scrivono che V. P. 11011.Ιῃει 113 corrispondenza 0011 (1110310 1310, 0 ch’egli li habbi mandato uno
di questi 31101 000111311 per il Seu-‚0 G. Buca, percio 13, prego 3 1311111 131110 favore di dirmi
30 0 vero o 110 0110 (1110110 113113331 (11 00001101123 quello che ha il Sig.²· Galileo et 31100
V. P. Reana, 0 0110 31 vegga Giove con le inegualite delle macchie antiche (10113 111113, Μ3110
0011 1111 00101110 100030 intorno al 3110 0011110, 0110 (1100110 apperire oscum, 01 31110 0030, 0110
11011 31111300 (1110 dubitando di non 13113 ridere. Non pero voglio credere che non possi

esser qualche cosa, 1113 31110 0110 (13 101 11011 1110 110 viene fatto 10(10,11011 mi risolvo a darli
credenza.

 

 

(¹) Amssmnno Bmm. (3) Cfr. n.0 3742.
(21 emmo Bmm. (³) Cfr. n.0 3783.

