10

[3747-3749] 26 GIUGNO 1638. 347

011ᾶο per ora 11011 0111101ὸ 111 astro, 1110 star& aspettando 0010 111 0000,

poich& non 1111 0 Permesse 11 poter arrivar (10 101. Ε qui 0011 1·ον0-
1011110 011011Ἑο 11 bacio 10 1110111. ’

Ι)ἈΓο0111·1, 11 26 Giugno 1638.
Di V. 5. 1110110 111.ΓΘ DevotiS. eb Oblig.m0 501.ΓΘ
(1011100 (1011101. ’

Fuori: Al mOItO Ill.re Sig.r 0 131011 (101011.Ο .
11 5181.Γ Michelagnolo Buonaruoti.
’ 1111οΠΖο.

3748*.

GALILEO a [ELIA DIODATI in ParigiJ.
[Aroet1·i‚] 26 giugno 1638.

Bibl. Naz. Fir. Mss. Gal„ P. V, T. VI, car. 87t. — Copia di mano di Vmomzzm Vwmm, in capo alla quale
egli annota: « G. G. 26 Giug.⁰ 1638 1».

, 501110 01100 111 questo medesimo tempo 01 Sig.Lodovico ElseviriO‚
in 0001011111ῢο (11 quello 0110 V. S. 1111 domanda, 0 gli 111111οΓ0 10 copie,
sabbe latine, di tre delle 11110 opere, 01001101 5οςς101010, (10110 11011οΓ0
delle· 1110001110 0010111 0 del 13101313οὑ0 (10110 0000 0110 stanno 011 l'aoqua.

3749*.

FULGENZIO MIGANZIO a GALILEO [in F irenze].
Venezia‚ 26 giugno 1638.

Bibl. Est. in Modena. Racoolta Campori. Autografi‚ B.a LXXX, n.0 143. -— Autografi il poscritto 0 la
sottosorizione.

Molto 111. et Eooell.m0 Sigf, Sig.r Col.¹¹²⁰

ΗΟ finalmente ricavuto dall’ Ill.¹1¹0 sig. Bernardo Tagliapietra 10 scribtura, 10
quali 111011 01 0011111101010110 mandare in pieghj 01 Sigff- Elzivir. Non 010 punto
da dubitare 0110 11011 1111 capitassero 0101110, 11010110, 001110 gia 10 0011001 (1), questo
gentil huomo 0111 conditione 0110 11011 0011101101οὃὒο mancamento: 10 130111011Ζο 0

‘¹‘ cfr. n.0 3743.

