’78 9 — 12 mocio 1637. · [3480-3481]

V. S. resta in dietr0‚ 0110 pure dovrebbe essere preferita ad ogn’altro: e io, con
tanto mio 1055010 0 confusione, bisogna che 010 5011110111 V. S. a 105101 appa-
ghata che io vadia estinguendo il debito, come ho cominciat0‚ con provedere
alla sua 0050 (11 quello che si trova qui nel paese, o pure⁷ se lei non mi co-
nosce atto 0 11010110, 0 per dir meglio saperla, servire a suo gusto e senza suo
-disavantaggi0‚ si compiaccia che io di tempo in tempo gli 111110110 111 (1011011
tutto (1001100110 io potro. So che 0 maggiore 10 sua benignita 0110 11011 0 10 mia
11111101111101120, 0 pero confido che per questo non mi sia per 05111010 (10110 sua
grazia, mentre co ’l fine gli saccio (1010110 reverenza.

Da Sssa Maria 0 (1011111011, 9 Maggio 1637,
Di V. S. molto Ι11.ΥΒ 01 1100.ΪΙΠὸι

111 questo punto ni’e stato donato un capretto‚
quale mando 0 V. S.7 0110 10 goda per amor mio.

Devotissmo 0 Oblig.m0 80.ΥΘ

Alessandro Ninci.

3481.

ELIA DIODATI a GALILEO [in A1·cetri].
Parigi‚ 12 maggio 1637.

1)οΙ Tomo III, pag. 172, dell'edizione citata nell‘informazione premessa 01 n.0 1201.

' Di Parigi, 12 Maggio 1637.

Rispondendo alla gentilissima di V. S. inolt’Illust. degli 7 Marzo<1‘, capita-
101111 50110 da pochi giomi in qua, 10 (10110 05501 110150 5110110 0110, contro 01
11110 501110, 510 1051010 senza scriverle 101110 10111Ρο (Γ ultima mia essendo degli
tre Marzo‚ in seguito d’altre due precedenti degli 17 0 24 F 010101010, responsive
alla sua degli 10 Gennaio). Et io reciprocamente mi trovavo per-plesso pel suo
lungo silenzi03 pure 1110 110 110 5011017010 11 sig. Ruberto (²³ suc, accertandomi (10110
sua salute, e finalmente lei 510550 00110 sua desideratissima delli 7 Marzo: seb-
bene per 0550 111’000011110 d’essersi trovata indisposta per 11110 flussione sopra l’oc-
01110 (105110, 0110 gli aveva causato infiammazione3 della quale voglio sperare 0110
dopo 110 dovre. essere 51010 liberata, di che 51010 0511011011ᾶο avviso (10 101 0011
1110110 desiderio.

Ι1 mio silenzio, 001110 V. S. molt⁷lllust. 110110 averlo argumentato (10110 mie

antecedenti lettere⁷ 0 proceduto dall'essere 51010 111 continua 0511011οΖ10Πο (11 nuove
del buono inviamento del suo negozio (10110 longitudine⁷ pel quale ho sentito che

(11 Cfr. n.0 3443. (Ἦ Rossssssro GALILEI.

20

30

10

