[3637-3338] 2 GENNAIO 1638. 249

3637&

ALESSANDRO NINCI a [GALILEO 111 ArcetriJ.
S. Maria a Campoli, 2 gennaio 1638.

Β1161. Naz. Fir. Appendice ai Mss. Gal„ Filza Favaro A, car. 133. —- Autografa.

Molto Illfeet Eoo.¹¹10 816.1Γ 11116 Ρ.1611 (361.1110

Ν611 116 11611116 servire V. S. 6611 quella pronteza 6116 16 6166161616116 (11161116
alla farina, 11616116 111 questi tempi qui si trova 6611 (1111611116 6111 voglia 161111-
reggiare. Ne mando adesso 61616 661, 6116 6611 16 11611Ζ6 6 16111116 66616 1116 11611-
166116 6 1116Ζ6. Non 111611616 6611116111 116 1161166116, perche questi miei 11611616111,
6116 611’666611611Ζ6 1116 116 sogliono provedere al mercato di Figline‚ non vi sono
61161611, mediante 16 nevi.

Rendo grazie a V. S. (16116 1116116 6 belle 61611616, 6611 16 quali ho 11661116

6116116 116 fogli della 6116611616, 6116 seguitano immediatamente‚ se 166116 dalla

16 661116(1) 6116 6111 616 116 mandata non apparisce, avendone 61116666 611 1116 1111 1661-
duo. Menti‘e 66 ’1 fine affettuosamente 16 1111611666.

Da 8¹³³ Maria a Campoli‚ 2 Gennaio 1637 ab Inest&
Di V. S. molto ΙΙΙ.ΓΘ 61 Eoo.ma 1361161166.ῙΠΟ 6 ObligJssf’ 86.ΥΘ

Α16666116116 Ν11161.

3638ῗ

FRANOESOO RINUCCINI a GALILEO [in Arcem-i}

Venezia, 2 gennaio 1638.
Bibl. Est. in Modena. Raceolta Campori. Autografi‚ Β.ἢ LXXXVII, n.0 7. -— Autografa.

Molto Ill.m 61 11166.ωο Sigsse 6 Ρ.1611 11116 Oss.11²0

Se 16 66116 troppo importuno, n’inoolpi 16 6116 gentilezza‚ 6116 1111 116 (1616
eampo 611 supplicarla 611 161116 gratie. Vengo pregato da un amieo, 61 quale 11611
116666 (11661116, 6 11616111 (161 relatione dove 61 11611116 quelle 1116116 6116 6611661-
vano la 11166 quando sono imbevute de’ raggi del soleffl3 6 perche non trovo 61611116
6116 1116 116 possa dare megliore informatione 6 6611 pisi 66116616 (11 V. S., vengo
a supplicarla di questa gratia, 6611 16 quale 1111161161 maggiormente obbligandO.

(11 cfr. nn.i 3553, 3559, 3562, 3576. ’ ‹2› 611-10111111, pag. 469-470.

XVII. 32

