 

3669
3670
3671
3672
3673
3674
3675

3676
3677
3678
3679
3680
3681
3682
3683

3684
3685
3686
3687
3688
3689
3690
3691
3692
3693
3694
3695
3696
3697
3698
3699
3700
3701
3702
3703
3704
3705
3706
3707
3708
3709
3710

3711

ΙΝΒΠΉΕΟΒΟΝΟΕΟΘΠΧλ

 

 

 

Antonio 8301101 3 0311100 .......................... '. 3 febbraio 1638
Ε’13000000 Ρ10001010101 a (1311100 ..................... 5 >>
13οᾶ01100 1100101 » ..................... 6 3 »
1113000000 1310000101 >> ..................... >> » »
Elia Diodaffl » ..................... 9 >> >>
1000 Peri » ..... ³ ............... 10 » 3
Gli 81311 (10001311 (10110 Provincie 110110 dei Paesi 133001

3 (1311100 ....................................... » » >>
1110003οᾶ10 13οἀ101 3 01311100 ......................... 12 >> >>
13011οᾶ0110 (13010111 >> ......................... 13 ’ »
Fulgenzio Micanzio » . . . ...................... >> >> >>
1110003οᾶ10 Ninci » ............. , ............ Ι >> >>
1913000000 1110000101 >> ......................... >> >> >>
(10013011οο Huygens ad Elia Diodati ................. >> >> >>
(111ον3001 Muzzarelli 3 1113000000 1331001101 ........... 1 >> >> >>
Gli Stati Generali delle Provincie 110110 dei Ρ3001 Bassi 1

3113 0310013 della Compagnia delle Indie Orientali. 18 >> >>
GALILEO ad Alfonso Αο100101 ....................... Ι :20 »
Pier 1331110131, Borghi a Galileo ...................... l » »

Gio. Giaeomo Bouchard. a Vincenzo Capponi .......... >> >> >>
13000110 (131001 3 (130100 ........................... 21 » ’ »
Dino Peri » ........................... 24 >> >>
1301]οᾰ0110 03010111 >> ........................... 27

Fulgenzio Micanzio » ........................... >> >> >>
1110003οἆ10 Ν1001 ........................... >> >>
Ε13000000 1310000101 » ........................... >> >> >>
11000110 (131001 » ,ς ...... · ................... 28 »
Alfonso Antonini ........................... 3 marzo »
IHnO Peri » ......... , .................. » 0 »
Vincenzo Renieri . . ......................... 5 >> >>
GAmLEoadEliaDiodati..........................‚. 6 »

» a Francesco di Νο311100 ..................... >> >> ›>
1300οι10110 (13010111 3 (1311100 ......................... >> >> >>
1113000000 1310000101 >> ......................... >> >> , >>
1313000000 1331001101 3 Giovanni Muzzarelli ........... >> >> >>
Lodovieo Elzevier 3 (13111οο ......................... 9 >> »
Giovanni Muzzal'elli » ...... ’ ................... >> >> >>

>> 3 1113000000 1331001101 ........... 10 >> >>
1300οἀ01130 (33010111 3 (1311100 ......................... 13 >> >>
1113000000 1110000101 .......................... >> » »
IHnO Peri » ......................... 17 » »
Famiano Michelini » ......................... 18 >> >>
Fulgenzio Micanzio » ......................... 20 >> >>
La Camera della Compagnia delle lndie Orientali agli
81311 (10001311 (10110 Provincie 110110 dei Ρ3001 Β3001. 23 >> >>

1)100 Peri 3 (1311100 ............................. , 24

XVII.

»

 

425

Pag.

275
276
277
280
281
282

283
284
005

ι’-ψ

286
287
288
289
290

291

298
>>
299
300
301
302
303
304
305
>>
306
307
308
309
>>
310
>>
311
312
>>
313
314
315
316
317

318

>>

