234 12 DICEMBRE 1637. [3618-3619]

tura, 0110 110110 parti meridionali del globo 1011001110 01100 vast-e provincie di 0011-
tinenti e ’0011οωε frutto 11010 0110 depende totalmente (10111 011100000111011170
Eoum Mi dispiaee bene infinitamente 0110 quelli 000111, 0110 00110 tante benemeriti,
01 11001100 perdendo, 0 lodo Dio 0110 11 conservi 1⁷intelletto 11111 lucido e 110101110000
0110 mai 0 0001101011101010 8110 grand'opere, 0 beneficio universale 0111311111ᾱο 10 111οο0110.

Α’ giorni passati trattando 000 una persona 110001011001100 0 00001 101011180010
0 1110111100 de⁷ negozii, e dolendomi dell’ordine 0110 11011ον0 1101111000, 0110 fosse 10
inhibito ‘²' 0 V. 8. 11 110011010 0110 misericordia della 0011110 di 8. 0111000 1101 0110
bisogno, mi (11000 111 00011011Ζο 0110 11011 potera essere, e 0110 0010 01 (1010101011οΠ-
dere (101 110011010 per via di favori, e 0110 pere 0110 haverebbe potuto scrivere
il 000 bisogno, 0011 (11101 termini di riverenza 0110 0110 110 00011110 usati, 0110 (3011-
gregazione 80010 (101 8.Ο Officio, 0011 ogni 1100111110 rappresentando 11 000 11100300,
0 supplicando di quello aiuto 0110 fosse pareo espediente 0110 prudenza de’ 011-
11011011 per 0011110 (1011’0011110 0110 0 1101 0011010100010 della 000, 0011101110 110000-
0110. Peri> 00101 (11 1101010 0110 0110 01111100010000 questo 001101110 0 001111000011011
gli ne petendo venire 00 non bene. Mi perdoni 00 entre innanzi, 11010110 11 (10·-
siderio 0110 110 d’ogni 0110 bene e 10 11101011Ζο 0110 11 porto 1111110110110. E 11011 20
00001100010 altre, 01010 attendendo i 01101 00010001011100111, 0 11 fo riverenza.

Di Roma, 11 12 di Xbre 1637.
Di V. 8. molto Ill—re ed Εο0.ῃηὲῑ

Ques-ta sera 0 stato (1111 010 me 11 8.Γ Magiotti,
01 quale ho 101130 11 1100101110οό da parte di V. S.
Gli ne rende grazie e 11 fa riverenza, 00100 01100

11 Padre 1310000000 (3), 0110 010 10 0110 0010ρο11010.
Devotiss.0 e Oblig.m0 Sei-‚1¹0 0 Diem
8.Γ Ga1.0 Don Bened.⁰ 10010111.

Fuori : A] molto mre ed Εο0.ιΥιΟ Sig.1· 0 Ρ.1011 (1013110 30
11 81113· (11011100 [(1011101, 110] Filosofo del Ser.mo Gr. Duea di Το00000.
Firenze.

efflessss„

F AMIANO MIGHELINI a GALILEO in Firenze.
Roma, 12 diceinbre 1637.

Autografoteca Mox-rison. in. Londra. —- Autografa.
Pax Chr-isti.
Molto Ill.re et Ecemo Sig.1·0 e P.ron in Christo (301.ῃΠΟ

La reverenza 0110 porto 0001111ὲο 001 cuore verso 10 persona di V. 8. Εο0.Ῑῃει e
tanto grande, 0110 non mi 110 1101010000 1110111 poter mettere in carta due parole

 

 

(¹) Cfr. n.0 35evs - Π 1113) quxo &mmmm-
(Ξ) Cfr. Vol. XIX, Doe. XXIV, b, 91, 92).

