[3786] 20 6611611666 1638. - 379

bollicelle ripiene d'aria, quando quel vetro viene immerso nell’acqua fredda, allora l’aria

80 rinchiusa (166110 6 quelle bollicelle si ristrigne e condensa, e non potendovi entrare 666666

90

100

110

120

61110 60160, 6 1016616 quella bollicella a crepare, et e cagione poi che 16110 11 vaso si
spezzi, 6 parimente coll' immergere il vetro nell' acqua notabilmente calda, 611016 1’611’6
rinchiusa nelle bollicelle suddette si dilata rarefacendosi, e 16666ᾶο 10166 finalmente 16
6616, 61 16 consequenza il vetro si spezza. E notisi che questo effettO, considerato da noi
mentre il vaso vien collocato 0 nell'acqua calda o nella fredda‚ seguira ancora quando
segua 666 subitanea mutazione dell’aria circonfusa 61 11660, 116666666ᾶο (16 11116 6061116-
61066 (11 6116 calda ad 11116 fredda, 0 vero da 11116 fredda ad 11116 calda. Sarebbe questa occa-
sione di discor-rere di quella operazione che fanno gli artefici che lavorano i vasi di vetro
alla fornace, quandO, dopo finito di lavorare un· vaso, non 10 ripongono subito all'aria
fredda, ma prima 10 16660 stare per qualche poco di tempo sopra 16 1016666, 16 luogo
parimente caldo assai, 6 (1160110 6116 16 questo 1110ᾶο 11 vetro si tempera ne cosi facilmente
si rompe3 6 forse non sarebbe fuori del caso 11611616 (16116 16166616 (161 16110 6 (1611’66-
6161οε 166 per esser materia assai difficile e sottile, 6 10166 16 digressione sarebbe troppo
lunga, 66116610, 11101666ᾶο 61 proposito 1106110, (1160 6116 quando non potesse rientrare
facilmente corpo nessuno in quelle intestina uscite (161 ventre dell’animal ferito, segui-
rebbe senza dubbio 1166611110 10 sgonfiamento e 606 11 rigonfiamento di esse3 ma perche
tutte 16 budella dello 616660 animale comunicano senza dubbio 11116 6011’61116 6 6011 6666
gli altri meati di 61111 vasi (161 vivente, come mostrano chiaramente gli anatomisti‚ e questa
1616 606166166666 va continuando fino alla respirazione dell’animale, pere venendo l’aria,
rinchiusa nell’intestina 1166116 (161 ventre, raffreddata, di necessita vien condensata3 6 perche
nell'alt-re intestina e vasi dell’animale 61 trovano molti flati, i quali 60110 facilissimi ad
esser mossi e forse 66166110 1’66110, pere questi fiati entrano 116116 1166116 161661166 6 16 rigon-
fian0. E 66 10 606 dubitasse, in queste difficilissime materie di medicina, d’inciampare,
non essendo mia professione, (11161 (11 piu che, stante 16 161116, accendendosi nel corpo del-
l⁷animale il calor febrile, ancora questo 661016 pue cooperare al rigonfiamento delle bu-
della fuori (161 ventre: imperoche riscaldandosi di soverchio le parti interne dell’animale,
6 6666666110 6116 cagionino la dilatazione de’ flati rinchiusi nel ventre3 quindi 6011 mag?
gior 10166 61 1166610 1166666660 66116 66111 (1611’161661166 (11 gia 666116 ele gonfianO. Ma
questo 616 (16110 6011 assertivamente 66 1660161116616616, 6116 6010 16166ἃο 61060110 661
1116116110 in considerazione di quelli chesi compiacoiono dilfilosofare 0111616 scorza, 66616,
ben 6661616610,,66 sia fatto quel capitale che 66116 6’ 1010 savi e circonspetti giudizi.
Si potrebbe ancora aggiugner qui 11 desiderio 6116 110 (11 vedere con curiosita un’espe-
rienza, per maggior chiarezza di tutto questo nostro discorso, L’esperienza sarebbe, 6116
61 prendesse un cane, 0 vero 61110 animale bruto, 6 tagliatogli il ventre in modo che
gl’uscissero fuori le budella come nel caso 606110, 10 vorrei che si procurasse riscaldarle
e mantenerle calde gagliardamente, in modo che il calore circonfuso alle budella 666116
fusse 616 1616660 6116 (166110 (161 ventre dell'animale3, perche io vado pensandO, che satta
bene 6 606 accuratissima diligenza questa prova, il rigonfiamento non sarebbe 16610 vio-
lento a 66 66660 16 (166116 161661166 di gia 666116. Ε 10166 (16 (166610 61 6 (16110 61 potrebbe
16660116 666 ragione, assai piana ed intelligibile, perche ne’ dolori (161 ventre giovino tanto
i panni caldi posti sopra ess03' 16 (1661 (11161 6116 16666 perche quel calore de’ panni, dila-

