 

10

[asso-3821] 6 «- 11 0100110110 1638. 411

382Ο*ἵ

ASOANIO PIGGOLOMINI a GALILEO [in Firenze].
810110, 6 (1100101110 1638.

Bibl. Naz. Fir. Mss, Gal„ P. Ι, Τ. ΧΠ, 001. 97. —— Autografa. 10 sottoscrizione.

Molto IH.¹'e Sig.1· mio 000.Ῑῃο

Mi raddoppia V. 8. 1 favori 001 0110 1111101130 (1), 11010110, havendomsne dato
un altro l’anno passato (10 1 tre venutigli (11 mandra, due 00 000 1000111 0 10ος
100 1’0000000 (10110 00110010 000 0010 1001 110111ος010, 11010110 110110οᾶ0110 1301111130
discorso 001 801.ΰῦο Principe (2), m’ 110 001110οᾶ010 ch' io 00 10 serva, d’uno. Godo
adunque (101 favore in propio, 0 ringrazio 10 benignita di V. S. (101 campo 0110
m’ 110 dato d’ incontrar 11 gusto (11 8. A. 000 quello 0110 000 101 00010100110.

80000010 11 tempo (10110 1310100130 (10’ vini3 0 11010 00 V. S. m’avvisara 00 ’1
saggio (11 questi 10101 1’ 110 (10 10111011ςο000 000110 0 veramente in villa, mi varrei
volentisri (11 questi 1001 tempi. Me 11 1110100110 11000, 0110 (1110οΰ 0000 11 1010000
inferior riusoita 3 100 00000110 10 (103110οΖ0 universale, 0010 pia legittima 10 001100.-

Ε 000 111ος0110 salute 0 000130011οΖΖο, 10 supplico de' suoi 0011100111, 0(1 0110151110-
00100010 10 bacio 10 mani.

Di 81000, 11 6 (11 Β100101). 1638.
Di V. S. molto Ill.re Devot. 801.
89 G. Galilei. A. Α1.Ο (11 81000.

3821.

FAMIANO MIOHELINI a [GALILEO in Α1001311].
siena, 11 dicembre 1638.

Bibl. Naz. Fir. Mss, Gal„ P. VI, Τ. ΧΙΙΙ, car. 116. -- Autografa.

Pam Christi..
Molto Ill. et 1130οΨο Sig.r0 0 Ρ.100 10 Christo (101.Ῑῃο

Ιο 10010101 0 (100010 0 V. S. molto Ill. et E‹3‹3.¹¹s¹a due paia di oalzetts di
bambagia, lavorate 000 (1111ςο0Ζο grande, 1101011010 servissem questo inverno 0
0100130001Ιο 11 001(10; 1110 gia oh’ella vuol destinarle 0(1 altro 1100, 0100 1101 11
fresno (10110 state, 10 (11 gia ho dato ordine 0110 01 10101100 (11 1000 011110 001-

20110 000 ogni maggior strettezza 0 ’110οΖΖο, 0111001ιο 10 1000 faccia quello 0110

 

 

(1) Gfr. n.0 3812, 110.2-4. (2) 1111010000 Μ’ 11100101.

