[3745-3746] 19 - 22 61116116 1638. 345

3745&

BENEDETTO CASTELLI a GALILEO in Firenze.
Roma, 19 giugno 1638.

Bibl. Est. in Modena. Raccolta Campori. Autografi‚ Ra LXX, n.⁰ 35. - Autografa.

Molto 111.ΓΘ 6(1 11661110 Sig.re e P.ron Col.

Ho satta oonsegnare 16 1611616 61 &gf Borghi‚ ma non l'ho visto ancora. Α

Credo 6116 6 quest’ hora V. 8. 1116116 111.Θ 6(1 11166.ῃῐιὶι 1161616 11661116 16 corde<1>z
1161616 6616 intendere ohe siano state di 6116 sodisfazione⁷ 61 661116 6116616 1111
sara di grandissima> oonsoIazione sapere come sia passato il favore 6116 11 116
fatto il 861.Ϊῃο Gran Duoa.

16 66111111616 6 star bene di sanita, ed assai quieto d'animo. La mia mutazione
(11 111616 ‘²³ 6 61616 per servizio publico della religione, e pero ne resto consolat03 6
6661 (1616 666616 6116616 6 V. 8. 1116116 me, 6116 quale per fine fo riverenza.

10 Roma, 11 19 (11 Giu.0 1638.
Di V. 8. 1116116 Ill.re ed Ε66.ῃῐιῧι
1)616116. 6 Oblig. 861.Γ 6 Dis.¹0
S.¹· Gal.⁰ (161.ἰ 1)611 Benedetto Castelli.

Fueri: Al molto IlL1’e ed Eoo,mo Sigre e P.ron (161.Υῃο
Il 81111.Υ Galileo [. . . .] Ἑ11.Ο (161 861.Ῑῃο Gran Dnoa di Τ666.ἓι

Firenze.

3746&

ROBERTO GALILEI 6 GALILEO in Aroetri.
Lione, 22 giugno 1638.

Bibl. Naz. Fir. Appendice ai Mss, Gal., Filza Favaro A, car. 194. - Autografa.

Molto 111.0 Sig.1· mio 066.Ϊηο

Resto veramente 6611 mortificasione grandissima 6116 quel libro del Ρ. Mer-
oenaoe'), mandato 6 V. 8. per mezzo del 8. (161.ΓΘ de’ Gondi, 61 616 61 misera-
mente perso fra costi 6 Pisa, non per 16 1611116 (161 libro, 1116 per 16 satisfatione
di V. 8. 6 del’ autore. L' autore di 6666 6 6666 P. Meroena. Lettere sua non 66
616 6611 11 libro, perche anticipatamente 16 1161616 111611(1616 6611 mia lettere

‹1› Off, ηρ 3738. (3) cfr. 11.ο 3729.
<²1 Cfr. n.0 3734, lin. 25.

xvir. , > 44

