420

 

 

 

INDICE ORONOLOGICQ

 

 

 

 

 

 

1637

3444 Fulgenzio Mieanzio a Galileo ........................ 7 marzo
3445 Elia Diodabi a Martino Ortensio ..................... 13 >>
3446 >> >> ..................... 16 >>
3447 Lodovico Elzevier a Fulgenzio Mieanzio ............. >> >> >>
3448 Vincenzo Renieri a Galileo .......................... ¹ 20 >> »
3449 Elia Diodati a Costantino Huygens .................. » » »
3450 Raffaello Magiobbi a Galileo ......................... 21 » »
3451 Mathia Bernegger ad Elia Diodati ................... 22 » »
3452 Niceole Fabri di Peirese ad Elia Dioclati ............. 24 >> >>
3453 Vincenzo Renieri a Galileo .......................... 27 >> »
3454 Alessandro Ninei » .......................... 28 >> >>
3455 Daniele Spinola » .......................... 29 >> >>
3456 Mathia Bernegger ad Elia Dioda'oi ................... 2 aprile »
3457 Alessandro Ninei a Galileo .......................... l 3 » »
3458 GAULEO a Vincenzo Renieri ......................... ' 4 >> >>
3459 Lodovieo Elzevier a Fulgenzio Micanzio ............. >> >> >>
3460 Alessanslro Marsili a Galileo ........................ 6 >> >>
3461 Fulgenzio Mieanzio » ........................ 11 >>
3462 Costanssino Huygens ad Elia Diodati ................. Ι 13 » »
3463 Vincenzo Renieri a Galileo .......................... ‹ 17 » »
3464 Daniele Spinola >> .......................... >> >> >
3465 emmo ad Ena modae ............................ l 24 » »
3466 Raffaello Magiotti a Galileo ......................... ΙΙ 25 >> >
3467 >> a Famiano Michelini ....... · ....... l » » >
3468 Gli Stati Generali delle Provineie Unite dei Paesi Bassi

a Galileo ........................................ ξ >> >> >>
3469 Gli Stati Generali delle Provineie Unite dei Paesi Bassi

alla Gamera della Compagnia delle Indie Orientali. , >> » ›>
3470 Martino Ortensio ad Elia Diodati .................... 27 >> >>
3471 Pielzro Fermaiz a Marino Mersenne ................... aprile-maggio »
3472 Benedetto Cas‘nelli a Galileo ......................... 2 maggio »
3473 Fulgenzio Mieanzio » ......................... >> >> >>
3474 Martino Oriensio ......................... 7 >> >>
3475 Vincenzo Renieri ........................ 8 >> »
3476 Elia Diodati a Costan‘cino Huygens .................. Ξ >> >> >>
3477 Alfonso Pallotti ad Elia Diodati ..................... ξ >> >> »
3478 GALILEO a Benedetto Guerrini ....................... ¹ 0 >> »
3479 F ulgenzio Micanzio a Galileo ........................ ἰ » »
3480 Alessandro Ninei ›> ........................ ’ » »
3481 Elia Diodati ›> ........................ 12 >> >>
3482 Ι agli Stati Generali delle Provineie Unite

f dei Paesi Bassi ...................... 15 »

3483 l , a Costantino Huygens .................. >>
3484 Raffaello Magiotti a Galileo ......................... ἶ 16 »
3485 Pietro Mazzei » ......................... Ι 20 >> >>
3486 i Gherardo Saracini » ......................... 1 » » »

Pag.

42
43
44
45
46

