410 4 DICEMBRE 1638. [3818-3819]

blico, ohe V. 8. 000 goda 16 sanita 61 [1611100161106016 quella degl’ooehi3 perche
000 11 011ον1 sooprimenti (11 questo 000111616 napolitano (¹³, 11616166611110 06110 qual-
0116 consideratione 61 discorso degne (161 8191· (1611160. Mi pare pero cosa strana
ohe (161 P. Castelli‚ 0116 116 veduto 61 116610 1’000111616, dal P. Cavallieri 61 (161
Glorioso non si habbi pur un verso sopra tale materia, ne meno dal 801161061, 30
0116 vuol saper 111110 61 essere 11 ritrovatore di 111116 16 001116. Questo 106006-
016010 10 61111 01 fa fede ohe non havr‘essirno 0066 alcuna ferma 0 ordinata nelle
61116 0066, 66 0011 fosse stato 11 divino ingegno del 006110 66101116 famoso Ga-
11160, 61 quale 11 Signor Iddio conceda piena tranquillita 61 660116 600016, 66
cosi 6 11 suo beneplacito. Et a V. 8. 1110110 Ι11.1’θ 61 anm bacio 000 ogni af-
16110 16 mani.

Vena, 11 4 Xbre 1638.
Di V. 8100110 1113·θ 61 anma

Questa dove mandarsi 10 spazzo passat03 fu

tenuta per errore. Vegga 010 6011116 1Ἀ11610(2). S 40
1161101166.Ο er.

F. F.

3 8 1 9.
GIOVANNI MUZZARELLI a [FRANGESCO BARBERINI in Roma]

Firenze, 4 dioembre 1638.

Riproduoiamo questa 1611016 (16116 eopia moderna 011616 11611’ informazione premessa al n.0 3682. Nel « copia·
16151616 >> (3116 ivi indichiamo si leggeva a ear. 30.

A Don Benedetto 06616111, monaco Cassinese, 110 61ςο111061016 grazia 0116 N. 8. 16 116 fatto
di poter brattare frequentemente 000 (1611160 (1611161 per servizio dell'anima 606 6 per istruirsi
del modo di navigare per 16 longitudine del poIO, 6 gionbamente 16 proibizione (1’6616-
uersi di favellare (16116 (1600616 opinione (161 moto della terra, 60110 pena di seomunica
latae sententiae, da incorrersi senz⁷albradichiarazione‚ spiegandole 0116 1’666010210116 (11
questa 66 16 riserva 16 8601116 Sua particolar-mente a 661616οἃ006 16 1600116 6116 Sacra
Penitenzieria. 11 Padre 000 000 011001· riverenza 0116 1110016226 116 ricevuto 16 grazia, e
promesso di valersene 000 inviolabile osservanza di quello 0116 66 16 impone. Che 6 quanto
mi occorre di dire in esecuzione dell’ ordine 0116 10’6 venuto 000 lettera di V. E. de’ 27

(161 passato<³³z 6 16 bacio 010111661016106016 16 veste. 10

Fiorenm, li 4 Xbre 1638.
Umiliss.⁰ Devotiss.⁰ Obbligatiss.⁰

Fra Giov. Panemo, Inquisitore.

 

 

 

‹1› cfr. n.0 3812. <³1 Cfr. n.0 3815.
‘2‘ Gfr. n.0 3817.

