[3521-3522‘] 111-17 memo 1637. <137

1011010110 1101153· 01100010 ne 31111 1110110000 dubbio sopra 10 11110 affer-
mationi: oioe 0110 1’1110111111101110 0110 10 110 adoperasso⁷ e simile al quale

io ne‘ mandere il compagn0‚ 01 113 1310 perfezzione 0110 11100113 11
corpo di (110νο 1011111113110011110 01 101011(110011110, 0 (11 grandezza (quando
Giove e perigeo) non minore (10113 herza 0 3111111 (1113113 parte del
(11000 11111310 0011 1⁷ 0001110 libero; mostra 10 ’Μο(1100011111 (1101111131ηο1110
0110 l' 0001110 libero 11011 vede le 11000 (10113 seconde, grandezza‚ 01 11113
(10110 (11131110, 0110 0 alquanto 1113331010 (10110 110,.01 vede non 111011
30 bella della Spiga3 in 01110, 01 00111111113 13 1010 veduta in 131 0111310333
de' orepusooli 0110 10 010110 fisse non comparisoano anchora. Col 1110-
(10011110 10100001110 0031111311ᾶο Griove 01 03111 31110 1113ηο13, et 3110010
11000 (10113 prima 0 000011(13 313οᾶ0233, 01 000130110 (11011111311101110
111110 11 giorno, 0 013 11 0010 (11131110 01 1103113 3110. 11110010 1110110011110
instrumento mostra Venere, 1101 0110 primo apparire vespertino 0 01110
(111301 3113 0113 11130011113 digressione, 111113 101011(13; 00111111013 poi, 1101-
⁸Pavvioinarsi 01 310113003101 00110 11 0010, 3 farsi 001110 111οΖ23, 01 0111111011,
00311οΙ1ᾶο, 3 131011310313, 111100110 01 0011(11100 3113 00111110011113 falce,
(111310 01 vede 110113 111113 11010110 primo apparire: 01 e 13 grandezza di
40 131 falce Venerea‚ veduta 0011 10100001110, poco inferiore 3 quella (10113
111113 vedum 0011 1’ 0001110 libero, 00111111113 parimente Venere 3 ‘ve—
(10101 111110 11 3101110, 0111 0110 013 001113 l? orizonte, 0131011111 (11 10110113
vista 13 11013110 31100 (11 mezzo giorno, 0110 0 vista mirabile per 13 0113
(10110311001111311101110 (1000311313 figura, 01 01 trove, Venere 3 111110 hore.

3522**.

ROBERTO GALILEI 3, GALILEO in Arcetri.
Lione‚ 17 luglio 1637.

Bibl. Naz. Fir. Mss, Gal„ P. I, Τ. XI, car. 323. - Autografa.

Μο110 ΠΙ.Θ &gf mio e P.ne Oss.¹¹²⁰

Tengho 0110 prima 0110 1101-3 V. S. 1110110 Ill.0 11317013, 11311110 nuova della morte
(1οΓ 111320 e anm 1313.Θ (1011013.Θ (11 Ρο11000 (mix, ohe segni 3111 24 (101 1130031οω.

28. libero non vole le fisse della soconda qrandessa -— 30. se continua — 31. comparieeomo chora -- 32. altra

pianeta — 33. secunda -— 34. il ¹qiorno, ο ὀἱα ——- 35. aparire -- 36-37. rotunda ; com-mincia poi ‘nel’avicinarai -
38. aequando a farli falcata - alla sectilieeima falce - 39-40. de tal falce Venerem redum -—- 42-43. di bona
vieta -— 43. mezzo qioino -—

(¹) cfr. n.⁰ 3515.

XVII. 1 8

