80 15 —- 16 ’111Αο010 1637. [3483-3484]

3483.

ELIA DIODATI a COSTANTINO HUYGENS [all'Aja].
Parigi, 15 maggIO 1637.

1)οΙ Tomo ΙΙΙ, pag. 442, dell'edizione citata 11011’ informazione premessa al n.0 1201. La presente 010 'cra-
duzione‚ inviata dal DIODATI a GALHAEO (cfr. ns> 3499, lin. 45-46), dell’originale.

Parigi, 15 Maggio 1637.

Non potendo abbandonar questo negozio per diversi rispetti, e principalmente per
il bene che ha da riuscirne all’ universale, essendo persuaso della verita e cel-tezza (11 0550,
prego umilmente V. 811111511155. ad interpetrare 111 bene la cura solleci'ca che ne piglio
con scriverne anco agli Illustrissimi Signori Stat13 rimettendo nondimeno alla 5110 pru—
dente censura di presentar loro 0 di supprimere la mia lettera (1), secondo che 0011050010
clover farsi per 11 maggior bene (101 negoziO.

3484.

RAFFAELLO MAGIOTTI a GALILEO in Firenze.
Roma, 16 maggio 1637.

Bibl. Naz. Fir. Mss. Gal„ P. VI, T. XIII, car. 22. —- Autografa.

Molto Ill.re 01. Ecc.mo 81ἕέ S.

Non 0 poco che V. S. molto 111.ΙΓΘ et Ecama habbia letto con qualche gusto
la circulatione del sangue, scritta da 111012) 0011 1110ᾶο pur assai confuso e 0011
mente astratbissima‚ 50100110 10 11011 l’amo piu per giudice delle parole che delle
cose. Gosi 11011 0 poco ch’ 0110 11011 51 510 50011(101οΖΖο1;0 (11 qualche mia impatienza‚
ma 5010 (1011’110νο1· io offerta seddisfatione per il copista. Lo feci 0011 11 Ρ. Fran—
00500, perche dubitando ch⁷ egli 11011 11010551 da per 50 copiarmi quelle demon*
strationi de centro etc.⁷ 11011 10510551 pere di farmi il servitio per mezzo d’altri‚
allegando poi per 5110 501150 11 volso (11 poverta. Ma tutto questo 11011 e servito
per altro 0110, per scandalizzare V. S. 00111310 ogni 11110 volere, e perc senza culpa. 10

Quel buon Padre della radica (3) s'e partito 011’ 1111ᾗ101150 per Malta con
il Sig.1 Principe Langravio(⁴'‚ et 10 5011 10513010 5011Ζο 10 radica promessami. Pur
qua 0 1111 canonico di S. Ε1151001110, dal quale intendo petel-la similmente havere.
e'n a 5110 tempo non 110011011οΥ0 (11 mandarla.

Ch’ il P. Μο1501110 51 11011131 cl’haver letto il libro cle motu, e certo, haven-
(1010 1111 significato 01 &gf Gio. Batis'ssa Doni, et 10 1οῄῖο 10 10113010. Νο11 50 gia

(¹) Cfr. n.0 3482. (3) ATANASIO Kfflcfflzu.
<⁶2³ Cfr. n.0 3467. ⁴4³ Fssuumco Ε’Λ5510.

