422

3533
3534
3535
3536
3537
3538
3539
3540
3541
3542
3543
3544
3545
3540
3547
3548
3549
3550
3551
3552
3553
3554
3555
3556
3557
3558
3559
3560
3561
3562
3563
3564
3565
3566
3567
3568
3560
3570
3571
3572
3573
3574
3575
3576
3577
3578

INDICE GRONOLOGICO.

 

 

 

 

 

Benedetbo Cas'celli a Galileo ......................... Ι 1Ο 390510 1637
Fulgenzio Micanzio » .................. . ...... ¹ » » »
F rancesco Rinuceini >> ......................... >> >> >>
Forbunio Lice'ni » ......................... 7 >> >>
Fulgenzio Micanzio » ......................... 8 >> >>
1111311οο300 Β11111001111 >> ......................... >> >> >>
13011οἂ01130 (33010111 » ......................... 9 » »
11000110 (13Ε101 » ......................... 12 » »
130110110110 (330110Πὶ >> ......................... 15 >> »
Fulgenzio Micanzio » ......................... >> >> >>
Εῆον3ῃη111οῇ3οΚ » ......................... 3 » » »
Girolamo Spinessi » ............ . ............. 1 >> >> >>
Bonaventura Gavalieri » .......... 1 .............. 18 >> >>
Elia Dioda‘ci >> ......................... >> >> >>
(3AL1LEO ad.]fffia Ifiodflsss........................... 22 » »
» 3,]ᾀο1οΠΖο 1103Ὴο .....................1.... 1 » » »
Alessandro Marsili 3 (1311100 ........ . ............... ⁴ 23 >> >>
1131130310 113ς10111 » ........................ ‚ 31 » »
13011011οῒ10 (1110111111 ........................ Ι 2 settembre »
Alessandro Ninci ........................ >> >> >>
>> >> ........................ 3 » >>
Μ3111110 Ortensio ad Elia Dioda‘ni ............... , . .. 5 >> >>
Cosfiantino Huygens a Renato Descartsss . ............ 3 8
Fulgenzio Micanzio 3 61311100 ................... 3 12 >> »
Benedebto Castelli 3 Vincenzio Galilei ............... >> >> >> ÷
Ena Diodati a Galileo .............................. ἑ 15 » » 1
Alessandro Ninci a Galileo .......................... ’ξ >> >> >> >
11050110 (13Η101 » .......................... ¹ 16 » »
Benedeffim Casfflssh » .......................... 20 » »
Alessandro Ninci » .......................... >> >> >>
Roberto Gamei » ........... . .............. ³ 21 » ›>
Benedebto Castelli >› .......................... 3 26 >> »-
Gio. Giacomo Porro » .......................... ᾗ >> >> >>
Giusto Wiffeldich » .......................... » » »
Ascanio Ρ1000101111111 >> .......................... ³ 28 >> >>
Martino Ortensio ad Elia Diodati ................... ’ 1Ο 011101)Γο >>
Bonavenbura ed Abramo Elzevier 3 (1311100 .......... 3 5 »
Fortunio Liceti 3 (1311100 ........................... 6 >> >>
Ascanio Picoolomini » , ........................... ⁸ » » »
Benedebto Castelli » ........................... 10 >> »
Giovanni Pieroni >> ........................... 3 » » ›>
Elia Diodati 3 Martino Or'nensio ..................... Ι >> >> >>
Mal-tino Ortensio 3 (10εή3011110 Huygens ............. Ι >> >> >>
Alessandro Ninci 3 6311100 .......................... 12 >> »
IHetro (}assendj » .......................... . 13 » »
FulgenzioMicanzio » ...... 117 >> >>

 

 

 

146

