470

480

[3541-3542] 15 Aoos'ro 1637. 169

adorato per Dio un altro 111101110 66111111106, tanto (1610016 6 tanto 1116, 0116 00011-
pandosi ancora intorno a minime 0066 (quasi Γ 110 detto) 1611113 impedito dal
farne non 6010 (16116 1113331011, 1113 ancora (16116 minori; 6 cosi conclusi 0116 111-
finito 6(1 111111161160 ‘cra 1’011]13011061;1·0 (11 adorare solamente 1’ 011111110161123, 13
6310161123, 13 prudenza, la giustizia‚ 13 misericordia 6 13 providcnza infinita di Dio,
la quale 63113111161116 61 applica 3116 0066 grandissimo 6(1 3116 101000116611116, nc mai
intravicnc 0116 11113 (16116 6116 operazioni, per minima 0116 6113 613, 161131111111136-
(1113 (13116 altre, applicandosi a tutte 6 3 ciascheduna con tutta 13 8113. cfficicnza,

6 1111 1611116 111 mente l’accuratissima providcnza 6 13 profonda sapicnza di Dio,
applicassa cguahncntc 3116 0066 minime 6(1 3116 11136611116, 3 663110 tale 0116 61 ap-
plica per sino a nuincrarci i capelli (161 nostro capo: Omnes capilli capitis vestri
numerati sunt, dice Dio stesso3 la> (111316 1111111613210116, bench& sia intorno a una
cosa minima, siamo forzati a confessarc chc sia satta tanto pcrfctssamentc 6 tanto
esattamentc 6 0011 13 mcdcsima esquisitczza‚ come fa quell’ altra num-crazionc
stupenda 6 11131311311063 (111311ᾶο numerat multitudinem stellarum et omnibus eis-
nomina vocat. Ε cosi internandomi in questa contemplazionc, mi parve estrcma
pazzia la nostra quando pensiamo 6 si=affatichiamo affannosamcntc (11 condurrc

, 16 nostre 0066 3 1111311011 fini c termini di quello 0116 13 Maesta divina conduco

490

0011 13 8113 somma sapicnza 6 providcnza. Viviamo dunque quieti 6 consolati⁷ 6
rendiamo (11 continovo sagrificii (11 10(16 3113 8113 infinita misericordia, omnem
solicitudinem nostram proiicientes in Eum, quia Ipsi est cura de nobis.

E :fo rivcrcnza a V. 8., 6 bacio 16 ν1113111 31 Padrc Franccsco (16116 80016 Ρ16 (¹³
6 3 tutti cotesti Signori cari.

Roma, li 15 d’Agosto 1637. .
Di V. 8. molto Ill. 6(1 Ecc.¹¹¹⁸
DevotiSS. 6(1 01011390 Ser.re 6 1)16.10
Don Bencdetto Castelli, Ab.te diPraglia.

·3542*.

FULGENZIO MIGANZIO a GALILEO in Fircnze.
Venezia, 15 agosto 1637.

Bibl. Naz. Fir. Mss. Gal.‚ P. Ι, Τ. ΧΙ, car. 320. - Autografa.

MolffIll.re et Ecc.mo 813.1Γ 001.ωο

11 R.¹¹¹⁰ Ρ3(11·6 D. Grirolamo Spinclli mi manda in questo punto la lettera di
V. 8. molto Ill.re ct Echna di 8, ma non l’ ho veduto per poterc ricoverc infor-

 

 

(¹) FAmAno anmmm.

XVII. 22

