124 27 61116116 1637. [3510-3511]

timana non ho veduto cosa 61611116, (11 6116 11611 1111 16616113116, perche 16 poste
vanno fallaci. γ 16

Un nostro Padre qui, che ha qualche gusto nelle cose astronomiche, mi dice
che la sera con l'occhiale vede Giove falcato, di punto comela 111116. Io 11611 116
pisi occhi pei· tal effetto.

Mi rincresoe nell’ intimo il travaglio che V. 8. 116 116116 vista, ma a lei non
possono mancare 16 consolationi che seco porta una profonda cognitione delle
cose humane. Io, in me medesimo provando che si manca a poco a pocO, 16
116616 et come aviso et come gratie particolari di Dio 6 (16116 natura. E con tal
fine a V. 8. molto Ill. et EcceH.ma bacio 16 mani.

Venfl, 27 Giugno 1637.
Di V. 8. molto 111.θ et Eccell.a Devstm 861. 20
83· Galileo. F. F.

351st

VINOENZO RENIERI a [GALILEO in Arcet1·i].
Genova, 27 giugno 1637.

Bibl. Est. in medena. Raccolta Campori. Autografi, B.a LXXXVI, n.0 118. -— Autografa.

Molto Ι11.ΤΘ et Ε66.1110 11116 8)· 6 131611 (361.ΙΠΟ

11 caldo 666666116, 6116 corre qui (16 1161, 1111 116 spaventato‚ 61 6116 11611 116
1166111136 (11 Venire a Firenze, come prima havea determinato.

Sento 31611 6116311616 6116 6116 11611 616 611661· libera deffinfermita del suo
6661116, 6 prego Dio che 16 161616 16 desiderata salute. Del negotiato d’Olanda
16 suplico a darmene parte tanto pisi, quanto 6116, dovendo questi SS.ri nostri
mandas un ambasciator straordinario in quelle parti, 66 l’eletione cade in per-
sona (161 8.1’ Gio. Battista Centurione mio parente, 661116 61 crede, siamo in apun-
taniento che 16 dobba seguirlo in questo 1163316. Non manchi adunque (116111-
sarmi il suo pensiero, 6 quanto pisi presto puole‚ perche fra cinque o 661 111661 16
penso che (161616161116 esser di ritorn03 116 6116 potra haver servitore che pisi
prontamente di 1116 procui-i di servirla. Con che per fine 16 166616 affettuosamente
16 mani.

Di Genova‚ adi 27 di Giugno 1637.
Di V. 8. molto IH.1'e et Ecc.ma 1)61.”[10 86139·
D. Vincenzo Renieri.

