140 18 -- 20 LUGLIO 1637. [3525-3526]

3525*5

FRANOES-CO RINUCCINI a GALILEO in Aroetri.
Venezia, 18 luglio 1637.

Bibl. Est. in modena. Raccolta Campori. Aut-‚ogram B.a LXXXVII, n.0 30. —- Autografa.

Μο110 111.Θ 61 Ε.ΙΪΙΟ Sig.r 11110 055.Ο

Ho 56111110 V. 8. (161 1603111130 (161131611613, giuntami alligata 001113 5113 hu-
11131115511113 (16 gl’ 1111(1101; 1113 perche l'amiee (1) si ritreva tuttavia in villa, 11011 116
110 11311113. 3110013 13 115110513. 86 11613 111311(1613, gli giugnere. 0011 (1116513 alligata.
Ε sigillando (1116513 0011 1111 3116110050 11001ᾶο dell’osservanza 0116 16 110110, gli

bacio 3116111105311161116 16 mani.

’ Venetia, 18 Luglio 1637.
Di V. S. 1110110 111.θ 61 Emma- Dev.¹¹1⁰ 61 Obbl.0 Sere

Sig.r Galileo Galilei. Α106111. 11131100 Rinueeini.

3526.

LODOVICO INCONTRI a GALILEO in Arcetri.
Firenze‚ 20 luglio 1637.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, T. XI, 031. 307. ω’1131οὲ1313 13 501105011Ζ10116.

Μο11’·111.ΥΘ Sig.r 11110 0551110

Il Seram Principe 11110 Signore(²' havendo sentito 11 bisogno (16110 5101113οο (11
V. 8., 6 premendoli (11131110 3 161 1116(16511113 0116 51 conservi sana, 113 1101511130 eh’io
gli mandi due saggi di vino, 11110 (11 Μο1116 Ρ111013110 6 1’31110 (11 Chiam, d’uve
506116, 0116 (11 presente beve 8. Α. V. 8110113 11101316 l’ 11110 e l’ 31110, 61 311111-
5311111 (111316 se· 11 00111611506 pin, 30010 gliene 110553 111311(1316, 35510111311ᾶο13 0116
11011 havere. persona pin devota in servirla (11 1116. Gli rimando 11 110112Ζί110 (16’ (1116
11350111 (11 vine, 30010 111 tempo 11111 opportuno 56 116 110553 valere 0011- 11 031111311ος
61 3 V. 8. 130010 reverenza.

Di Firenze‚ a’ 20 Luglio 1637. 10
Ι)1 V. 8. 1110113 111.ΥΘ Aff.¹¹²⁰ 61 Dev.¹110 Sere

Lodovieo 1110011111.

Εοιονέε Al 1301151111·θ 818.1ΐ 11110 131011 0553110
11 8.Υ 613110 (11311161.
111 villa.

(¹) Funennzm Mtomzto. (Ξ) Lnoponno DE’ Mamm.

