[3589-359o] 31 0110131111 1637. 209

01 vedono nella luna 10 001110οᾶ0 111 1110110, 0110 e’ 01 perde: pero mi 001101, 0110 10
11011 11010101 111011ᾶο11 (11101 (110ος111 00 11011 11010110 11 Sigff· Dino me li 1100100.
Ηο 0011110, gia molti giomi, ohe mi 11110110 1111 000111οΙ0 (11 quelli (11 Napoli
10 (11 gran perfezzione‚ e 1010 0110 11011 110 11101 visto 11 meglio assolutamente, 0
m’offerivo a farne un dono 01 801.ΪΠΟ Gran Duoa, 0011 patto ohe 00 8. Alfi.za 110
1101101ῑο (11 1111οἓ11011, me 10 11111οΠ11000ος 0110 111 01110 modo non intendo (11 pri-
varmene, 00 11011 0 fin ohe questa gioia 10011 appresso S. Α.Ζὸι Νο11 110 pero
mai hauto risposta dal Sig.1· Dino.

Mi sorivono di Napoli ohe 01 010 0111 001111111Γο 0 perfezzione una 101110, 0011
speranza 0110 habbia (10 111100110 1110110 m'eglio di quella ohe hebbe 11 801.ΠΙΟ Gr. D.
per 70 0011(11; 0(1 10 110 0011110 0110 10 voglio vedere 0 0110 1110 10 1100οᾶ111ος 00
1111 110000 10110110, 1111 voglio impegnare per haverla.

81010 attendendo il Sig.1· Andrea Arrighetti, ool quale faro pisi (1’11110 000-

00 010110 0011 11110 infinito gusto. Quanto 0110 0000 11110 (1), spero bene, 0 10101 avanti
Natale: 010 pero 10111101110 1111100οο nella 001110 10101110 (11 Dio, ohe non 001110
1111 minimo fastidi03 0 1111 ereda, Sig.1· Galileo‚ ohe questa 0 10 verita. Li prego
dal Cielo 10 111οᾶ0011Πο 0 maggiore 00010111οΖΖο, 0 11 fo humile riverenza.

Di Roma, il 31 (1’81010 1637.
Di V. 8. 1110110 Ill.1·e 1)01701100.Ο 0 010118.ωο Ser.re 0 Ι)10.κ>
SA· Galileo. ‚ Don Βο110110110 00010111.

Ὲῑιονεῖε Al 1110110 Ill.re ed anm Sig.1·0 e P.1·on (101.Ϊῃο
11 818.Γ (1011100 61011101, p.⁰ Filosofo (101 Ser.mo Gr. di Toso.³›

Firenze.

3590&

FULGENZIO MIGANZIO a GALILEO [in Firenze].
Venezia‚ 31 ottobre 1637.

Bibl. Est. in Modena. Raocolta Campori. Aussografi, Ra LXXX, n.0 106. - Autografa 10 001100011210110.

1110110 111.ΓΘ 01 Εο0011.Πιο Sigar, Sig.1' Col.m0

Rioevo 10 lettera gratissima di V. 8. 1110110 Ill.1·0 01 11100011.11Ἱᾶ d’i 24, 011111
vaslo Sempro 11111 consolando per 11 11118110101110111010110 V. 8. va faoendo, quale
prego il Signore 10 0011111100 00 11011 0 piena 0011110, 0 (1110110 011110110 0110 0000
11011000 1’010.

ΑοΡο110 hoggi risposta (10 Β100010, 00 1Ἀ11010 vuol mandare la pensionoe'lla
gia maturata 11 111000 11000010; 0 oredo 00110 10 fara. ⁵

(¹) Cfr. n.0 3500.

XVII. . 27

