148 1⁰ —- 7 AGOSTO 1637. [3535-3536]

11011010 000 10010 benignita 11 favore della 0110 810110, (10110 quale io 00101110
mi Ρ10810. Ε qui, 0 V. 8. (11 nuovo ricordando l’osservanza 0110 10 porto, 811 bacio
000 0801 1110881010 0110110 10 1110111. 10

Venetia, 1 Α80010 1637. ,
Di V. S. molto Ill.e 01 anm Dev.¹¹'²⁰ 01 Obbl.⁰ Se.re

S.¹' Galileo Galilei. Fran.⁰⁰ Rinuooini.

3536**.

FORTUNIO LICETI a GALILEO in Firenze.
Bologna, 7 080010 1637.

Bibl. Naz. Fir. Mss. GaL, P. Ι, Τ. ΧΙ, car. 316. —— Autografa.

Μο11Ἲ11.Υθ 01 Εο0.ΠΙΟ 8.01·, 8.οΥ mio Ρ.100 COLmO

Ρο1· 01100010 quanto io desidero da questi SS.¹'i Αο0111111(11 8110110, 1111 fa (11
bisogno 10 1110101110Πο 01 11 particolar favore (101 8.οΥ 11110010 Β1101111811011, (101101-
11010 (11 810 8101000, 0110 000(10 Ϊ)00000 (11 1010 Μο81011010, quando egli convenga
000 11 01111 88.ΓΞ 01101 0011080, 11 quali mi 00110 010110 1010101011, 10011100010
11017010 0801 11110 1010010. Peri] vongo 0 supplicare V. 8. 000 0801 spirito, vogli
100101 0011110 (1’110Ρο11011111 110 efficacissima lettera 0011110 10 0110 1000011100-
datione 0 questo 8180010 (11 ordine di 8. Α. 8., 0110 11100111 1110011110 0117 10 1101)-
bia 1111010 0οᾶ10101110110 (11 quanto (11100οᾶ0 01 011’ 10 010 0110 00001100Ζο sempr&
di vivo 011010 1110101310 (10 questo senatore, 11 quale 0 di 810οᾶ0 0111011130 10 que· 10
010 Ριο88111101110. 80 bene 10 00 0110 11 mezo (11 V. 8. 0010 0 00010010 0(1 0110-
001101 questo favore, 00 110 peri) scritto 000110 01 89 Antonio (10 Medici 01 01

1100110 891· Ronconiffl

, 0011011ᾶο 0110 multiplicatis intercessoribus qratia& similius
eZwryZthw. Dovera 101 Ρο1ᾶο0011111 S’io 10 (10 questo fastidio, 01 0001110100 10
001110 0110 0110 1110110 00110010 01 0110 0110 81011ᾶο 00101110 0110 11000 111 0010010
801.1Ὣᾶ (1011011010110 quella 1111 (10 10111110 (11 010οᾶ0110 questa gratia, 01 questa
mi (10 00110 speranza, (11 01100011ος 0110 01 001110 un 101 favore 0010 0 1110 (11
1110110 81010100010, 0001 0000 per 1000100 0 V. 8. Ρο11100101ᾟ101110 110 0101180
infinito.
Spero d’inviarle 10 breve 11 000110101οΥ1 (11 (11101 10101 (11811 (²), 0 0111000 11100- 20

0000 01110 0110 (1110 10811 (10110 dedicatoria. Fra questo 11100110, 00110110οἃ0 000

 

 

‘¹‘ GIOVANM Roxcom. FORTUNII met Lilium minus, sive De anima

<2³ FORTUNH LIGETI Litium maius, eive De natura ad corpus phym‘ce ‘non propensa, dialogus, 000. Utini,
assistente, dialogus, 000. 1111111, typis Nicolai Schiratti‚ typis Nicolai 8011110111, MDCXXXVII.
MDCXXXVII.

