256 9 ,-- 11 61111οΑ10 1636. [3645-3646]

3645*.

ALESSANDRO NINCI a [GALILEO in Arcetri}
S. Maria 6 0611111011, 9 gennaio 1638.

Bibl. Naz. Fir. Appendice ai Mss. GaL, Filza Favaro A, car. 143. - Autografa.

Molto 111.ΥΘ et Εο0.1110 Sig.1· mio P.ron 001.ΠΊΟ

Se 16 Condoglienze apportassino qualche allevifflnento 6 0111 116 11 111616,1111
sforzerei (11 1611166601-616 6 V. S. 001110 0611’1“01611(1.61’0 11 nuovo accidensse (16116
606 0601136 l’ ho compatita 00016 padre a1n.0revolissi1no‚ 0116 0061 riohieggono i fa-
vori 6 1160611011 Singulari 0116 (16 161 110 1106170130 6 001111006106016 1106110, 1116 per-
0116 10 1111 persuade) 0116 questi ofizii non 61600 medicine 6 1110006110, anzi pos-
61110 pin presto 66606110616 0116 1611616 11 (101016, pin volentieri 1111 appiglio 61
1”1016(110 0116 V. S. 1111 6006006, (11 1100111616 6 Dio, 0116 6 fonte 6 origine d’ogni
vera 000601621006. ΪΡ160016 dunque 6116 divina 1301116 (11 0011601616 V. S. 111 (106616
tribolazione.7 61 001116 10 116’ 01161 Sacrifizii. instantemente La 6001100; 6 Spero 0110 10
61 001116 V. S. 6’6 6000161616 fama etffl'namssnte singulare 116116 60161126 610 61116
virm, 0061 600110 616 1161 (1111106116161 6661111110 singulare (11 1160161106.

Mando 110 10610 (11 (Japponi7 0110 110 fatti comprare 61 01610610 (11 meve, 0116
00613600 un 1116Ζο 600(10; 6 1111 pajo (11 raviggiuoli, 0116 01160110 6661100060, 60-
0016 10 gli dono 6 V. S„ ringraziandola quanto 10 110660 (161 vino (11 516116, qualo
conservo per 11 giorno (11 6136606110, 0116 10 fo 110 poca (11 166110010016 61 11110
6110666οῑ mentre 00 ’l 1106 gli 160010 debita reverenza 0011 61110610 6116110.

Da Ssffl ΜΡ· 6 0611111011, 9 (16011610 1637<1>.
Di V. S. molto mre et anm Devotiss.m0 6 011116.ΪΠΟ Sefl'ss
Alossandro Ninoi. 20

364ssss.
ORTENSIA GUADAGNI SALVIATI a [GALILEO in Arcem]

Pisa, 11 gennaio 1638.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, Τ. XIII, car. 275. -- Autografa 16 sobtoscrizione.

1110161111Θ nigre

L’ infortunio accaduto 6 V. S. per 16 privazione della 1006 111⁷ 6 stato (11 molto
distuer 0116 16 0001116116οΟ quanto 60 6 110660, 6 1016011611 1111 06116161 (161 pro-
prio 66οξςο6, purch& non havessi incontrato 161 perdita, 6161116 16 6116 1011006 oh

 

‘¹³ Di stile florentino.

