20

30

40

[3711-3712] 24 — 27 MARzo 1638. 319

8110 110 10510551 11101110110. 810110 11010 050011011ᾶο 101011010 (11 V. 8., 01101010551,
dove bisognava‚ adagio e vivamente3 e (11 pin 0881111151 (1011110, 0011 pisi 1011110110,
111110 (1110110 0110 1111 parve a proposito a colpir efficacemente‚ per fermar nel-
l’animo (11 8. A. 111011011111101110 (11 810151ᾗο01 V. 8., 110110 persona di Μο55. Marco (1),
0 qualche 01110 10110110 0000510110. Μ1 11511050 d'esser per ricordarsene e d’esserci
molto (115110510.

(1110510 0 Posito del 5110 11080110, 1101 quale havrei veramente volsuto miglior
ventura3 ma 10 1011010 di V. 8. 1111 81111150 tardi, anzi si 5111000 101(11 di 00510,
che quand’ 10 1² havessi 1101110 111 1110110 subito 01111010111 Ρ150, 111 08111 1110ᾶο 110-
vavo il negotio finito, per quel ch’io deduco da quel che 1111 (11550 81011011111101-
11110 11 Gran Duca, 51 001110 501110 10 110 11101110.

Non 5011 poi 51010 11111 0 Ρο1οΖΖο (10 quel giorno in (111ος pero non ho ancor
passato l’altro ofitio 001 Ser.mo Gio. Car10‚ significatomi da lei nella 5081101110 101-
1010 de’ 20. Non 10501010 opportuna 001181111111110.

Il P. Francesco(²) rende 0 V. S. duplicati 5011111, si come il Sig.1 Ρ1010111(3)
0110010, 0110 50 10 11001ᾶο obligato servitore⁷ in 0000510110 11105511ῃο della spedi-
110110 011111101001110 50811110 01100 10 renunzia (1015110 canonicato, dove, per l’age-
1101οΖΖο 0 benignita 00110055οΙ0 (10 V. 8., ha 11011110 101111015οΠ0 un’annua pensione
di cento 5011011. Le bacia 1115101110111000 0011 devotissimo 0110110 10 mani, 0 uni<
1011101110 10 11108111οΠ10 (101 Cielo 111051101110.

Ρ150, 24 Marzo 1637<4>. ·
Di V. 8. 1110110 Ill.re 01 Ecc.naa Ο11118ἔῐ1Ο 0 1)01701155.Ο 801.ΥΘ
Dino Peri.

3 7 1 2.
PIER BATTISTA BoReffl a GALILEO in Fifenze.

Roma, 27 marzo 1638.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, T. XII, car. 34. - Λ4111081010.

Molto 111.ΥΘ ed Eccffl0 818.Υο P.ne Colend.m⁰

81010 0511011011ᾶο (10 V. 8. 1110110 111.ΥΘ avviso di quello che avero 11111 (10 fare
in suo servizio, ricevendo per grazia particolare 11 1101011111111111108010111 0550. Il
818.Υ Giovanni Τ1111110(5) parimente attende l’occasione per 11010151 (11 nuovo 5111-
(11010 (11 0111101101 0 V. 8. 1110110 111.oe qualche sollievo 0110 5110 1011111111ος 0 50
non fosse quivi impiegato con 1111111080 cosi assiduo, 1111 11101110110110 (11 farlo venir

(¹³ MARCO Annssoom'rt. (²⁹) Di 51110 florentino,
(2) FAMIANO M1cflmn1m. (5) cfr. n.0 3685.
(3) MARcANromo PmRAm.

