232 0 —- 11 DICEMBRE 1637. [3616-3617]

3 61 6³⁶.
ROBERTO GALILEI 0 GALILEO in Α100111.

Lione, 9 (1100101110 1637.

Bibl. Naz. Fir. Appendice ai Mss. Gal„ Filza Favaro A, 001. 1ῖ8. -- Autografa.

Molto 111.θ Sig.r mio e Ρ.00 000.ΪΠΟ

Ana (11 V. S. 010110 111.Θ de’ 14 11000010 0000 (101011010; 0 gie. 000 01110 0110,
001111011 0110 giorni 0000 (1), 11 110 11010 01111100 001110 per Bartolomeo Roberti 11
1101(ον0 010οᾶ010 110 010000110 10ος110, dove possano essere de’fogli della sua 011010
0110 e 00110 01001110, 0 01110 11100010 (11 1011010, 0011111100 01010101 10000010οἃ011
(101 8001111000οο sigar Diodati: quali ambidua pieghi vengano 00110 00110110 (101
S? Cav.¹‘ Gondi<2> per maggiore sicurezza, 0 10011110 11 11011010 havere rieevuti. E (11
questo 0011 01110 0110 gli 110 (1010 01111100.

11 0110 111ος110110, 0110 mi 110 100001110011010 00010 31011001100000 de' 14 1100-
0010 per 00110110 S.¹· Diodati, 0 00(1010 1110010110 0 0110 (100110010 viaggiO, 00100 10
spero 0110 0 0110 tempo 10 00-110(110 10 (101010 110110010.

Bene 10 11ος10110 (101 00010 61010011 (10110 0110 0011110, quale piaccia 0 Dio 0110
00011110 vadia (11 bene in meglio. Το010 11111 ogni 1100 10 desidera, per quanto 01
110110 0110 S. Se 110 1108110 (11 10011010 01110 0110 10110110 10 1110ος 0110 prego N. S. di
fargline 10 gratia, 00010 0110 111110 10011111 0 confusione de’ 0110 0010101, 010 1100-
01000101001110 00110100110 (11 10110110 00100 servitore devotissimo. E 000 questo af-
fettuosamente li saceio reverentia, pregandoli (10 N. S. ogni vero bene.

Di Lione, questo (11 9 Xbre 1637 .
Di V. S. 010110 111.Ο Serum Affimo e Parte Dev.m⁰
[S.¹' Galileo Galilei] [Rubro Galiless. 20

Furore.- Al molto 111.Θ Sig.r mio 000.Ῐῃο
11 S. Galileo Galilei, Μο11.Ο 1111010111 S. A. S.

1.ῡᾶ Firenze‚ 10 Α100111.

3 6 1 7 .
111101111Ζο 110111Εο1 a GALILEO in Firenze,

Genova, 11 dicembre 1637.

Bibl. Naz. Fir. Mss. Gal„ P. VI, Τ. XIII, 001. 69. — Autograsa.

Μο110 1113·Θ 01 Εο0.ΪῙΩΟ 11110 S.1'‘³ e P.r0n 000.ΙΥΙΟ

1)011’111111110 000 (10’ 7 del 00110010 110110 001110 10 indispositione degli 000111
01101 110 1111101110 continuando, (11 0110 00 00010 quel (11ος11010 011’0110 pue 11010110-

Lett. 3616. 10-11. viayqio, come come spero --

 

(11 Cfr. 110 3612. (³²1 (1¹:10.BA‘1-‘1113TA GONDI.

