156 12 - 15 11668136 1637. [3540-3541]

fatto grave perdita, 6 {nanto pin, per quanto intendo, haveva cose nobilissime
fra le 111666 per 1661313616 sotto 81366616, 6 6(16886 Dio 86 come 1’6.6(11’6. 111166611-
(1611 6611 questo reverentia, con affetto 11 preghero (161 sommo Dio 11 6611116 d’ogni
866 prosperis& 6 felicita.

Di Lione, questo di 12 d’Agosto 1537.
Di V. S. 6161136 HLO SeiusO Aff.mo 6 Pais.te Dev.¹¹¹⁰ 30
S.¹' (1611166 (1611161. 11111610 (1611161.

fictori: [Al] molto 111.Θ mio Sst'ss 6 Ρ.66 (1613110
11 8.ss (1611166 (1611161, Mati..co primo (11 S. A. S.

Firenze, in Arcetri.

3541&

BENEDETTO OASTELLI 6 [GALILEO in Arcem-i}
Roma, 15 agosto 1637.

Bibl. Palatina in Parma. Cod. HH. IX. 60. 191, pag. lis-148. -—— Copia di mano dello 8136886 131166-
66116 CASTELLI: cfr. l'informazione premessa al 11.ο 3539. Un’altra copia, di mano (161 866. XVII,
si 116 nei Mss. Gal. della Bibl. Nazionale di Firenze, Discepoli‚ T. Ι, car.149r.—165t.‚ 16 quale porta
il titolo: ‹< Mathonaba del Remum Ρ. Abate D. Benedetto Castessi, Monaco Cassinense »; 6 16 lettera
fu pubblicata (666 la (16136 erronea del « 15 d’Agosto 1638 ») 6 pag. 57-79 dell’ opera: Aleum· opu-
scole: filosofici del Padre Abbate D. annmrro CAs'rnLLI 666., In Bologna, per Giacomo 11166131, 1669.
(3681 il codice della Collezione Galileiana come 16 8136111116 Bolognese offrono, 6 confi-onio dell’ auto-
grafo Parmense, numerossime differenze piii che 611316 formali, 6 666116 6161166 aggiunte sostanziali
(mentre, per il contrario, mancano di alcun 13161316 6116 si legge nel codice di Parma); differcnze e
aggiunte 6116 possono forse, in parte, rappiesentare corrczioni introdotte posteriormente (161Γ6613616,
ma che, in parte 6116666, 8666 (161’111;6 6(1 arbitrii 61131111, come, per quei che risguarda l'edizione Bo-
lognese‚ 16 81;661ρ61361’6 stesso apertamente dichiara nella prefazione « a' lettori ». Abbiamo esemplato
la nostra edizione sul codice Parmensc; 6 delle aggiunto importanti dess'altro codice e (16116 81366166
abbiamo tenuto conbo appio di pagina,trascrivend01e dal codice Galileiano (che chiamiamo G), quando
non erano della sola stampa.

Molto 111.ΓΘ 6(1 Ecc.¹¹lo Sigss* 6 Ρ.1”611 (361.1110

Vengo calonniato (11 havere trattato con poco 1611611 termine quel filosofo (161
quale scrissi 6 V. S. molto 111.ΥΘ 6(1 Ecc.ma a’ giomi passati (1), 6(1 16 6666661616
quando l’ introduco 6 rendere 16 ragione (16116 conclusione vera, 6166 6116 16 parte
nera (161 1661666 81 11866161616 pin che 16 pariae 1616666, 16 quale dissi 6116 fu
perche nella parte nera 81 1111666116 pisi 661(16 6116 66116 1616666. Qui 16 (1111686
mia bastarebbe che 16 (1166881 6116 11 1613136 mi fu rappresentaio 16 quel 166(16, 6166

6116 13616 era stata 16 1181168136 (11 quel filosofo. Contuttocio spero che V. S„ 6(1 11
11168616 8136886 6 qualsivoglia altro che vedrfii quanto ho scritto in questa materia,

‹1› cfr. 1111ss 3509, 3539.

