[3579-3580] 17 OTTOBRE 1637. 201

10 pure godo infinitamente di vedere condotto a fine quel 0110 101110 110 desiderate,
001110 (101 Ρο(110 Ἑ101100000(”, 0110 fu qui da me a’ passati giomi, potra inten-
dere. 0011οοοο veramente 0110 (11 gran lunga trascendono la sfera (10110 11110 pooa
habilita3 nondimeno 10 supplico a voler fare 0110 10 11011 010 cle gl’ ultimi a ve-
(10110, gia 0110 00110 11 primo fra’ suoi servitori d’affetto 0 d’osservanza. E qui,
ricordandoli 0110 (10 1111 sempliee i’eoapito d’una lettera non rimane appagato
,l’ambitioso desiderio 0110 110 (11 00111110, gli bacio di 011010 10 mani 0 gli prego
dal Cielo augumento (11 0011110.

Venetia⁷ 1-7 81110 1637.
Di V. 8. 1110110 111.ΓΘ Dev.¹¹¹⁰ et Obb.m0 80.ΓΘ
20 S.¹· Galileo Galilei. Fran.⁰⁰ Rinuoeini.

3580*.

einsTo WlFFELnioH a GALILEo in ffirenze.
[Venezia], 17 ottobre 1637.

Bibl. Naz. Fir. Appendice ai Mss. Gal„ Filza Favaro A, car. 174. — Autografa.

Laus Deo,
Ady 11 17 d’ottobrio 1637.

ΜοΙ1ἸΙΙ.ΓΘ et 11100.ῘΪΙΟ Sig.r

Ho rioevuto 10 carissima vostra (²) per mano del R. P. F. Fulgentio, 01 visto
per essa quanto 0110 10 0011110. Ho mandato 1110111’1010000 1011010 al Sig.1· Bona—
ventura Elzevir, aceio veda pin chiaramonte quanto 0110 V.a Sig.a sorive et ohe

“ 10 10010 000110010 (101 101(1111101110 della risposta.

. Ho un libro nov0, oomposto dal R. P. Guldinio Iesuita: tratta de centro

yravatatisffl‘, et 0 stampato in folio 0011 (111101001181110. Costa 1' 72 dueatone.

10 Piaoendolo, li mandato per 11 00111010. Νο11 01110, 01 11011 0110 prego Iddio ohe
la feliciti et resto alli commandi.

Di V‚a Sig.a molt’ 11111ιὲῑ 01 13100.Ῑῐιξῖι
Promt.m0 801.ΥΘ ·
Giusto Wiffeldioh in. p.‚ libraro.

Fuori: Al 111011ἸΠ.1·Θ et anm Sig.1· et P.no mio Oss,mo
11 Sig.1· Galileo Galilei, in
Firenza.

(¹³ FAMIANO M IIIIIIIII > (3) Cfr· 1111·ἰ 3266, 3573-
(9⁴) Cfr. n.⁰ 3578.

 

 

 

 

XVII. * 26

