 

[3635] 2 GENNA10'1638. 2'47

3635.

GALILEO a ELIA DIODATI in Parigi.
Areetri, 2 gennaio 1638.

Bibl. Naz. Fir. Mss. Gal„ P. V, T. VI, ear. Tou-vlt. - Copia di mano di Vmossxzro VlleNl, 9119 vi 9191119999
questa notizia: « Il Galileo all'amieo di Parigi ne' 2 Gen.0 1638, al romano, eon 1999919 d' Areetri, di
eal-atssere del suo amanuense, ma 909909011999 di sua mane, 10 ragguaglia di aoeidente memorabile,
meritevole della commiserazione di 911991ς 9119 9919 1’ 110 99191990 degno di trascriverlo‚ in esempio
doll'infelicita della umana condizione ». Sul margine poi il VIVIANI nota: « (19].ο 2 Genn.0 1638 α
Natcv.1e Risposta 9119 de' 20 91119 (1)». Questa copia s' 9119999 9119 parole: « 99999 in un volume »
(lin. 28): inveee 119110 stesso codice, a oar. 33t.-34r., si ha 1111’91919 copia, pur di mano del V1V1AN1‚
9119 g'iunge fino 9119 991019; << 9099 9119 9 1119 sara gratissima » (lin. 28-29), 9 9 ear. 87t. 11 v1v1AN1 ha
9199911990 l’ 9191919 99199,111901111119199(10 cosi: « . . . 1 miei ultimi Dia10gi» (lin. 24) e terminando con
19 parole « eo’ SS.iElsevi1·ii » (lin. 30). Infine, sempre nelle stesso codiee, a oar. 21720„ 19 lin. 1-21 si
leggono 9091999 da un amanuense del Vrvum.

In 11990999 91Ρ91911119 gratissima di V. S. 91019’ 111.ΓΘ delli 20 9bre‚
1990190 91 primo punto eh' ella mi domanda, attenente 9110 99990
della mia 999199, 19 dieo 9119 quanto al corpo ero 119019990 19 99991
mediocre 909919991099 (11 forze3 ma 9111919, Signor mio, il Galileo,
vostro earo 991190 9 servitore, 9 fatto 11199919911199999 da un 19999
in qua del 911990 91990. Or 99991 V. S. 19 quale afflizzione io mi ri-

.trov0, 9199919 9119 vo considera-ndo ohe quel eielo, quel mondo 9
quello universo 9119 io 9011 mie maravigliose osservazioni e chiare
(11190991991091 avevo 9111911990 per 99990 9 mille volte 919 del 9019999-

10 199999 veduto da’ sapienti di 99991 1 999011 9999991, ora per me 9’ 9 91
(1119199190 9 119919990, oh’ e’ 909 9 maggior-e di quel ohe occupa 19
persona mia. La novita dess'aoeiden‘ce 909 191 119 dato ancora 991990
(1799999Έ91Ἱ91 9119 999919999 ed 9119 9011919999 dell’ infortuniO, alla
quale 11 progresso del 9911190 pur mi dovra avvezzare. Questa 9091
99191009911911019 91999199991099 119 9991011990 99119 mia 199999 una 991901·-
dinaria metamorfosi di pensieri, 90999991 ed assegnamenti‚ sopra di
9119 per ora 909 90990 99 909 dire, anzi 99999991, 9090 9 V. S.
11101t’111.1·e, 9919119 mi 910170 troppo (119919990 di 919999 9990 991999-
sare 9119 nuove 91991191991991091 eirea 9119 9099 familiari: pero mi

20 riserbero 909 animo meno inquieto 9 1199090191· pis] particolarmente
9119 9099 909999999 nella 999 8199199999 1999919.

Sto 909 99919910 desiderio 99999999ᾶο ᾶ’1999110191“9 Peseouzione del
919919191990 favore da V. S. e (1911’111.ῐ110 Sigar 00999 di. Νο911199, 19

 

 

(¹) Questa lettera ‹10'29 novembre 1637 9 andam interamente pel-duta.

