150 8 -- 9 Aoos'ro 1637. . [3538-3539]

3538*ἵ

FRANOESOO RINUOOINI a GALILEO [in Arcebri}
venezia, 8 agosto 1637.

Bib1.Est.in Modena. Raccolta Campori. Aulzografi‚ B.a LXXXVII, n.0 32. -— Autog1·afa.

Molto 111.Θ Sig. Ε66.ΙΙΙΟ Sig.r e P.rone 066.ῘΠΟ 1

ἱ

Ε stata V. S. da me servita nel recapito delle sue lettere, come sara sempre
in tutto quello ohe si degnera comandarmi, non provando io maggior gusto 6116
vedere esereitata quella serviti] ohe gli professo devotissima. Se dal P. M. Fss' mi
verra la risposlza‚ gli giugnera alligata 6611 questa. 11116616, pregandole dal Cielo
ogni pieno appagamento de’ (1661(116111 6 61161 6 delli servitori di V. S„ gli baoio
reverentemente 16 1116111.

Venetia, 8 Agosto 1637.

Di V. S. molto 111.ρ et Eoo.md ’1)611.1110 Ser.O
S. Galileo Galilei. 111611.ΩΟ Rinueoini.
3539&

BENEDETTO CASTELLI a [GALILEO in Areetri}
Roma, 9 agosto 1637.

Bibl. Palatina in Parma. Cod. HH. IX. sso. 191, pag. 107-117. —— Copia di mano dello stesso BENEDE'rro
CAs'rELLI. La presente e una seconda stesura, 6611 data diversa e correzioni quasi ad ogni parola e
notevoli aggiunte, della lettera 6116 pubblioammo 661116 il n.0 350& se non 6116. mentre quella del 27
giugno e 16 missiva effettivamente spedita, queem, in data del 9 agosto, rappresenta l’ elaborazione,
per oui questa scribtura, 1116161116 6611 ι111’611;1·6 16113616 611116 6116666 argomento (cfr. n.0 3541), fini 661
formare un breve trattato in forma epistolare.

Molto Ill.re ed 13166.ῙΠΟ Sigffi e P.ron Col.mo

V. S. molto 1111Θ attende a darmi nuova delle 6116 111161111116 6 1316166111, 6(1
16 eontinovaro a dargli parte delle mie consolazioni. E prima li (1166, 6116 611-

6616116 11611 habbia hauto risoluzione del mio negoziooe’ qua in Roma dalla 116111-

gnita de’ Ρ6(116111, 6 66 116116 (16116 parti cli Vinezia sono difficolta grandissime‚
in ogni modo vivo il pisi contento huomo del 111611616, 6 spero 6611 1’61111;6 (11 Dio
superare questi ponti, questi giardini 111661113611, questi antropofaghi e Lestrigoni‚
asini armati e simili altre bestie mostruose3 e quando bene 11611 116 potessi oa-

(Ι) Padre Maestro Furemnzxo M10ANzio. ‘2‘ Cfr. n.0 3500.

10

