[3642-3643] 0 ommno 1030. “ 253

pure d'haver servitu 0011 0010010 Ser.ma Casa, ho stimato ohe quando ella mi
11101101100001101 Matematioo o Astronomo a cotesto Ser.mo 0 0 qualchecluno 01οῬ1011-
oipi, 0011 1110111110111 0110 1101101 0110000101 0 V. 8. quando ohe 11100010 01 Cielo 011
¹ohiainarla, il 0110 010 piu tardi 0110 01 1111010, 001011110 forsi facile ohe egli 1111
honorasse 011 0111111 titolo, 0011 0010 tanto 011 stipendio 0110 servisse per me et un
servitore, ohe piu non ohiedO. Haverei 0011 0111111 honore 01100 110011Ζο 010110110-
11810110 011 poter stanziar quant’ io volessi fuori 0101 11101100130110, 0 00111101 0 V. 8.
11011 0010 110110 01111801· 10 tavole cle’ pianeti Μο011001, 1110 aneo nelle osservationi

20 celesti et in tutte quelle fatiche ohe la gravezza clel’eta sua non 0 11111 atta a
0001011010; 0011 0110 101101 001 1101101 fortuna di sollevar 11 peso degli anni 0 V.S.‚
01 001110 gia fece il Rethioo al Copernieo. V. 8. 01 faceia riflessione e mi 0110 ri-
01100110, 0110 10 per fine 10 110010 0010111011ῖο 10 1110111, 01 001110 fa 0110010 11 818.1Γ Da-
niello 811111010.

Di Genova, 0011 8 011 Genaro 1638. .
Di V. 8. molto Ill.re 01 Eos).lna (101011011003110 801.ΥΘ
¹ D. Vincenzo Renieri.

3643*.

GIO. GIACOMO PORlzo a [GALILEO in Arcen-i}

Mona00, 8 gennaio 1638.

Bibl¹ Est. in Modena. Raoeolta Campori. Autografi‚ B.a LXXXV, n.⁰ 99. —- Autografa.

Mol'o’lll.re 818.1Γ 0 P.ron 000.ῑηο

Subito rioevuto il 0110 11108110, 10001 10 diretta 01110 0 (110011 rioapito all’altre
(1110. Ho poi parlato 01 818. (3011110 1100001111), 0 81’110 00110010 11 desiderio 0101
818.Γ Α1110110(2); il qual Siga Con'ue m’ha detto ohe 10 sorivi 0 V. S. 0110 11011010
0 8. A. e fara in modo d’ot‘cener 10 11101080 della lieenza, 0 subito ottenuta ne
dara per sue lettere 0 V. 8. 1088110811ος intanto essorta il 8183· Alberto 0 star
011 1111011 01111110 0 0111101101οε ed io procurare 01100 quanto prima l’especlitione. ν

La savoia del 818. Bari-,olomei‘ss‘ non s'e 01100 11011110 recitare, prima per 10
10118110 infer-mita della Sfflnma, dopo il parto per 10 morte della Maesta dell’Im-

10 peratore: spero bene, finito l’anno 0101 0111010, 01 001011101010 0 far qualche 0000.
S’intanto V. 8. 1111 potesse far 0108110 011 qualche dialoghetti, 0 spirituali 0 1110-
1011, 1101 0011101 111 00111010, 10 rioeverei a gratia 0111801010, pur 0110 11011 011110
troppo lunghi, essendo intra 01 fanno servitii di tavola, al’ 1100 di Vienna, ogni

(¹) OTTONF: ENRJCO DI Fceemss chnrmm. (3) Cfr. n.0 3430.
(²) Anssssssro CESARF: GAmLm.

