408 3 DIOEMBRE 1638. [3817]

3817*.

GIO. BATTISTA ARICI a [LODOVICO BAITELLI in Venezia].

Β103013, 3 (1100101110 1638.

1311111133. Fir. Mss.ea1.‚ P. 1, Τ. XV, eain 91.—Aut0grafa.

Ill.nno mio Sst'e, Sig.re e P.rone (101.Πιο

Nel ricevere (10113 1011013 (11 V. S. lll.ma di 26 passatO, capitatami hoggi solamente,
pensavo pure di sentire qualche buona nuova intorno alla pensione (10Ιὲ81οΡ (1311100, 013
300100 tutto il contrario, Non devo pere lasciare di ringratiare, come saccio vivaniente,
V. S.111.ma dell’operato a mio pro, ne di soggiongere come 11 Padre R.m⁰ Fulgentio piglia
110 grosso errore, quale pue venire dal non havere S. P. Rstna osservato bene le bolle della
pensione, perche haverebbe trovato che non di Camera, ma di moneta romana, sono 11
30333013, non ducati, 013 scudi, che e come a dire ducatoni, onde non ha percie da (10-
10131 (11 V. S.111.¹¹2¹²: et piacesse a Dio che 11 beneficio rendesse‚ come 111 Roma mi fu sup-
post0, cagione potissima ch' io acconsentei alla pensione3 che se ne havessi havuta la vera
notitia, o non haverei certo acconsentita 13 pensione, o haverei lasciato 11 beneficio 3 0111
l'havesse volut-0, perche non e capace ne anco delli 40 che V. 3111.1Ὀὸ 113 3001031310, 01 10,
per non havere a litigare, 1111 sottoposi 110100110113 pagare. Horsii, non vi 3000 10 questo
anno frutti: io so che in conscientia non sono 100010, perche non vi e da 1030100010 100
100ᾰο31100, 0110 sono padrone del benefici0‚ et non il S? GalileO, al quale 11011 31 doverebbe
se non quello che avanza 31 0000333110 0110 303100131001110 01 30013111 0110 vi sono, Ma
lasciamo anco quest03 vi e (11 peggio: se Panno che viene voglio cavare frui-‚ti et per me
et per la pensione, convengo, per non lasciare andare la possessione inculta, sostentare
anco 11 01333310. Ρ310 100 3 V. S. Illfna, che per mantenere 13 pensione in borsa 31 S.¹' Ga-

10

11100 10 habbia a cavarmi 31100 11 3300110 dalle vene? Mi scusi V. S. Ill.Inna per gratia, per· 20

che chi non ne ha, et e 0003110110 3 spenderne, si trova a partiti tali, che altri che quelli
che cie provano 10 credone. Se il S? Galileo fusse nel mio state, non 30 quello farebbe3
01 30 fusse a fare 11 0311110, per passivo circa 13 pensione, altretanto premerebbe il P. ano
Fulgentio in procurare che io m'acquietassi per 10 1301001 addotte per me, quanto hora
preme perche 10 011 cavi il. 330000 per sodisfare a 0111 000 113 bisogno. Resti servita
V. S.Ill.111a di far capace S. S. R.¹¹³³ delle calamita mie; quali non ostanti, quando mi si
faccia rilasso della rata presente, sperando che a Marzo possano quelle pocoline 01111310
0110 101 trovo, 01 0110 11013 non hanno alcun preZZQ pigliare un puoco pisi d’odore nel
prezzo, mi darebbe l’animo di pagare quella seconda rata, altrimenti non saprei dove

voltarmi. De‘ beni (11 fortuna V. 3111.10Πᾶ sa 11 mio stato, et li pesi che convengo 30310-
11010 intolerabili. Mi 00110 00110 11130013 (11 V. S. Ill.ma 01 del P. R.m⁰ FulgentiO, et in tutto

e per 10110 011 rimetto alla loro prudenza 01 benignita, con sottoscrivermi 3 quanto 00-

30

