310 6 MARzo 1638. [3700-3701]

07001

FRANGESGO RINUCCINI 0 GALILEO [111 Arcetri}

Venezia, 6 marzo 1638.

Bibl. Est. in Modone.. Raccolta Campori. Autografi, Β.Ἧι LXXXVII, n.0 14. —- Autografa.

Molto Ill.re et Εο0.1110 Sig.1' 0 Ρ.1011 000.Μο

Νο11 110000 per 11010 servire 0 V. S. 01100 11 particolar& 0110 desidera (10 1
1111001 0 101111001 (1), 0100 00 11 1111000, 0110 0 maggiore ne’novilunii 0 plenilunii, 010
15010 per il 11100011110 0110111οΠ10 (1011000110 0 pure per il 11100011110 011110000111011130
(11 0000; 01 perch& questi 1101001011 11011 110 0011110 0000 veruna, 01 01100 11010110
10, per star di partenza (11 questa 0000, 11011 01110 posto l’animo per osservarlo.
Ho ben fatto fare un palo per fiooare ⁸d’avan'ci 0110 porta, per 011101 (10110 gon-
dola‚ 0011 001130 111101110, dove 01 potr& minutamen‘ce osservare il 'cutt03 1110 11110110
11011 torno 0110 0000 nuova, 11011 110000 far 0000 11110110. 111ῖο1110, 0111111110οΠᾶοΙο 0

00111311111011111 1’011010 (10110 0110 gratia, gli bacio di 011010 10 mani. 10
Venetia, 6 Mai-zo 1638. „
Di V. S. molto Ι11.ΥΘ 01. Εο0.ΙΠει Dev.1¹10 01. 01110.1110 80.116
Sy Galileo Galilei. Fran.‘³⁰ Rinuccini.
370st

FRANGESGO BARBERINI a [GIOVANNI MUZZARELLI in FirenzeJ.

Roma, 6 marzo 1638.

L' originale di questa leti-‚era fu un 110111110 nell'Archivio dell'Inquisizione (11 Firenze: cfr. la informazione
premessa al n.0 3682. Νο1 la riproduoiamo dall’edizione procuratane tra i Nuovi documenti inediti
del processo di Galil-eo Galilei illustrato dal Doti. ARTURO WOLYNSKI. Firenze‚ tip. della Gazzetta

d’ltalia, 1878, pag. 27.

Molto Rev. Padre,

La Sani-,ita di Nostro Signore, 001 parere di questi miei Eminenbissimi, 0’0 001111110-
0111130 (11 110111101113010 0 (1011100 (1011101, 0110 dalla villa ᾶἈ1001;11, ove sta 11ήο1111130, possa
farsi trasportare 0 0110 0000 111 Fiorenza ad effetto di farsi curare de' suoi mali. Comanda
peri) Sua Beatitudine ch’ egli non 0000 per 10 citha, 110 1110110 0111111013ϊο 111 0110 0000, 0 pub-
11110110 0 00310130 conversationi, huomini tali 0110 gli possano dar campo di far (11000101 della
sua (1011110130 opinione del moto della terra3 volendo Sua 8011111110 0110 particolarmente gli

 

 

(¹) cfr. 11.0 3692.

