 

[3465-3466] 24 - 25 APRILE 1637. 63

mano di problemi, parte fisici e parte 166161661161, overo un libro
di posbille fatte a’ libri de’ miei oppositori‚ ohe son 1116111, 6 1116661166
doppo 16 proibizione del Dialogo 61 11 61666116 6 16111 gl’Inquisitori
di non (161· 1166666 6116 61 1161616ρί 616666 (16116 mie opere vecchie o
10 6116 61 61616111 616666 (16116 nuove, onde s'e verificam, 66166 616 pro-
verbio: 091666 corre a far leym Azffarbore che il vento in terra caceio 616.

3466.

RAFFAELLO MAGIOTTI 6 GALILEO 111 Firenze.
Roma, 25 aprile 1637.

Bibl. Naz. OE'ir. Mss, Gal„ P. VI, T. XIII, 661. 20. -- Autografa.

Μ6116 111.ΥΘ 61 Eoum Sig.1' e P.ron Oss,mo 8.

N on risposi l’ordinario passato a V. S. anm per esser pur troppo aggravato
d’ una 6611116 16161616, 6116 finalmente mi si 6, per gratia di Dio⁷ 681611661616
d’adosso.

Feoi l’imbasoiata 61 1 eomplimenti 666 l’Abbate Castelli quanto prima potei.
Delli orologii non parlo adess0, perche spero mandargli un pezzo di quella 16-
dica (³³, 61 611616 (1616 1616616 1688668116 (161 16116.

L'istoria del Sig.1' Marohese 6 Ρ. Clavioffl', ohe V. 8. mi 16666616 intorno alle
sue (1616661161166113’,1’6 da me 161666 66’61116 volta in 6666 (1618183 Ambasoia-

101616 (11 Τ666666, quand'ella me 16 promesse3 68816686 (11 piu, oh'ella mi conto
l'avvenimento compassionevole di quel gentil 11661116 amico suo, 6116 (16116 16 66
6616116 (1611116 616. 86626 questa 6611116, 666 haverei mai possuto immaginarmi
il modo 6611 6116 questi 6666111 (11 66116661 61 fussero impossessati di simil gioia.
Non l'affatioai 61 666 1116166, perche molto 61 116116666 16 81666, 6 (1Ἀ166111
piu volte 1111 significo 66661 molt’oeoupata nel perfetionar l’opera della resistenza
dei solidi. Non oredo 6116 queste (16616611611661 616116 arrivate in Francia oon
l’altre opere, perche 11 Ρ. Mersenio de’ Minimi<4>‚ 6116 116 veduto il libro de motu
oon l’altre osservationi, di queste 666 fa mentione 616666; 6 pur 6 vero oh'egli
vuele soompuzzare ogni 6666. Questo frate stampa grandi e molti libraooi‚ 661-

20 cando oon 16 6816(1116 611161 d'aoquistarsi reputatione, e forse 811 11666116 ap-
presso della marmaglia. L'opere ohe mi sono 61616 [11661616 (11 666, 16 maggior
parte sono in franzese3 e mi sa male non esserne padrone, 6116 16 1666616161,
66616 6116 16 vedesse 61 6 666 tempo e luogo l’arrivassi 666 qualche frustata. ,

(1) Cfr. n.0 3450. lin. 3. (3) Cfr. n.0 3450, lin. 5.
(2) GmnonAnno 6116 Monmnecmsmorono CLAvm. (³) Cfr. n.0 3182.

