N

[3449] 20 MARzo 1637. 47

01101010, 0 000110001010010 0000 (11 1101 mentre ha vissut03 ora, con l’occasione d'un ne-
80210 1101101101111001100, 001 011010 1100110 0110 0110 11101οΖ1000 verso gl' 1111101110011111 Signori
81011, dignissimo della loro grandezza e potenza, me 10 vengo a offerire devotissimo ad
onorarla e servirla.
11 818. Galileo Galilei (il solo nome del quale, senza altra piu parkicolare (10001οΖ1000,
10 manifesta l’eccellenza (101 0110 meritc, come di persona singolare nel nostro 000010, aven-
dolo illustrato per 10 0000 (10 1111 1111017010 nel 01010, inaudite ed incognite a i secoli
passati), avendomi 0011110 (10 110 0000 10 0110 (00000(10 l' antica 0111101210 della quale Sua
Signoria 0’0 00101110011110 0001011111) che 01110 10 0000 (10 1111 1111011010 0 1101111110010 811000
100101το 1100 110110110011001100, (1001(101010 10 universale (10 111111,οᾶ 0110 1100100 della quale
111111 1 8100 principi avevano invitati i 1001101001101 0 811 astronomi 0011 1110100000 d’ono-
1011001100 110001110000 0 0111 10 11010000, 0100 l’invenzione delle longitudini, nella quale,
essendosi affatica‘ci invano fin adesso, 811 010 felicemente 111100110 (11 venire a capo ed ac-
certarsene per ogni sorta di prove ed esperienze continuate per molt’anni3 non 10010111
00 11011 (11 11011010 110 principe potente, al quale dedicando 11 0110 0081010, ilnegozio 00110
20 1011 auspici pigli 01011111100010, 0(1 10 progresso di tempo 110 010 1011οᾶ0110 l’uso per 10110
0 per mare, dove 00001 piu 0110010 invenzione era necessaria per 10 sicurezza de'navi-
ganti3 essendomi 1011081010 seco 0110 0011 0110010 nuovo trovato potesse, 01110 0’ prece-
(10011 gia 11111111110011, 01100 11111011οΓ0 10 0110 1110010110 000 un 101110 beneficio verso il ge-
nere umano, 811 0011001 0110 101 pareva (00 per 01110 001101(101οΖ1001 000 00 010 1110111110) 0110
per 0110010 000 1101ον0 far migliore elezione che degl’ 11100111001101 818001181011 Generali
delle Provincie Belgiche federare, concorrendo in essi 11111010 01101110 desiderabili per la
perfezione di 0110010, 0 11010οᾶ0 meglio d'ogn'altro principe, per via delle continue ed
universali loro navigazioni, introdurre e 010111111Πο 1’1100, avendo negli 01011 1010 11011110-
simi astronomi 0 numero grandissimo di nocchieri e 100110011 00110111001101 0(1 industrio-
30 sissimi, 0 che di pisi poteva sperare, anzi assicurarsi, che essi, conoscendo 1101111011οΓ1ῐο-
poi-banza di (1110010 negozio e l’onore che 8110 00 riuscirebbe rendendosi pubblico ed
all'uso universale del genere 11100110 00110 1 loro auspici, non mancherebbono di 1001111-
001811010, rimunerandolo 00010100101110 secondo la solita loro 1008000101110. Avendo dun·
0110 0000 818. Galilei condesceso al mio parere, mi 111080 (11 scriverne al Sig. 01100010
per farne fare la proferta alle loro Eccellenze3 10 011010 00000(10811 01010 faita dal Sig.
Borel, Console d’Amsberdam, fu ricevuha (10 1010 con 1110110 0111110000, avendo nominato
i Commissari per esamine della proposizione, quando venisse loro presentata: 10 (111010
0000 818. (1011101, 00000(1001 11011010 10(110110010, non 11010 100οᾶ01811 011010 00110 0 01101110
0 0100110 mesi, 0100 nel mese di Sebtembre 11000010, avendola indirizzata al Sig. Realio e
40 scrittoli in 11011-1001010 una ’1011010 0001011001100 (come feci anch’io‚ accompagnando quella
del Sig. Galilei, per (101811 notizia che, pervenendogli per mezzo mio, me ne mandasse
10 110110010), 111080οᾶ010 (11 farne la presentazione in nome di Sua 81800110 0110 1010 Ec-
cellenze (non essendo 110100 (11 (10νο1· servirsi in 010 (101 818. 01100010, 00 bene suo 010100,
essendo 1100 de⁷Commissari nominati). Alli 4 di Novembre ebbi avviso dal Sig. 01100010
della 11100001οΖ10ῃο satta dal Sig. Realio della proposizione, e che dalle loro Eccellenze
era 01010 1100111110 000 grande aggradimento e con 100110 00010, 00100 esso 818001· Galilei
lo vedrebbe dalla loro 110110010, 10 quale in breve dal 818. Realio gli sarebbe mandata,

