20

30

[3453-3454] 27 — 28 MARZO 1637. 53

(11311133313ς et e, 3113 13331311(1331 311(131 (131’11110 (13’ lati del’ 3130 da. 1310 (13-
3311110, 3 restringendosi sempre 11111, tante vibrationi pongono 13 prima volta nel
ristringersi un palmo⁷ quanto 13 333011(13 313

Ε

tei-za ete. Ο31’ 33331111110 mi 13331313 13131 meglio
intendere. Sia sospeso il pendulo A dal punto E
fine 31’ 31113323 del’ 3130 LF: 13331311(1331 poi
311(131 1113313 11113 3(1 Η, 1131 11101110 131313 11-
bratione (1’3133 minore in B, 13 133133 111 Ο, 3113.

   

Ηο13 33, 1131 3333131113, 13 (13311113 vibratione
113113 31011113113130 1111311(11113 (13113 113111311(1130131
al’orizonte EI per 13 quantita (131’3130 GL, ogni «φ.
volta 3113 11 1)311(11110 31 10111313 3 1333131 33(131
1113313 (131 punto F e 3113 113113 113113113 13 3113
111313110111 al’ 3133 GL, 331311110 331111113 (11331
111113110111 3 11011 11111; 11 3113 1131313 3311113 1131 1111133131 13 111313113111, senza haverle
3 contar ad 11113 3(1 una.
Sene, per fine, tutto suo, 3 (11 311313 1113 13 13330111111311ᾶο.

Di (31311013, 11 27 (11 Marzo 1637.

Di V. S. molto Ill.re et Ε33.616 Deam<- ei', ObLm0 Serstffl
D. Vincenzo Renieri.

Attendo huone 1111313 del’ 3331110 3110.

3454**.

ALESSANDRO NINOI 3 [GALILEO in Arcetri}
S. Maria a Campoli‚ 28 marzo 1637.

Bibl. Naz. Fir. Appendice ai Μ33. (131, Filza Favaro A, 331. 149. — Autografa.

Molto 111.Ϊ6 et Ε33.66 513.ἸΓ mio Ρ.1011 CoLm⁰

Τ13 13 mortificationi 3113 gie, molti mesi 1131 331133 de’ miei eugini ho 11-
331110 3 301113111113111311153 113310, 11113 (13113 maggieri 3 1’3131 11311313 13 vendita (11
quella mia 3333 (1) 3011 persona 3113 m’ 113 ’33111110 1131133313 tanti mesi, e quando

Ι 13 1131130 (1’ avere 3011311130, 31311(1313 111(131;1;3 3 compromettere liberamente, mi

Lett. 3453. 27-28. dicei librationi. A lin. 20-21, 22, 27, 28, 31313 pure scritiao dapprima libratione,
librationi, 3 poi 30113333 vibratione, vibrationi. ·-—

nffl-mffl ——-—-————-

(11 cfr. unffi 3389, 3400.

