10

20

30

[3573] 10 61161166 1637. 193

quella che V. 8. Ε. 16611 capace e sodisfatta della verita che 811 6611661 (11 Ρ1686,
(11 6116 61616 molto geIOSO, havendo indicibile desiderio (16116 666 816116 per la
somma 6111116 che fo dell’inarrivabile suo merito. Μ’ 16616666 d’haver (16666116
involontario) 6681611616 6116686616616 66116 publicatione de' suoi Dialogi, ma resta
con 61166168816 (16116 bellezza del carattere, la quale (1116 non sarebbe stata
tanta, enon 1116 (11 quella che ella vedra nel libro del P. Guldini, non essendo
qua 1116811616, 16 quale non arriva a 81611 pezzo a quella> de’ Dialogi latini, i
quali ho veduti qua e spero di presto haverli.

Le indispositioni che V. 8. Ecoma mi racconta havere, mi trafiggono l’anima,
e vorrei poter 11616111 rimedio che 66 16 conservasse sana ancora centi di anni.
Fra tanto fa bisogno conformarsi 6116 divine ordinazioni.

11 Padre Paolo Guldini stampo qui il suo libro De centro yravitatis(¹’, e me
ne diedo 66 esemplare da mandare a V. S. E„ quale egli stima e riverisce
grandemente, perche 6 861661’1166616, 6 668116 sopra il libro di sua mano, qui
in 6666 mia, 11 nome di V. 8. Ι6 16 mandai in 11116 66666 (11 cert’altre mie cose,
ma 6 61616 61166 66 anno 6 pin per strada3 poi 6 capitato costa in mano del
Sig.1· Giovanni del Ricco, 11 quale poco tempo fa mi 61116616 11661616 (11 (16116 robe,
che essend’ io poi all’ hora in Boemia senza occasione di scrivere, mi 6 666116
(11 mente l’ avvisarli che detto libro consegnasse a V. 8. Ε. Ρ616 11616 811616
661116, 6 161 16 11661616 1)16616; 6 penso che 811 piacera. E perche detto Padre
6 quello che mi attesta che fu 11 primo che diede lume et 611166 61 Ρ. 86161661
(16116 macchie del sole scoperte da V. S. ΕΡ), pero 1116 particolarmente io 16 arno,
e desidero, se 11166616 6 V. 8., (11 risponderli alla donatione, che lisa del libro,
con due 118116, 6116 161 favorisca mandar la lettera a me per recapitargliela. Egli
68816686, 6 pin tosto 111616 66881686616, 611’ 6111’ opera (3) alla digia stampata.

11 P. Sciainer ha finito l’ impressione del 6116 111616 De stabilitate terrae<⁴’
(cosi me lo ha nominato 66 Ρ6(116) per 1681661 fisiche, e non 6 publicato ancora
perche mancano le figure, che si 166116. Ε intanto trovandosi qui il figfiuolo<⁵‘
del 816 Keplero per sue pretensioni di avanzi del padre, esso Pad1·e si trattiene
per far ogn’opera di 6616111 (16116 mani 16 666611611661 (11 Τ16666 6 1’61)616 forse
ancora del medesimo Keplero non stampate ancora, e si serve di mezi de' Pa-
droni per 116161116116; ma insino ad hora non li 6 11666116, etio non 1666611616
(11 (11118611Ζ6 (11 61616161161 6661661616 6116 16 (16116 666611611661 non pericolino
di essere falsate, ma un tratto si stampino molto solennemente con 66161116 im-
periale, e ne spero buono effetto.

ᾝψψ-ᾡ-ῌ- .- ..,.

...ἡ-*Ἃ ----———--—-———=-—-———-d———-*—————.⁴

(¹) Cfr. n.⁰ 3266. de compositione et resolutione potestatum rotundarum.
(Ἣ Cfr. n.0 3052. Viennae Austriae, formis Matthaei Cosmerovii in Aca-
(3) PAULI (1116111111 Sancto-Gallensis, e Societate (166116 Coloniensi. Anno M.DC.XL.

Iesu, De centro qravitatis liber secundus: de usu centri (11 Cfr. n.0 2418.

gyravitatis binarum specierum quantitatis continuae, sive (5) LODOVIOO KEPLER.

XVII. 25

