 

10

[3686-3687] 20 —— 21 FEBBRAIO 1638. 299

61 fosse degnata leggere 16 mia Orabione funebre (1) 6 (11110606 11 suo parere. Ma 16 61061οΡ6
sare assai pisi tarda di quello ch’io m'era imaginato, merce al Reverendissimo Padre Mo-
sbro (2), 11 quale, dopo havermi tenu'ca questa 0161ῡί006 duoi mesi continui, me l’ha quasi
storpia‘ca tutta, 6, quello ch’e peggio, in cose per il pisi indiserenti 6 0116 000 hanno che
fare con 16 Fede. Tra l'albre egli non vuol ch’ io chiami 11666011 heretico dobe, ne 1060οο 11
Τι16οο (3), et in particolare 11 Galileo, havendo cassato tutto quello ch’io havevo detto in
laude di lui3 16 qual laude, 61 come anche quella del Campanella‚ e stata 16 06661006
d’ ogni 606οᾶ610. Non 60 ancora dove parere, 11 negotio, Questo 16 60 ben dire, ch'io
6000 161106οϊ6 sdegnato di questa barbarie, usata contro 11 povero Galilei in particolare,
ch’io 600 1160111130 d’impiegar il primo tempo libero 0116 101 sare, 00006660, a scrivere 16
sua viba, (16116 quale 16 prego (11 voler procurarmi 16 memorie pisi particolari che 6616
0066110163 6 V. S. Ill.ma mi fare. gratia di comunicare questo mio pensiero con 1³ istesso Ga-
11161, 11 quale forse (16 se, 61 come egli e cortesissimo 8160016, 61 (301οΡ160616 (11 darei 16
materia necessaria, rallegrandomi che 16 sue opere siano arrivabe 6 0061 buon termine. . ..

Desidererei sapere che arme fa 11 S.¹' GalileO, 000 1 colori, per metterlo in uno 6110

ritratto ch' io ho fatto fare (¹⁶).

3687*.

ROBERTO GALILEI a GALILEO in Firenze.
Lione, 21 sebbi-aio 1638.

Bibl. Naz. Fir. Appendice ai Μ66. Gal„ Filza Favaro A, car. 191. — Autografa.

Molto 111.Θ mio sig} e Pad. Ossstn‘s

La gite, 10666616 016οᾶ61 6 S. S.a un pieghetto del S} Elia Ι)10(161;1, 0116 credo
10 dovere, havere 1106110130, 00106 feci io quello che Sua SS.a mi 116 mandato
000 16 gratissima sua de’ 23 passato per 6660 8160016, 61 quale subito mandai
6 suo destinato viaggio, 00106 clover&⁴ vedere per 16 116Ρο6136. Μ’6 stato ancora
di gusto havesse ricevuto quella lettera (161 Rev. P. Μ610606(5). 11 libro 10 00066-
61161 6 Μ. 1161101113, 0006010 (11 Franeesi 6 Livorno⁷ sotto coperta (161ἸΠ.1110 S}
(16νέ Gondi‘ss', 11 quale ricevendolo gli 06 fare⁴ subito havere. Ε660 S. Rabout
116 tardato in alcuni 1006111 (16116 Provenza e Linguadocha per fare inregistrare

10 e verificare 610006 6111301116 ottenute 10 Corte3 non di meno 10 1606110 6 quest’ hora

arrivat0‚ e S. Sf* 11611616 ricevuto esso libro.

 

(11 Nic-olai Claudii Fabricii Perescii, Senatorie ΟΙΟΙΟΟΧΧΧΙΙΧ, la quale porba l'Imprimatur del
Aquensis, Laudatio, habita in funebri concione Aca· P. NIOGOLo RIOOARDI.

demicortem Romanorum a Io. IAcosso BuccAnno Pa· (Ξ) N1ocono RxccARDI.

risiensi.Vene1·,iis‚ anno CIOIOCXXXVIII. Se non che, (3) (10100Μο AUGUSTO ’011 Τ1100.

qui si 6006006 alla seconda edizione, che forma le (4) Le lin. 17-18 si leggono in un poscri’ntO.
pag. 1-27 dell'opera: Monumentum romanum Nicolao (5) MARINO MERSENNE.

Claudio Fabricio Pereseio, Senatori Aquensi, doctrinae (ὃ) Glo. BATTISTA GONDI.
virtutisque causa factum. Romae, typis Vaticanis

