224 22 110111Μο111] 1637. [3604-3605]

3604ssss.
ALESSANDRO MARSILr a [eAmLEo in Arcen-1}

Pisa, 22 novembre 1637.

Bibl. N az. Fir. Mss. Gal„ P. Ι, Τ. ΧΙ, 001. 350. —- Autografa.

Molto Ill.re ed Εοο1ἔῃΟ 11110 Sig.re 01 Ρ.1011 00111110

Si come 1 favori (10 V. 8. Eccl.ma ricevuti infinitamente mi tengono 0 101
0100110010, 0001, 010 1111 11010, porto meco un 001111110 (1001(10110 (11000010 1100110-
00111130 11011 ingrato 0110 servitore. Questo adonque cagiona che venga con (1110010 0
111ος0110 (1οΓ 11011010 (11 qualche 0110 00111111011010111011130 111 queste parti, nelle quali,
mentre godo maggiormente 1⁷ iffetti (10110 0110 gratie impiegate 0 11110 10107 0011 1
801.Πὶί Ρο(110111, 101101 01100 11001010 l’ 11011010 di potermi palesare riconosci‘core
(11 quanto 10 (1010, ·00 10011 0011 molto inferiore ad ogni corrispondenza.

Noi poi stiamo (1110, hirando avanti 10 1013110111, 0, per 10 1)10 gratia, 0011
buono. salute, 10 (111010 11100010 01Ἀ11ε10011110 conservare 01100 101130111οΠήο 017. 8. 10
Eccl.1¹1a; e 101 1111 1110111011ςο 110110 0110 gratia.

Di Ρ100, 11 22 Novembre 1637.

Di V. 8. molto ΗΡΘ ecl Eccl.ma Demi-..1110 eb Obbl.m0 Sere
Alesandro Marsili.

3605ssss.
AscANro PICOOLOMINI a GALILEO [in Arcet'ri}

Siena‚ 22 novembre 1637.
Bibl. Naz. Fir. MSS. Gal„ P. I, T. XI, car. 352. -- Autografa 10 sottoscrizione.

Molto Ill.1·<³ Sig.1' mio Oss.m0

Un giorno (11 questa settimana 001011110 11111010 0 V. 8. tre 001110 di 11110, 0110
di 11011ΐο Spero che 11011 010 1101 1111001101111011010 0 (1110110 (1011011110 11000010. 110
voluto antecepargliene 1’011100, perche V. S. 110000 101 mettere all'ordine 11 100ος
0 (11 grazia avverta che 010 11110110, perche, per 1 ς1·011(1’00011111011 0110 0011 corsi
questo 011110, ogni 0011ςο (11 11110 porta pericolo (11 1111101Ζο10. 11000ος00 0 V. 8. 10
11110 0011ῒο 000011011Ζο, 0 0011 111ος0110 (10 1)10 ogni 1010 felicita, resto 11001011-
(1010 01101131100011101110 10 1110111.

810110, 22 1101.Θ 1637.
Di V. S. molto 111.ΓΘ 1)0101;. 801. 10
8.Γ (1011100. A. Ar. di 810110.

