430 INDICE ALFABET-ICO.

 

 

 

      

 

 

 

 

    

 

 

 

 

 

 

ι 1Μ Pag.
Bouchaffl Gio. Giaoomo a Vincenzo Capponi ......... ,Ἷο febbraio 1638 1 3686 298
» » ......... 14 agosto » 3 37²5 367
Boulliau Ismaele a Galileo .......................... 1 30 ottobre 1637 3588 1 207
.

Camala della Uompagnia delle Indie Orientali agli Sta’ai 3 3

Genffl Γ111 delle Provincie Unite dei Paesi Bassi ..... 1 23 marzo 1638 1 3710 318
(1 unpansslh Tommaso a Fffldinando Π (ἔθ’ 11113131, Gla-n 3 1

duca (11 Loscana ........ , ........... . ........... 3 6 luglio » 3 375ss 352
Caroavy ((11) 211110 a 3111110 ....................... 22 febbraio 1337 ¹ 3133 32
>> >> ....................... 1 3 marzo » 3 3440 , 38
(13313111 Benedetto a Francesco Barbffl’ini ............ 2 Ostobre 1633 ‚ 382
» ............ 3 9 » 2 3796 386
2 3 ............ 3 16 2 2 3801 394
2 » ,,.., ....... 1 23 » » , 3804 395
» » ............ 23 » » 1 3323 397
›> » ............ J 6 novembre » 3811 401
» a Ferdinando Cesarini . . . . . . . . . . . „ ,1 20 ggffiembre » 3736 377
>> a Vincenzio Galilei .............. 12 » 1637 ι 3557 130
>> a Galileo ......................... 2 maggjo » 3472 70
» » .............. . ......... 3 13 gdugno » 3500 111
» » ......................... 1 27 » » 3509 121
» ......................... 1 10 luglio » 3518 1 133
» 2 ....................... ..1 1Q » » ’ό- , 139
» ......................... 3 25 » » 1 3530 ’ 143
>³ >·> ......................... 1111) agossso » 3533 146
3 2 .......................... O » » 3539 150
» » ......................... 1 15 » » Ι 3541 15ss
a » ..... .................... 3 ΞΟ settenjbre » 3561 183
» » ..... . ................... 1 26 » » 3564 1 185
» » ......................... ¹ 10 otbobre >> 3572 ’ 191
» » .......... . .............. 31 » » 3589 ³ 208
» » ......................... 11 novembre » 3597 ' 21ss
>⁸2 >> ................. . ....... 1 5 dicembre » 3613 3 229
» » ......................... ᾗ 12 » » 3613 3 233
» » ......................... 1 2 genuam 1633 1 3333 3 2-3
2 ......................... 3 9 2 » 1 3644 3 254
» ......................... 1 16 » 2 1 3849 1 ἓῦὃ
3 ......................... 1 3ο >> » ⁴ 3632 3 2”2
>> >> ......................... 1 13 febbraio » ¹ 3137? 3 235
» » ...................... 27 >> >> 1 3689 3ΟῙ
» >> ......................... 6 marzo >³ Ξ 3699 3119
» 3 ......................... 1 13 » 2 ξ Ἢῖθῑ 3 313
» » ......................... 1 27 ὓ 2 1Π3 133 3 320
» » ......................... 3 :29 maggio » 1 3734 3 336
» » ......................... 3 4 gTUgno » 1 3738 1 339
» » ......................... 13 >s » 3745 3 345

