[3597-3598] 14 NOVEMBRE 1637. 217

20 ohe se 16666 V. 8. Eoo.ma dice nel suo Nuneio Sidereo 6116 debilis admodum et
ineerta conspieitur ⁴1), in ogni modo non m’era mai 11666116 vederla, ed allhora
la viddi molto 16666. Ε faeendo riflessione a quanto ella pure nei Dialoghi(²' 36-
66663 (16113 1116(16611113 11166 secondaria, assai pisi conspicua 6 lucente 13 16311163
6116 . . .(3’, 6 66 adduce per ragione 6 eagione l’esser in quel tempo illuminata la
luna dal reflesso (11 vastissimi continenti della terra, giudioai anoor io a’ giorni
passati, 6116 ritrovandosi la luna meridionale dovesse essere illustrata dalla terra,
e pero mi venne in mente ohe 16 16116 meridionali, a noi incognite, (161616166
essere vastissime provincie, e 6116 pero riflettino gagliardo 111166 66113 luna.. Se

ho detto qualche spropositO, me 16 perdoni, perche confesso di non haveroi pen-
30 sato 3 bastanza. E li fo riverenza.

Roma, il 14 (11 91616 1637.
Di v. 6. molto nrm es] noema
Devotiss.0 e Obligssw Ser.re e Dis.10
Don Benedetto Castelli.

Fuom': Al molto Ill.re ed 11166.ωο Sig.1·e e P.ron Col.m⁰ Β
11 813.Γ (1311166 Galilei, p.⁰ Filosofo del 861.ωο Gr. Duoa di Toseana.

Firenze, in Aroetri.

3598**.

LORENZO OECOARELLI a [GALILEO in Aroetri].

Roma, 14 novembre 1637.

Bibl. Ναὶ. Fir. Mss. Gal., P. Ι, T. XI, ear. 344. - Autografa.

Molt’Ill.re et 11166.1ῃο 8.1’ mio P.ron 0661Ϊιο

Ι)3113 6113 (16 gli 8 613616, 661163 d’amoroso affettO, son 11613616 certificato
del felice ricapito de' sonetti inviati 3 8. Alt.a(4', 66 16666 6611 qualche mia mor-
tificatione dell⁷ interesse (13 V. 8. patito per il voluminoso plico pervenutoli per
via ordinaria contro ogni mio intentO, havendolo io oonsegnato in 6363 (161

8.Γ Α6116366131616 3 posta, aceio V. 8. 666 66 16613666 16 dispendio, Ma tutto il
male vada eon 30 soldi.

Lett. 3597. 30. a bastanza. Ε 6Ζί fo —

 

(¹¹ Cfr. Vol. III, Par. Ι, pag. 73, lin. 7-8. duce »‚ dimenticand0‚ nel voltare il foglio, di com-
<2¹ Cfr. Vol. VII, pag. 124, lin. 4-5. piere 13 frase.
(3) Con le parole «la mattina 6116 >> 16161163 (1) cfr. n.0 3584.

il recto della 63113, 6 6111 ter-90 6611116116 << 6 66 ad-

xvn. 23

