32 21 —- 22 FEBBRAIO 1637. [3435-3436]

Il Sig.r Α116613116111 (¹³ fu a vedermi uno de questi 316161. Μ1 dice 6116 va (116116
31 666 speeohio parabolioo, e questa quadragesima sara compito. Io pure, senza
sapere perche, ho certa repugnanza di eredere 6116 risponda all⁷aspetbatione Mi
promise un 66111226 (16113 663 sfera Gopernioana, 6116 161 da pisi soddisfattione
6116 1’ Olandese, de quali ho una. Certo nelle 1113661116 661311 6311 6666131166616 fa 16
vedere 11 fenomini scritti da V. 8., 6116 6 6663 616361316. Vi 113 33316611 (1116,
Giove superiore, 61 inferiore Venere: non li ho veduti, ma mi 3666113 far ad
umquem 16 1616 rivolutioni, 6166 13 16113 una annua, Venere in 10 mesi, 61 Giove
in 12. All’allongar del 316166 6316 3 vederlo, 61 66 161 fa 16 66111226, 16 mandare
a V. 8.; 3113 quale desidero quiete e 311616, dove 16 161 1131133116, 111 1666 di
speculationi, in processi. La 116116 mi risaeiO, perche mi rido di 1116116 6666 6116
11 mondo ammira. Le b. 16 mani.

Vena, 21 Feb.0 1637.
Di V. 8. 166116 111.ῙΓΘ 61 Ε66.1113 1)611.1110 861.

S} Galileo. . F. F. 20

3436.

PIETRO DE OARGAVY a [GALILEO in Firenze].
Parigi‚ 22 febbraio 1637.

Bibl. Nat. Fir. MSS. Gal„ P. VI, T. XIII, car. 10. — Autografa.

Μ6116 111.Θ 813.Υ 1616 6 Pad.n mio 031166.Ο

(1116116313. V. 8., 6116 6666666 13 1613 6666113623 verso di 161, quanto grave
mi 613 61316 1’ intendere 6116 6113 11611 habbia rieevuto 16 mie lettere. Ho pur 6611116
3 V. 8., 6 161 36616616 (11 666 (111 6663 6116 666 613 vera3 ma come vedo 6116 66
116 66116 11661616 (16116 6116, 666 mi maraviglio 6116 16 mie 61 61311116 661311116,
366613 6116 fussero 111116 6666636316 31 813] Ruberto ‘²’ suo ougino: non dimeno
non mi (16136 (11 161, ma della mia 111313 fortuna.

Seriveva (3) 3 V. 8. multe 6666 3113666611 3113 stampa delle sue opere (le figure
delle quali 66116 1613311316), preghandola 161 (116666 aviso (16113 16361613 66113 quale
desiderava ohe fussero stampate, 6 61 fusse bisogno adiugniervi alcuna 6663 me 10
16 mandasse. Scriveva ancora in consideratione del librare, el quale, non potendo
havere un privilegio per le opere gia stampate (6116 61 113113 666116 Francia),

Lett. 3435. 13-14. Giove un 12 -—
Lett. 3486. 2-3. yrave mia sia —-

 

 

(11 8161666666 Ammona-rm. (3) Cfr. 11.ο 3199.
(2) Romam GALILm.

