 

10

20

10

[3799-3800] 16 OTTOBRE 1666. ’ 393

tempo di parlarli 666 66610(11’66, 11 6116 66811116 61 6116 ritorno, ohe 6616 11166611.
13611316 per 1’111.11²0 Sig.r Franoesoo Duodo non ho potuto portarnegli‚ poiche
66661 1111 61 131016 111016 lontano 40 miglia3 16 16661616 pero in 6666 (11 questo
111313ιο &gf Residente. Intanto devo dire 6 V. 8. 66166 110 ritrovato 1166 16116616-
61166 6661663616, (1116166666 dui 16116161 6116 16660 61 1661166666 servizio (161-
Γ 1111161616 (11 Β611616, 616116 spero (16 116161 far felicissimo questo viaggiO, 61
16166616 6 Dio. Intanto mi resta da pregare Idio per 16 6066611621066 (11 V. 8.,
16616116 16 altro non posso oorrispondere 6 1 beneficii rieeuti (16 161. La prego 6
volere conservare quel’affetto verso di me 66166 6 fato fin 016; 6 per non pisi
tediarla, li fo 111161111661166111616626 6 11 prego (161 Signore Dio longa vita 6
66111116, 6 raooomandanslomi 6116 1611666 grazia di V. 8.

Di Venezia, li 16 Ottobre anno 1638.
Di V. S. molto Ill.ro Η1116111.1110 Nipote 6 8661Θ
Alberto Cesare Galilei.

36666

FRANGESGO BARBERINI a BENEDETTO OASTELLI [in Firenze}
Roma, 16 ottobre 1638.

Bibl. Vaticana. Cod. Barberiniano lat. 6461 (gie LXXIV, 7), ear. 67. — Minuta, non autografa.

R.‘²⁰ P.re

Rispondo brevemente 6116 lettera di V. R.<1>, perche non ho tempo: et (1160 6116 8. 822 61
contenta ella faceia 16 visite per trattare 6011 quella persona, quante volte li pare, di 6066
6066611166ῖί 611’661166 et alla 6116 salute, come V. R. mi 661116, ma non gie, di 116 altro
particolare (per usar delle proprie di 161 parole) 6116 606 appartiene punto 6 6666 606-
troverse 0 (16666136 da 8. (1111666. Forse pub procedere dalla mia relatione ambigua, ma
606 (161 scrivere di V. Κῶς 166 tutto 6 1160, 6116 0 16 606 l’intenda‚ 0 6116 606 si 16661
intendere. Basta, l'ordine preciso 6 come di sopra ho detto, et quello importa. Vuol per-
616 8. S& 6116 6116 61 faceia dare un compagn0‚ riputato idoneo dal P. Abate per trovarsi in
6116111 (11666161, 66616, quando il P. Abate non puol venire, questo compagno possa 6661-
sberli: 6116 tutto questo 6 stato 60666660, 66666ᾶο nota la 1116116 (11 V. R.²a ei, che 6116 66
66 valere. come ha promesso. Et. io mi ricordo 6116 6116 01621061.

Roma, 16 owe 1638.

 

 

*m--mffl wmffi——ffl—

(¹) cfr. 6.ο 3796.

XVII. 50

