[3628-3629] 23 - 24 DIOEMBRE 1637. 241

3628&

ROBERTO GALILEI a GALILEO in Arcen-i.
Lione‚ 23 dieembre 1637.

Bibl. Naz. Fir. Appendice ai MSS. Gal„ Filza Favaro A, car. 104. — Autografa.

Molto 111ss Sig.r mio OSS.¹1³0

Non desegniavo scriverli 0011 questo· ordinario, 1113 000011ᾶο1111 (131 8. Ρ13110110
(11 qui 01310 consegniato (13 parte d’ un 00110 Revfb P. Meroe11a(1-‘ (11 Parigi, 10-
ligioso (11 8. Ἑ131100000 (11 Ρ3013, 1111 libro per 8. 831, mi 0 passo dargliene 0011
questa adviso 0 111311(131’11 1’3111(ς313 0113 1011013 ‘²' 0110 10 00111(ος 0011 (11111 0110
0000 libro 1⁷6) consegnato 3 M.1· Rabout‚ Consolo de’ Fransesi 3 1111101110, 00110
00110113 (101’111.Π10 S. Ο311.1“(110.Β31. Grondi7 quale subito gli 110 fara havere, 1113
11011 10113110 possa Seguire di alcuni pochi giomi, poi 0110 0000 fa 01310 (11 1131-
10110101 (1113111110 pochi giomi nella costa (11 Provenza per alcuni sua negotii3 1113
10 11011 (11 1110110 poco 110113 tardare. 111131110 servir& a 8. 85Ει d’aviso. ”
11 30011110011110 &gf Diodati mi ancora 13000111311(1313 l’ alligata 1011011113 per
8. 8Ξῑ, 0110 0011 0110 eomodo 110 00111110 13 0011113103. Ε parendomi haverli dato
0011 31113 11113 10 83813110011110 Festa (11 Natam, 0011 questa mia gli 110 1011110110,
0011 11 0011110 d’ogni vera 10110113.

,1)1 hone, questo (11 23 Xbre 1637.
Di V. 8. 1110110 1115ἑ Seme 0 che Affimo 0 Βθνέῐῑῡ
R1,1b.t⁰ Galilei.

Fuori: Al molto 111.6 83· 11110 OSS.mo
11 8. (1311100 (1311101, Matt.00 primo di S, Α, S,

20 Firenze‚ 111 Arcem-i.

3629ssss.

ALESSANDRO NINCI a [GALILEO 111 Α1’0011·1].
S. Maria a Campoli, 24 dicembre 1637.

Bibl. Naz. Fir. Appendice ai Mss. Gal.. Filza Favaro A, car. 179. — Autografa.

Μο110 111.ΙὉ 818.1η 11110 Ρ.1011 COLmO

Ρο10110 10 11011 110000 (1111100113Γο 0011 gl’effetti quanto 10 1111 0011000113 obligato·
3 V. 8., 0110 11131 01 013110113 111 1311111 1003011211, 11011 devo 113130013Υο quesffooca-

 

(¹³ MARmo MERSENNE. <2¹ Cfr. 110 3608.

XVII. 31

