144 · 25 - 28 memo 1637. [3530-3532] ’

111 fare l’offieio 0110 desidero, senza entrare pin innanzi, essendo materia perico-
10010011110 0 gelosissima 0 (10 1101110101 0011 ᾶο11001οΖΖο. Ε 11 fo riverenza, 11001011ᾶο
10 1110111 01 8183 Ρο11. 20

Roma, il 25 (11 Lugli0.
Di V. 8. 1110110 1113Θ 0(1 Eae.ma
Η11111113110 0 1)01Το110.Ο 8013Θ 0 DiS.¹0
83 Gal.⁰ Don Bened.0 Castelli.

Fuerit Al molto Ill.re ed Εο0.1110 8133Θ 0 Ρ.1011 (301311Ο
11 Sig.r Galileo Galilei‚ p.0 Filosofo (101 801311Ο Gr. D. (11 Το000110.

Firenze.

3531*&

GIOVANNI REIJUSK a GALILEO [in Α100111].
Venezia, 25 luglio 1637.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, Τ. ΧΙ, ear. 312. —- Autografa 10 firma.

Molto 111.ΥΘ 0101·

Ρο1 avanti 11011 110 11011110 occasione de 0011νο110. Queste servira per 0000111-
paingiare 10 11101000 101110, inviatomi dal mio eugino Laurens Reael d’Amsterdam (1'
0011 1000111011ἆο110110 0010110011ηο (10 1011010 00])11010 0101110. Li piegi sono stati
0001 011οΖΖ1011 0110 8011110. 00001011ἀο 0 V. 8. responder al’ 0111100, petra indriz-
zare le sue 1011010 qui a me, 01 consignarli al’amieo delle quale gli sara (1010 10
presente, 0110 0101110 1110 perveranno. Con 0110, 1101011110Ιο servire, me comandi.
Dio vi guardi.

Vene.³‚ adii 25 Luglio 1637.
Di V. S. molto 1113Θ Aff.m⁰ 8013 10

83 Gallileo Galilei. ε Gio. Reijusk.

3532.

BONAVENTURA CAVALIERI a GALILEO in Firenze.
Bologna, 28 luglio 1637.

Bibl. Naz. Fir. Mss. Gal„ P. VI, T. XIII, car. 39. —- Autografa.

Μο110 1113Θ 01 Εο0.1110 8183Θ 0 Ρ.1011 (101.ωο

10 0011111 0011 0011011110 (101010 10 nuova 0110 1111 (ssede, della perdissa (11 1111
0001110 0 dubbio (1011’01110; 011ᾶο 000011ᾶο1111 0000 11110 volta condoluto eon lettera,

(¹) Cfr. n.0 3506; n.⁰ 3507, lin. 9-11.

