50

60

[3438-3439] 24 -- 27 1661361110 1637. 37

31016, 011’10 viddi altre volte nella credenza di S. A. S.¹²¹³· nelle 60226 della Regina, madre
(161 Re3 anzi, 66 fosse lecito con qualche mancia al custode, vorrei haverne un schizzo 0
(11666360 (11 quelli che piu apparentemente mostrano d’ essere (11 16661616 antiqua.
Et quando bisogniasse adoperar altri mezzi, seben non 10 016ᾶο 6606666110 dove si tratta
(161 credito (1611ἸΙΙΡΘ S? Galilei sopra l’Altezza S. S.¹¹¹² et sopra gli suoi ministri (1), io 16630
Monsieur (16 (161261) 606 mi negarebbe 16 666 intercessione, 66 10121 660016 l’Em.¹¹¹⁰ 8³
Card.gbl Barberino, a che si petra ricorrere se tal 6616 11 parere (1611’111.ΥΘ S.¹· Galilei et
di V. 8. 1616610 61 potra procurar la nota et qualche schizzettO, se non 16 sara grave.. ..

Di Aix, 6111 24 Feb.0 1637.
Di V. S. molto 111.ΓΘ Humum et Oblig.¹¹³0 Servitore
Di Peiresc.

86 61 trovassero costi da vendere per sorte 6 moderato pretio gli authori greci ch'hanno
fatto commentarii 0 note sopra l'Aristotele‚ stampati 316 16 Venetia et alcuni poi in Basilea,
come se n'incontrano talvolta nelle bibliotheche vecchie, quando vengono 6 mancare le
persone che 116 160610 16 raccolta, ne farei volontieri 16 compra, se l’assortimento 0 66116
(11 (16111 661011 10666 ben compita et gli volumi non difettuosi3 etsi prenderebbe la 0616
11 89 Issaultier di pagarne il prezio e di sarmeli condurre 61 660 1110160. Μ6 per 010
ch’ egli 606 116 noticia di quella 166366 116 (11 161 sorte di commerciO, 6616 10126 0116 V. S.
01 16016 16 316216 d’impiegarvisi ella, 0 161 11006060616 (16 qualche suo amico la qualita
di que' volumi, acio non vi si truovi, 66 616 possibile, deffetto v‹El’ alcun 103110, quinterno 0
volume, necessarii alla perfectione della raccolta3 facendosi hora questa perquisitione per
servicio delli studii dell’UU'e S.¹‘ Ρ.0 (1166666ᾶο, 0116 attende hora qui in casa miaad un'opera

delle piu isquisite che siano uscite a' tempi nostri, dove si fa mentione e raccommandation
frequente della dottrina dell’Ill.mo S? Galileo (1611161. . .

3439.

VINOENZO RENIERI a GALILEO in Firenze.
Genova, 27 febbraio 1637.

Bibl. Ν az. Fir. Mss, Gal„ P. Ι, T. X, car. 125. -- Autografa.

Molto Ill.m ed Εο0.1110 813.Υ 6 Ρ.106 001.ῘΠΟ

806 316610 finalmente a Genova, stimolato a ritornar piu presto dalla
1116606626 (161 predicatore che quest’anno era destinato alla nostra chiesa. Fui
a Pisa 6 presentai il libro (3) 61 Senum Padrone, il quale mostro d’ aggradir
sommamente la testimonianza di V. 8. 01106 (16116 1616 qualita3 e per darno

 

 

 

(¹) cfr. n.⁰ 3437, lin. 47. Amici 6 corrispondenti di Galileo Galilei, XII. Vin-

(2) CARLO DI LORENA, Duca di GUISA. cenzio Renieri (Atti del Reate Istituto Veneto di scienze,

(3) Intendi, il manoscritto (16116 Tabulae Mediceae lettere ed arti, Tomo LXIV, Parte II, pag 118,164).
secundorum mobilium universales. Cfr.ANr01v1oFAvA30, Venezia‚ officine grafiche di C. Ferrari‚ 1905.

