10

20

30

[3794-3795] 7 - 8 61161366 1638. 385

(11 Ν661166, quale fino a pochi giomi sono 6 61616 16 Piccardia con il Sig.r Card.l
(16 RichelieU. Questo Cavaliero 611166 quanto conviene il merito e 16 (11161116
(11 V. S.‚ 61 come anco 16 666116 6116 6116 116 16116 (16116 6116 persona per dedi-
66111 11 libro (1), che 16 congiunture de’ tempi hanno 16116 apparire solamente
confermazione. Credo che presto ne ringraziera V. S. per sue lettere θ’, quali,
subito mi 6616666 (1616, 16 1616 tenere.

Io 611166 1616 16111166 Ρ6111661616 6116 161 61 porga questa occasione, benche
piccola‚ di servirla, poi che 11611 6616 6666 obbligato a farlo per seguitar l’esein-
pio de’ miei, che l’ 116666 sempre osservata e 6166111616, 166 per mio 16611616
11611-,1661616 6 per gl’ 611611 6116 pisi volte ho ricevuti da V. S. e in Firenze 6 costi
in Arcetri: pero mi comandi pur 11166161116616, 6116 16 ricevero 6 grazia partico-
lare. Mi dispiace che doppo 16 11116 partenza 6116 habbia persa (161 tutto 16 vista,
che ha scoperto 161116 maraviglie al mondO.

Il Sig.r Elia *Deodati‚ gentiluomo ripieno di 111116 16 (11161116 6116 V. S. m’accen-
116, m’ha favorito di venirmi a vedere, e (11· pisi anco m’ha regalato il suo 111616.
51616 aspettando che (16 1111 mi 616 (16116 quello deva 1616 per 6116 servizio. Nel
16616, 66 bene so che e superfluo e ch’ 6116 o n’e informata o l'o puo presup-
porre, non voglio 1666161· (11 (11116 6116 16 6116 16166 116’ virtuosi di queste parti
6 61111616 611’ ultimo segno di venerazione e di gloria, e non 61 6 biblioteca dove
11611 61 vegga 16 61616 66666(16 11 nuovo 61616616.

V. S. mi conservi in sua grazia, ’1666116 16 prego Dio 6116 1666161186 66661

lungo tempo nella persona di V. S. 16 pisi gran prerogativa (11 questo secolo; 6
16166616 611611666611161116 16 mani.

Parigi‚ 7 01161116 1638.
Ι)1 V. S. 11101150 Ill.¹'⁰ Dev.¹¹¹⁰ Serflfe
Sigst' Galileo Galilei. Ferdinando Bardi.

Fuosrzs Al 111611’ 111.ΥΘ Sig.lc mio Oss¹¹¹⁰

11 Sigf Galileo Galilei.
Firenze.

3795*.

[ANDREA GIOLI] 6 FRANCESCO NICOOLINI [in Roma}
[Firenze]‚ 8 61161616 1638.

Bib1.Naz.Fir. Mss. Gal.. P. 1, 111, car. 217. - Minuta, non autografas

Dell'arrivo (161 Ρ6(116 06616111 1111 pare di haver (1616 conto a V. E„ e 66 666
16 havessi 16116, dico mea culpa. Et S. A„ che ha 16116 un gran profitto nelle 6161116166-
116116, 116 grandissimo gusto di confer-ir seco quel che ha 1161161616. . ..

 

 

 

 

‹1› Cfr. n,0 3698. ν . (2) Cfr. n.0 3763. ,
xvu. 49

