160 15 Aeos'ro 1637. [3541]

quella che prima 01 010 stata rappresentata con maraviglia3 ed 01111010 000 0010
00000 01101130 10 10010118110 nostra, che 10 0000 0110 10 quel modo, ma ci sa-
rebbe 100110 pin maraviglioso se la caminasse d’altra maniera, diversa da quella
che ci ha scoperto il nostro discorso. Di questo che io dico habbiamo tanti
0000101111 0111011001011 (1110010 0000 10 peregrine conclusioni dimostrate in 8001110-
tria particolarmente, e ne addurro una 0 (1110, 0011 810 per V. S„ che 00 che
intende benissimo questo mio pensiero, ma per altri in 1110110 de’ quali forsi
potesse pervenire questa mia scribtura. Gran maraviglia sente uno principiante
nelli studii di geometria, sentendo pronunziare 10 00001001000 0110 1 1311008011
posti sopra 10 111οᾶ001100 0000 0 fra 10 stesse 1101010110 00110 00011110 fra loro
0811011, overo quando sente 0110 001 1110118010 1011008010 11 quadrato (101 lato
opposto all’angolo retto e 0811010 01 quadrati (101 lari 0110 0001008000 Γ 008010
rett03 ma quando poi, mediante 11 1110810000 demostratiVO, si conclude 010 000010
verissimo, non solo 00000 10 01010118110 nostra, ma 01 0010000 molto pisi mara—

130

viglioso se 10 verita fosse in contrario, 0100 0110 1 ’011008011 posti 001110 10 140

010000 0000 0 fra 10 medesime paraleHe fossero inegnali: e cosi sarebbe 0 001,
(10110 10 dimostrazione, maraviglia grandissima, se 11 quadrato del lato opposto

all’angolo retto, 001 1311008010 1011008010, fosse 100881010 0 minore dei quadrati

dei lati 0110 0001008000 1’008010 101130. Ε 10 tal modo allhora 11010 che l’intel-
letto nostro si quieti, quando 810080, 1101 dir cosi, ad evacuare affatto quella
maraviglia che prima 01 haveva 10801001οῖ0 10 fantasia. E tutto questo 010110-
00(10 felicemente 001 progresso del nostro discorso: cominciando (10 una 0000 0110
000 01 0 maravigliosa, anzi 1² habbiamo per notissima e chiarissima, trapassiamo
ad un’altra che parimente, essendo vera e conosciuta per vera, non 110 (1011110-
raviglioso3 0 (10 questa ad un⁷altra ed un’altra, pure ammesse senza stupore3
e con queste e con altre, bisognando, finalmente caschiamo nella nostra con—
clusione, 10 quale conosciuta cessa affatto in noi 10 100101118110.

Ηο10, applicando tusto questo 01 proposito nostro, dico che 01 doveressimo
contentare di quanto si 0 detto di sopra per bocca di (11101 1000111110. Impero-
0110, ordinando tutto 11 discorso prima 001 01010010 1100101110 0 poi compositiVO,
diremo che: Tinta 0110 0010 10 meta di una faccia di 1111 matone di 0010 0
l’altra 111010 di 010000, 0(1 esposto 01 1111110 (101 0010 1101 un’ hora in 01100, 10
meta' tinta di nero si sentira pisi calda 0110 quella 111110 di bianco: perche?
Perche nella 110110 11010 00100110 pin calidi che 110110 parte 010000 (0110 fu 0
punto 10 110110οῒ0 (101 nostro filosofo). Ma perche sono pisi calidi 00110 1101ὺο
0010 0110 110110 01000οῬ Perche 11 1111110 (101 0010 0 00010, 0 pin 111100 di sole
resta nella parte nera che nella 010000. Ρο10110 resta 11111 111010 (11 0010 110110
1101Ὲο 0010 0110 00110 01000οῬ Ρο10110 0 manifesto 0110 (101 010000 01 11110110 pin
inme 0110 (101 nero. Ε cosi havendo 11001010 10 000110 conclusione ignota in
questa manifesta, di novo ordinaremo il metodo compositiVO, cominciando da

150

160

