 

[3644] 9 orm mio 1638. 255

10 (16116 infer-mita ed 11 bisogno. Io non 1116110616 61 (1611110 11110, 6(1 111 116111001616
0011 pregare ogni 1116111116 1161 8611116611ῃο Sacrificio 11 Ρ6(116 (16116 misericordie
e Dio d’ogni 00116016210116, 0116 11 (116 11 8110 661110 61111ος 6 161 ponga in 8. D. Μ66616
111116 16 6116 6116161126, 6 61 00116011 0116 66 bene 16616 priva 1161· 11016 (161 1111116
(16111 000111 0011101611, 116 11011 1111116110 goduto 6 gode 111111116 (1611’11116116110 1110110
11111 superiore 6 quello delli 61111 111101111111, 6 161110 0116 11 vantaggio 6 maggiore
0116 11011 6 quello 0116 61 fa 0011 16 6116 maravigliosa invenzione del 061111000111616
116116 vista corpora103 e 061111 allegramente 0011 116110116226 (Γ 6111111οε Si bona

suscepimus de mamm Domini, mala quare 1106 sustineamus ,9 Ε 11011 000011611ἅο1111
61110, 11 fo humile riverenza. ’

20 Qua 60110 61616 fatte 16 6666111116 6 Μο11611 (11 Ρ61166 0011 11116 01-’6210116 (161
sig} Β1166161ᾶω francese, quale 116 satta 11011016116611116 111611210116 (161 11161110 (11
V. 8. Eooma, e 1616 0116 10 116 60110 1661610 maravigliato. Quando 616 6166111616,

gii ne 11161111616 001116, 6 111 161110 11 fa riverenm, 001116 fa 6110016 11 P. Fran-
oesoo buono.

Roma, 11 9 di Gen.0 1638.
Di V. 8. molto IlLfe 6(1 anm
Ι)61101166.0 6 Oblig.m0 Ser.m e Ι)16.10
Don Β611611.Ο 06616111.

Ειιονὲ; Α] 1110110 111.ΓΘ 6(1 Ecc.m0 Sig.¹'‘³ 6 P.ron (101.ωο
30 Ἴ 11 Sigst' Galileo [G·alilei, p.] Fil.0 del Ser.mo Gr. Duoa.
Firenze.

Em.mi e Rev-mi Sig.¹‘i

Galileo Galilei, humilissimo servitore delle Em.ze Voss-re, riverentemente espone, 0116
ritrovandosi sequestram, sono 1101·11161611111...(2), per ordine (16116 86016 Congregazione‚ fuori
di Firenze, 6(1 666611ἃο dopo 11116 longa 11116111ιί16 00160 11 pericolo della vita e perso af-
16110 16 vista, come per le congionte fedi de’ medici 6 manifest03 per 161110, 111-1ον6ῃᾶο61
111 661161110 bisogno di medicarsi, ricorre 6116 0166061126 (16116 VV. Emfe, 11111111111161116 sup·

plicandole 6 fargli 16 grazia della liberazione in questo ultimo miserabile 61610 6(1 111 616
(1601611116. Che 1661616 obligato pregare Dio per le 1Ξ1111.ΖΘ VV.

40 'A tergo: Alli Em.mi e Rev.mi Sig.ri Gard.11 del S.⁰ Off.0
Per
Gal.0 Galilei.

 

 

<¹³ G1o. G1Acomo BoUcHARn. (2) Ι 1111111011111 60110 non’originale.

