[3593-3594] 5 - 7 NoVEMBRE 1637. 213

6166161166 (11 66661 per pobere 616161 deponendo 1111161 problemi varii

40 6 16 66661116 111 1161166661, 6116 opposizioni principali (11 quelli 6116 1111
116111166611666 6611616, 6 forse qualche 61616 pensiero 6116 impensam·-
11161166 1111 potrebbe sovvenire.

O (11 (1661166 6666616616116 1111 6 11 66116116 6116 l’Ecc.1110 gig-r Ρ16.Γ
Venieroffl) mi conservi ancora luogo 116116 666 grazia! Ρ166611 6666
(11 666661161111616 661 fargli 66166 testimonianze, della 11116 116161116611116
6 devotissima servibo. Ricordisi (11 1116 116116 666 6162161166 mi 6611-

, 611161 11 6116 6111616.

Ι)Ἀ1·66611, 11 5 91616 1637.
Β6116 P. V. Rea Devob.1110 66 01611866.Μο 861.ΓΘ

56 (1611166 Gra—hlei.

359422.

GALILEO ad ELIA DIODATI in Pax-igi.

Arcetri, 7 novembre 1637.

Bibl. Naz. Fir. Mss. Gal„ P. V, Τ. VI, 661. 316-331. — Copia (11 1116116 di VlNcsssz Vwmm, che 111 pre-
1116666 questa notizia: « 11 Galileo al Sig. N. N. di Parigi, 6611 lettera di Arcetri de’ 7 91116 1637, in
11116 1166611666 111 fine (11 propria mano soggiugne: ». Nello 666666 codice i] medesimo capitolo 6 616-
scritto, pur (11 mano del Vwmm, a 661·.7Ον. (premessavi dal V1V1AN1 quesb’indicazione: c< Il Galileo
611’ amico (11 Parigi in una 1666616 firmata (11 666 mano, de’ 7 91616 1637 (1Ἀ166611, con poscritta in
fine di pugno del medesimo Galileo »)‚ car. 8722, 88t., 6, (11 mano d’ un amanuense del VIVIANI e 6611
correzioni di (166666161616, a 661. mer.

Porgami per 666 111666 16 6116 1116116 adiutrice, acciocche, sgravabo
(16 cure 6116 1111 bengono oppreSSO, io possa tornare 6 distendere 1 111161
1116616611 6116716661, 116161 6 11166611166161(’2), 6116 66116 111 166611 1111111616 6
66661 11116111, 66 61616 6 questo, 6116 mie Ρ6661116 per difesa 11116 (16116
opposizioni‚ conbradizioni e calunnie (11 66661 quelli che mi 611116 6611666
contro e 6616666 (11 6111666661 16 11116 1616666616116ε 6 616 66166 611616,
cosi languido e quasi 61666, faro che 16 11116 penna 1111 66666661, 6 66
bene 66116 (11 cosi grave 666, spero 111 Dio e 11611’6116 perfetta, della
quale io 1111 pasco e respiro, (11 vivere 611661 661166, 611716 possa pro-
16 lungar 16 vita 6’ 111161 6611661, 11161 grado (11 quelli che 661166 1616616-
11161166 11611116 ]6166661611(16 (11 66ΡΡ6111111.

 

 

(¹) SEBAS'UANO VEmR. ¹ (2) Cfr. Vol. VIII, pag. 598—607,

