370 Aeos'ro 1638. [3780]

poterne risurgere 0011 10 vita. Α110 000100, infiammazione e fiussione
d'oeohi s' e aggiunto l’essere io 01]οὺ0 151ονος11000 (10 dolori 001101 0
finalmente (10 una grandissima e violentissima evaouazione, 00000111-
tami non per errore del 111οᾶ100, 1110 (11 0111 1111 0011111111110010 01011111
100000111 (11 (11ορ1111110, ohe—per ordine del medico (10νονο 000οΓ 1011101110,
ma per errore (101 ministro fu preso in quel cambio 11 0011111110, 01

0110 (1οΡΡο brevissimo tempo eominoio 0 tiramni gisl tutto quello 0110
0110110 11011 0010 110110 stomaco e ne gli inbestini‚ 1110 oredo in tutta· 10
sust-‚anza carnosa, cavandomi (10 (10000 eredo bene due 11000111 (1711111011.
Aggiungesi 0 quesbo una perpebua vigilia, per 10 quale 0 gran for-
tuna 1111 150000 0 dormire qualche quarto o mez⁷ora 0111 far (101
giorno e 1301 1101130 un' 010 0 due verso 10 0010. Disgustatissimo d'ogni
0000, 11 vino 1111111010011110 0110 testa eb 0 gli 000111, 1⁷ aequa 0 1 (10-
1011 (11 1101100, 01 0110 111 questi ardori 11 mio bere 01 1101100 0 poche
once tra vino 0 aequa eb ad 11110 totale astinenza (11 frutte (11 qual-
sivoglia eorte3 l'inappebenza e grande, 1100011110 0000 mi gusta, 0 00
01011110 1111 guoherebbe m’ e del tutto proibita. Questi‚ Sig.1' 11110, 00110
0 1110 ’0101100111 grandig 1110 1110110 maggiori sono 1 fastidii 0110 1111
perturbano per molti versi 10 1110111ῑο 0 10 fantasia, 0110 lunghissima
cosa sarebbe 11 10000000111, 110 10 poseo dettare 01100 questo poco
0011Ζο grave offesa (10110 testa. Con brevibe, grande, dunque, rispondo
0117 ultima 0110 gratissima (101 (11 8 (11 Luglio. E 0011 1001ον18110 0
0101108110 0011 10013000 (10110 liberte, presasi 11 Sigf'e Elzevirio (11 1310-
0101ωοΓο 1’1111;11;01οΖ10110 (101 11110 libro, riduoendola (11 11010110, quale
0110 meritamente deve 0000100 volgare troppo, per 11011 (11Γο plebea3
01, 0 foma, per mio eredere, 0110 qualche 11110 poco 011οί-,130 111 Amsterdam
gl’abbia tenuto 111011οε 0 V. S. mosto IHJ'ss, come 11110 Vero e 01110οΓ0 0111100
0 padtrone, ben fa 0 procurare 10 reinbegrazione (11 0000 10010010210110.

130110 lettera (101 P. Mersenno 0 aooadubo quello 0110 0110 mi 000011-
11ον0, poi 0110, 0110110010 (10ὑο 111 1110110 (10111101 0 finalmente (1113111ὺο
1’0000(1011110, 11011 0 stabo possibile leggerne 1011ὴο parole, 0110 011110110
111 confuso 01 010 pobubo ritrarre 001100 (11 tale scribtura: e quelli 0110
11011 vogliono essere 1110001, per loro minor briga poseono taeere3 e
volendo essere intesi, doverebbero fare 00111ῑοΓο 111 0010130010 111130111-
gibile. Pero 10 11011 poseo soggiungere 1111110, 00 111 altra forma 11011
1111 1110110 soritium 011010 10 prego 0 far 11110 001100.

Lett. 3780. 35. e quello che —-—

10

20

30

