[34403441] 3 MARzo 1637. · 39

(13111 (1113113 propositioni, pensate da un 8311111111101110 33331 311111310, 1113 11311100-
10 13111131113 113113 geometria, 31 (111313 m’ 113 131110 3111100, 0113 31 113 recusato di 00111-
111111110313 (1113311 31 31111 31101 pensiori intorno 3113 materia di movimenti ad
ognun altro fuor di me3 e quantumche sia opinionepcontraria a quella di V. 8.,
110 stimato che lei la verra 0011 13 301113 amorevolezza sua e con qual suo can-
dore d’animo che non ha pari. Io ho detto 0113 (11131 8311111111101110 3 11110 3111100,
perche veramente l’ 3, 3 11011 s’affatica in queste materie che per 13 consideratione
di V. S. e per avisarla di quello 0113 11 11313 necessario inanzi che· sia fornita
13 3131111113 (131 3110 11311310 de motu. Delle (11131113 (11 queste demonstrationi,

doppo haver parlato del’ authore e dove concorre 11 giuditio di V. 8., 11011 00- .

00113 (11 inviare il 11110 1131313; (1113 3010 ch’ io sono stato 3110013 1110330 (11 man·-

20 darglieli dal suo vero amico el Sig.r Deodati, 0011 31 (111313 110 11311310 (11 1111180
(11 131 0011 1113031 grande ereciproco; 3 1111 113 11011110 chiaramente conoscere
con quanto fervore io sia per continuare sempre 1131 3110 servicio: e la certifico
di tanta correspondenza, quanta si deve al suo merito et alla sua amorevolezza.
Pregola commandarmi, perche io possa monstrarglielo per effett03 et ’111 131110
1113 13 offero di core.

Di Parigi, el 30 Marzo 1637.
Aspetto risposta 3113 (1113 11113 1311313.
Di V. S. molto Ill.re Η11111111.0 3 Vero 831.ῙΓθ

P. De'Carcavy.

30 Fam.- Al molto 111.Θ 8183 11110, Pad.¹² mio (101311(1133.Ο
Il Sig.²' Galilaeo Galilaei, in

Fiorenza.

3441.

LORENZO REALIO a GALILEO [in Arcetri].

Amsterdam, 3 marzo 1637.

Dal Tomo III, pag. 166-167, dell’edizione citata nell’informazione premessa al n.⁰ 1201.

Amsterdam, 11 3 Μ31Ζο 1637.

Non 1111 3 11131 11331310 1’31111110 (11 31131313 11113 felicita tanto grande, che di
poter fare alcun servizio e cosa grata a V. 8. 1110311133, persona da me sempre
stata tanto stimata e pregiata, quanto il 3110 divino ingegno, accurato giudicio
ed ingenui concetti, appresso tutto il mondo meritano. Ho ricevuto la sua dalla

