42 7 MARzo 1637. [3443-3444]

fermar la scribtura con una 1311013 0113 110 (111110311313 3 031001313
per 1111 (11 1101313 (13113 31113113113 3 (13’111011311, 1110311311ᾶο 13 1010
1110133310111, 3 0011 0113 proporzione creschino e (1301330111110, 330011ᾶο
13 diverse elevazioni di grado in grado: la 11131103 (13113 quale 3313
111113 a⁷bombardieri, e la 1301103 (11 maggior 311310 3 gli speculabivi.

3444·.

FULGENZIO MIOANZIO a [GALILEO in FirenzeJ.

Venezia‚ 7 marzo 1637.

Bibl. Naz. Fir. Mss, Gal„ P. VI, Τ. ΧΙΙΙ, car. 12. - Α111031311 il 1103011110 3 13 301103011210113.

Μο110 Ill.tre 31 Εο0311.ῙΙΕΙΟ 8139, 813.Υ (301311Ο

Μ1 0311113 13 313113311113 1311313 (11 V. S. molto Ill. 31 Eccell.m³ dell’ ultimo
11333310. Ι11 quanto all’inviare quello che V. S. mi mandare, al Sig.r Elzivir, io
havere ogni commodo, 3101110 3 facile 130311110, 31 (13 mercanti, 31 (1311Ἀ111113-
30131013 (1) residente 311Ἠ313, 31 31111 3110013; 3 percio V. 8. mandi, 0113 3313
33111113.

Μ1 (111013 13 3113 flussione nell’occhiO. Quando 10 113 110 1131110, 11011 110 trovato
cosa migliore che qualche presa (11 11111013 d’ 3103, 1113 111 si picciola quantita
0113 11011 113331 113 3113 volta, non maggiori (11 1111 313110 (11 30130 10330, ‘et la-
varmi 13 1113111113, 0103 sprizzarmi 1111 pezzo con l’aqua (13113 Β131113,1111“1 10310
calda che tepida. Ma in ogni paese sono li suoi rimedii.

V. S. mi fa veramente maravigliare delle 0033 3113113, che gli occorrono. Ho
ben 13110 Cum clamaveritis ad me, non eoecmdz'am: 1113 quello che 311133 0011131,
3 311111110 officio di un Officio (131 (11311010 31 (11 0111 va 0011113 Christo. Non 31 11113
far altro.

Veramente i miei vaneggiamenti, i 11311311111131111 113113 vigilie, 30110 1’1111111110,
gl’ indivisibili e ’l vacu03 31 30110 1 113 (13 1 quali Aristotile 313011131111 l’ impos-
311111113 (131 111010, 31 10 3111110 senza di 3331 impossibile ogni 111010, 03111 opera-
110113, 3, quel che 3 1133310, 03111 33313131123. ΗΟ pensato qualche 110113 0113 111

questo libro della 11311113, 1 0111 031311311 30110 11011 3 V. S. 3013 31 intelligibili, 2

overo a chi (13 131 3 300111310 3 13333111 3 001131ἃ313111, senza che le opinioni
311110111313 11 conservino gl’errori 11331, 3 impossibile che 3333 11011 habbia specu-

1310 anco intorno a i 111011 che noi chiamiamo volontarii 0 0113 seguono nel corpo
dall’ imaginatione, perche anco in questi io ho una massa confusa 31 congerie

 

 

 

 

(¹³ anonsco Mmmm..

10

