[3543-3544] 15 Aeoswo 1637. 171

queste altre dal ΒΕΘ mio 861·[61...] Β6616ω. V. S. 56 116 servi, e mi comandi
in quello vaglio in 560 servitio. Con 0116 fine gli baccio 16 mani.

Di Venfl, adi 15 Α80510 1637. q
10 Di V. S. molto 111.ΙΓΘ ¹ Serflfa
Gio. Reijusk.

Fu-ori: Al molto Ill.re 83·ss mio OSS.¹²¹⁰.
Il Sig.¹‘³ Galileo Galilei, in
Arcetri.

3544*.

GIROLAMO SPINELLI 6 [GALILEO in Arcetri].
venezia, 15 agusto 1637.

Bibl. Naz. Fir. Mss, Gal„ P. Ι, Τ. ΧΙ, car. 321. -- Autografa 16 sottoserizione.

Molto Illflse et Ecc.¹¹1⁰ S} mio Col.¹³¹²⁰

Ricevo 16 lettera di V. S. Echna con quel 86510, 61 16 16880 con quella tene-
rezza, 0116 51 00611666 6116 516061116 61 candore dell’antica amicitia nostra, 516-
bilita sopra fondamento delle virtsi sempre amabili 6 56611016 care.
Intende 10 stato di poco 1060116 561616, 0116 mi muove 6116 16811616 16 118661·ᾶο
(16116 eterna prosperita che 51 doverebbe alla virtn et 61 merito (11 un 560 pari.
Ma in fatti noi 516610 116016161, 61 01 conviene acquetarsi alla disposition divina
in tutte 16 0056.
La 50656 0116 fa V. S. anma per il silentio tenuto sarebbe 11116 «65166556 60-
10 0656 contro di me, mentre 16 sicurezza (161 nostro reciproco affettO, che non ha
bisogno di testimoni scritti, 6011 01 65510616556 (16 0861 001116.
La occlusa 61 Ρ. Μ. Fulgentio 16 0065686610 domani, et procurero di servire
il nostro carissimo P. Α1111.Θ 06516111, 66001· 0116 11 6680110 11611506 grandissimo
durezze, come facilmente intendera V. S. Ecc.¹¹¹³ dal sopradetto M. Fulgentio(²'.
Comunque 51 516, 6 me 10651616 (11 servii· l’ 661100 66116 61661616 6116116056 011’10
devo, 61 1161 1161666616 render gratie 6 161, 0116 con questa lettera mi 116 porta
occasione di significarle 10 51610 mio huone, per la Dio gratia, 61 6116516116 16
continuatione della mia divetissima et obligatissima volonta verso di 161, gia che
dell’amor 560 verso di 616 10 606 110 6161 potuto dubitare. Non manchero per
20 fine di pregare 61 far pregar Dio 'benedetto 0116 00606(16 16 pristina salute e

 

 

Α-. πμῄκ-ψῌᾋΜ-,ωῂ-ψ-

 

--——-- -—-—.-—-—-.-——- ——aew—-m

 

(¹) Lommzo Remo. (ἒ) Cfr. n.⁰ 3542.

