54 28 -- 29 MARzo 1637. [3454-3455]

trovo burlato, volendomi egli pagare in tanti crediti: e cosi, 6611 questi aggilu«
menti, io ancora apparisco scialaquatore di parole, che ho dato intenzione a V. S.
di rimborsarla prontamente de gli (1.ἱ 80 61661611 6 11116 contemplazione, e poi
con qualche dilazione del resto. Suplico pero V. S. 666 16116 l'affetto, che non
ascriva questi allungamenti a vizio della mia natura, anzi gli stimi piu presto 16
11666666111 6116 volontarii3 e mentre che io m'ingegnero di purgare una volta
queste contumacie, mi oncri di qualche 666 comandamento, mentre 66 ’l fine gli
saccio debita reverenza.

Da Sfia Maria a Campoli, 28 Marzo 1637.
Di V. S. molto Ill.re et anm Ι)6161166.ῐ110 6 011118.Μο 86.ΥΟ

Alessandro Ninci.

3455.

DANIELE SPINOLA a GALILEO in Firenze.

Genova, 29 marzo 1637.
Bibl. Naz. Fir. Mss. Gal„ P. Ι, Τ. XI, car. 285. ——- Autografa.

Molto 1113‘0 et Ε66.ῙῙΙΟ 818.ῙΠ mio Oss,mo

Debito di* qualunque huomo 61 vive parmi che 616 l'onorar la virtu3 la
quale quando 16 sommo grado 61 116616 congiunta alle piu nobili scienze in un
66886116,16 611166 6116 all' atteismo 6’ 6666611 chi non la 111611666111 quello come
cosa divina. Perloche V. S„ da cui 16 filosofiche 6 61616616116116 discipline, 61616
616 616 6166116, 1166 11661616 11 vedere, non dovra riputarmi per ardito soverchio,
66, 66666661616, vengo 666 queste righe a testificarle l'oeservanza che io verso di
lei Ρ1616666,]66116 della maraviglia 6116 vive in tutti i 66611, espezialmente nel
mio, del sovrumano sapere di V. Sa 8166116, 1166 valendo io di vantaggio, in
questa carta presentole 66 obbligo di perpetua servitu. La quale, avvegna 6116 16
8166 tempo habbia da che ella in me nacque, non ho mai 66616 pero di pale-
661811616, dono stimandola agli 6111 meriti 6661 sproporzionat03 ma, sovvenutomi
esser 66 6661 6166616 1616611611 666611616 anche da Dio, ho (1616 bando a quel
rispetto, come troppo nocivo al mio bene, che alla mia fortuna toglieva il modo
di poter avanzarsi 666 61666 comandamento di V. S„ non 1116666 piu in dubbio
ch’ ella 616 per accettarmi 661 6661616 de' suoi piu devoti: il 6116 66, come io
1616166, 161 avviene, giusta cagione havro sempre di 8161161161 (11 666616 61616 dal
8166 (1611166, 6166 6 (1116 (161 1111166616 (11 16111 1 666611, 116666661616 per 666 6111-
611161616. Μ6 66 V. S. punto gradisce l’ossequiosa mia volonta, diamene arra, 116

