76 9 11110010 1637. [3478-3479]

fatiche, le quali (10 due mesi in (1110 11011110 81011ᾶο11101110 011111000010
11110 1000111010. 13011110 del Signor Peri in pochi 8101111 1111 00111111110
111 110110, dove poi 110111111111010 10 11110 vita, 11011 00111’0010, 1110 0011
studi 1110110 810171 0 pisi piacevoli. oggi ricevo avviso da veneziaffl
che e 1101 0110ᾶο 11 11111110 108110 0101011010, 0110 vien per 00110110 0110Υ
111 Leiden si lavore, per 1110 da quelli Elzevirii‚ pisi famosi 0101111101011
(17Ε11101)0; 0 00110 (1110111 0110 0101111101110 11 11110 Ι)101080, fatto 1011110
(101 8181101 1301Πο88010, 001110 0110110 1111111101Πο1110 (1110110 11110 0011111110 10
0 11410ᾶο1110 50101110, di 81011000 11101110110, satta pur 1011110 0 01011111010
11011711110 0 1101101110 11118110, della quale 00110110 01011110 copie.
Discorrendc 001 8181101 Principe (110. 00110, 00111111001 001110 11
S. G. D.7 per sua 110111811110, 11011 disgradirebbe 11110 11110 visita, (111011ᾶο
11010000 00811110 0011Ζο 11110 (1011110. Io, desiderando 11110 101 grazia, 00110
01101010 110110οη110, che facendo 000010 1111 carrczzinc 0 buon’ora 0110
Pace (2³, 10 vi petrei entrare, 0 0011010 Venirmene 0110 Petraia (3), 0
10 0010 01 101(11 1110111011110110 nell⁷istesso 111080. Lascio alla (11118011Ζο
(11 V. S. di far 10 1110110010, ed insieme render 10 debite grazie 0 S. A. S.
del favore che 1111 fa dell⁷aiuto del Signor Peri: ed 0 V. S. 0011 0811120

affettc bacio 10 1110111, 0 rendo 11 0011110 0 Tordo (4).

D’Arcetri‚ li 9 Μο8810 1637.
” (31011100 (1011101.

3479*.

FULGENZIO MICANZIO 0 GALILEO [in Firenze].
Venezia, 9 maggio 1637.

Bibl. Est. in Modena. Raccolta Campori. Autografi, B.³ LXXX, n.0 122. —- Autografa 10 sottoscrizione.

Μο110 Ill. 01 Εο0011.ΠΙΟ 8189, 818.Γ (101.ΪΪῙΟ

Con 10 lettera di V. S. molto Ill.re et Ecce11.ma di 2 ricevo 11 (1110 10811 delle
sue speculati0n13 0 11 110 810 mandati 1101 10 posta di hieri 01 818.Υ ΕῙΖ1111, 00-
0011ᾶο1111 8101111 011110111111011101110 01 111 10111110 di poterlo fare. Veggo che ella 001
trascriverli (11 0110 1110110 fa 10 101100, 0 1111 par impossibile che 10 110000 tolerare,
perche 0 1110 0010111110 assolutamente impossibile. Tenga per certo che andarano

(1) Off, n,o 3473, (3) Petraia di Castello, presso Firenze, villa

(2) Monastero (11 S. Maria della Pace, oggi di· granducale.
strutto, fuori (11 Porta Romana. <4³ Ippomo FRANcmi.

