384 2 - 7 OTTOBRE 1638. [3792-3794]

¹hei 1111 favori di duoi dissegni lunari, quali 11011 110 11111 perche 11 (116(11ψ6Γ11100.ΪῺΟ Li-
0651, 0116 11 mande 111 Provenza ad un 5110 amico 0116 professa di havere 000111616 (1151111-
51116136 1068116666, diseoprendo 611011’ 6550, 001116 116 scritto 61 detto Liceffi7 0056 11011 pisl
vedute 1161 01610. Io 11011 110550 ricordarmi 56 516110 (161 desto Fontana, 001116 vado 1111681- 30
nandomi, overe d’un altro eh’ 6116 1111 5011556 eh’era per fare 13611 (11556801 pisy. esquisiti.
Comunque 516, 16 prego 6 favorirmi di questo 613 6 ricordarsi qualehe volta. 111 coteste
grandezze del povere F. Bonavenbura, 11 quale 56 116 5136 00111311111611161116 in 0656, eonfi-
natovi dalla podagra 0116 11 116 ‘colbo 1’611(1616; 011(16 1111 00115011 611116110 0011 qualche 5116
lettera, 6 1116 0616 tanto quanto possi esser l'haver nuova (11 1111 carissimo 6111100, pabrone

6 111665110, 6116 0111 8161116 1’6000111611(1611(101111, 11 saccio per fine humile riverenza.

Di Bologna‚ 6111 2 (11 Othobre 1638.

Di V. P. Rev.¹¹''³¹ Devow eb Ob.¹¹¹‘' Sf‘. 6 91506.10
F. Bon.a Gavalieri.
A] RevJssf' P.1·e 6 ’191011 (101.ῘἨΟ 40
11 P. D. Benedetto (16516111, Mer.mo Abbabe (16 Ρ.1·1 (3651661151.
A S. Calis‘w. Roma.
37 93**.

FRANGESGO RINUOOINI 6 (1ΑΙ1Π1ΕΟ- [in Arcetri}
Venezia, 6 ottobre 1638.

Bib1.Est. in Modena. Raceolta Campori. Autografi‚ Ra LXXXVII, n.⁰ 19. —- Autografa.

Molto Ill.e et EeeflffiO sig. e Ρ.1011 055.ΠΙΟ

La lettera (11 V. S„ presentatami (161 sig. Alberto 5110 11111016, per l’oeeasione
0116 1111 porge (11 1110515161811 quanto 10 1111 pregi (161 titolo (11 5110 servitore, mi 116
ripieno d’ infinita consolatione3 e 1116881016 561611116 stata, 56 6811 1111 11616556 fatto
sentire 6 110006 quelle 10110116 nuove deLla 5116 salute 0116 11616161 desiderato, 111
tanto 10 11011 16501610 (11 56111110 111 tutto quello 0116 1168110; 6 V. S. 1101116501 (11
00111311111611111 11 favore della 5116 grafia, mentre 10, 1’11181·61;1611(1016 (11 tanti favori, ·
811 bacio reverentemente 16 1116111.

Venetia, 6 Sbre 1638.
Di V. S. molto Ill.e et anm Ι)611.1110 61 Obb.m0 Ser.re 10

S.²‘ Galileo Galilei. Fran.⁰⁰ Rinueeini.

37942203.

FERDINANDO BARDI 6 GALILEO in Firenze.
Pal-igi, 7 ottobre 1638.

Bibl. Naz. Fir. Mss. Gal„ P. VI, T. XI, car. 240. — Autografa la sottoserizione.

Molto 111.ΥΘ 3189, 11110 Sig.re Ο55.Ῑ’[10

Non ho voluto (161 115Ρο516 6116 00116515511116 (11 V. S. de’ 5 71016, prima (11
1161161 recapitata in propria mano quella ehe vi 616 6881111116 [16111818.Υ Conte

