 

[3606-3607] 242-- 25 NOVEMBRE 1667. 225

3606.
616. BATTISTA eoNDI a GALILEo [in Arcem}

Poggio a 061666, 24 novembre 1637.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, Τ. ΧΙ, car. 354. -— Autografa.

Molt’Ill.re Sig.1· 1616 066.ῐΥιΟ

Sentii gran gusto del contento di V. S. per 16 11661116 del S.1· Alberto 6116
nipote3 1116 666 glie 16 11616661 61111116, ringraziandola del favore che m’haveva
fatto in darmene parte, perche aspettavo che mi fusse 1161661161616 6116 1611616
116 Μ66666, 6 111 poterle anche far vedere dalla risposta dell’amico 11116 611616
1’ havevo servite. Ora, ritrovandomi 111116 queste 1611616, 16 11616116 16 6116 6 16
saccio vedere quel ch’e 61616 scritto 6 166; 6116 666 1616 occasione vengo anche
6 6611161616 61 debito delli offizii soprasseduti di rallegrarmi seco d'ogni 6116 66-
11161621666 11’661166 6 111 166116116 816216 di quanto 61 compiacque di scrivermi in

16 questo proposito. Continuimi V. 8. 11 6116 6116116, perche l’essere amato da’ 61161
pari 6 6666 1116111616, 6 166661616 per 6111 11611 6 111 gran meriti, come succede 111ἴ
616; 6 61 Ρ16166116 Selnpre della prontezza 11116 16 66111116, 6611169661161116 6116
61666161 1616 6666116626 verso 16 6116 6661166611661166 persona. Et 16 bacio 666
111116 l’animo le mani, pregandole 6 11616611611111 16 lettera dell’amico mio di*
MonacO, 61 6 61611616 611’16 non glie 16 invio per sospetto 611’611’ 11616666 potuto
dubitare degli 6111 della 1616 66111111, perche 16 66 ch’ella mi favorisce di 1666116
per 6166616 6 per 111116 116111661616, come 6. Ε1 16 rivel-isco di nuovo.

Dal Poggio 6 Gaiano, 24 9bre 1637.
Di V. 8. molto 111.ΓΘ 861.Θ Aff.¹¹1⁰
20 S.1·Gal.0 Galilei. (116111ι Gondi.

3607**.
AScANIo PIGCOLOMINI a [GALILEO in Arcen-i]

siena, 25 novembre 1637.

Bibl. Naz. Fir. Mss, Gal., P.·1, Τ. XI, car. 356. - Aubografa 16 66116661121666.

Molto Ι11.ΓΘ Sig.1· mio OSS.m⁰

Α6666661 6 V. S.(¹’ per l’ordinario di Genova che di questa 6611116666 66 11
sarebbono inviate tre 66166 di vitm, perche facesse preparare 116 buon vaso per

