 

[3816] ι 29 NOVEMBRE 1638. 407

3816.

FAMIANO MIGHELINI 6 GALILEO [in Arcetri}

Siena, 29 novembre 1638.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, Τ. XII, car. 95. — Autografa.

Pax Christi.
Μ6116 111. 61 Ε66.ῙῙῘΙΟ Siga- e P.ron in Christo 061.Ήιο

Credo che a quesff hora havera ricevuto dal P. Clemente (1) sei fiaschi di vino

di MontepulcianO, che le manda il Ser.mo Principe Padrone‘²’‚ 61 (1116 11616 (11
661Ζ6116 (11 bambagia, 6116 16 1116661116 16, 61 insieme habbia 6611111616 11116111116-
1611116 611’1111611(1616 la dimostrazione che V. 8. 1116116111. 61 Ecc.ma si 6 661111116-
611116 inviarmi 61166 l’uguaglianza delle velocita de i mobili di 11811616 eleva-
zione, quando 616116 61111611 61 1116116 6112661616(3). Η616, trovandomi afflittissimo
e quasi (1161161616 per l’ottusita (161 11116 111868116 6 per 16 661116 indisposizioni della
10 mia 16616, questa 1116111116 avanti (11 6611 1166166 61 Supremo Μ61611161166 6611
quella humilta e riverenza 6116 116 11611116 1116881616, pregandole ad illuminarmi
per scoprire per qualche facile strada la dimostrazione della falsita 6 verita di
161 proposizione. Mi pare 6116 8. D. M. mi habbia 11116111611161116 116116616; 816’ 6116-
81611161116, perche la conclusione 6 vera, e la troverai per una via facilissima.
86 dunque 6611116 11 1111611611161116, 661116 611616, 116 faro 1111 presente a V. 8. 1116116
111. 61 Eccstffla, dalla quale, doppo Dio, 1166116666 111116 quello che di vero filoso-
fare io mi sappia. Piaccia 6 8. D. M. 611’ 16 (liventi strumento 6116 6 poter ap-
portare 6 161 questo gusto, 6 661166(16 6 V. 8. 1116116111. 61 Ecc.ma perfettissima

6611116 6611 abbondanza di grazie 6616611 111 questi santissimi 8161111 dell’AvventO.
20 Deo 9111ίὶ63.

816116, 29 Nov.re 1638.
Di V. S. 1116116 111. 61 Eanum

Aff.m⁰ 61 Indeg.m0 Servo in Christo
Al Sig.1· Gal.⁰ (161.ἰ Fran.00 di 8. Giuseppe.

 

 

(²) C nnnnnnn 8 ΤΤΤΤΤΤΤ (3) cfr. n.0 3809.
(2) Lnoponno Dn’ Mamor.

