28 · ’ 7 FEBBRAIO 1637. [3431]

3431.

FULGENZIO MIOANZIO a GALILEO [in Firenze].
Venezia, 7 febbraio 1637.

Bibl. Naz- mr. Mss. Gal.. P. VI, T. XIII, car. 8. — Autografa la sottoserizione.

Molto Ill. et Εο0611.1110 Sigf, Sig.r Col.m⁰

Mi 0611116 16 1611616 (11 V. S. molto Ill. et Eooell.ma dell’ ultimo passato 0011
1’61168616 (1611Ἐο06113ᾙΟ Sig.r Matthematioo (11 Ρ166 (1), alla quale faro risposta il
6681161116 ordinario. Questi sono degl’ honori ohe 10 110610 (161 11110 818.Υ (1611160,
11 quale 60 bene 0116 11011 puo stare senza qualche speculatione mirabile. Godo
sommamente d’intendere 0116 s⁷affattiebi a perfettionare la materia (16’ 111016111,
ohe sara tutta nova. Ma quale delle opere del Sig.r Galileo non 6 nova‘? Mi
pare impossibile 0116 61100 111 quella materia, 0116 16 1611(1616110 immortale et am-
mirabile a quelli 1616661 0116, 001 116166811116116, 16 016(10110 piu di tutti, e 16616110
0011111111,10 016110, (16116 verita, ma certo della 111616118116, 11011 habbia delle os- 10
66116110111 6 (16116 611601116110111, (16 0011111111061 611116110 681’ 6111101 61 6 quelli 0116,
0011060611ᾶο16, 11011 6010 1’6111111116110, 1116 6(1016110 001116 1111 11111116 1’61111016.

Ε verissimo quello 0116 V. S. mi dice, 0116 16 meditatione dell’immensita mi
trabalza nel 1116116611110 tempo ne i minimi, 6, quello ohe 1111110116, 111 questi 11010
piu 0116 1116(111616 0116 111 quella, e mi 116666110 per mente tante 0066 0116 11110011-
fondonoz ohe in fatti vi 110610 81611 6016ΖΖο, 6 116660 1101, 001116 11011 60 110161
11111680 per intendere, al detto cli Salomone, 0116 Dio feoee 11 mondo e lo diede
(16 (1161111161 681’ 111101111111, 1116 0011 questa 11666116 6 0011(11110116, 0116 11011 1111611-
(16110 11161 1166611116 (16116 011616, 0116 6811 16006 6 fa, (161 principio al fine3 il 0116
11 1106111 111601081, 0116 161110 6611110 (16116 0066 (1111116 6 161110 11000 (16116 1161111611, 20
intendono per hiperboli, et io l’intendo 111161611661111611161116, 6 6611111116 piu mi 10
chiarendo 0116 0061 616.

La 111680 00116611611111 16 6116 gratia, 0116 6111110 per un 11166010 111601060, 6 16
111680 0011 08111 affetto felicita e baoio le mani.

Vena, 7 Febraro 1637.
Di V. S. molto Ill. et Eoeell.m³ 1)(1101166.0 Ser.
S.²· Galileo. F. F.

——·· —w-——w-*mss—-ss-

(¹³ cfr. n.0 3419.

