66 25 APRILE 1637. [3467-3468]

strationi mi furono promesse. Cosi preg'o a V. P. da Dio ogni bene, e me gli offeriseO‚ 66 60
pero so' 1100006 0066 610006. N. Signor Dio 16 felicit-j.

Roma, 11 (11 (11 8. Marco 1637.
Di V. P. molto R.d²² Aff.m⁰ Ser.re
Raffaello Magiotti.

Fuori: Al molto Rev.*10

P. Francesoo di S. Giuseppe.
Nelle Souole Pie. Fiorenza.

3468**.

GLI STATI GENERALI DELLE PROVINCIE UNITE DEI PAESI BASSI
6 GALILEO [in Aroe‘criJ.

[L’Aja], 25 aprile 1637.
R. Aroh. di stato all’Aja. Lias Oost Indische Compagnie -- Minuta.

Au 81601 (16111606 (1611161, grand mathematieien.

Le 25 d’Avril 1637.
Monsieur,

Cinq mois y 6 (106 16 81601 Β6661, jadis Gouverneur general 66 Ιο(166 Orien-
tales, nous 6 offert en don de vostre partffl l’invention trouvee nouvellement de
pouvoir 6061011 60 tout temps 16 longitude, 011066 (1661166 11616016οϊ par beau-
coup des 6160166 6606 (106 personne en soit 16006 6 100οὺ jusques 6 present. Nous
avons tesmoigne 60 606011οὺ 81601 Reae] que vostre don 00116 estoit tres aggreable
et (106 1006 60 60611006 grand gre, l’ayant aussi (106013 et quant faiot meotre
6 16 1116016 6 006 grandissimes despens par 006 mathematieiens 166 plus (10οῖ66, 10
experimentez et relevez‚ qui 60οή 60 066 (1061131616ς 60 sorte (106 0006 60101066
60 attente aveo indicible (16611, pour 60 estre par eux 6601611016. Et pour 10116
faire oependant paroistre 00 6601160011Οο (16 nostre gratitude et bienveullanoe‚
0006 1006 60101006 par provision 066 1116660166, 600001116ςο666 d’une 0116606 d'or
de 16 161601 6111110116 (16 (16οΧ cents 66006; et 60 066 (106 vostre invention soit
trouvee 61061 (106 1006 nous 60 promettez, nous 06 16111006 pas de 16 recognoistre
plus liberalement, outre l’honneur et reputation (1011006 60 1611600116 par tout

16 monde. 801 06 (2).

Faiot 16 25 (1Ἀ1111 1637 .,

 

 

(1) Cfr. n.0 3336. (2) cfr. n.0 3506, lin. 99—100.

