[eene-3610] 28 - 29 NOVEMBRE 1637. 227 κ’

3609*.
01111Νο11500 1110000101 a GALnAEo [in Ametri]

venezia, 28 novembre 1637.

Bibl. Est. in Modena. Raccolta Campori. Autografi, B.a LXXXVII, n.0 36. -— Autografa.

Molto 111.Γθ 01 anm 818.Γ 0 P.r0n 1010 055.ῘΥΙΟ

Ιο 011 pregio infinitamente del titolo di 5110 50111101ος perf) 50 gli 50110 troppo
importuno 000 10 11110 1011010, 0’10001]01 11 gusto 0110 provo di quelle di V. 8. Α1101
quale dieo 001110 ho finito di rileggere 1 51101 Dialoghi3 e 50 100110 1100110 potuto
intendere 00010 11 01010 diurno faceia, maggiori 1 1111551 0 10110551 del mare 110111
0011100111, 01 110 havuto 101010 gusto 0110 110 perso quello di leggere altri libri.·
‘Perb 50 V. S. 1100 1111 1011011500 (11 1001οᾶ011101 quella espositione sopra, 11 50111110
Coeli enarrant etam, 0110 10 11011 potei 111011 trevere 00511 in Firenze‚ 1100 50 001110
fare 01 11111011011111 01 leggere. 80051011 la 51101 gentilezza del troppo ardire, 0 n’in-

-10 eolpi l'estremo desiderio 0110 110 1101171110 gia molto tempo di vederla.
Al Padre Maestro Fulgentio ho fatto recapitare 101 10110101, ma egli non mi

1101 10110110 101 1151105101. Con 0110 fine⁷ pregandoli ogni desiderata felicita, gli bacio
reverentemente 10 11101111.

Venezia, 28 Novelnbre 1637.

Di 'v. 5. molto 01.ΥΘ Deano et 012me sere
S‚1·G-3,111<30 Galilei. F1·an.⁶⁰ Rinueeini.

3 6 10²⁸.
ALESSANDRO NINCI a [GAMLEO in Arcetri].

S. Maria a Gampoli, 29 novembre 1637.

Bibl. N az. Fir. Appendice ai Mss. Gal„ Filza 'Favaro A, car. 177. — Autografa.

Molto 111.ΓΘ 01 111003Ηο Sig.2· mio P.ron Colst¹³⁰

ΙΙ portatore della presente lettera deve consegnare 01 V. 8. gl’ultimi tre fogli
della 51101 5011110101 000 01111’ 0 tanti di eopia (²³. Dice, gl'ultimi di quelli 0110 110
11001111, 0151101101οᾶ0 eon desiderio di poter proseguire3 ende 1101101 mandarmene
altri 5100101100010 per 11 medesinm, 50 perf) ve ne 50110 (10’ tradotti: mentre 10,
015510111οιοᾶ0 V. 8. 0110 eon 1 molti oblighi moltipliea 01110110 10 me il desiderio
(11 5011111101, 00 ’1 fine gli saceio (10101101 reverenza.

Da Sta Maria a Campoli, 29 Novembre 1637.
Di V. 8. molto Ill.re et anm Devotiss.mo e Oblig.m0 Se.¹'e

10 Alessandro Ν11101.

ῌἪ-ῂ-ψ-Ἧρρ--ρῌ--ψ ——-————-———--—-——--—-,

