[3756-3757] 6 - 10 memo 1638. 353

V. A. n' havera 811910, 10 901191811010 91 8181101 001119 Β91(11 (1), 9110 residente, il quale, come

dedicato 9119 virbii, mi 911019 favorir spesso, e nel 11911919 91 fa conoscere per persona
(1911119 9119 99191129, 9119 politica, 911’ 01119109119, 9 fa honor alla patria 91 9 chi 10 111911ᾶο

111 (1119919 199111. 10 19910 91 9011111191111911191110 (11 V. A„ 911 prego da Dio sempre maggior
19119119, 9 10911 (11 1111111091 9 della 1191119 9011111111119 119119, 9119 sempre 119 ricevu‘co beneficii

e pisi ne spera (19119 prudenza e valor (19119 0999 Μ9111999.

Parigi, 6 (11 Luglio 1638.
40 Di V. A. 89191119.Πὶὸὶ Se:re Divoiz.0 91 Hum.ilis.⁰
Fra Thomaso Campanella.

3757’¹<*.

BENEDETTO GASTELLI a GALILEO in Firenze.
Roma, 10 luglio 1638.

Bibl. Naz. Fir. Mss. Gal„ P. VI, Τ. XIII, car. 104. —- Autografa.

111.ΥΘ 911 Ecc.m⁰ 818.ΓΘ 9 Ρ.1011 0013110

Ηο881 110 11991119 19 99911019119 dei vetri‚ benissimo 9011(11Ζ1011919, inviatami
dal Reum> Padre Abbate di Badia con 19 (11191110 11199119, 9 119 1111819Ζ10 V. S.
1110110 111.ΓΘ ed Eoo.ma
Mi 9 91919 carissima 19 nova che 19 901(19 11011 911110 91111919 111919, 9 (1991-
(191910 sapere 19 111199119.
Νο11 ho 11011110 1111011919 11 nostro Sigff· Pier Β9119 13018111, (111919 90 9119
91 turbara 99991 intendendo l’ostinazione dell’ infermita di V. 8. 10 119 991110 (11191
dolore, 9 811 110 (1119119 compassione, che 9119 91 11110 imaginare.
10 Scrissi 19 991111119119 1199991912) (191 119110 9119 ingrandisse 1’0819110 90 volte
pisi in altezza di quello che apparisce 9119 vista naturale: ne staro attendendo
” 119110919. Ηο19 811 (10 nova che credo di havere arrivato 11 9981910 901 (111919 11
1109110 Napoletano lavora i vetri3 e quando ne saro 99919111910, 91110110 119 (1910
parte a V. 8., 99910 rappresenti il 111110 91 891.ΠΙΟ Gran Duca. In 191110, 11011 09-
correndomi 91110, 11 fo humilissima riverenza. ¹

Di Roma, 11 10 (11 11118110 1638.
Di V. 8. 1110110 111.ΥΘ 911 Ecc.am
Ι)91101199.Ο ed 010118.ΙἨΟ Ser.re e 1)19.10
89 0191.ο (191.ἱ Ι)011 Bened.⁰ 09919111.

20 Fuori: Al 1110110 111.ΓΘ ed Ecc.m0 Sig.m 9 Ρ.1011 ι001.1110 ¹
Il 818.Γ 01911190 01911191, p.0 Filosofo del 891.ΪΥΙΟ Gr. Duca di Toscana.
Firenze.

(¹) FsRmNANDo BAnox. (2) cfr. n.⁰ 3753.

XVII. ⁷ 45

