362 30 memo 1630. [3768]

vizio (101 quale di presente mi trOVO, non ho modo nessuno di liberarmi (11 qua,
se non 0011 1101100Ιο (11 rovinare le 0000 mie in modo 0110 1110111111 1101101111001-
termi: e questo ohe 10 (1100 0 secundum presentem iustitiawm tanto piu ohe V. S.
deve sapere ohe 1111 monaco di Radia, assai animose, teologO, filosofo e altre-
10010 intelligente delle 10010100110110, 110 1101110 ardire di venire 0 Roma⁷ fomen-
tato da 00111 10101 poeo amorevoli‚ e portando lettere (11001ᾶο raeeomandazioni
all’Em.ffl0 Barberino, 110 dimandata 10 mia catedra sei mesi fa, senza dirmene 30
1100 minima parola3 ed 10 vedendomi soprafatto (10 011011 110110, 101 1100101 (11
non fare motivo nessuno, ma stare a vedere 10 111100110 del negozio: quale 0
01010 0110 (1110010 mattina mi 0 stato significato ohe 11011 solamente 10 10010 000-
fermato nella lettura‚ 0110010110 11011 habbia 110 fatto 110 fatto fare offioio nessun0‚
ma di piu mi 0 stato fatto parte di un poco di augumento di provisione annua
0110 01 restava da distribuire del (1111010 dello Studi03 0000 0110 veramente 0 01010
(11 mia oonsolazione ed honorevolezza‚ in modo 0110 non posso da me muovermi
per hora in conto 01011110.

lo voglio provarmi se posso provocare V. 8. 0110 1100 000 un saggio del pro-
fondo sapere ed alta intelligenza delle matematiehe di questo sogettO. La stanza 40
di questo buon Padrino ha rivolte le finestre verso levante: hora, intorno al
8. Giovanni, essendo il solstizio estivo, osservo 0110 11 0010 1101 0110 0111101010 dal-
l'orizonte, havendo all⁷ hora la massima latitudine ortiva verso 110100010110, man-
dava il lume verso la man destra sua nella 001001ος ed essendo la luna intorno
all’opposizione quel medesimo giorno di 00οὶ 00111010 osservazione, osservo 10
0010 0110 0000 luna mandava il lume al contrario del sole nel suo 11000010, 0100
0110 01010110 (11 0000 0010010. Stupefatto questo grand’huomo di 0001 strana ap-
parenza, il giorno seguente propose questa 0000 001110 un astrusissimo (1111110111
un congresso de’ monaci⁷ tra’ quali si ritrovavano due⁷ 111 110111001010, piu 0110
medioeremente intendenti della professione, quali restarono maravigliatissimi ohe 50
essendo 0001111 tanto ignorante di questa puerile 011110101120, havesse hauto ardire
di tentare l’ impresa di salire la catedra di Roma delle professioni delle mate-
matiohe3 e 0001 00 habbia'mo fatte pareeohie eomediette. Serva questo 11000 1101
sollevarla 0011 questa faoezia dalla sua mestizia3 e consideri il stato 1010, 0 (11-
sponga di me 00100 meglio li pare. E li fo riverenza.

Roma⁷ il 30 di Luglio 1638.

Di V. 8. 100110 Ill.re ed Eoo.¹³1a

Voglio soggiongere⁷ 0110 00 bene non 100000-
ranno sogetti al Ser.m0 Gran Duoa in 0000 di

maneanza, io pero tengo 0110 non sarebbe infe- 60
riore a nessuno il nostro Sig.¹' Raffaello Magiotti‚

persona 11011 0010 intelligentissima delle matema-

