[3701-3702] 6 — 9 MARzo 1638. 311

prohibisca 60110 gravissime pene l'entrare a ragionare 6011 0111 61 616 de 6116116 materia<1>z

e 6116 6116 1161 1111161161116 avverbita ch’egli osservi quanto da Sua Beati‘cudine e (16 (1116611
10 Ε111111611116611111 66 gl’impose. Et 11 81611016 16 conservi.

Di Roma, 11 6 Marzo 1638.

Di V. R. Come fratello
Il (161111θ Barberini.

3702*.

LODOVIGO ELZEVIER a GALILEO [in Arcen-fl.

Α1116161ᾶ6111, 9 marzo 1638.

La seguente lettera fu pubblicata (16 Anemo Dm GUBERNAms, Carteqyio Galileiano‚ nella Nuova Autoloqia,
seconda serie, Vol. XVIII, 1879, pag. 46; (11 poi figure col n.0 983 nel catalogo degli autografi posseduti
dal Conte L. Paar 6 venduti all'asta li 20-25 marzo 1893 dalla Dilata Alberto Cohn di Berlino; ma

ignoriamo dove ora se ne 116νί 1’ originale: percic la riproduciamo dall'edizione del Dr: GUBERNAT153
cfr. 1’ informazione premessa al n.0 37.

Excellentissimo 81611616 61 Ρ6(11·011 11110 Osservandissim,

Ho ricevuto 16 1611616 (16 V. 8. (16111 6 Febbraio‚ per la quale 116 111166016
6116 11116110116, 16 (111616 11611 6 111611 61616 6 1116 0116 6(1 61111 06661161611 (161 6116
1101116 (10101666. 131666 Ι)16 (16 001160161611 116116 6116 611111116116.

111 quanto 16 6116 opere, 06111111111016161116 (11161116 prima de far intagliare 16
figure delle macchie solari, 6 616161116 6616611611(16 1’61(11116 6116 61 116 (16. 66661-
vare nella stampa. Sarebbe 61106 necessario de veder quale sera 16 grandezza
(161 volume, 60616 che il carattere 6 16 forma 616 (1’ 11116 convenevole grandezza3
61 611616 60111111016161110 6011 (1111661126 16 61616166.

16 Spero che V. 8. havera ricevuto tutti gli fogli del 6116 opera: 66116116 16 6611-
0111610116 6 611 611011 (11 6161111116 per finirla. Al 8161161 1)10(1611 mandere alcune
copie per presentar 6 (11161 81611016 (²) 61 (111616 viene dedicato, comme anche 6
V. 8. per gli 61161 6111101. ’

Il 8161101 Μ6111110 Hortensio 611 6611116, 61 mega, havendo da scrivere a luy,
d’indirizzare a 1116 16 1611616, 666611ᾶο per Francia la strada la pia 161166.

Le copie della 6011111116 6 Μ6(161116 Gran Duchessa 66110 gia 111110610616 6611

61111 libri per Venezia, indirizzate al 8161161 (1111616 (3) librare. Facendo fine⁷ le
baccio 16 1116111.

1)Ἀ1116161(16111, 6 di 9 (11 Marzo 1638.

26 Ι)6 V. 8. ΕΧο. L’ Humill.m⁰ Servitcre
Ludovicc Elzevirio. ’

 

(¹) Cfr. Vol. XIX, Doe. XXIV, a, 25). ¹3³ Gms'ro ermmcn.
(Ἣ FRANcn-sco 61]Νο611111116. 2

 

