106 6 — 9 0111οΝ0 1637. [3497-3498]

11 Sig.T Baitello mi 113 mandato 1103 1011011103, per 13 quale hoggi forsi mi
0313000 portati 11 20 scudi per 13 rata della pensione (1³ maturata 31 Marzo pas-
031οτ percio V. S. puo disponerne 3 0110 111301010οϋ0. 10

Li fogli promessi non sono ancora comparsi. Scrivo 31 Sig.r EIzivir che 13
’0311131123 sara con grossa 1101113. Et 3 V. S. molto 111.ΥΘ et Εο00113ῑῐ1ἓυῖ 000 tutto
I’affe‘oto bacio 10 mani.

vene, 6 Giugno 1637.
Di V. S. molto Ill.re et Eccell.ma 1)011.Π10 Ser.r
S} Galileo. F. Fulgentio.

3498.

BONAVENTURA CAVALIERI a GALILEO in Firenze.
BoIngna, 9 giugno 1637.

Bibl. Naz. Fir. Mss, Gal„ P. VI, Τ. XIII, car. 25. -— Autografa.

Molto Illstse et Ecc.m0 Sig.¹e 0 P.ron Col.mo

Credo ch’ 1131113 saputo 13 031103 per 13 quale 10 000 301131 3 Roma, con-
forme che 10 havevo scrittO, et in conseguenza 000 potei mantenere 13 parole,
di 11001113 3 vedere come havevo (101011010310, 000001101111 sopraggiunta 13 gotta
0011 13 febre nove miglia lontano (13 13010803, 0110 mi fece ritornare addietro.
Mi e dispiacciuto in estremo 01 11 100131 privo della consolatione ch’ io havrei
havuto in vederla, 01 31100 perche quello ch’havrei forsi ottenuto con 13 pre-
001103 113 1131111130 per me poco buon esit03 che mi rapportai alle promesse del
Padre Generale, 11 quale 113 1131111130 1111003 volunta (11 favorirmi⁷ 103 10 forze li
00110 1113003130, havendo havuto molti travagli e diegusti, 0110 1⁹ hanno reso debole 10
0 per lui 0 per me. Sed haec transeant: Iddio 013 quello che habbi pieta a? no-
stri bisogni‚ e che accommodi il tutto conforme 31 Suo volere.

Ho pisi volte guardato e rivolto quel Cursus mathematicus <²³ ch’ 0113 101 (1000,
diviso in 4 tomi3 et essendomi accorto che mi 103003 11 quinto tcum, vorrei
pregarle„ 00 1’113110000, 0110 mi 11010000 13101110 tanto ch’io 11 (10001 1103 000103, 0,
non 1’1131100(10, 0110 101 (1100000 3101000 (13 0111 petrei havere questo favore, 0110
subito 10 111030113101.

Lett. 3497. 10. a 01ιο piacimpento —-

 

 

 

 

(¹¹ Cfr. Vol. XIX, Doc. XXXIII, 0). methode par ‘notes reelles et univeraellee, qui peuvent
(²¹ Cursus· mathematicus, nova, brevi et clara me· estre 01110ηεῖ1100 facilement οαπο l'usaye d'aucwne lan-
tlzodo demonstratus per 0οταο reales et universales, citra 900, par PIERRE ΗΕΒῐῡοΝῐῦ, mathematicien. A Pam,
ueum cuiuscunque idiomatis intellectu, faciles. Oours M.DC.XXXIV‚ chez l’Autheur.
mathematique, demonstr& d’une nouvelle, briqfve et claire

