[3541] 15 Aeosro 1637. 161

questo principio not0, in simile forma: Essendo dunque verissimo e chiarissimo
che il lume del sole si sparge egualmente sopra la faccia del matone, tanto
110110 parte nera quanto nella parte bianca, ed essendo vero che maggiore copia
di lume e splendore si riflette dal bianco che dal 11010, adunque necessariamente
170 resta, per dir 0001, 00110110 1110001010 quantita di lume nella parte nera 0110 00110
111000ος 0 11010110 1 lumi sono calidi, adunque nella parte nera sono 100101111111
calidi che nella bianca, 0 11010 01 001110 pin calda la parte nera chela 10101100;
adunque, tinta che 0010 10 10010 (11 una faccia di un matone di 11010 0 l’altra
111010 (11 bianco, ed esposto al sole per nn’ hora in circa, ne 00011110 0110 10
parte nera si riscaldara 11111 0110 10 1110110οε 0110 010 quello 0110 01 doveva di-
mostrare 0 0110 prima 01 10110νονο 10 maraviglia, 10 quale resta totalmente eva-
cuata3 0 11010 non habbiamo occasione di cercare d’avantaggio intorno 0 questo
particolare, essendo 10 00(10110 nostra dimostrazione stata dedotta (10 111011001-
zioni 0 principii notissimi.
100 Μο 00 01111 desiderasse tuttavia ancora di 11111 0011010 10 1001001 (11 questi
01111 quesiti, 0100 perche il 101110 produca il caldo, 0 11010110 11 bianco rifletta
e ribatta 11111 111010 0110 11 11010, qui prima 10 (11101 0110 queste due proposizioni
sono state 11000010 00101011001110010 0 000Ζο difficolta 1101 vere, 00 1001 (10 00001100
0 01010 110010010 10 0001000 (11 1011 effetti, anzi tutti concordemente 10 hanno
riceute 1101 vere e note. Imperoche, interrogato 0111 01 010 00 11 1111110 (101 0010
110001(10, subito e senza (111-1100110 110110οᾶ010 affirmativamente3 parimente, inter-
rogato da qual parte viene 1110 111100 0111 000111 000111, (101 0010 overo (101 1010000,
110010101001110 rispondera che viene 11111 lume dal 10101100 0110 (101 nero. E quando
pure curiosamente fosse ricercata 11111 0 (100110 000010 10 ragione di questo, 0100
190 perche il bianco habbia questa proprieta di riflettere 11111 11 111100 0110 11 11010, 0
11010110 11 111100 habbia questa condizione di riscaldare, risponderei di havere gran-
dissimo dubio di entrare 111 1100 impresa difficilissima, e che forsi 01 potrebbe
riuscire impossibile uscirne felicemente: 0 voglio dichiarare in che cosa consista
principalmente 10 mia difficolta, con essempli geometrici.
Io reputo assolutamente impossibile dimostrare una proprieta o passione di
110 soggetto del quale prima non sia stabilita e supposta la sua diffinizione. Ε 0111
verra 0 110110 11101 dimostrare proprieta nessuna dell' isoscele, dell’ 0110001110,
dell'ambligonio 0 dell’oxigonio, 00 1111100 000 havera fermato in che cosa consista
l’essere isoscele, ortogonio, etc.‘? E cosi dice, che volendo al presente dimostrare
200 proprieta del caldo, del lume, del nero e del 10101100, 0010 0000000110 0101011110
prima le loro diffinizioni, e sapere in che cosa consista la natura del caldo, la
natura del lume, del nero 0 (101 101000ος 0000 tutte difficilissime da investigare,

188. Depo daz ‘nero il cod. G aggiunge: Ε per tanto possimne dire chela nostra sopradettd dimostrazione

ἒ stata dedotta da conclusioni vere e note, e in quella ei dobbiamo quietare. Aggiunta Simile ha pure la stampa
Bolognese. —-

XVII. 21

