398 v28 o'r'rossnn — 4 NOVEMBRE 1638. [3806-3808]

Non 6, seg-uita morte di 1166611116, 61161616 mit-aeolo da tutti. Il pericolo pero e stato di
grandissimo spaventO, perche, se andava poco 9111 avanti, eorreva risehio di calcinarsi tutto
il palazzo E non occorrendomi altro, humilmente rn’inehino facendo profonda riverenza.

Di Firenze, il 28 d' 81616 1638.
Di V. Em.Za Humil.mo e DevotiSS.mo Ser.re
Don Β6116(1.Ο (11 Breseia.

38e7*.

FRANCESGO BARBERINI a BENEDETTO CASTELLI in Firenze.
Roma, 30 ottobre 1638.

Bibl. Vaticana. Cod. Bai-beriniano lat. 6461 (gie LXXIV, 7), 661. 70. —- Minuta autografa, sul margine (16116
quale si legge, d'altra mano: « di proprio 616. ».

Al P. D. Β611661.ο (16616111. Firenze.

⁷ Ho rieevuto in 1111 1616666 1611196 (1116 lettere di V. R.²³‚ una <12⁹9 (1³, l’altra (16’16(2)μ
del presente, alle quali brevemente‚ conforme alla commodite. che ho del temp0‚ repli-
ehero‚ contentarsi Nostro Signore 6116 6116 96666 11611616 cirea 1 111611 (16 1 Ρ1611611 Μ6-

(11661 6611 16 tavole 6 teoriche loro per stabilire il modo di ritruovar 16 longitudine, mentre
la mente di S. Sfist 6 (16116 Sst'a Congregatione e, che quando 61 1111616666 ferinare cosa pro-
ficua alla navigatione, questa capiti in mano 6 principe Cattolieo In ordine 6 questo adun-
que tiene 16 11661166 V. Rfa, la quale 6611 6161116 6116 66616116 da altri (11666161, 6 1666611116
(16 quelli contrarii 61 661166 (16116 S. Congregatione. Non posse esser pisi lung03 1116 69-
provando quanto ella (1166 (16116 gran qualite. di cotesti Ρ11116191, 1116 16 offero 6 1111 ri- 10

cordo alle sue orationi.

Roma, 30 011.ΥΘ 1638.

Mi ero seor-dato di 661111111111166116 11116 mia 6111166116, 61 ὲ (11 quali aeque ella sia per
dire il 6116 parere. Attendo (16 V. Rfa 16 11696616, 6 16 prego l'assistenza (11 Dio nel Suo

santo servitio.

3808.

FRANGEsoo DI NoAILLEs a. GALILEo [in Arcetri]
Parigi, 4 novembre 1638.

Bibl. NamFir. Mss. Gal„ P. Ι, Τ. XII, car. 89. —- Autografa. Nello stesso codice segue (661. 91) la tradu-
zione italiana, di mano di MARIO Gmnnoffl.

ν Μ611616111,

I’ay tousiours tenu 16 modestie pour 11116 qualite fort 661111161116 611 1611166
sortes de personnes3 mais 6616111 16661111611, comme vous 66166, (16116 161116 1Ἐ11-

 

(1) cfr, n.0 3796, · (2³ Ofr. n.0 3801.

