[3496-3497] 6 emeno 1637. 105

31 000018110 (11 31111 0 ben spesso non 1110110 intelligenti, quello affetto
0110 1310 10110 01 separa dalle 1110011 0103110, 0100 (11 000 vedere 000
buon 0001110 00311310 31111 sopra di 00 010000, 0381003 0110 11 principe,
mal 00001811310, disprezza l'offerte, e l'oblatore, in veoe di premio e
di grazie, ne riporta (110101110 0 vilipendi03 ma in 003 repubblioa,
dove le deliberazioni dipendono dalla consulta di 1110111, pioool 00-
10010 0(1 3000 00 0010 (10 1 11010011, 0 111οΖΖ3031001110 101011180010 delle
10310110 proposte, puo fare animo a gli 31111 SS. di prestare il loro
assensO, e oonoorrere all⁷abbraooiamenbo dell’imprese. Questo 31010

320 ho io sperabo dal favore e dall'autorita di V. S. 1110011100.; 0 quando
suoceda 0110 per 000 000018110 01 ponga mano all⁷impresa, io ne sen-
1110 00010010 grande, benohe la mia gravissima 013 000 011 13001
speranza di poter vedere, i miei studi e 10 mie fatiche aver pro-
(10110 0 1113101310 11 110110 0110 per me ne 0 per 1100113310 31 genere
umano in queste due grandissime e nobilissime 3111, 0301103 ed
astronomica.

Ho soverohiamente 100013 occupata· V. S. Illustriss.: 13 prego a
sousarmi ed a communicare quanto sorivo 001 Sig. 01100010 0(1 31
Sig. BlauviO, 010110 pel terzo de’ SS. Commissari, salubandogli 0011 11-

330 verenbe affetto per mia parte: 11100110 01011100010 3 V. S. 1110011100.
m’inohinO, e le prego da Dio il colmobd⁷ogni felioiba. ⁹

3497*.

FULGENZIO MICANZIO a GALILEO [in Firenze].
Venezia, 6 giugno 1637.

Bibl. Est. in Modena. Raecolta Campori. Autografi‚ B.³ LXXX, n.0 137.-Autografa la sottoscrizione.

Μο110 11136, 01 Εο0.1110 818.Υ, Sigstr Gol.m⁰

Havera 000 questa V. S. molto Ill. 01 Eeeell.ma li (100 primi fogli de’ suoi
Dialoghi. Non ho havuto tempo pero di vederli, ma so 0110 10 quelle parti 013111-
pano 010110 puramente.

. Le nove di Roma mi fanno sperare 131 mutatione, ohe V. S. potrebbepresto
stampare 10 0000 000 aneo in ,partibus ,- e sarebbe ben dovere ohe la fortuna
0311813000 00 poco

XVII. 14

