318 20 -- 24 MARzo 1600. [31003111]

mandare all’Elzivir3 ma 00 n’ ha 01111, 10 111080 scusarmi: ma 00 11011 n’ ha,
01Γ 011100 11 0000080010 0111011110. Ε1 0 V. S. 1110110 Ill.m 01 Ecc.ma bacio le mani.

Venf‘, 20 Μο100 1638.
Di V. S. 1110110 111.ΥΘ 01 Ecc.ma Dev.m0 Ser.
ΞΕ (1011100. F. F.

3710&

LA CAMERA DELLA GOMPAGNIA DELLE INDIE ORIENTALI
0811 STATI GENERALI DELLE PROVINGIE UNITE DEI PAESI BASSI [aH'Aja].

Amsterdam, 23 marzo 1638.

cfr. Vol. XIX, 1100111111, cz, 7).

37llssff

nmo ruffi a [GALILEO in Arcena.
Pisa, 24 marzo 1638.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, Τ. ΧΙ, car. 283--284, - Autografa.

Μο110 Ill.re 01 Ecc.m⁰ 818.Ῡ 0 Ρ.1·011 11110 001.ΠΙΟ

11 11011 00001 10 001110 0 11001101 1011010 00 11011 per l’ordinaric della (10111011100
fa che solamente 10 (10111011100 0010 10 mando per 0000 11 servitore alla posta3
donde 0 0000111110 0110 10 1011010 (11 V. S. 1110110 Ill.e 01 Eoum, inviatami per
10 011001ἃ1110110 110’ 15 (101 presente, non fu da me 11000000 01110110, ma portata
- poi 110 01110 dal portalettere 1101 00110810 (11 8011101100 il gicvedi 1110111110, dove,
vedendcla 0 0000 unc de’ Bucnaiuti 11110 0001010, 10 prese 0 11010οἂ101011101110 me
10 fece havere, 0110 010110 (100111011ἃο; 0 0011000οΠ(10 01 carattere venirmi da V. S„
111111101 08111 01110 vivanda, 0 11100001111 0 10880110, 0 1111000 10 premura del ne-
80110, 1110 110 andai 01110110, senza 11101101 tempo in mezo, inflammato (101 (1001- 10
(10110 0110 11010101 01 11010 sempre di servir puntualmente V. S.7 0 11011010 11 Ser.mo
Gran Duca: dal quale hebbi immantinente benignissima udienza. Ma 0 pena
00111110 1111 0011110 del negotio 0110 010 per 11011010, 1111 110000111110, con dirmi:
Questa cappella 0 (1010 0 piu di duc’ 8101111, 0 l’ 110 1101110 11 Ο1101111; 10100-
811ον0 maggior prestezza. Questc annunzic mi trapassc il cuore, come ella pud)
credere, e mi 1000 mezo perso 3 con 111110 010 1111 0101001 (11 11011000011111, 1110-
111111110 0110010 dal 0011110101110 placidissimo del 801.ΪΠΟ Ρο0110110, 010 1110801 0 vc-
lere 000011010 in 08111 1110(10 0011 quanto ardore 01 mcveva V. S. 0 demandare a
S. Ast.za questa gratia, 00010 per ogni 01110 0000010110, 0110 potesse succedere,

