 

[3719-3720] ‘ 14 -— 16 APRILE 1638. 325

Quando V. S. pensassi 0116 fusse 611 1’61111616, 6 ohe pero ella 1016666 dati
gli ultimi ordini risolutivi, oredo benissimo fatto 0116 6116 10 601116 61 Sig.r Be-
nedetto Guerrirfi, perche si tratta ohe 16 Corte di giorno in giorno sia per 611-
(1616 6 11110111ος oltre 0116 11 &gf Benedetto oredo 0116 661116 subito dove vadin
date Γ ultime e diverse 0011111166610111, 0116 6 1116, 1116116611110 pratioo de’ negozii

20 cortigianesohi, potrebbe tornar 0066 lunga. Potra scrivere 61160 6 1116 nell' istesso
tempo, e la lettera per 11 Sig.r Guerrini la presentero io o la inviero a Livorno
diligentemente. Di tutto mi rimetto 61 giudizio di V. S„ e saro sempre pron-
tissimo a quanto ella mi comandera.

Le mando incluso 11 mandato (²) oh⁷ 6116 domanda, e finisoo facendole 0011
tutti gli 6111161 1616161126, mentre devotamente 16 106010 16 1116110.

Pisa, 14 Ap. 1636.
Di V. S. molto 111.ΥΘ et Εο0.ῑΙῖιὶι 1)6101166.Ο 6 0101111.11110 Ser.re
Dino Peri.

3720.

VINCENZO RENIERI a GALILEO in Firenze.
Genova‚ 16 aprile 1638.

Bibl. ivam. Fir. Mss. Gal„ P. VI, T. XIII, 061. 94. - Autografa.

Molto Ill.re et Εο0.1110 11110 83· 6 Ρ. (301.ΙΠΟ

Fino dalla prima sua 10611 considerata, ponendo 111 01116 11 telesoopio, 00111-
111661 benissimo il modo d'adoprarlo e di misurar gl’ intervalli de' pianeti di
Giovo(²’: 11011 110 pero potuto ancora mettermi 61’01)16, per esser stato sempre
impiegato fino 6116 goia in 61011116 compositioni latine, impostemi per 16 0010-
natione (101 nostro D0g0<²³>. Hora ohe 6011 1111610 0011111101610 l’osservationi, e di
mano 111 1116110 16 andro notando.

11 modo 601 (111616 10 6111116111 (11 1111611161 1 diametri delle steHe e quello
stesso 0011 0111 dagli 611110111 61 11116111616110 1 diametri (161 6016; 0116 616 di far

10 un 11106101 foro 111 11116 lamina, 6116 quale ponendo l’ooohio e 1101 formandolo 1161
fine d’ una riga di legno divisa in parti proportionali 61 61110, 6011 1111 altro pez-
zetto di tavola, ohe ad angoli retti 1101 111 611 hor in gisi potesse moversi su tal

 

(11 cfr. Vol. XIX, Doe. XXI, b), lin. 327—329, Gonuensis‚ Monaohi Montis Oliveti. E* stampato negli
336—338. Applausi della Liguria nella Reale Incoronatione del

¹2³ Cfr. n.0 3696. Sereni-asim Δ49061τῖ110 Ραῖῖαυῖσὶηο, Duce della Repub-

(3) De Serenissimi Ducis Augustini Pallavicini blica di Genova. In Genova‚ ‘per Giuseppe Pavoni,
electione. Carmen Panegyricum D.V1>10Em=11 Rimmm, MDCXXXVIII.

