[3714-3715] 28 —- 29 MARZO 1638. 321

3714.
AGABITo SIMoNI a GALILEo in Arcetri.

Firenze„ 28 marzo 1638.

Bibl. Naz. Fir. MSS. Gal„ P. Ι, Τ. XII, car. 52. —- Autogmfa.

,Molto 111.ΥΘ 83 Ρ.1011 mio Col.¹1¹⁰

Ero vomito alla 0110 0000 per raggionar 0000 (10 parto (101 Ρο0110 Rev.m0
Inquisitoro (²), ma 11010110 11011 110 trovato 1100011110 1111 00110 110011110 0011110111 quanto
0000110. Le (1100 dunque 0110 0000 P. Rev-mo 01 contenta 0110 V. S. possa 111
quo’ 4 giomi. 81101οᾶ1, 11000011, 8010010 801110 ot 11 giorno (11 Ρο0(1110, 011ᾶο10
0110 0110 parroechia 0 altra chiesa 11111 vicina 0110 0110 0000, 1101 110ῒο101 0011100-
0010, 00111111110010 01 attondere ad altro 0110 (1110110111, 0 111110 01010οΙ10 111 villa,

001110 meglio 10 1101010. Che 0 quanto 10 devo: 0 rassognandomi servitore al 00-
lito a V. 8., 10 100010 0110111100οωοΠΐο 10 1110111.

10 Di 0110 0000, 11 28 Μο1Ζο 1638.
Di V. 8. molto 111.ΓΘ ot 1100.ῙΠίῡῑ Η1111111100.Ο 80.ΥΘ
F. Agabim, Vio.⁰ (101 8. Off.0 di Fir.ze

1110010.- Α1 molto 111.ΥΘ et Εο0.ῙῙΙΟ 83 Ρ.1·011 11110 001.ῙῙΙΟ
11 S} Galileo Gral.i In sua villa.

3715.

FAMIANO MIGHELINI a [GALILEO in Α1·001;1·1].
Ρί00, 29 marzo 1638.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, Τ. ΧΠ, car. 54. - Autografa.
Paeo Christi.
Molto 11131θ ot Εο0.ῙῙΙΟ Sig.Y 0 P.1·on in Christo (301.ῘΠΟ

00110000 1101101 0011111100οο nianoamonto notabilissimo in non haver 10 (11111011110
pugno dato ragguaglio a V. 8. molto 111.ΥΘ ot anm si della mia improvvisa par-
tita (10 Fironzo, como dell’inaspottato trattonimonto qua da (111001318801Ρῐ11 Ρο-
(110111; 110 mi valo 10 001100 d’ havor progato pisi volte il &gf Dino Pori a oompiro
0011 V. 8. 111 11110 1101110, gia 0110 egli ha continua corrispondonza 0000, 110 1111
giova il (1110 0110 111 quoi primi giomi mi ammalai di febro, 110 finalmente mi
suffraga 1’ 1101101 scritto al P. Clemente (²) 0110 faccia, poi 0110 gli obblighi infi-

10 11111 0110 tongo 0011 V. 8. molto 111.ΥΟ ot Eoo.ma dovovano avvaloraro 10 11110 (101101οΖΖο
0 sar animo alla 11110 0010101110 timidita in oomparirlo avanti 1301110 110νο10 (11

(ἵ) GIOVANNI MUZZARELLI. (⁵2) CLEMENTE SETTIMI.

XVII. 41

