 

20

30

10

[3436-3437] 22 ——- 24 FEBBRAIO 1637. 33

havesse desiderato 6116 161 mandasse alcuno nuovo trattato‚ per cagion del quale
si potesse haver el detto privilegio. Finalmente 11 1116111161 11116 propositione 366-
111611166 (1’11116 11116 amicissimo e scavante (1³, con 16 (111616 dimostrava che ’l grave
(supponendo el moto diurno della terra) nel suo movimento non poteva descri-
1616 61 mezzo cerchio, anzi 11116 1161166 ‘²³3 la quale 6 161116 6131111616, 6116 credo
facilmente che V. 8. havra caro di vederla3 6 66 11 piace, l’inviero ancora alcune
altre demonstrationi del detto mio amico intorno alle 6116 propositioni (161 111616,
16 (111611 11611 66116 ancora state viste di nissuno. Di gratia, mi faccia quel favore
(11 scrivermi tutto quello che sara bisogna di fare per 16 stampa (16116 (16116 6116
opere3 6 6’66616111·1 6116 16 persona 6116 111’6 161116 6616, 6116 11161116 potra impe-
dirmi di (16111 63111 sodisfatione possibile, offerendoli 11116 assoluta autorita di
poter disporre di me ad arbitrio 6116. El 813.ῙΓ Deodati l’assicurara con pisi pa-
16116 (11- 111116 (1116116 6116 11 prometto (11 core 6 d’affettO. Baccio humilrnente 16
1116111 6 V. 8., 6 11 pregho intiera felicita.

Di Parigi, 11 22 Feb.⁰ 1637.
Μ6116 Ι11.θ 8133 11116 Ρ6(1.11 11116 (36161111.Ο
DevotiSS.⁰ 61 Vero Serv.e
P. De Carcavy.

3437.

NICOOLC) FABRI DI PEIRESC e PIETRO GASSENDI a GALILEO [in Arcetri].
Aix, 24 febbraio 1637.

Bibl. d’Inguimbert in carpenti-as. Collection Peiresc. Addit, Τ. IV, 3, 661·.451. - Minuta autografa.

83· (1611166 (1611161.
Μ611’ 11136 8133· 61 P.ron mio Col.mo

Io stava aspettando qualche risposta pisi formale dall’ Em.¹¹¹⁰ S.¹' (161(1ᾸΘ Bar-
berino intorno 6116 piena rilassatione di V. 8. molto Ill.¹·0, per poterlene render
conto con occasione di ricordarmele sempre devotissimo servitore et ammiratore
della sua virtn et sommo valore3 ma sendo andato tanto in lungo 11 negotio, non
ho voluto 1666161· andare a cotesta volta un mercante di Marsiglia mio amico (3)
senza farle riverenza‚ et dirle ch’ io non mi 161136 ancora per 66611166 (16116 grazia

appresso 8. Ε111. Dalla qual, per l’ ultimo ordinario, 1116 n’ 6 61616 concessa un’altra,

negata positivamente (11161 611111 11111611 61 pin, et 11116 soconda che pattiva difficolta
(¹) PIETRO FERMAT. cadentia cli πίθηκε, lettere ecl arti in Padova. Vol. XI,
(²) Cfr. Serie decima di Scampoli Galileiani rac· pag. 40-42). Padova‚ tip. G. B. Randi‚ 1895.

colti da Amomo FAvARo (Atti e Memorie della R. Ac· (3) Grovmm IssAmsrmR.

XVII.

Mn—..i-„Q-„mrss Nm* ⁴⁴„ μ ,

