302 27 FEBBRAIO 1638. [3690]

3690>¹0¹i

FULGENZIO MIGANZIO 6 [GALILEO in Firenze].
Venezia, 27 febbraio 1638.

Bibl. Naz. Fir. Mss'. Gal„ P. VI, T. XIII, 061. 85. - Autografi il poscritto e la sottoscrizione.

Molto Ill. et Eccell.¹¹²⁰ Sigf, 818.1’ Col.mo

La collegata doveva mandarsi lo spazzo 11666610, 1116 11011 mi fu trasrnessa
a tempo. Mi (1106 11 6111161111) libram, che in Livorno sono gia arrivati alcuni
libri, che li sarano mandati (11 (1116, 6 016016 riceverli avanti finisca la quare-
sima. Mi giova credere che tra quelli siano li Dialoghi (11 V. 8. Eceellffssa, poiche
se per la via (11 Ρ61181 havera il Sig.1Elzivier ricevuta 16 dedicatoria 6 l’ ultimo
0011111111161110, 6 credibile havera finita l’opera⁷ la quale viene aspettata con grand’an-
sieta (16 (11161 pochi 0116 11611110 811610 (16116 materia 6 speculacioni pellegrine.

E qui ancora un gentil huomo 8101116110, 1110110 intelligente e discreto, et
in particolare nella prospettiva e fabrica cle’ specchi 116 1110116 0066 peregrine.
Mi (1106 116161 111660 11 1168810 per 16 6016 0111106116 (11 conoscere li professori di
queste scientie peregrine, et che in Roma ha conversato con il P. D. Benedett0‚
discepolo di V. 8., 6 0011 (11161 professori Giesuiti, tra’ quali non ha osservata cosa
nova3 et in particolare (161 P. Scheiner non parla 0011 111116110016, anzi 0116 116 1
61101 111011111 istromenti l’ ha trovato assai corte. Dice anco che 116 1111 Giesuita
che 601116 0011116 11 Dialoghi (11 V. 8. Eooell.m2‚ professando una confutacione con
li proprii argomenti (11 161. Vedrerno anco (1116610, 6 66 661116 farei straveolere.
Dice questo 81811016, 0116 111111011161 (1661(16110 6110 616 (1’11111161616 qualche cosa
da V. 8., 1116 0116 l’ha ritrovata 0061 indisposta della sanita che non ha ardito
travagliarla. 81 6 61010000610 111 Βο108116 61100 001 P. Cavallieri‚ et havuto (11-
600160 601116 11 6110 8116001110 11610110, (161 (111616 61001116 10(16 16 (1111106116110116,
cosi tiene che in opera non riesca3 e ine ne ha detta qualche buona ragione,
fondata sulla prattica della materia. Procurava qui in Murano la fabrica de’ specchi
grandi concavi, 1116 11011 61 11016 116 0111 11 sappia fabricar giusti 116 1116110 1610-
rare. L’istesso era 6116111110 1161 11161111 61100 6 me, che grandemente ne 1016111616
11110 1161 qualche bizaria che 1111 116666 per mente.

11 11110 1116(1100 quinon 1111 66 riccordare per la flussione degl’occhi cosa di
meglio che il sedagn03 ma gia V. 8. 10 111016, 6 661110 estrerno (11611160616 0116

Lett. 3690. 5. di V. Ecoell.m“ —- 7-8. assiet& --

 

(1) Gius'ro Wirrnnmcn.

10

20

