24 31 GENNAIO 1637. · [3425-3426]

11011 10 00,11011 1111 000011ᾶο 01111000οῐ0 0011 0111 gl’ 110 001111111; 0 111 questo mentre
11011 1110001110 l’eseouzione di quello 0110 111131111οΠ1οῃᾑο 110 detto 0 V. 8., perche il
mio desiderio eorrisponde all’ obligho infinito 0110 10 professo di sodisfarla per
11 11110 ougino<1>‚ 0110, 0 11110 contemplatione, (10 101 0011 tanta 1101118111ϋο fu sove-
11111ος mentre 00 ’1 fine 0 V. S. saccio (10111ῒο reverenza.

Da 8.ω Μο110 0 0011111011, 31 (1101111010 1636 ab Inane

Di V. S. molto Ill.re 01 anm Devotiss.m0 0 Oblig.m⁰ Se.¹'e
Alessandro Ninoi.

3426.

GALILEO a MIGHELANGELO BUONARROTI [in Firenze].
[A1·eet1·i‚ gennaio 1637}

Galleria 0 Archivio Buonarroti in Eirenze. Filza 48, Lett. G, ca1·.929. - Autografa.

Molbo 111.ΓΕ Sig.re 0 Ρο(1.Π (301.ΠιΟ

80110 001 8. poeta Coppola‚ il quale mi favorisce di leggermi 10
0110 110νο1οω) 0011 11110 gran (111οὺ110. Ηο 111000 110011Ζο (11 110110οᾶ010
0 V. S. molbo Ι. (10110 11 20 abbe, 1101 11011 fare aspebbar 11111 11 111011-
dato 0110. 10 11011 110 11111οί1111 (10110 persona 11110, salvo 0110 11110 bozze,
satta un 011110 fa (101 S. Giusto 1101010111ςο(3), 10 quale 0 11101100 0110 011-
bozzata3 11010 V. S. mi 00110010 00 11011 110000 servii-la.

11 801. Principe Gianearlo 110 0011010111-,0 0 1110 11 Sig. Coppola‚ e
lasoiato 11 0110 0011οΖΖ1110 per 1100110111110. L’hora sisa 1101010, 0 0110-
stane li altri 3 011111. Μ1 001101 111 grazia il 11110 S. Μ1011.10 0 mi 01111.

Tutbo di V. S. 11101ὺο Ι.

 

 

G. Gr.
Fueri: Al S. Μ101101.Ο Buon.ti mio Sig.1'e
<¹¹ Grmmo N1Nc1. Ferdinando II e Vittoria principessa d' Urbino. In
(²) Le nozze deyli Dei. Favola dell'Ab. (110. CAnLo Firenze‚ per Amadore Massi e Lorenzo Landi, 1637.
COPPOLA, rappresentata in musica in Firenze nelle (3) (1111010 SUBTERMANS. “

Reali nozze de'Serenis.mi Gran Duchi di Toschana

10

10

