[alze-3430] 3 - 5 mmmm 1637. - 27

pin presto diavoli che huomini, 3130113 ad altri predicano la reconciliatione e
per loro observano la vendetta3 e se ne puole andare tirando consequentia, se
peggio potessino fare, peggio senza altro 13113110. Μ3 N. 8. e giusto, e spero che

alla fine, 11131313ᾶο 1010, 13 113 11031313 satisfasione. E facendoli con questo 13-
verenza, 11 pregho da N. S. ogni bene.

Di Lione, questo di 3 di Feb.⁰ 1637 ,Δ

Di V. 8. 1110110 111.θ ’ 831.Θ Hum.m0 e Parente Dev.¹1¹0
S.r Galileo Galilei. Rub.t0 Galilei.

3430*.

(ΗΟ. GIAOOMO PORRO a [GALILEO in ArcetriJ.
Menace, 5 febbraio 1637.

nihl. Est. in Eodem. Raccolta campori. Autografi, Β.ιι LXXXV, n.0 97. — Autografa.

Molt’ Illst'fe Sig.¹ mio Oss,¹¹¹⁰

Ρ31 113113 311 scrivo queste due 113113 111 1111313113113 (13111 103111 30113111 man-
datimi‚ quali 1310 111 musica e li mandare a Vienna subit03 e sia certo che sa-
1311110 almeno 13 parole gradite. S’ il S} Bartolomei si vorra degnare, per mezzo
del favor di V. 8., 3131131101 (11 quella opera, 0103 13 favola di Perseo (¹³, 13 mettere
parimente in musica, e, con occasione ch’io ho d’ andar a Vienna, la portaro
meco e 13 presentare al Senum Arciduca Leopoldo, qual la 1313. 13011313 31 Re
suo 1131311ος 3 cosi sara rappresentata l’opera con maggior applauso.

11 8.1ρ Α110311012) sta bene e 13 riverenza a V. 8., 3 passati questi crudeli

10 freddi in ogni modo 1⁹ inviaro a V. 8.; sebene per altra gli scrivere in questo
proposito pisi diffusamente. Intanto 13 supplico a 1311311111 111 313113 3113 3 del
813. Β31101011131, 3 0011 131 fine 311 130010 humilissima riverenza.

Μο11300, 11 5 Febraro 1637.
Di V. 8. molto Ill.re 01011331.Μο 831.ΥΘ

Grio. Giacomo Porro,

 

 

‘¹‘ Cfr. Drammi musicali morali di Gmonuso nardi, MDCLVI. Nel Perseo trionfante ι 31 predicano
BAR'rommam, 9ίο 8113011001. Parte prima, 0100 Cerere le glorie de'Serenissimi Principi di Baviera ι (Ar-
racconsolata, Il natale di Minerva, Perseo trionsante, yomento della scevola, a pag. 103).
ecc. In Eirene, nella stamperia di Gio. Antonio Bo· (²) Anna-nmo Ossan GAmmx.

