INDICE ALFABETIGO.

 

 

Galileo a Miohelangelo Buonarroti ................... 26 giugno 1638
>> a Pietro (le Garcavy ......................... 5 » 1637
a Benedetto Castelli ......................... 24 ottobre 1637
>> >> ......................... 25 luglio 1638
>> ad Elia Diodati ............................. 7 marzo 1637
>> >> ..... ‚ ........................ 24 aprile ›>
» ............................. 6 giugno »
>> >> . . . .’ ......................... 4 luglio »
» ............................. 16 >> >>
>> » ............................. 22 agosto >>
, >> ............................. 7 novembre »
» » ............................. 2 gennaio 1638
» >> ............................. 23 » >>
>> >> ............................. 6 marzo »
» » ............................. 26 giugno »
» » ............................. agosto »
» · >> ............................. » »
a Benedetto Guerrini ........................ 9 maggio 1637
>> » ........................ 19 dioembre ›>
ad Alessandro Marsili ....................... 10 gennaio »
a Mazzeo Mazzei ............................ 22 giugno »
>> ............................ 14 dioembre »
» . a Fulgenzio Mioanzio ........................ 5 novembre »
» ........................ 7 >> >>
>> ‚. » ........................ 20 » »
›> ›> .......... . ............. 30 gennaio 1638
a Francesoo di 1110311166..Κ ................... 6 marzo ›>
» ’ a Lorenzo Realio ............................ giugno 1637
›> ’ ..... , ....................... 22 agosto »
a Vincenzo Renieri .......................... 4 aprile ›>
Gasparo (di S.) Carlo a Galileo ..................... 18 agosto 1638
Gassendi Pietro ....................... 24 febbraio 1637
» » ..................... 13 ottobre »
Gondi Gio. Battista » ..................... 24 novembre »
Grozio Ugo a Gio. Gherardo vossio .................. 28 maggio 1638
⁸ » .................. 31 luglio »
» ›> .................. 7 agosto »
Guerrini Benedetto a Galileo ........................ 2 settembre 1637
›> » ........................ 20 dicembre »
Huygens Costantino a Renato Desoartes .............. 8 settembre 1637
» ad Elia modati ............. ἢ. . .. 3 13 aprile »
›> » ................. 13 febbraio 1638
a Martino ortensio .............. 25 gennaio »
Inoontri Lodovico a Galileo.....................;... 20 luglio 1637
» ›> ......................... 21 agosto 1638
XVII.

55

433

75·

N ‚⁰ Pag.
3747 346
3494 66
3563’ 203
3765 359
3443 41
3465 62
3495 94
3513 126

<ψ3521 136
3547. 174
3594 213
3635 247
3653 262

3697 306
3746 347
3760 369
3761 372
3476
3623 237
3413 11
3504 115
3621 236
3593 211
3595 214
3601 220
3661 269
3696 309
3496 96
3546 174
3456 56
3777 366
3437 33
3577 197
3606 225
3733 335
3771 365
3773 366
3551 176
3624 236
3555 179
3462 59
3661 269
3657 266
3526 140
3776 366

 

