330 24 APRILE -— 7 MAGGIO 1638. [3724-3726]

giorno. In cosa 0110 1111 0011110110 1103301 1101 1110110 0111111, ia prego scusarmi, 0
10 giuro 0110 11011 ve n’ ha havuta negligenza, ma diligenza anco importuna.
E 0011 ta] fine a V. S. molto 111. et Eccell.ma bacio 10 1110111.

Vens, 24 Aprile 1638.
Di V. S. molto 111. et 11100011.ηἶῖι Dev.¹¹³¹⁰ Ser.

Sig.1' Galileo. F, F,

3725?

(110. GHERARDO VOSSIO 011 UGO GROZIO in Parigi.

Amsterdam, 2 maggio 1638.

Dalle pag. 350-351. dell'opera citata nell'informazionc premcssa al 11.ὓ 2947.

. . . . Collegae Hortensii iter aegre procedit. Delegati Provinciarum in Generalium Ordi-
num consessu assignarunt in itineris impensas 1013 mille 00101003, quos petere iusserunt ab
rei maritimae Praefectis, vel simili collegio quod Amstelodami sit (¹). Displicet id huic urbi.
Si idem fecissent Ordines Hollandiae, negotium iam confectum haberemus Metuitur nunc
ne, si in minuto hoc Foederatarum Provinciarum delegatis gratificetur, 103 sit exempli
non optimi, ac assuescant imperare quantum volent3 immensam autem pecuniam volent
semper, si urbem hanc, opibus ut aiunt affluentem, habere coeperint in talibus obse-

quentem . . . .

3726&

F ULGENZIO MIOANZIO a GALILEO [in Firenze].
Venezia, 7 maggio 1638.

Bibl. Est. in Modena. Raccolta Campori. Autografi‚ B.a LXXX, 11.0 141. - Autografa la sottoscrizione.

Ricevo 10 gratissima lettera di V. S. molto Ill.re et Eccell.ma (101 11111110.

11 11011110 venira pur finalmente, e hieri 11 &gf Monteverde<²' mi inostro 10
lettera 110110 quale suo nepote li scrive 0110 e in pronto, 0 sara per 10 11111110; basta
che di la parta. Sento mortificatione 0110 111 tanto tempo ella 11011 310 0110010

servita, ma 10 001110 11011 0 11110.
ΗΟ satta riscuotere 10 rata della sua pensioncella, maturata 01 Marzo pas-

sato. V. S. 110 disponga a suo piacimento.
11 sig? Elzivir scrive al libraro (1111311(3) che li manda un 00110 di libri, e

ponendo 10 lista non vi nomina li Dialoghi di V. S.; e pure questi sono finiti,

(¹) Cfr. Vol. XIX, Doc. XLII, d, 3). (3) (110310 errmmon.
(⁶2) Cfr. n.0 3724. ,

