[3732-3733] 28 1113310 1333. 335

33113 3131133; 33 1111 3333383313 13 113(111111331 3113 V. 8. 331113, immediatamente
13 mettere in mani del Sig.r Giusti(¹' per il ricapito, et 13 11333313 (131 porto, 33313
quanto prima pervengano al sig-,r Elzivir, essendo la 113 33331811313 (131 6111311(2)
13 piu sicura et piu spedita. ’
E stato a Venetia quattro giomi meco il Padre Fra Gio. Batta, uno de’ no-
23 3111 3131311111 (11 Monte 8333113 (3), persona di gran 11113313 31 (113111133, 133 8111-
(1131333, zelo. Tra 13 31113 3113 333(11111331 113 questa, che 3 fedelissimo servo et
sudito (131 831331331133 Gran Duca3 31 113 3331113 333 grandissimo mio gusto 3
1333313111 11 131311 3113 quell’Altezza 13 3 V. 8. 333 13 113113 3113333 personali.
Io creddo questa una gran consolatione di V. 8. 1131 31131 113138111, 31 13 prima
doppo quella ’3113 31313 11331313 (13 33 medesima, 3113 3 1133 cognitione delle 3333
naturali, 31 113111331311113313 (1311’11111333113, 13 11111 3113 3113 13131 313 31313 (133313
3(1 altri. Questa (1313 333313 11 3113 1133313313, 31 111113 11 13313 333333113; 31 113
questi puo sicuramente honorarmi di collocar il mio devotissimo affettO, per il
quale sempre 3311 3311 131 333 l’animo 331113 333 11 piu 3111313 31 31113313 amico

30 che 13 habbia, al quale prego instantemente ogni consolatione dal 818331 Ι(1(113.
Ε1 13 baccio per fine 13 13331.

Di villa di Carpeneto, 28 Μ38813 1638. ,
Di V. 8. molto 111.ΥΘ 31 Ecc.ma DevotisS.0 Ser.
8. Galileo. F. F.

3733*.

UGO GROZIO 3 GIO. GHERARDO VOSSIO in Amsterdam.
Pal-igi, 28 maggio 1638.

Dalla pag. 432 dell’ opera citata nell’informazione premessa al n.0 2947.

....Hortensium 11131 mittant vestri proceres quamprimum ad Galilaeum(2*>, magnam
et humano generi et sibi ipsis facturi sunt iniuriam. Senex 13, 31111133 (13 universo me-
ritus, morbo fractus, insuper et animi aegritudine, haud multum* nobis 11133 31133 pro-
mittit3 quare prudentia erit arripere tempus, (11113 tanto doctore uti licet. Haud dubie
quae ad longitudines investigandas reperIt, 31 333 313333 quae sperantur utilitates adfe-
rent, adferent tamen magnae, 31 3(1 quas comparatum itineris 1111113 impendium pro levi duci
debeat. Ut autem operam suam etiam in posterum vestrae civitati obliget Hortensiae, et
aequum et publico utile fore iudico. Ad perficienda Galilaei coepta opus erit ,viro perito ta-
lium ac diligente, qualem esse credo Hortensium. Valde dolerem, post rem huc usque etiam

10 me adiuvante deductam, si tanti commenti aut honos aut utilitas ad alios potius quam ad
Amstelodamenses perveniret . ,Δ . .

 

(1) Gms'ro VVIFFRLDIGH. ‘3‘ Cfr· n.⁰ 3405·
(21 cfr, n.0 3735, (³) cfr. n.⁰ 3725.

 

 

