380 20 SETTEMBRE 1638. [3786-3787]

1611ᾶο 1 11611 111161111161 11611’11116611116, 16 forza 6 mutar 6116, 6 6061 (11161611ᾶο61 prendono
66110 111 altra parte. Alla medesima ragione 61 potrebbe ridurre 11 benefizio 6116 fanno i
bagni (11 aeque oalde, o 616110 661(16 per 11611116 0 per 6116, 16 quali acque 661(16 6011 questa
(111616610116 possono ancora cooperare provocando l'orina o l’emissione di 61116 1116136116 661-
tive (161 corpo dell’animale.

Ma, 601116 116 (16110, 11011 avendo io 16110 6111(110 111 queste difficilissime materie (111116-
(licina, poseo commettere errori 11016111116611111. Ρ61161110 prego V. S. HLma 6116 61 eompiaoeia
rioevere 6116616 poco 6116 110 (16110 per 1616 quale egli 6, poiche ho preteso ἅ1ρ1·66611161’-
glielo non 616 661116 6666 11601616 6 6116 11011 possa 61616 6111111161111ς 01116 6116 60 1161116- 130
611110 6116 1161111111 intelligentissimi (11 queste 111616116 61 111 “ρ61’1160161’6 (1611’61161011116, 116116
quale 61 vede 6116 1 1106111 moderni professori 61 66110 tanto 6ν6116611611611611110 superato
di gran lunga 611 antichi filosofi, 61 111 66111 modo conoscono chiaramen‘ce 6116 61 16616110
ancora 1111111111 6 111616111611061 arbifizi e machine stupende da 6661111161116116 fabbrica (161-
l’anirnale‚ e del corpo 111116116 111 particolare, 6 666110 6116 quello 6116 fin ora 6 61610 660-
perto 6 una minima parte di quello 6116 61 16616 ancora (16 scoprire: e 116616 6016 dire 6116
questa costituzione 616 opera nobilissima, 16116 (16116 60166116611116 6 sapientissima mano
d'Iddio‚ dalla quale ancora 61 (166 riconoscere 601116 benefizio singolare quel poco 6116 6111
ora 6 61610 (1611’111666110 unvano, 6 benefizio universale, penetrat-o e 601106611110; 6 6161110
in grandissim'obbligo di rendergli 16 (1611116 616616, 6116 61 116 fabii poco meno 6116 6116611 140
6 6061116111 1161 gran principato sopra 111116 l'altre opere sue.

Di S. (1611610, 11 di 20 7bre 1638.
Di V. S. 111.1ΠὲΙῦ 61 Rev.lma Ῐ)617.ῙΠΟ 61 Obb.1¹³0 Sst'e
D. Β6116(1.0 06616111, Ab. Cas,Se

3787*.

[ANDREA oiom] a FRANonsoo NioooLINI [in Roma}
[naemei 20 settembre 1638.

Bibl. Naz- Fir. Mss. Gal„ P. Ι, Τ. II, 661. 211. —- Minuta, non autografa.

Al 816.Γ Ambassm.re Nicoolini.
Li 20 Settembre 1638.

Io oredo che 11661616 6 V. E. di sapere 6116 S. A. ha 66111110 16 6116 de'15(1) eon la
601116 6116621066...

Se il Padre Castelli havera lieenza di venire a Fiorenza‚ S. A. ne havera 611610 grande:
pero V. E. non abbandoni il 11660616.

(¹) cfr. n.0 3784.

