, [3437-3438] 24 FEBBRAIO 1637. 35

s' ella lo giudichera a proposito, faro io instanza a S. Em.za di scriverne a favor
mio a S. Alffla: et con questa occasione rinovandosi le instanze per 11 3383313

53 (11 V. S„ forzi che si potrebbe spuntare, conforme alli 1311 (13113 republica 131-
1313113. N’ 3311311313 11 parere di V. S. per 13 113 331113 (11 Lione, et pure al
ritorno del latore della presente3 et in ogni modo ella schusera il zelo, forzi
indiscret0, di un suo servitore.

Habbiamo fatto dissegnare il corpo lunare di grandezza competente, visto con
gli occhiali gia 1311311 (13 V. S. molto Ill.¹”e al S.1· Gassendo nostr03 et l’intaglia in
rame qui in casa nostra il SR* Melan0‘1’‚ che e stato in Roma piu di x anni,
mio amico 313831313, 3113 11 113 311333 331 13331 (11 tempo et osservato le macchie
3311 81311(1’ essattezza, con speranza che (131313, 11333113 1’ opera a gran gusto (13111
31111331 31 33313 (11 V. S„ che ci ha impartito 13 3113133313 (13 13(13113 nella

60 forma che s’ e intagliata, tutta piena3 sopra la quale s’ auderanno intagliando
poi 31113 phasi, con osservation dell’ ombre di tutti li monti o promontorii, piu
essattamente che non 31 fosse ancora pratticatoz 31 33 113 manderanno subito 13
pruove a V. S. molto Ill.²‘0, et all’Em.m⁰ S.¹·· G. Barberino ancora, 33 non con il
prossimo ordinario, almeno con il sequente3 il che dara nuova materia di parlare
di V. S„ che 3 31313 13 11111113 3 3311311111 questo miracolo (13113 3311113. .

La 1113883 (11 13131131 far sapere s’ ella habbia 11311113 3131133 noticia di un
Silvio Pontevic0, gia curiosissimo di libri rari 133333311111 31 31133131133313 degli
authori 13333111 antiqui, il quale 1131313 l’ historia di Pisa d’AgnelluS, della quale
13 131131 11111 intendere 33 313 piu in essere 0 no, 31 33 V. S. ha mai visto alcun

70 frammento d’ historie di cotesta citta di Pisa ex professo. Ella mi fara grazia
3111831313.

Segne, di mano di Pm‘mo GAssnmm:

Et io anco, riscontrandomi qua, ho voluto sottoporre queste tre linee, 1131·
basciare humilmente le mani a V. S. molto Ill.1·0 et assicurarla del mio sempre

(111311333113311113 3113113. ,
P. Gassend.

3438*.

NIGGOLC) FABRI DI PEIRESG a ILARIONE BONGUGLIELMI [in Firenze}
Aix‚ 24 febbraio 1637.

Bibl. d’Inguimbert in carpentra's. Collection Peiresc. Addit„ Τ. IV, 3, car. 451t. —Minuta autografa.

Molt'Ill.¹‘⁰ Sig.¹· 1313 et P.1·0ne osam

Le cortesissime offerte che V. S. 13311ἸΙΙΞ6 si (13833 farmi ultimamente con la sua
lettera, mi colsero in tempo 311’ 13 mi trovai fuor d' ogni liberta di testificarlene la mia

 

(11 CLAnmo Mamm.

