[3576-3577] 12 -- 13 OTTOBRE 1637. 197 ,

3576ἵ

ALESSANDRO NlNCI a [GALILEO in ArcetriJ.
S. Maria a Campoli, 12 ottobre 1637.

Bibl. Naz. Fir. Appendice ai Mss, Gal„ Filza Favaro A, car. 173. —- Autografa.

Molto 111.ΓΘ 31 11133.ΠΙΟ Sig.r mio P.ron Col.mo

Il regalo fattomi da V. S. non poteva mai arrivare in tempo 1113 31111311333,
11313113 avevo qui (13 133 (133 313131 333 1 quali mi son fatto onore del vino, che per
la 3113 esquisita bonta persuadeva cli venire (13 principi, 3 (13113 Ζ3113 3113 veramente
13 (13833 (11 essere presentata d'onde veniva il vino. Ne rendo pero a V. S. quelle
maggiori grazie che io posse, conoscendo di non la potere mai ringraziare 3 111333.

Mando nove fogli originali e altri e tanti di copia (1), e 33113113 333 desiderio
gl’altri (13 113131 1333383113. Mando ancora (1331113 131133 (11 33313, 3113 1133333
lib. 13, 311. 6, 3331333 1113 331 3 331(11 (1313(1131, 3 3313833 n.⁰ 33, costa nosoldi

10 sedici. Prego V. S. 3 3333311111 33 11311 13313 servita conforme 31 3113 (1331(13113,
perche in questo paese per quest'anno non si trova meglio, se bene (11 (133313
33113 313 333 113 313333. Avevo provisto i raviggiuoli, 1113 13 trascurataggine di
Santi, o 13 11311113 (133113Ζ3 (1’33 11113 83113, 131 proibisce il poterli mandare3
1113331313 11333 3113 V. S. n’ abbia 13 1113331133 3311113333. . .

Ancora 333 113 rivisto il Sig.1' Pievano di Campoli, quale 33131313- 13 33313 (11
V. S„ pregando 3 131 (131 Cielo intera sanita, accio quanto prima 113333 ricevere
il favore che 33113 333 3311331331133 1311313 131 3333333, (1’333313 31131313 13 (133313
mio tugurio con 13 333 presenza3 mentre 33 ’l fine con 3133313 affetto 13 1111311333.

Da Spa. Maria 3 Campoli, 12 Ottobre 1637.
20 Di V. S. molto HLffl 31 Ecc.ma Devotiss.m⁰ e Oblig.m⁰ Sere
Alessandro Ninci.

3577.

PIETRO GASSENDI a GALILEO in Arcetri.
Marsiglia, 13 ottobre 1637.

Bibl. Naz. Fir. Mss. Gal„ P. VI, T. XIII, car. 55-56. —- Autografa.

Viro incomparabili Galileo Galilei, Magni Hetruriae Ducis MathematicO‚
Ρ. Gassendus S.

Aderam nuper Aquis-SextiiS, Galilee clarissime praestantissimeque virorum,
cum inlustris Petriscii ‘²’ nostri τοῦ μακαρίτου 8313133113 (3) 1333 accepit litterae,
31 (133313 3131 3133113 13313 abs 13 fuisset ostendit. Et confestim quidem, grati-

(Ῑῖ Cfr. nn.i 3553, 3559, 3562. (3) Cfr. n.0 3563.
(2) NIOGOLo FAmu 111 Ρ313333.

