’ [37000707] 7 memo 1638. 331

10 e 11 pin aspettati. Ma anco in (1110010 vegga V. S. 10 (11ος10110. 11 vassello 110

fatto 00010 0 1111101110, et ivi apunto ha lasciata la balla sudetta 0110 dovera
portar a Venetia3 onde convien havere buona patienza et aspettare che di 10
venga7 come si e dato l’ordine. Mi pare 11010 impossibile che V. S. non ne 11011-
1110 01110 0(10000 ricevuti. Ι

10 0011 111111101001111 occupationi piene di (1101111111, 0110 11011 1111 100010110 11011001
0(1 01011110 galantaria. E con tal fine a V. S. molto Ill.re et Ecc.mab bacio 10 1110111.

Ῠο11.3”, 7 Maggio 1638.

Di V. S. molto Ill.1‘e et Eccell.ma Devstm Ser.r
S} Galileo. , F. Fulg.0 ·

· 37 27**.
010. (11Αο01110 1011110 a [eAL1LEo.1n Arcem}

MonacO, 7 maggio 1638.
Bibl. Naz. Fir. Μο0. Gal„ Nuovi Aequisti, n.0 36. -— Autografa.

Molt’IH.re 819]Γ 11110 000.1110

M’ 0 11110100011110 1110110 l’haver inteso 1’ indispositione tanto di V. S. quanto
del Sig.r Alberto suo nipote, 0 vorrei poter (bench’ impossibile) esser buono
con 10 11110 forze 0 11110101 01111)1(101 (10 questi travagli: mi do pero 0 010(1010

’ 0110 10 prudenza 1010 11011 111011ᾶο10 010 0010 1101 visitatione divina.

10

20

V. S. 110110 qua 10 110110010 dal Sig.r Conte Focoari<1' 0 (11 0110 11111010 1111-
nore (²³. Poich’ il Sig.1' Alberto non 0 andato 0 Roma, io giudicarei 00 110 retor-
nasse‚ 0011 0000010110 0110 (11 00011 11011110 1111 nostro della Corte per condur qua
00111 cavalli 01 nostro Ser.m⁰; tuttavia mi rimetto 0 quello che V. S. disporra
per salute del giovine.

Desiderarei ricever 1111 favore da V. S. segnalat03 ed e che mi facesse gratia
mandarmi 0011 101 0000010110 doi· 11010 (11 001Ζο110 (11 0010 11010, 1110 delle pin
grandi che 01 trovino, 0110 01111110 paghero 11 00010 01 detto SigJ Alberto. In-
sieme la supplicho 0 far venir per mezzo (10 0010011 11111011 (11101110 0 cinque
o 001 111011 d’arie napolitane moderne‚ se pero in Firenze non 00 110 trovasse3
queste arie 00110 per il pisi in 111111 0011 0101111101ος gl’ autori 00110 61101111, Cicho
Lambardi (3), ed altri moderni: ed 1111 111110110 d’ottave Siciliane, ma non in musica,
basta solo 10 1100010; 0 010(10 0110 01 11011010 facilmente costi. E passando 11
810.Υ Α1100110 1101 Bologna o per Verona, se non per Venetia, mi favorischi
prender alcune coppie de’ concerti da 00111010, stampati Γ 011110 37 e 38, di

 

 

 

 

‘¹‘ Cfr. n.⁰ 3717. (3) Ρ1111110 ANTomo GIRAMO 0 111111Νο110οο LAM-
‹⁴2› Cos1M0 GALHAEI. BARm.

