90

100

110

120

130

[3449] 20 MARzo 1637. 49

ostinazione, questa difficulta per 16 fluttuazione della nave 6616 6600 001 tempo facilmente
superata, come 6’6 visto di molte altre assai maggiori ed assai manco necessarie ad es-
ser superate. V. S. Illustrissima vedra di 6111 661· 16 (16116 proposizione, 0061611 Sig. Gra-
lilei offerendo di dichiarare 11 610ᾶο 661· 16 00611·1121011’6 dell'efemeridi (16’ moti regolari
de'quattro satelliti di Giove, e d'insegnar la fabbrica dell' orologio da lui trovatO, esat-
tissimo misuratore del tempo senza errore 66 6600 (1’116 16161110 secondo d’ora in un
giorno 66 16 un mese (aiuto mirabile in tutte l'astronomiche osservazioni); per venire
all'effetto di tutte queste gran cose, 16 quali non si possono sperare da altri 0116116 lui,
non avendo per 16 6116 grave 616 6011110 intraprendere un viaggio di tanta distanza per
trattar questo suo negozio di presenza‚ come sarebbe stato assai pisi opp01·tun0‚ anzi ne-
06666110, pare che quello s'abbia da fare per supplirci 616 0116 006 116 trattamento 0011-
venevole 61 6110 meritc, alla dignita del negozio 6(1 6116 grandezza e potenza (11 0016611
Illustrissimi Signori‚ testificatogli 0011 811 effetti, senza 6111 111686 (111621066, 116686 6(1 66-
sere indotto ed invitato a dichiarar 16 0066 (16 1111 offerte, perche 11 continuare nel modo
che 61 6 proceduto fino 6(16660, 811 priva giustamente d'ogni speranza e mette il negozio
in termine di perdersi, frustrandone l’autore dell'onore 6 (161 premio dovutogli‚ il mondo
universale (161 benefizio desiderato, e cotesti Illustriss. Signori della gloria dello 616101-
11166610.

Ρ61ὸ, 006 quel maggiore affetto ch’io 60660, 61680 umilmente V. 8. Illustrissima di
volere abbracciare questo 11680210, 661 quale non credo poterle essere 1166011660, 6621,
visto dalla sua generosita‚ spero che 10 giudichera (16860 0886110 (16116 6116 1111111 6 d'es-
ser 6660881610 611’611101116 (11 8116 Α1136226(1), 16 quanto la gloria di 61 6010111 6 61 illustri
61610111166611 1·1(106(16 principalmente nella gloria de' principi sotto 811 auspici de' quali 61
606 fatti, notandosi tra 16 pisi segnalate imprese lor0, come in Cesare 16 riformazione
(161 calendario, 6(1 16 Ferdinando di Castiglia 10 scoprimento dell'Indie3 06(16 8116 Α116226,
606 cedendo in grandezza d'animo 6(1 6101160 de’ detti principi, se sara informata da V. 8.
Illustrissima del merito di questo negozi0‚ nobilissimo per 16 6116 origine, essendo deri-
vato (161 01610, 6(1 illustrissimo per 10 bene universale 6 perpetuo 61 genere 11111660, 1’661-
mera senza (111101010 6 proteggerlo volentieri 006 l'autorita sua.

Il 818. Η6660116101166Ψ, Residente in questa Corte per 0016611 Illustrissimi Signori,
001 quale ne ho conferito, 6 61610 (11 parere che ne scrivessi all'Iilustrissimo Signor Muschffi),
Segretario di 81610 (16116 loro Eccellenze, per racconiandargli 11 6680210, come persona
di molta 66101116 661 Consiglio loro e di gran virtii, 61 quale ne ho scrittO, sebbene 6111
succintamente. Piaceraa V. 8. Illustrissima conferirne con lui, 6 concertare insieme quello
che giudicheranno s'abbia da fare, facendomi il favore di avvisarmene. 11 zelo del ben
pubblico 6(1 11 devotissimo affetto mio verso cotesto trionfante 81610, (161 quale prima
sono stato 160660, 'me ne sa desiderare 11 felice successo per la gloria 1010, oltre l’inte-
resse dell’autore, persona singolare e d’incomparabil valore, trovandomici in obbligo per
6110 11666110, avendo egli in 010 66811110 11 0011618110 0116 10 8116 66 110 (1610; 6100116 811
1011061 uffici, che V. 8. Illustrissima si compiacera far per 11 10666 (161 11680210, mi terranno
in obbligo strettissimo e perpetuo verso di 161, pregandola ec.

(¹) anmmco Emuco D' 06116611. (3) CORNELIO Mvscu.
(²¹ Giovmm Eosimsscxnn.

XVII. v ¹2

