30

40

[3601-3602] . 20 NOVEMBRE 1637. 221

Quando gli pervenga in 1113110 13 pensioneella, 1111 fara grazia di
tenerla appresso (11 33, 3111 0113 Alberto mio nipete, che serve il Ser.mo
(11 Baviera et ora 31 ritrova appresso di 1113,1131 riternarsene a Mo-
11300 passi da Venezia a riverire la Ρ. V. Rev.ma‚ dove 31 vuol far
provvisione (11 1111 violino di quelli (11 Cremona 0 (11 13133013, 11 (111313
strumento egli toeea assai gentihnente‚ e 13 detta pensioncella gli
servira per pagalnento del violino: (13 1 (111311 strumenti penso 0113
33 113 troveranno costi, 33 bene fabbrieati altrove3 3 (111311ᾱο 11011 ve
ne fossero 3 bisognasse farlo venir di fuera, mi fara grazia di pro-
curare 0113 qualche persona intelligente del mestiero 113 elegga uno
(11 (1113111 (11 Bremia, ehe 313 (11 tutta perfezzione.

Trattone 1⁷ infelieita della vista, quanto 31 resto (131 corpo me 13
113330 medioereinente‚ continuandomisi pere 13 frequente visita delle
mie antiche deglie di freddure. E (1111 cordialissimamente 13 1311311300,

3 sento gusto particolarissimo della memoria 0113 l⁷Eee.m0 Sig.1' Pro,
Venierow conserva (11 1113.

D⁷Areetri‚ 11 20 91013 1637.
Della P. V. Rev.Ina

Gli raceomando 1⁷ alligata.

DevotffnO et oblongarum Sex-vave
Gal. Galilei.

3602.
VlNGENZO RENIERI a GALILEO in Firenze.

Genova, 20 novembre 1637.

Bib1.Naz.Fir. Mss.Ga1., P. 1, T. XI, car. 348. - Autografa.

Molto Ill.1'‘3 et 11100.ῙΥΙΟ 11110 Sig.1' e P.ron oseam y

Dovra V. S. pensar 011’ 10 313 horlnai giunto agli antipodi non 0113 111 Olla11da(²',
cosi e stato lungo il silentio (13113 11113 penna nel salutarla: e pure non feei mai
minor viaggio a’ giorni miei, stante 0113 (13 1 28 (1Ἀςο3130, (111311ᾶο apunto pen-
33110 partire, 31110 3 1 20 d’Ottobre, 3011 stato in lette, travagliato (13 11113 febre
continua, 0113, 111 11303 d’ imbarearmi per Olanda, m’ 113 (111331 fatto prender il viag-
gio del mondo nove. Hora, lodato Dio, ho ricuperato la total sanita, e pere il primo

ῌῌμω-υ--ύ--ῳ-ῂ-

(¹) SEssAsmANo VENIER. (²) Cfr. n.0 3523..

