188 26 —- 28 SETTEMBRE 1637. [3566-3567]

quante Giornate l’ 113νοϊο partito. Loro hanno eenunineiato 13 10123 6110111313 31
11311310 De motu locali, et (1100110 11011 trev-cu· 13 quinta (1110111313, 01 13 11011 0 avanti
1Ἀ99011(1100; et (11 9111 (1001(1013110 03901· 01 V:a Sig.a IH.ma 113 mandate tuta 13
00913, et 91083110 d’ esser avisati quanto 9111113, 3111301011ήο bisogna 0110 30901-
tino 0011 13 stampe: et di pisr 91080110 0110 11011 1301310 tante abbreviature 1101
vostro originale. Et 30010 vedeate quello 0110 0011111110, 11 111311ᾶο qui 1110111οο 11
111811οῒ130 11130013101111 (13 1010. Aspetto subito 13 11090013, 30010 90003 1109011(101·0 10
31 8181· Elzevir. Et 1300οᾶ011 humilissima reverenza, 91080 Ι(1(110 0110 13 conservi
per melfi 311111, e'c 11 bacio 11 1113111.

Ι)1 V.a Siga ΙΠΒἩῌι

13101111.ωο Servitore
Giusto Wiffeldieh Fiamengo‚ father (10113 libraria (101 J enta.

Da vene, 3111 26 (11 711110 1637.

Fuere: Al 1110113Ἰ11.ΓΘ et Eoo.m0 Sig.r et Ρ3οῑ16 11110 000.Π10
11 8183· (1311100 (1311100, mathematico celeberrime, in

ito Fiorenza.
Cito. 20

Memor-ie pour ΞΣ Galileo de Galileis.

Pour demander 01 11113 91110 (10 (1101113100 que quabre eb en combien (10 (1011131100
100 3 divide. Nous avons divide 10 gme ι101113(ῑο 3 De ‘motu locali. Nous ne trouvons 90111011

10 5me Jornate, si 11 110 doit 930 estre devant l’Appendice. Et quil nous face scavoir 01
110110 avons boute 13 00910. Quil 110110 face 0001 00311011· parfaictemenb cito 073150, parceque

nous attendrons austremen’c, eb quil ne face 930 13111 (100 abreviatures en 03 copie.

3567*ss.

ASGANIO PIOOOLOMINI a [GALILEO in AreetriJ.
Siena, 28 settembre 1637.

Bibl. Naz. Fir. Mss. Gal„ P, I, T. XI, 031. 336. — Autografa la sotteserizione.

Molto Ill.re Sig.1· mio Oss.¹¹10

Rieevo 11 favore 0110 V. S. 1111 fa (10110 zatte e delle 0111113110, 0 tant-o 9111 111η
113111011ϊο 110 13 1111813010, quanto, in 1181131ᾶο (101 grand’aseiuttore 0110 00110, e
veramente regalo (1001(1013111110011110.

He sentit-0 0011 011301111113110 gusto 11 0110 1111011 stato (11 Salute, 0 1111131180
00111311111311101110 9108311ᾶο Ι)10 0110 8110 13 commovi, 0011 08111 9111 vera 00111011-
tezza. Ε 9010110 pretende (11 sodisfare 31 11110 debito anche quest’anno 111 001·-
111113 (101 vino, 13 91080 ad 30001111311111 (11 qual sorte maggiormente 01 00(1101”30-

