 

 

 

 

 

 

 

 

 

 

432 INDICE ALFABETICO.
Ξ N.⁰ 1 Pag.
Diodati Elia a Martino Ortensio. . . . . . ς ............. 13 marzo 1637 3445 43
>> >> ..................... ξ 16 >> >> 3446 4-1.
>> >> ..................... 22 11189910 >> 3489 84
» » ..................... 3 10 offlzobre >> 5555. 135
» ›> ..................... 3 21 novembre ›> 3603 3 222
» a Niccolc) 119511 (11 9919599 .............. ξ 8 marzo » 9119
>> agli Stati Generali delle Provirmie‘ 1111118 ” Ξ
dei Paesi Bassi ............................... Ξ 15 maggio 1637 3 3432 79
11110110 Franceseo a Galileo .......................... * 23 79811117110 >> 3417 14
>> » .......................... i 21 11189910 >> 3437 82
>> >> 8(11(381111)Γο » 3615 231
5
Eizevier Abramo a Galileo ......................... ³ 5 Ostobre 1637 3569 181.)
Elzevier 30113ven¹uura a Galilsso. . . . . . . 3 » » ·- >> 2>
Elzevier Lodovieo » ...................... 3 1Ο novembre » i 3532 211
>> >> ...................... 4 9131111810 1638 Ξ 3640 251
>> » ...................... 3 25 >> >> 3656 265
» » ..................... ’ 9 marzo » 3702 311
>> a Fulgenzio Micanzio ...... . . . . . , . . 16 » 1637 3447 45
>> >> .............. ³ 4 aprile » . 3459 57
2 ι
Fermat Pietro a Marino Biemann& ................... 891118-11189910 1637 3471 70
>> » ................. 10 7190810 1638 3774 366
» » ................. 99 <fambre » Ξ 9899 891
&alnei Alberto cesare a Gaffleo ..................... 16 ottobre 1688 9799 899
Galilei Roberto » ..................... ⁴ 3 febbraio 1637 3429 26
- >> >> ..................... s 22 91119110 >> 3505 116
>> >> ..................... 3 29 >> >> 3512 125
» » ..................... 17 1119110 >> 3522 13
>> :›> ..................... 21 » » . 35⁴2? 141
›> ›> ..................... 12 agosto » 3540 155
›> h » ..................... ³ 16 settembre} » Ι 3560 182
» » .................... Ξ 91 » » ’ 3563 185
>> >> ..................... 2 dicembre >> 3612 228
>> >> ..................... ³ 9 » » ‚ 3616 232
» » ..................... 93 ›> » ἵ 3623 911
» » ..................... 91 febbraio 1638 9987 999
» » ..... . ............... 98 » » ³ 8893 305
» » ..................... 30 marzo » 3716 Ξ 322
» » ................ . . . . . 11 11189910 >> 3729 332
» » ..................... 99 giugno » 374ss 915
» ›> ..................... ξ 13 1119110 >> 3758 354
8911150 ad Alfonso Antonini ......................... ἓ 9ο febbraio » 9981 991
>> a Ismaele Boulliau ........................... 3 1Ο gennaio , >> 3633 245
>> a Michelangelo Buonarroti ....... , .......... 3 germaio 1637 Ι 3426 24

 

