240

250

260

[3496] ” emeno 1637. 103

ques‘co alle SS. loro, che 11011110 uomini esquisitissimi ed ingegnosis-
simi in fabbricare orologi ed 011310 111000111Πο 01111111101100, e cosa su-
perflua, perche essi medesimi sopra questo fondamento 110ον0, 0100-
pere che 11 pendulo, muovasi per grandi o per brevi spazijfa 10 000
reciprocazioni 0000110011110, 131ονοΓ00110 conseguenze pisi sottili di quelle
che io possa immaginarmi. Ε siccome 10 fallacia degli orologi 0011-
01010 Ρ111101Ρο1111011130 nel non s⁷essere sin qui pobuiio fabbrica-re quello
0110 1101 011100110111011 tempo dell’orologiO, tanto 00010013οῢοωοΠᾑο 0110
faccia 10 000 vibrazioni eguali3 cosi in questo mio pendolo semplicis-
simo, e non 0000013130 00 011301οΖ10Πο 0100110, 01 00111310110 11 111000 01
mantenere sempre 0000110011Πο 10 11110010 001 13010Ρο. 0Υο 1111301100 V. S.
Illusisriss.y insieme 001 Sig. 0113011010, quale e quanto sia 11 benefizio
nelle osservazioni astronomiche‚ per 10 quali 11011 0 necessario far 011-
dare perpennamente l'orologio‚ 1110 1000130, per l'ore 00 numerarsi a
meridie ovvero ab occasu, sapere 10 111111οΖ10 001 tempo 01110 0 00010110
0011000, congiunzione 0 altro aspetto 110 1 moti 00100131.

Quanto 0110 13ον010 00 1 movimenti de i 0013011111 01 Giove ed 01
modo che 10 110 130110130 per calculare e fabbricare l'effemeridi‚ 10 11011
posso di presente interamente soddisfarle‚ attesoche mi brovo taimente
1111ρο01130 00 0110 1100010110 nell'occhio destro, 0110 1111 1300110 0011 11110
grandissimo dispiacere 11 poter 110 scrivere 110 leggere pur 0110 0010
par01a3 00 avendo 10100000, 111 grazia, del Signor OrtensiQ per stabi—
lire 10 radici 01 11011 movimenti, 01 rivedere 10 presenti cosbituzioni‚
per pober 100010013οΓ0 1 loro movimenti 111001, 00 011110 0 questo ri-
scontrare numero grande d’osservazioni 1013130 111 11101131 011111 0011111100-
mente 00 1110, 11011 potendo prevalermi 110 11011130 110 poco della vista,
'e forza che 10 0011013151 quanto 11100οΓ0· 0110 11110 111010 sorte, che forse
non potrebbero passar molt-i giorni.

Quanto 0 quella, parte che mi bocca il dottissimo Sig. 0113011010,
0100 01 pober cominciare 0 praticare 11 11110 1010110130 111 terra, per
raggiusbare 10 001130 0 013011111Γο 0011 somma, precisione 10 longitudini
dell' isole, porbi 00 altri 1000111 fermi3 in 0000130 ’101130 non ci 0 bisogno
di 13ον010 110 0’01131·0 effemerffli, 1110 01 ricercano due osservabori‚ uno

270 fermo nel primo meridiane, che pongo esser cotesto d’Amsberdam‚ e

1’01131·0 0110 vadia di luogo in luogo facendo, per tre, quaintro 0 001
11013131, 10 osservazioni delle congiunzioni, separazioni 00 altri aspe‘nffl,
tenendo esabto 0011130 del tempo che 00000 tra 11 loro mezzo giorno

