[3721-3722] 18 - 20 APRILE 1638. . 327

50111111οΠοε peroio mi 10000111011110 0110 5110 11110110 gratia. Et per fine 10 51111-
10 11110110 10000111011111 5011111110 0110110110115511110 01 813.Υ Βο1101011101(1), 011 0 V. S.
faesio riverenza.

Monaeo, 11 18 Aprile 1638.

Di V. S. rnolt’Ill.re Ο111111013ΒΟ Ser.e
Gio. Giaoorno Porro.

Fuori: Al 111011ἸΠΞΘ sigar mio Ossffl0
11 S.r Galileo Galilei.
Firenze.

3722*.

GHERARDO SARAGINI a [GALILEO in Arcetri].
Pisa, 20 aprile 1638.

Bibl. Est. in Modena. Raccolta Campori. Autografi‚ B.a LXXXVIII, n.0 174. — Autografa.

Molto Ill.re et 111003110 ΒΞ Ρ.10110 0553110

Ιο, 0110 50110 singolarmente devoto 011’ infinito valore di V. S. ψ- 1110110 Ill.re
et anm, non cedo ad 01011110 5110 servitore nel desiderio d’effettuare i suoi 00-
11101111011101111. Ρο101ὸ 10 1110111101 subito il mandato (²³ ohe ella 0011 10 5110 ultima
mi 111111011110. Ben 0 vero 0110 11011 10 501105011551, desiderando 0110 11011’ istesso
mandato 110 101 51 facesse 10 1100111110 1101 11011010, 0 1101 10 1’ 11011101 501105011110
quando il (1011010 10 (10110110 essere sborsato. Questo mio desiderio 11050ον0 1101
111501111110 01111150101111 da' SS.ri Soprasindioi, i quali 11011110 11011’011110 11055010 1111
mandato fatto 0 V. S. Eeeffna, il quale non 0 51010 11500550 0 110 (1111100110 01
10 11110 negotio. Tuttavia, perche ella 00111011110, 10 rimando il mandato sottosorittO,
e preferisoo il suo gusto 011 ogni 11110 00111111011110.
Μ10 Signore, l'assieuro 0110 10 1111011500 quanto 110110, 0100 111 051101110, 0 10
supplico 0 farne 1110110 0011 01111 0011101111011101111. Ε per fine 10 fo affetionatissima
111101011Ζο.

Pisa, 20 Api-sse 1638.
Di V. S. molto 1111Θ 01 Eoo.ma Ser.re Devot.¹¹²⁰

Gherardo Saraoini.

 

 

(¹) GmoLAMO BARTOLoMMm. (2) Cfr. Vol. XIX‚'Doc. XXI, b), lin. 327-330, 336-338.

