254 8 -- 9 GENNAIO 1638. [3643-3644]

10010, 1110111110 0 0010; 0 10 nostra 801.Ϊῃᾶ 01 (1110110 9101111011101110 (11 (1110010 0000
11101011 0 spirituali, 0(1 01100 qualche volta si (1110110 cli bizzarrio ridioolo, ma
o’habbino (101 dialog1103 0110 (11 questo 0000 11 88.Γί poeti 1101οῃ11111 non hanno
pari, massimo por versi da 11101101· 111 musica. La supplico dunque a farmi questa
gratia, favorondomi 11011 1110011111101101· por oio 1111 virtuoso solo, ma varii, 0 11011
11101101011111 ogni oosa 111 11110 volta, ma in piu volt-o.

Mi par havor 1111000 oh’ il fratello <²³ (101 &gf Alborto sii 1101 venir 111 Ι10110,
11010110 gia s’o 1110000 poi· paggio (1011Ἰ11.1110 8.Υ Rosidonto di Spagrm, qual lo fa
imparar (11 violino 0 (11 101110; ma questo 11011 10 00 por siouro: 0011 bon 1001010

111011’ attonito (11 (1110010 sua resolutione. Con 0110 fine a V. 8. 100010 1110101100,
0 0011110 11 8.Γ Α1100110.

Monaoo, li 8 Gonaro 1638.
Di V. 8. 11(1011’111.1’θ obligatum 801.ΥΘ

Gio. Griaoomo Porro.

Subito havuta la proroga, s'il S.¹' Alborto vorra auclara Roma, gli maudaro
una o eloi 1011010 por quelli virtuosi principali, (1011 quali 11011 110110 11001101 00
11011 111110 0(1 11011010.

3644,

BENEDETTO CASTELLI a GALILEO in Firenzo,

Roma, 9 gonnaio 1638.

Bibl. Naz. Fir, Mss. Gal„ P. Ι, T. XII, oar. 9. - Au'cografa. Alla 1011010 1000101110 sog-uiro 10 minuta (101
<< memoriale »‚ 0110 11 CASTELLI mandava inclusa (lin. 6) 0 0110, di mano pur (101 CASTELLI, 0 0110110
oggi allegata (car. ob).

Μο110 111³ss od Eoo.mo Sig.re 0 Ρ.1011 Col.mo

Qua] mio 0111100 ‘²’ m’ ha oonsigliato 0110 11 memoriale devo essere fatto (10 V. 8.
1110110 Ill.re alli Em.mi 0 Rev.mi Sigss‘i Cardinali della Sacra Congrogaziono (101
85) Officio, semplioissimamento supplicandoli 0110 por misericordia li faooino la
grazia (10110 liboraziono 0 0110 possa 01010 111 1111011Ζο, 111 questo suo 00110010 101-
sognO, appresso ai modici. No ho satta la inclusa minuta, (111010 0110 dovora man-
(1010 cla 00 0011 11110 1011010 all’Ill.¹¹²⁰ 0 Remum sig} Assossoro della 80010 Congre-
gaziono dol S.⁰ Offioio, senza altra raooommandaziono. 8010 o necessario 0110 010
accompagnata 0011 10 fode do’ modici, 0110 110111110, medio giuramonto, il 01010

 

‘¹‘ Cosmo GALnAEr. ‘2⁸ Cfr. ns> 3636.

20

30

