[3491-3492] 27 MAefflo 1637. · 87

34elssff

PIETRO ΜΑΖΖΕΙ 3 GALILEO [in Arcebri}
Firenze, 27 maggio 1637.

Bibl. Est. in Modena. Raccolta Gampori. Autografi‚ B.⁸ LXXX, n.⁰ 32. - Autografa.

Molto Illst'fe et Eoc.m0 8.Γ 3 Ρ.113 Oss.m0

Invio 3 V. 8. 0011 questa l’ordine per 1’111.m0 S? Depositario (²), 30010 13 130-
013 pagare 11 d. 500 per 13 3113, 1110111310113, 111 conformia), (11 quanto m’e stato
scritto. Petra farlo presentare per 11 ‹ai-fatti, comandando 3 1113 111 tutto quello
0113 10 fossi abile per servirla‚ ohe mi 11011313, prontissimo. Et 3 V. 8. senz‘ altro
0011 ogni affetto bacio 13 mani. N. 8.13, conservi e 0011131111..

Ι)3 Pitti, 11 27 Maggio 1637.
Di V. 8. 11101130 1113·Θ et 111001.Πηι Devot.¹¹¹⁰ Se1·.¹'e
83· D.¹' Galilei. , Pietro Mazzei.

3492ssff

ALESSANDRO NINCI a GALILEO [in Arcetri}
8. Maria a campen, 27 maggio 1637.

Bibl. Naz. Fir. Appendice ai Mss. Gal„ Filza Favaro A, car. 161. - Autografa.

Molto ΗΝΘ et Eoc.m0 Sig.r 11110 Ρ.1·011 (101311Ο

Μ311(10 31313 331 (11 farina, 0113 costa, computato 13 poliza e 13 1131111113,
1113 45. Α
8111110 quest’ ultimo vetturale, 0113 113 condotto 13 13301113, 33331 fedele tra
gl’ altri (13113 sua professione3 non (111113110 3111111οο V. 8. ad 30031111311111 33 111
, tutto 11⁷ 11310111 condotte 590, 31 001113 egli afferma, che 3111111010 spignerc] 3 0011-
durne 31110 0113 V. 8. 113 verre: mentre 001 fine, baciandoli le mani 0011 debita
reverenza, gli prego dal Cielo intera prosperita.

Da Sta Maria 3 (13111Ρο11, 27 Maggio 1637 .
10 Di V. 8. molto Ill.re et Eee.Ina Devotiss.ffl0 e Oblig.m⁰ 83.ΥΕ

Alessandro Ninei.

 

(¹) GHERARDO SARAmm.

