46 20 MARzo 1637. [3448-3449]

3448*.
- VINOENzo RENIERI a [GALILEo in Arcen-fl.

Genova‚ 20 marzo 1637.
31111101. 1'12 moclena. Raccolta campori. Autografi, na LXXXVI, n.0 114. -- Autografa.

Molto 111.ΥΘ 01 Eccum Sig.r mio 001.Π10

La 0110 de’59 del corrente m’e stata di molta consolatione, perche⁷ sebene
ella m’avvisa che 011001 00811110 1’111101111110 (101 0110 0001110, 1101 ogni niodo, ve-
(1011(100110 0110 11011 1101· questo manca (11 1101101011111 (10110 0110 1011010, 10010 001111110
11111 00110 (10110 continuatione del 0110 0110110, 11111 0110 11101 vivo. Io non intendo
pero 0110 questo mio contento (1011110 00001 (11 pregiuditio in 0000 01011110 0110 0011110
0110, 10001011ᾶο1111 0110 quando 0010 01101110, 001110 111 breve spero, 1110 110 (110 110110.

Sto componendo 1111 0111101011110 1101 10 nozze (101 Ser.ffl0(²³‘, (101 quale, (111011ἃο
l’havro finito⁷ 110 faro parte 0 V. S.: 0110 (111010, 1101 11101110 del Seis.mo 0 1111011Ζο,

11011 1000001011ᾶο 11 negotio (10110 1011101οω

, 0101110 0110 0110 fare. 1101 se 01000010
senz’altro stimolo.

Mi conservi sempre 0110, 0 01 11001011 0110 fre? 11111 0110110001 01101 servitori non
cedo 0(1 01011110 111 01110110 0 1111011110. Con che 1101 fine le bacio affettuosamente

10 niani.

Di Genova, 11 20 Μο1Ζο 1637.

Di V. S. molto Illstse 01 Ecc.nna Dev.mo 0 (10101101.ῘἨΟ Ser.re
D. Vincenzo Renieri.

3449.

ELIA DIODATI 0 COSTANTINO HUYGENS [all’Aja].
Parigi, 20 marzo 1637.

Dal Tomo ΙΙΙ, pag. 430433, dell'edizione Fiorentina citata nell’ informazione premessa al n.⁰ 1201. La 1110-
sente e 10 11011οΖ1000. inviata dal DIODATI 0 GALHAEo (cfr. n.0 3499, lin. 4546), dell'originale. ——— A questa
lettera tien dietro, nella citata edizione Fiorentina, una (ι Poscritta del Deodati 01 Galileo >>, 10 quale,
com’e naturale, dovette esserle accodata quando il DloDAm trasmise 10 1011010 a GAanm e percio
noi 10 pubblichiamo 01 110010 0110 cronologicamente le spetta (011. n.0 3499).

Parigi, 20 Marzo 1637.

La fama della virbii e de’ gran meriti (11 V, S. 111001110011110 avendomi 11111 volte fatto
desiderare di godere creditariamente 110110 0110 persona dell'amicizia della (111010 (000011ᾶο
10 111 01011ᾶο nell'anno 1612) 1² 1111101110011110 sig. 0110 Ροᾶ10(3), (11 felice memoria, m'aveva

(¹) annmANDo II, Granduca di Tuscana, con (2³ Cfr. n.0 3439.
memomA BELLA Rovmm. (3) 0010111110 Η111011110.

