114 20 0100110 1637. [3503]

3503.

FULGENZIO MIGANZIO a GALILEO [in Firenze}

Venezia, 20 giugno 1637.

Bibl. Naz. Fir. Mss, GaL, P. VI, Τ. XIII, car. 29. —— Aufiografa 10 0011000001000.

Μο110 111. 01 Εο0011.ΠΕΙΟ 810.1’, sig? COLmO

Mi capita per la 00110010 (1011ἸΙΙ.Πιο Sigus Residente Rinuzzini la lettera (11
V. 8. 010110 Ill. 01 Eccellffla⁷ con il 0001111010010 de’ 0001 Β10100111, (10010 111011 11111101
01 810.Υ 1431211111, 0 10 110 10010010 (1010 00010 0110 V. 8. attende con ogni 001001111-
(11110 0 por insieme e metter in lingua latina 111110 10 0110 opere⁷ accio possano
essere 010011101010 011 001 11010010; 0 011 1·00001’(10(1) 0110 (11 (100010 01 110110 000
101, 11 (10010 promise di prenderne 1100010110Πο 0011 1 01101 collega 01 01110010, 0
0110 per 10010 V. 8., benche ricercata di Pal-igi, 00110110 10 0110 110001011000. Non
veggo in questi due ultimi fogli la dedicatoria, che V. 8. rn’ha (10101010011000
011 mandare.

80010 0011 incredibile diepiacere il 1000000101110 0110 011 significa (1010110 00-
01110, 11 (10010 00 110000 (10 0001111100 110001000, 1111 par impossibile che 11011 010
per ricuperarsi3 1110 00 0 camarata, vi resta 11 1111101110 della 000 gran prudenza
in tolerare 10 0000 11001000, supplendo 00110 1101101110Πο (10οΓ 000111 (10110 100010,
110111 (10011 Dio 0 10 natura l’ hanno dotato, 011010 10, sopra 10111 1 viventi, (1110010
(11110110 001 corpo,

Il 81οἕ Rocco 110 aperto 0000 111000 11110 gran 10011000 (1100101111010011 0 (171
favori ricevuti da V. 8.; 1110 00 0110 110 delle apostille‚ 001110 mi persuado che
000 havera 1101000101οΨ) 0110 10 000 1100020 01 0110101100 papale (3) 010 senza ri-
0110010, (11 gratia non permetta che 01 perdam, che non 0 dovere.

Mandai 10 1110110010 11000010 010000 0100110 (10 01001001 000 11 precii, 00010 V. 8.
faccia 010110 (10 1 colori, 0110 subito restera servita. Desidere 0000 (11 sapere 00
dovero in quello impiegar 10110 11 (100010, 0110 0 f.- 140 di questa 010001οτ 01
credo sarebbe bene 0110 V. 8. appuntasse 001 81οἔ Residente per 11 10001010,
perche 10 11011 dubito che egli 000 habbia Speseo delle occasioni di simili tramessi‚
0, 001110 10 0111100114), 11 nostro caro sig} Filippo Manuzzi 0 00001010 01010001
8103ΐ 1100100010 10 000 poseo haver conversatione, per 10 stato 10 che 1111111011ος
del che 00010 particolar mortificatione, poiche, essendo amico di V. 8., 10 0011
010010 0110 0 anco 00000110 001010 (1’0001 virbii morale 01 11110110110010.

(¹) cfr. n.0 3333. (3) Cfr. Vol. VH, pag. 573.
‘²¹ Gfr- 11-⁰ 2903- ‹2› cfr. ns> 3501, lin. 33-34

10

20

