356 17 -— 19 LUGLIO 1638. [3560-3761]

l’inoamminamento (11 6666, 6611 far pregare 11 1116666616 6 supplire in mio nome,
61 6116 6 1116 quasi 61 cleve tutta asorivere la oolpa della tardanza a eomparirgli3
ma l’eesergli pervenuto ben conditionato e 16 6116 gentilezza me ne doveranno
impetrare la 661166.

ΑΙ Padre Maestro Fulgentio ho inviato la lettera (11 V. S„ ma per trovaffli
egli (11 111616, 11611 66 66 a questa verra aggiunta la risposta, o 66 11616661 venir
ritardato il cammino delle 6116 lettere per Anstradam. Pero 61 11661611, oome altre
volte gli ho detto, ohe non ho maggior gusto 6116 (11 vedermi honorato cle’ suoi
oomandi. E qui gli bacio (11 111116 onore 16 mani.

Venetia, 17 Luglio 1638.
Di V. S. molto 111.Υο 61 11366.Ῑῃὶι 1)61(.ΪΠΟ 61 Obb.m0 Sem

SR* Galileo Galilei. Fran.00 Rinuooini.

376st

FRANGESGO BARBERINI a [GIOVANNI MUZZARELLI in Firenze].
Roma, 19 luglio 1638.

Riprodueiamo 16 seguente lettera, il 6111 originale era nell'Arohivio dell'Inquisizione di Firenze, (16116 pag. 28
doll' opera citata nell’informazione 111-61116666 61 n.0 3701.

Molto Reverendo Padre,

Se il personaggio destinato a Galileo Galilei, 6 6611 regali (11 preZZO, per ritrarne da
lui l’istromento ohe mostra il modo di navigare pei· 16 longitudine delp010, sara di 66116
heretica, 6 mandato da citta heretica, questi Eminentissimi miei Signoriffl non hanno per
k bene 6116 11 Galileo possa introdurlo a ragionar 6666, 61 6116 gli 116 dovra fare 16 prohi-

, bitione in forma3 1116 quando 6 16 61116 6 'l medesimo personaggio fusse 661161166, 11611

6111116 16 S. Congregazione di dovergli impedire la negotiatione, put-che 6661 11611 1161131116
(161 moto della terra, conforme agl’ordini gia dati. Ma qui diffieilmente 61 crede 6116
l'istrumento 616 1616 6116 possa senza difficolta aperir la strada a 61 satta navigatione, 61116
6 questi tempi incognita, 611661· 6116 investigata da ingegni altissimi3 e quando forsi egli ne
havesse ritrovato 11 1116(16, 11611 61 erede s’habloia da codest’Altezza permettere oh’egli 66-
piti in mano di gente straniera e 61 tolga all'Italia 16 gloria d'haver isperimentata, prima
degli altri, 61 nobile inventione, assai pisi utile di quella c'hoggi 61 costuma per l’altezza
del poIO, pur 61166 1661111616, 661 segreto della calamita, (16 ingegno 116116116. Serva d'av-
viso a V. R, et il Signore 16 conservi.

Di Roma, li 19 Luglio 1638.
Di V. R. Come fratello

Il Card.¹⁰ Barberino.

Lett. 3760, 9. non so α ——
Lett. 3761. lO. da inyeqni alcuni ; e quanto forti 6911-

 

(1) Ofr. Vol. XIX, Doc. XXIV, α, 27).

10

10

