[3496] 3103110 1637. 101

1330131010 poi in 111031133, 31 vedra andare e ritornare‚ facendo moltis-
sime reciproeazioni‚ grandi 13 prime, e poi diminuendole 0001311103-
111311133, sin 0113 31 11(1003 3 non si allontanare pisi d⁷un sol grado di
qua e di 13 dallo stato perpendieolare3 e camminando sempre per
170 la medesima circonferenza‚ si vedra le vibrazioni grandi, mezzane, pie-
0013 3 131000113311113, farsi sempre sotto tempi eguali. Ε volendone pisi
ferma esperienza, sospendansi due simili globetti (13 (103 fili 'd'eguale
lunghezza‚ e siargato ed allontanatone uno per un 3100 grandissimo
di 80 o pisi gradi dal perpendieolo‚ e 1311310 (103 0 1313 gradi 3013-
11130133, 3 1330131111 111 111031133, numeri 0110 13 011013310111 dell⁷uno de i
penduli, 3(1 un altro 13 vibrazioni dell'altro pendulo, 0113 31 troveranno
congiuntissimamente numerarne un cente, per esempio⁷ (13113 grandi,
quando appunto avera 1311310 numerato cento delle piooolissime.
Da questo verissimo 3 stabile principio traggo io 13 struttura (131
130 mio numeratore (131 tempo, servendomi 11011 d'un peso pendente (13
011 filo, ma di 011 pendulo di materia solida 3 grave, qual sarebbe
ottone 0 rame3 il (1031 pendulo fo in forma (11 settore di 03101110 (11
(10(1101 0 (1010(1101 gradi, il 001 semidiametro 313 (103 0 1313 palmi3 e
quanto maggiore sara, 0011 minor tedio 33 gli potra assistere. QUesto
tal settore fo pisi grosso 1131 semidiametro (11 1113330, 311(1311(1010 333013-
tigliando verso i lati estremi‚ dove fo 0113 termini in una linea 33331-
tagliente⁷ per evitare quanto 31 possa l'impedimento (13113113, 0113
3013 10 va ritardando. Questo e perforato nel 03111310, pel (111313 passa
011 ferretto in forma di quelli sopra i quali si voltano le stadere3 il
190 qual ferrett0‚ terminando nella parte di sotto in 011 3ος010, 3 po-
sando sopra (1113 sostegni di 10101130, 3001ὸ meno eonsumino pel lungo
muovergli il settore‚ rimosso esso settore per molti gradi dallo stato
perpendieolare (quando sia 103113 1011103130), prima ohe fermi 31101313
reciprocando di (1113 3 (11 13 numero grandissimo di vibrazioni3 13 quali
per poter andare continuando secondo 11 bisogno, converra 0113 0111
gli assiste gli (113 3 tempo 011 impulso gagliard0‚ ridueendolo 3113
vibrazioni ample: e satta, per 11113 volta tant0‚ 0011 1133131133 13 nume*
razione delle vibrazioni 0113 31 fanno in 011 giorno naturale, misurato
00113 revoluzione d'una 3133113 fissa, s’avera il numero (13113 vibrazioni
200 d⁷un⁷ora, d'un minuto e (1311313 minor parte. Potrassi ancora, satta
questa prima esperien'za 001 pendulo di qualsivoglia lunghezza‚ 013-

Lett. 3496. 170. circonferenza, 0εᾶνᾶ-

