98 61116110 1637. [3496]

d⁷acqua⁷ conforme al bisogno che appresso (1116. Qui primieramente
6 manifesto, che l⁷acqua nel 11100010 vaso contenuta‚ ancorche la gran
nave inclini 0 16011111 6 destra 6(1 6 sinistra, innanzi e indietr0‚ si con-
servera 661111116 6(1111111116136, senza mai alzarsi 0 abbassarsi in alcuna
delle sue parti, ma si conservera 661111116 1161611616 all'orizonte3 (11
1110ᾶο 0116 66 111 questa piccola nave noi ne costituissimo un⁷altra mi-
11016, galleggiante nell'acqua contenuta, verrebbe a ritrovarsi in un
mare placidissime, ed in conseguenza starebbe senza fluttuare: e questa
seconda navicella ha da essere il luogo dove l'osservatore dee 00110-
06161. Voglio 1161 tanto che il primo vaso, che (166 contenere l'acqua7
sia come un gran catino in 1011116 (11 mezzo orbe 6161100, 6 che simile
a questo sia il vaso minore, 6 solamente tanto piu piccolo‚ che tra
la convessa superficie sua e la concava del contenente 11011 rimanga
spazio maggiore della ἶ(110666666 (161 dito pollice3 pel che accadera 0116
11001116611116 quantita d’acqua bastera 1161 reggere 11 vaso interiore,
non meno 0116 66 111666 costituito nell⁷ampio oceane, siccome 10 (111110-
stro 1161 11110 trattato delle 0066 0116 galleggiano nell⁷acqua3 che ve-
ramente 1161 11111110 aspetto ha del maraviglioso e dell³incredibile La
grandezza di questi vasi dee 66661 tale, 0116 l’interiore 6 piu 11100010
110666 sostenere senza sommergersi il peso (11 001111 0116 116 (16 1616
Posservazioni, 6(1 insieme il sedile e gli altri ordigni accomodati alla
collocazione (161 telescopio. Ed accio che il vaso contenuto sia 661111116
separato dalla superficie del contenente senza 13οο06116 mai, 6100116
11011 110666 6660 6110016 66661 commosse nel modo che esso contenente
vien commosso dall’agitazione della nave, voglio che nella superficie
interna e concava del vaso contenente, ovvero nella convessa del con-
tenutO, si 1611111110 61011116 1110116, 111 1111111610 d⁷otto 0 (11601, 16 (111611
1111116(11606110 l'accostamento tra gli (1116 vasi, ma non tolgano all⁷in-
teriore il non ubbidire a gli alzamenti 6(1 abbassamenti delle sponde
del contenente: e se in cambio d’acqua volessimo poi-vi 0110, tanto
6(1 anco meglio servirebbe, ne 16 quantita 661611106 molta, perche (1116
0 61 piu tre 1161111 66161111610 6 bastanza. Potrebbe V.s.111ust.riss. 6(1
11 sig. Ortensio farne un 11000 d⁷esperienza con (1116 11100011 catini di
161116, mettendo nel minore 11116 quantita (1’616116, 1111Γο116 galleggiasse
nell'acqua, e 1611116ΐο 11110 stile eretto dentro ad essa 616116 00111111110-
vere il vaso esternQ inclinandolo 016 (16 questa 6(1 016 (16 (1116116
parte: vedranno mantenersi 661111116 detto stile nella medesiina 11061-

60

70

80

90

