376 15 —- 18 SETTEMBRE 1638. [3784-3785]

mai il 8.* GaliZeO, perche clarebbe m mm espressa 1169615166, anzi confessam di non 66-
pere 6661 per apparato quello che il Ser-,⁷⁷20 Padrone potesse volere da lui, se non fusse per
como da· certe acque delle quali 9ῐέ fu trattato altre volte. M’ha 16116 poi sapere, perche
non m' ha trovato in 6666, d'haver 16116 1’111616ΠΖ6 6 (11 non haver incontrata (1111166116
1161 S? Card. Barberini, ma 6116 sare, 116666611616 (11 supplicarne 11111 611ο; cred' io 6116 vo-
glia dire di 8. Β. 816 1161-ὸ attendendo (11 vederlo‚ per inhendere quelche habbia trattato
(16 1166168816 6 riporba‘cone. Ρ6666 ben dire, 6116 quando io li promossi questo interesse,
entre in certa speranza εἷ’ havere a essere essaudz'w, perch& questi Siyozom pessino hemer
caro che eyli, come da 66, promuova qualche trattato cl'accordO, perche} dice di sapere di
certo che qui 8⁷ habbia yram voylz'a d’acoomodarsi. Et a V. S.111.1na fo reverenza.

Roma, 15 '‘Ibre 1638.
Di V. 8. Ilea Obl.mo 861.ΓΘ

F1·anc.0 Niceolini.

3785>¹<*.

FRANGESGO RINUCCINI a GALILEO [in Arcelzri]⁹
Venezia, 18 settembre 1638.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, Τ. XII, car. 83. --— Autografa.

Molt’ Ill.re 61 Ε66.1110 816.Γ 11116 6 Ρ.16116 Ο66.Π10

11 favore 6116 V. 8. anm 61 e 66161116611116 (11 1611111 111 (1611111 parte (161-
l’avanzamento (16116 6116 6611116, 66 166116 616 111 qualche 116116 (16111116 6116 6111116
6116 16 pin d’ogni 61116 fe della 6116 1161-66116, 61 61156116116 61 6666111611Ζ6 6116
pm (11 111111 811 1161-16, 1111 116 pere 66111111611161116 61611118616, 11611 petendo rieever
nuove (11 1111668161 11116 Consolatione 6116 quelle (161 6116 ben essere. Rendogline
1161161116 816116 61161166616611116. Al Padre Maestro Fulgentio 11611 116 16611116 (1616
questo 6611161116, mediante 16 6116 6111661166 616116 61116; 1116 subito 6116 torni 111
Venetia, gli 1616 pervenire 16 1611616 (11 V. 8.

86 11 816.Γ Alberto 6116 nepote 116116 6 favoris me 6 16 11116 6666, 6611666616 16 piena
66161116 6116 V. 8. tiene sopra (11 1116, 6 (11161116 616 1’6111161116116 6116 16 116 (1166111116.

86116 11616616 certissimo, per 1116116 6666116116111, 6116 l’ aqque ogni ottavo
6161116 (16116 111116, 6116 1116116 6 666616 68111 primo 40, non fanno quasi 111616
1166611116, crescendo e 6616111611(16 11166661111111161116, 6116 11611 fanno nel 20, 6666
6116 1161· 1⁷ ignoranza 1111 66616116 11611 11666 111616116116ς 6 6661 116 yradatim ere-
66611(16 68111 giorno 11116 61 plenilunio, 1161 quale 1 1111661 6 16116661 66116 116161111-
11161116 1116681611. Ε qui 811 166616 661611616161116 16 1116111.

Venetia, 18 7bre 1638.

Di V. 8. 1116116 Ill.re 61 anm& Dev.m0 61 Obb.m0 Se.re
Sig.1· Galileo Galilei. 19161100 1116666161.

Lett. 3785. 6. Bendoqlinene ——

,1 Ο

10

20

