10

20

1-0

[3658-3659] 27 — 29 GENNAIO 1638. - 267

e finita 13 catasta, essendo egli venuto in eognizione di questo fatto nel portare
i danari al vetturale, 0115, supponendo (11 essere seoperto perche V. 8. m’avessi
fatto scrivere, cominoio a trovare diverse 501155, 5 finalmente promesse di finire
in tutti i modi martedi prossimo. Per tanto 51191100 V. 8. 3 11011 attribuire questa
maneanza a 900110 (1551(15110 0115 10 habbi (11 55111113, 1113 a’ soliti eostumi di
questa gente.

Hebbi le susino da (11515, 1113 9510115 513110 (15115 17501115 gl’ ho dato altro 11-
039110, 5 n’aspetto di Figline la prossima settimana⁷ 0115, 550011ᾶο 1111 vien detto,
531311110 35531 meglio, e subito l’inviero.

Credevo (11- venire per (1115 8101111 (13 V. 8., ma 50110 occupato in resarcire
un muro 0115 111’5 rovinato inaspettatamente, dove se io 11011 rimediassi 0011 915-
51523, 3151 (13 temere danni (11 maggior consequenza 0115 11 (1311110 presente. Pero
si come 13 1111511500 continuamente 0011 1’31111110, 0051 pregho il Signore 0οἼ fine
ohe 811 001105(13 08111 contenteza.

Da Sta Maria 3 (3311119011, 27 Gennaio 1637 (1³. ,
Ι)1 V. 8. molto 111.ΓΘ et Eoo.ma Devotiss'.m0 e 013118.ΪΪΙΟ 85.ΥΘ
Alessandro Ninoi.

3659.

VINCENZO RENIERI a [GALILEO in Arcetri}
Genova‚ 29 germaio 1638.

Bibl. Naz. Fir. Mss. Gal„ P3VI, Τ. ΧΙΙΙ, car. 77. -— Autografa.

Molto Ill.¹'e et Eoo.¹¹¹0 Sig.1' mio 055.1110

L’ ultima 5113 (15’ 16 (151 (torrente cosi tardi mi fu resa, 0115 11011 hebbi tempo
(11 (131 3 V. S. subita risposta. Dio 53, 818.Γ (1311150, 11 sentimento 0115 110 (15113
sua disgratia3 e oredami ohe s’io potessi sei-virla 0011 11110 degli ooohi- miei, non
penserei punto 3 0005013113. Ρ130013 3 8. D. Maesta di (13115 931015οΖ3, gia 0115
15 (13 tanti travagli.

Ho poi sommamente gustata l’ invention sua (15113 111151113 9119111315, 5(1 10
fo oonto di servirmene in questo modo: Produr una linea longa (115010 pisi
10130013, tanto 0115 513 039305 (15113 divisione (151 51110 totale di 100000, 5 901
3000111111οᾶ3111 111 011113 una tavoletta bianoa‚ divisa in parti proportionali 3 quelle-
(15113 111153, 111 111οἁ0 0115 stando ad angoli retti rapresenti 13 tangente del'arco-

ψ 0115 51 sottende' dal’altro punto della linea e dalla larghezza (11 detta tavola3

indi nel mezzo (11 detta linea (115901 13 550011(13 tavoletta 11513, oom’ella m’ao-
0511113. Μ3 perche 10 311011131131 et avieinar della pupilla al’estremita di 'detta

 

 

 

(¹) Di stile florentino.

