[3729-3730] 11 —- 15 11Αο010 1638. 333

e lui volendo rendere in propia mano lui medesimO, da questo ne deve proce-
dere 10 00110ος 0 0111110 0110 (11 1101 10 110νο10 havuto: che non 0011ᾶο, 10 110110
fare domandare a S. ΞΡ, 0110 811 110 dovera rendere.
. Ho mandato a pronto 0 fido recapito 10 111011(10101111 per 11 S. Elia Diodati3
ma per quanto ho 11100οΠ1110 d’amico, non era in Parigi: godeva 10 campagnia
10 della primavera3 0 1101 (1110010 forze 11011 110110 havere 'risposta tanto pontuale
come haveria havut03 0 10 dovera fare.
Di costi, questo ordinario, da’ mia di casa m’e stato dato adviso della sua
, liberatione venuta da Roma, 0110 1111 110 01111011010 0011101110 81011(110011110 0 0110
0110 fine 010110 1100110011110 10 0110 111111 0 01110010 11101110 0 10 malignita (11 0110
’110111101; 0 (1110010 11 dovera havere apportato consolatione tale, 0110 sara 01010
(11 81011(110011110 sollevamento 01 0110 111010, 001110 11108110 Dio havergliene fatto la
gratia. Ε facendoli reverentia, li 1110811010 (10 Ν. S. il colmo d’ogni vero bene.

Di Lione, questo (11 11 (11 Μο8810 1638.
Di V. S. molto 111.Θ Ser.re ΑΕΗΘ 0 Dev.m0
20 Rub.¹³0 Galilei.
Fuorz': Al molto Ill.e Sig.1 11110 Ossam>

11 s.r eameo caulei, Matt.0 primo di s. A. 's.
Firenze.

3730*.

FRANOEsco RINUoch a GALILEo [in Arcen-i}
Venezia, 15 maggio 1638.

Bibl. Est. in Modena. Raccolta Campori. Autografi, B.a LXXXVII, n.0 16. - Autografa la sottoscrizione.

Molt’ 111.ΥΘ 01 Εο0.Π10 Sig.r et P.ron 11110 000.1110

Ho servito V. S. con recapitare di mia propria mano a (1111101οῌ), 11111010
ne’ Giunti, il 11108110110 0881111110 0110 0110 111111101110011110 (101 11111110 (11 Μο8810, per-
venutomi questa 001111110110.

Sento particolar 811010 0110 00 10 vadia passando, 11010111111010811, 001110 0110 belle
speculationi3 1110 pin goderei poterlo presentialmente 11(1110, 1101 essere a riverirla.

Ho fatto fare un palo 0011 01011110 111101110 1101 l'osservationi di questo flusso
0 10111100οω), quale a 0110 10111110 11 saranno da me inviate. Ε (1111, 11108011ᾶοΙο
della conservatione della sua gratia, 811 bacio affettuosamente 10 1110111.

10 Venetia, 15 ’Μο8810 1638.
. Di V. S. molt’ Ill.re 01 Ecc.ma Aff.m⁰ 01 Obb.m⁰ 801.ΥΘ
sig} Galileo Galilei. Fran.⁰⁰ Rinuccini.

Lett. 3730. 8. inviati — 9. ²qratio —-

(1) G1Us'ro WIFFELDICH, (⁶2) Cfr. n.0 3700.

