56 3 — 4 APRILE 1637. [3457-3458]

3457ssss.

ALESSANDRO NINCI 0 [GALILEO in Arcetri}
S. Maria a campen, 3 aprile 1637.

Bibl. Naz. Fir. Appendice ai Mss. Gal„ Filza Favaro A, car. 150. -- Autografa.

Molto 111.ΤΘ et Ecc.m⁰ 5111.Υ 11110 Ρ.1011 Col.mo

Hc riceuto 10 gratissima lettera (11 V. S. in tempo 0110 11011 111Ἰ10 permessc
il servirla 0011 quella pronteza che 10 (10110110 0 (1001010101ος ma 11111οᾶ1 pressimc
non 111011011οΓ0 di provedere 11 grano, e per tutto 11 giorno giovedi suss'eguenbe
mandere 10 farina, e fatto 10 F este⁷ poiche V. S. 11011 110 fa fretta, mandere 10
10001110. Ε per grazia mi scusi se 1’ ultima volta non fu servite, (101 mugnaic
come (10010101ονος 1110 adesso m’ingegnere di provedere che lei resti 0011010110,
mentre cc ’l fine, facendoli (10101ῖο 1010101120, gli pregho (101 Cielo prosperita intera.

Da Sffia Maria 0 (3011110011, 3 Aprile 1637.
Di V. S. molto Ill.re et Ecc.ma Ι)011013100.Ὴ10 0 Oblig.m⁰ Sem 10
Alessandro Ninci.

3458.

GALILEO 0 [VINOENZO RENIERI in Genova].
Arcetri, 4 aprile 1637.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, T. IV, car. 104. — Autografa.

Molto Ill.re e molto 1Ξί01Ῑέ1Ο Ρ.Υο 0 mio Sig.r COLmO

Due lettere (11 V. S. 11101130 Βο1τ.ᾶᾶ, una delli 20 01’011;1·0 delli 27 (⁴)
del passam, 1111 00110 pervenute in questo punto, 0 di pin 11110 (1011ἸΠ.ΠΙΟ
sig. Daniele Spin01a‚ pur delli 20 del ρο00013οω, 0 (11 questa (1110210110
110 0 stata cagione 10 1110100110, 0 poi anco 10 morke, del 11110 povero
servitore, 11 quale, 111 quesbo 11110 001110 (10110 citha, andava 0 recupe—
rarle: perc conviene 00110οΥ1111 (10110 barda risposta, aggiugnendosi
un’ altra cagione, che, oltre alla ‘oardanza, mi necessita ad. esser breve,
che 0 1’ 110Γο barda, 0110 1111 toglie 11 1000011210 delle 11101ῖο hore (10110
nette concesse 0 quelli che habitano dentre 10 terra, dove che 0 1110 10
conviene hever mandabi 1 miei dispacci avanti 11 0101110110οΓ del 0010.

‹1› cfr. nn.i 3448, 3453. (ἓ) cfr. n.0 3455.

