240 23 DIGEMBRE 1637. [3626-3627]

come 0 quello di V. 8. molto me, 0110 01110 Faveria arriehita di gloriosissimi
parti, 110 anche 01101010 1Ἰῂ0110 et il 1105110 500010. Io vivo 0 mi pregio (11 05501·
obbligatissimo servitore cli V. 8. 1110110 111.Θ 0 (1111010 01111111101010 (10110 5110 10-
comparabili virffl, e 10 saceio humile riverenza.

Di Roma, 11 23 Xbre 1637.
Di V. S. molto 111.Θ

ss 1105110 Ρο(11·0 Remum Castelli 50 10 passa
100110, pei· Dio gra-zia, ed io 10 vivo (11001Γο5500
vante servitore 0110 devo. ..⁰0
Devotiss.mo ed Obligatiss.n10 Serae
8.οΓ (10111101. Firenze. Piei’ Batia Borghi.

3627.

ASOANIO PICOOLOMINI a GALILEO [in Areetri}

Sioua, 23 dieembre 1637.-

Bibl. Naz. Fir. Μ55. Gal„ Ρ. Ι, Τ. XI. ear. 362. —— Autografa 10 sottoserizione.

Molto ΗΝΘ Siga mio 05531ΥΙΟ

Ho mandato a 5110 rieapito 10 10111010 del Sig.r 191000050011) 11110 nipote, 0
gnen’aceuso 0051 tardi 10 1100111110 perche non prima di sabato ritornai di Ve-
500νοᾶο (2), dove 50110 stato 50110οᾶ0 questo 801.ἨΊΟ Prencipe<31 per quattro 0 01110110
giomi 0110 000010. 8110550 S. A. fa mentione (11 lei, 0 gli par mill’anni 0110 venga
10 state per essere 0 goder costa i suoi (11500151, havendo 8. A. perspicacia e gusto
tale delle 0050 celesti 0110 m’assieuro 0110 V. 8. 00 11010110 maravigliam. Ma qual
consolazione pue sollevar 10 perdita 0110 0110 va facendo della vista? Non (1101000
agl'animi ben composti 11111010 (1011’ 1010110110 0 quello 0110 501110110151310 11100 ba-
stante per ogni 0050. Νο11 voglio pero eredere ancora 11 11101 augurio 0110 0110 10
51 fa3 1110 11011’000051000 (11 queste Feste vo’ sodisfare 01111105100011551100 affetto
eon annuntiargliele felicissime e 0011 salute. E 0011 fine 10 rassegno 10 11110 (11-

votissima servitii.

810110, 23 Deera 1637.
, Di V. 8. molto Ill.1'⁴¹ Devot.0 Ser.
Sa* Galileo. A. Α1·0.1’Ο di 810110.

Lett. 3626. 21. Oliyatissxm ..-

ι- ....,, ἢ.. ..dm ,- . . .. 1,1Ϋ.ᾼ«,. Ϋμ- - -.- . --, m

(11 1101000500 Prooemium. ‘²³³ Laopomo xm'Mamffl.
‘2‘ Csr. n.0 3003.

