 

[343423435] 18 -- 21 rnnnnno 1637. 31

rebbe che V. S. sapessi che 03111 31101 (1110’ 113111 si contenta (11 dargli a quell’In-
glese per venti scudi.

Il miglioramento dell’occhjo (11 V. S. ha (1310 3 me, 31 3 111111 gli amici che
n’eran consapevoli, consolation grande, pigliando ferma speranza che a quest’ hora
ell’habbia a ritrovarsi libera affatto da ogni offesa. L’ havermi poi favorito, non

10 03131113 simil indispositione, (11 1311313 (11 3113 1113110, mi ha obligato maggior-
mente alla benignita di V. 8., 3113 1111 11311 sempre col cuore devotO, incatenate
e confuso,

Ε qua un P. D. Vincenzio(1’ Olivetano, che si mostra molto parziale cli V. S.
Mi ha visitato per le bugie troppo amorevoli che ella gli havera detto di me3
son pero in obligo cli ringratiarla, si come io la ringralzio sommamente. Oi 3131110
poi trovati insieme da giovedi passato in qua pisi volte, sempre concordando in
laude di V. S. e in detestatione di chi non la riverisce. Mi par segregato dalla
maggiore schiera dominante, e dispostissimo alle (101111113 de’ pochi 3 de’ migliori.
Ha poi alcune sue fatiche per istampare3 non me le ha (1313 113113 mani, ma

20 io non petro se non lodarlo.

Di quelle ssere<²' harei caro sapere di che materia 313110, (11 3113 grandezza,
di quant’orbi, se rappresentino 13 1301133 (11 111110 11 3131311113 0 33 (13113 313113 fisse
0 (131 3013 solamente, e, appresso, l⁷ultimo prezzo e dell’una e dell'altra.

Il Sisg.r Marcantonio “⁹’' piglia qualche miglioramento, 31 10 310 benissim03 e
unitamente facciamo reverenza a V. S. 1110110 Ill.Ire 31 Eccma, e le desideriamo
prosperissima salute per benefitio (11 111110 11 mondo.

Pisa, 18 Febb. 1636‘4>.
’ Ι)1 V. S. molto Ill.re 31 Ecc.ma Oblig.m⁰ e Ι)31101133.ο Se.¹'‘³
Dino Peri.

3435*.

FULGENZIO MIGANZIO a GALILEO [in Firenze].
Venezia, 21 febbraio 1637.

Bibl. Est. in. Eodena. Raccolta Campori. Aufiografi, ΒΕ* LXXX, 11.ο 136. -- Autografa.

Μο11ἬΙ.ΥΘ 31 Ecc.¹¹¹⁰ Sigf, Sig.r Col.¹¹1⁰

Rispondo al sig? Matematico (11 Pisa (ωε 11 favore della sua lettera mi 3 31313
(13113 gratie che ricevo da V. 8. 1110110 Ill.re 31 Ecc.ma Vorrei potere in qualche

cosa servire quel Signore, quale, sendo stimato virtuoso (13 131, 11011 deve curar
pisi 3131110 1331111101110, 33 fosse bene l’oracolo d’Appollo.

——.—-..- *μή-«Ἀ

(1) anfflmzo Rlfflnnu, (³⁵³ Di Sffile fiorenffino.
‘2‘ cfr. nn.i 3415, 3433. ‘⁵‘ Cfr· ΠΡ 3419-
(3) MARcAn'romo Pmmnm.

