 

3413*.

GALILEO ad ALESSANDRO MARSILI in Siena.

Areetri, 10 gennaio 1637.

Bibl. Naz. Fir. Cod. Magl. cl. VIII, 7, 832 (Lettere di Uberto Benvoglienti ad Antonfrancesco Marini),
car. 182. - 111 una lettera autografa di Ussmz‘ro anvoenmnn ad ANTONFRANcEsoo ΜΑΒΜῙ, da 810110,
10 marzo 1717, si legge:

« 1111(ὗ Sigse, Sig.r me eoimo

Ε 1111 so 0110 tempo 0110 V. S.111.1¹f¹a mi scrisse 0110 000110 01 stampavano l' opere del Galile0‚ e 0110 ave-
rebbono desiderato sapere se qua vi fusse del medesimo qualche 0000. A questi giorni, audendo nella libreria
di casa Marsili, mi mostrarono tre o (1110111110 lettere del Galileo scritto ad 11110 di casa loro, 0110 fu lettere
a Pisa. Queste 10111010, fuori (1’11110,11011 contengono 0110 0000 familiari, la 1011111το delle quali nulla imperta
a’letizerath 1110 111 11ηο v' 0 della 0011001110. Questa e 0111111110 da 11110 sua villa, i 10 di Gennaio 1636‘1‘. Da

quello che quivi 01 legge, si riconosce 0110 111 questo 110111ρο 10 (101111111ιο del Galileo era attaccata ed era
sub 11111100,- fra l’ altre 0000 quivi si legge:

Io 00110 intorno alla 1301·Ζο parte delle mie speculazioni intorno 01
1110130, 0110 0 quella de' proietti.

Quest’uomo si lamenta (11 (lover esser giudicato (10 0111, dice egli, 0
ignudissimo di queste cognizioni.
E pih sot'm, perlando allegoricamente‚ soggiunge:

0110 forse il fortunale 0110 occupa buona parte dell’Europa non croeeia
per 111111130 egualmenbe, 110 sempre durano i eattivi infiuesi.

Quesfia lettera forsi sarebbe dogna di vedersi 0110 11100, 1110 11011 mi penso 0110 se n’olzterrsl mai li-
cenza; ma quando piacesse e non vi fusse intoppi‚ 10 vedrei d'averla e 111011110110, altrimenti io non ne fare
passo 01011110 ». ’

 

(¹) Di stile florentino.

