404 15 NOVEMBRE 1638. [3813]

ne consiste qu’en la liaison 011 611 1’11111011 (16 161116 parties. I'ay dit (1116, 61 quelque chose
66 faisoit crainte du vuido, il n'y auroit point de force qui fust capable (16 1’6111116601161;
(10111 16 1616011 est que ie croy qu'il n⁷est pas moins impossible qu'un espace soit 111166,
qu’il 661 (111’11116 montagne soit sans 16166.

I‘imagine les parties de la matiere subtile aussi dures et aussi solides que le puis-
sent estre des cors (16 16111 grandeur3 mais pource qu'elles 116 1161116111 1110111011· 1106 66116,
et que les noms de qualitez sont relatifs 6 1106 66116, 116 116 16111 1161116111 proprement estre
attribuez; ainsi qu’on ne dit point que 16 poussiere soit dure et pesante‚ mais plutost 40
qu'elle est molle et legere, 6 comparaison des cailloux‚ et toutefois chacune de 666 11611166
661 (16 mesme nature qu’un petit caillon.

Ie n’accorde point que le bois pourri‚ 011 11116 011611(16116, 111ιί666111 estre sans mouve-
ment lors (1111116 (1011116111 dela 1111111616, 111616 bien qu'ils ne donneroient point (161111111616,
61 161116 11611166 11611166, 011 plutost celles de 16 111611616 subtile qui est dans leur 110166,
11'avoient un mouvement extraordinairement fort. Et pource que i'ay tres-particulierement
explique 16 061166 (16 06 mouvement et toute la nature (111 feu dan mon Μο11(16,16 n'en ay
point voulu parler 611 11166 Ε66616, et ie ne scaurois le faire entendre en peu de mots.
I'avoue ce que vous dites de 16 601116161116 0011(16116611011 61 601116161116 rarefaction, et qu⁷il
ne se peut faire aucune rarefaction en un lien, qu'il ne se fasse 61116111 (16 0011(16116611011 50
en quelqu'autre3 et il n’est pas 111616166 (16 trouver ou se fait 16 0011(16116611011 001111161166-
1116 (166 0016 (1111 66 (111616111 (16116 11116 1011166166, 061 l’air libre, qui est auteur, peut fa-
cilement estre pressi-{3 mais si on allumoit du feu dans une 0616, (10111 1011166166 011161-
tures fussent exactement fermees‚ 06 feu ne pourroit devenir fort grand, encore qu'il y
eust eu (1116111116 (16 bois ou de paille 61111166, 110111 0616 66111 (1116 l'air 6111611116 611 06116
0616 116 66 1101111011 1166 assez condenser.

Si 16 matiere subtile ne se mouvoit point, elle cesseroit d'estre matiere subtile, et
seroit un cors dur et terrestre.

L'inegalite des descentes est autre dans l'eau que dans l'air‚ 6 061166 (1116 1’611 61 l'eau
ne different pas seulement 611 solidite ou pesanteur, mais aussi en 06 (1116166 parties de 60
l⁷eau, ayant d'autres figures que celles de l⁷air, peuvent estre cacteris paribuS, plus ou
moins difficile 6 (1111661. Pour la rondeur des gouttes d’ean, voyez page cent quatre—vingt
deux et deux cens quatre des MeteoreS.

Quand l’eau 66 filtre par 1111 drap, 11 n’entre point d’air en ce drap, et il se fait une
superficie de ses parties exterieures 10111166 6 quelques-unes de 061166 (16 l’eaU, qui l'en
empesche et sert comme de tuyaU‚ par dedans lequel coulent les parties interieures de
cette eau; car elles sont en continuel mouvement de leur nature. Et ce mouvement qu'elles
ont leur aide aussi 6 monter dans 1111 1110106611 (16 116111, 011 611116 1610016, (10111 166 110166
60111 (16 16116 grandeur et figure, qu⁷ils sont plus propres 6 16061011 166 parties de l'eau
que celles de l’air. Mais mon opinion n’est pas qu'un 0016, estant 11011666,116 11111666 0011- 70
tinuer 6 66 1110111011 (16116 16 1111(16, 0’661 6 (1116 (16116 1111 espace (111111’661 rempli que d’une
matiere qui n'augmente ny ne (1111111106 6011 mouvement3 car, au contraire, ie tiens qu’il n‘y
peut iamais cesser de se mouvoir quand il 6 11116 fois commence3 mais bien qu’un cors
n'aura aucune pesanteur dans ce vuide‚ c’est 6 (1116 aucune inclination 6 66 1110111011 1616

611 bas plutost que vers les autres costez.

