116 22 GIUGNo 1637. [3505-3506]

3505ssf

ROBERTO GALILEI a GALILEO [in Arcobrss.
Liono, 2⁴2 giugno 1637.

Bibl. Νῶε. Fir. Appendiee 01 Μο0. Gal„ Filza Favaro A, car. 162. —- Autografa.

Molto Ill.e S.¹' 11110 000.

Sorivo questi quatro versi 1101· 1110111110111 questo pleghettQ 0110 11 S. Elia
Diodati oaldamento 1111 1·0000111011(10; bavero 0010 saporo 0110 0 S. &a 010 00131-
tato. Quando 1111 capito, inadvortentomonto 10 1111110111101 ad apriro, 0 0011Ζο finire
cominoiai 0(1 0000111οᾶ01·ος 0 (11 questa inadvertonza gli 110 domando perdono, 0110
sporo medianto <· · · ·> ottonem. Ε 11 100010 10 mani (11 (111010.

Di Liono‚ questo (11 22 di Giug.⁰ 1637.
Di V. S. molto 111.ὓ 801.ΥΘ 0 ΡᾸΒ Aff.mo 0 Dea-‚mo
Rubffffl Galilei.

3506.
LORENZO REALIO a GALILEO [111 Arcobri}
Amstordam, 22 giugno 1637.

Dal Tomo ΙΙΙ, pag. 168-1ῖ1, dell’edizione 0113οὺ0 noll'informaziono premossa 01 n.¹2› 1201.

Amstordam, 22 Giugno 1637.

Αο010111·011(101111 0110 V. S. 00111110 0110 110110 1011111311110110, 110110 (111011 10 consulto
11000οΠ0 por 11101ῒο 1110111 0 10010, ogni 0000 111011001οΙ1ῒο (1011110131ῑο tardo progresso
faccia, non dubito 0110 0110 mi 00110010 1001110011ῖο 00 11 0110 grando 0 1011011010
invento non 010 100010 011’01’ῗο110 (10011101010, 0001 11100130 001110 011’ 111111011οηΖο (101,
0011001310 od 0110 reverenda grandozza doll'o‘ca 0110 0001011110. Ρο1ὸ 10 1101· 10 (11ν
mora essendo 1111101·ῖο disgustato, 1111 1101101 0011110 0 0011101·Ιο talvolta· intorno 0
questo argumentO, senza 0110 10110001 anslaro avanti (10010110 dimostrazione (11
.11Πς1”οΖ1011101110, 1110010Ιο 0 100000 0110 fosso.

Α110 10131010 0110 10 (1)οΠ0110 11011 pin di 11110 vost-d. (1)) (11110Ζο1 0 V. S. 1111101110οἾ 10
non ho 111010 11101 1101100130. La Copia (11 0000, 0 01100 10 risoluzione delli Stati
Genera-li 111000 sopra 10 prima offerta (101 0110 illustro donatiVO, vongono ad 00001

Lett. 3506. 4-5. lodevole intento non. Cfr. lin. 40. -—-

 

(¹) cfr. n.0 3441.

