280 6 10111310οΑ10 1638. [3671-3672]

mentia erga literatos 01 ardor in promovendis literarum studiis non nisi studia
negligentibus ignotus 001, 111 qui Pragae 01110 annos decem munificentiam 01 11110-
ralitatem suam parenti meo satis largiter demonstravit. Si 11001110 idem ardor
01 amor erga literatos 01 literarum 01110110 filio nunc dominanti Sercnissimo 001
10111100101110, certe ex haereditate 1101οΓ110 ‘ego me subiectum habile agnoscere
1101010 ad recipiendam similem gratiam. Sicuti 01110111 agens in patiens non nisi
mediate agere 1101001, 110, 01 111 1100 negocio, medio aliquo opus fore iudicavi:
Illustriss.am igitur Excell.am V.mm humiliter 01 officiose rogare volui, 11101111 hoc 100
negocio vel consiliis vel commendatione sua me iuvare potest, opellam 0110111 1111111
11011 denegare 110111,00(1 credat beneficii memori, quicquid 100101, 00 fecisse. Sed
111000 manum de 1010111ος meque Illustrissae VJae Excell.ae humiliter 01 officiose
commend0‚ responsum 1101 occasionem proximam expectans laetiferum.

Dabam Venetiis‚ 0111101 Patavinum 1110011101110, die 6 Febr. anni 1638.
1110011100.Ιόῑθ Excell.ae Vm Observan‘cissUS

Ludov. Κο1111101110, Μ. C. m.p.

Fuori: Al 111011;’111.1“Θ Sigf 01 Palus.no mio Oss,mo
Il sig? Galilaeo Galilaei, Mathematico del 801011.ΙΠΟ Granduca (11Το000110, 111
Fiorentza. 110

3672**.

FRANOESGO RINUGOINI a GALILEO [in Arce'cri]⁰
Venezia, 6 febbraio 1638.

Bibl. Est. in Modena. Raeoolta Campori. Aufiografi, Ra LXXXVII, n.⁰ 13. —- Auhografa la sottoscrizionc.

Ill.mo 01 111003110 Sig.r 01 Ρ.1011 11110 Ossmo

Non rispondo alla sua gentilissima de’ 30 del caduto di mio pugne, perche
non mi sento 11110101001110 11011οε nondimeno ho voluto significarle con (1110010
001110 per l’avvenire, non mi 01 porgendo occasione di pregarla di nuovo grahiQ
1101000010 d’infastidirla con mie lettere, 001110 V. 8. 1111 000011110.

11 sig} Cav.re mio fratello (²), 0110 parte domattina a 0010010 volta, 0010 0 11-
110111·Ιο 111 11110 110111ος 0 00 11 111000000 011 darli 1111 pezzo di quelle sue 1110110 di
Bolognaoe’⁷ accio me l⁷inviasse, io ne 10010101 0011 110111001010 obbligatione alla
gentilezza di V. 8.; 0110 quale per fine bacio di 111110 cuore le mani.

Venetia, 6 Febbraro 1638. 10
Di V. 8. 111.ΠΜ 01 Eoo,ma Dev.¹¹²⁰ 0101010.1110 801.Ο
819]Γ Galileo Galilei. 1310110.ρο Rinnccini.

 

 

(Η 1411110110 Rmncclm. (Ξ) Cfr. 11.Ο 3655.

