[3667-3669] 2 -—- 3 FEBBRAIO 1638. 275

3667*. -

ALESSANDRO NINGI 0 [GALILEO in Aroetri}
S. Maria a Gampoli‚ 2 febbraio 1638.

Bibl. N az. Fir. Appendice ai Mss. Gal„ Filza Favaro A, car. 146. -- Autografa.

Molto Ill.re eb Eee.m0 Sigf 11110 Ρ.1·011 001666

111111011ᾶο gl' ultimi tre fogli 0110 10 1100101151, 0011 altri e tanti di eopia (1³, e 00-
sicum V. S. 0110 001111)Υο 1111 01 0811111011ϊο 11 8110130 1101. continuare: 11010 00001-
rendo 0110 10 010 pisi solleeim, 10 0111111οο 0 (101110 0011110, perche 10 0011Ζο 11110

111001110(10 110000 00110011010 molto 11111, 0, 1101· dire meglio, essere 11101100 tardo a
scrivere di quello 0110 0111 010 00110 0130130.

Avevo mandato 0 ehiedere ad un 11110 0111100 di Radda alcuni raviggiuoli

0011 intenzione veramente di· pagarli3 1110 perche mi dice 11011 aver trovato 0000

(11 0110 sodisfazione 11011 110 10111130 danari, avendomene donati due e 11110 11000110

10 (11 vino, quali 111011ᾶο 0 V. S. 0110 11 80(10 per 11110 amore, vedendo 0110 1 101118-

8111011 00110 morbidi e sapendo 0110 11 vino 0 1100111οε mentre 00 ’l fine, pregando
0 V. S. (101 01010 08111 comentem, 0011 10 debita umilte. 10 1017011000.

Ι)0 Sta Maria 0 (1011111011, 2 Feb.⁰ 1637 (²).
Di V. S. molto Ill.re 01, anm Devotiss.m0 e Oblig.m⁰ Se.re

Α10000110110 11111101.

3668*.

GLI STATI GENERALI DELLE PROVINCIE UNITE DEI PAESI BASSI
a MARTINO ORTENSIO in Amsterdam.

[L'Aja]‚ 2 febbraio 1638.

cfr. v01. XIX, D00.XL11‚ ο, 2).

3669**.

ANTONIO SANTINI a'[GAL1LEO in Arcetri}
Com0‚ 3 febbraio 1638.

Bibl. Naz. Fir. Mss, Gal„ P. 1, T. XII, car. 22. —- Autografa. ’

Molto Ill.re et Eco.m0 S} 0 11110 896 001366

Sento dire 11011 00 0110 astra inopinata 11011110, parto della 111010οᾶ1ϊο (10’ 01101
studii, 0100 0110 01 010110 (10 101 000011101ᾱο 10 1110001110 11111011 111010111(3). VengO, dopoi

 

 

(11 Cfr, n.0 3637, (3) Cfr. nn.i 3595, 3597.
(2) Di stile florentino.

