 

16 24 GENNAlo 1637. [3418-3419]

6 66 bene 6 quella 1’ 1116666116 (1611’ universo 6 611116, 666 potrei pero esprimer 11

811616 6116 611 116 questo 611116611261. Certo io ho ricevuto da 616 pin 611116 6 66116-

varmi 61 meditare quella 8166116226, 6116 (16 quanto ho letto in theologhi. 26
V. S. mi conservi 11 6116 616616, 6 16 bacio 16 mani. Il 6166211616 6 per 11·-

-sposta (16116 6116 (11 17.

Vane, li 24 Gen.⁰ 1637.
Di V. S. molto mre et Ε66.ΞΜ Dev.¹³¹⁰ Ser.

S.¹ Galileo. F. F.

3419.

[DINO PERI 6- GALILEO in Arcetri].
[Pisa‚ tra il 22 ed il 24 gennaio 1637}

Bibl. Naz- mr. Mss. Gal„ P. VI, T. XII, car. 209-210. — Autografa.

Molto Ill.re et Ε66.Ῑ“Ο 818.1Γ 6 Ρ.166 mio Col.¹¹¹⁰

Di nuova lettera 161 1611611666 V. S. molto Ι11.ῙΘ 61 Ecc.ma questa 6611116666,
116116 quale sento particolarmente con gusto che quelle sfere Copernicane 61666
per venire 6 Firenze per mezo (161 818.Υ Usinibardi(¹’‚ 816 6116 da 8. Altssa non 116
sperave molto l’effett0‚ si 661116 16688161166616 ine ne 66116 6666116156 6116666 ch’ 16
811 116 fatto destramente sentire gran parte (11 quest’ 11111166 lettera (11 V. 8., 6
intorno all⁷avviso (16116 ssere<²’ non 116 166666 parole.. Dell’occhiale di V. 8. torno
6 16161168611111 (16116 bonta: 16 (11661 6116 616 (11 suprema 6666116626; 61 6811, corne
altre volte, 6 replicarmi che ne ha fatti de⁷ 6168116, 6 6116 (11 presente ne 116 6111-
(1116, 116 pisi perfetto dell’ altro. Con tutto cio 11611 prese il partito di renunziare 10
quel (11 V. 8. 61 Re (11 Ρ61161116, 166 (11666 6116 1161616116 mandato 61611166 161116
6 11116 11166 per 1668116226 (11 116 16166616,1116 1166 (16116 1111811611, 161116 pisi 6116
l’evento dell’ 6111616 1666116116 pericolose: e poi 16 161811611 (1166 666616161111661-
1661661116 6116 6611 16 vuol concedere 6 1166611116, 16 6111116 66661661616, 16 vuol per
se: questa coppia 16 6166116661 V. 8., 6116 666 6616161116 6611616 68116 16666161 61
Re di Pollonia duo vetri. Lessi prima a 8. A. 11 principio della seconde. lettera
(11 V. 8., 666 1666611116 11 negotio della 1661111166 (3), non mi parendo pin niente pro-
fittevole. Lessi poi, 66166 116 (16116, 81611 parte (16116 16126, dove, 61 pensiero del
Re per impetrare 16 liberatione di V. 8. 616., non 1116666 parole.

L’ 1166 (16116 61866, intorno 61 quale 6116 ini domando qualche avviSQ mi dice 20
11 818.Γ Lori (⁴) che per 11616 non 61 66616116; innanzi 6116 partita delle 861616
61 fu un giorno 6616, 6 due 61 pin, di 6611616, doppo l'ordine di 8. Alt.²³; e doppo
11 11161116 delle 861616 6 61616 fin qui 61111166 sempre 16 6611616 per 1666661126 di

 

(1) 1166111126 Us 66666666 (3) Cfr. n.⁰ 3292.
(Ξ) cfr, n.⁰ 3415, (¹⁶3 Lomo Lom.

