206 24 -- 27 6116131111 1637. [3585-3586]

3585**.

LORENZO OECGARELLI a FERDINANDO II DE’MEDIOI
e VlTTORIA DELLA ROVERE, Granduchi di Tosoana, [111 Firenze].

Roma, 24 ottobre 1637.

Bibl. Κατ. Fir. Mss. Gal„ P. 1, Τ. ΧΙ, oar. 341. - Autografa.

Senum Altezze‚

Negli communi applausi di Parnasso, (16613611 61 mondo pur dianzi dalle fastose nozze
(1611ΆΙῒ.ΖΘ VV. Senme, io, come inferior (11 merito ei: di talentO, cosi tra gl' ultimi vengo
a rendere riverente tributo dell’antioa divobione, gl'anni a ,dietro da me concepita et in-
6161116 essibita verso 1 Ser.lmi Cosmo 20 e F 1611166666 Maria 2⁰ di gloriosa memoria, l'uno
in Firenze sotto l'appoggio (161 gran Galileo, d’ ogni virbii compendio, l'altro in Castel
Durante nel viaggio 661 medemo Galileo a Sfia Casa. Confido per 1611150, l’AIb.ze Vostre
Ser.nne gradiranno quest’ humile presente oon quella benignita 6611 16 quale 11 16 Serse
non 61 sdegno ricevere l'onda eol-rente “‘ nella mano (161 povero soldat03 661 di eui puro
ossequio riverentemente 1’ 1116111116. i

Roma, 24 Ottobre 1637.
Delle VV. Ser.me Alb.ze Η11111.Ο 861.ἘὊ

Lorenzo Ceecarelli.

35essssss.

ASGANIO PIGGOLOMINI a GALILEO [in AroetriJ.
Siena, 27 ottobre 1637.

Bibl. ΝΜ. Fir. Mss. Gal„ P. Ι, T. XI, car. 342. »- Autografa la sothosorizione.

Molto Illflfe δὲ· 11116 066.ωο

Α116 prima muta, 6116 seguira fra pochi giomi, faro 6116 V. S. 616 6611116
del vino3 e sioome havro particolar riguardo 6116 se li mandi del meglio 611616
habbia, oosi 1111 staro augurando 6116 116666 proporzionato 6116 6116 eomplessione,
661116 desidero.

Il S.1' Μ616111111), 6116 (11 questa settimana partira di qua per 16 6116 661166,
rende a V. S. dupplicato salutm ed io, rallegrandomi 6611 161 (161 felice rihavi-
mento delle some, resto, 6611 tutto l’animo pregando Dio 6116 1116 16 conservi
lungamente 661 6611116 d’ogni prosperita 6 eontentezza.

Siena, 27 Ome 1637.
Di V. S. molto 111.ΙὉ Devo. Ser.
SJ‘ Galileo, A. Ar. di Siena.

 

 

(¹) ALESSANDRo MAnsml.

10

10

