90 ἵ) emeno 1637. [3494]

spirale, niente di meno 313 0113 301 01 trattenghiamo sopra la super-
ficie del globo terrestre, io non mi perito (11333383313 3 tal compo-
3131033 1133 11333 parabolica, asserendo tali 33331 13 11333 0113 (13 1
proietti vengono descritte: la qual mia 3333131033 potra Somministrar
‘ materia d'impugnarrni assai maggiore del moto di mezo cerchio, il
quale almeno facevo pure andare a terminar nel centro, dove anco
303 3101110 0113 andrebbero a terminare i proietti3 3 pur 13 11333 pa-
rabolica 31 va sempre 11111 3 pisi 3131833ᾶο (13113333, 0113 e 13 perpen-
dicolare al centro. Hora (1111 potr-a V. S. 3 l⁷amico 3110 maggiormente
maravigliarsi di me, che, 00303033ᾶο 3 003133333ᾶο l⁷error mic, pur
vi vo perseverando. Tutta via spero d'impetrar perdono (13113 1010
benignita, 3 tanto 11111 me 10 prometto, quanto comprendo 0113 gl'av—
vertimenti 1010 (13111330 (131 (1331(13110 (11 farmi cautO, accio che 10
1103 11100113 13 quelli errori 1131 (111311 1300111030 3 30110 1300131 tutti
i pisi intelligenti 1113033101, 3 l'istesso Archimede, 1113331130 11183830
3 3011133133ος 11 (111313 supponendO, come egli fa ne’ 31101 Equepon-
deranti e nella Quadratura mecanica della parabola, e come fanno
tutti gl’ingegneri e architetti, supponendo, (1100, 01131 gravi (1330311-
(1330 per linee parallele, (13330 0003310113 (11 dubitare che 811 313 stato
ignoto come tali linee non 3030 altramente equidistanti, ma vanno
a concorrere nel centro comune delle cose gravi. Da questa veramente
falsa supposizione traggono origine, s’io 11011 3110,13 obbiezzioni fat-
temi dall’amico di V. S„ le quali nell⁷avvicinarsi 31 centro della terra
aqquistano tanta forza et energia, e tanto variano da quello che noi
in· superficie con 311013, benche leggiero, supponghiamo, che quelli
che (1113 ,311 1101 011131313130 111331 orizontali, finalmente nel centro do-
11331330 11333 perpendicolari, e di linee non inclinate degenerano in
linee totalmente inclinate. Aggiungo di pisi, come V. S. e l'amico 3110
111 breve potra vedere (131 mio libro che 813, stat sub praelo, che 10
argomento ex suppositione, figurandomi un moto verso un puntO, il
quale partendosi dalla quiete vadia accelerandosi, crescendo 13 3113
velocita con 13 133(1331133 proporzione con 13 (111313 cresce il temp03
e di questo tal moto io dimostro concludentemente molti accidenti:
3088111380 1101, 0113 33 l'esperienza mostrasse che tali accidenti 31 11-
trovassero verificarsi nel moto dei gravi naturalmente descendenti,
potremmo senza errore affermare questo essere il moto medesimo che
da me fu definito e suppost03 quanto che 30, 13 mie dimostrazioni,

50

60

70

80

