146 10 Aeosm 1637. [3533-3534]

35sssssst

BENEDETTO CASTELLI 0 GALILEO in Firenze.
Roma, 10 agosto 1637.

Bibl. Naz. Fir. Mes. Gal„ P. Ι, T. XI, car. 314. —- Autografa.

Μο110 111.ΥΘ Sigflse e P.ron COLmO

Non mando 11 vetr0<¹> 111011100οο 0 V. 8.1110110 Ill.1'e ed Eccstna, perche 011010
100οᾶ0110 0101110, 0110 11011 vorrei che mi 011(10000 11101ος malo mandare quanto 11111110.

Le 0000 (11 Venezia per 11110 interesse, 0011 l'aiuto di Dio, pare che 00111111-
01110 0 prendere 11110110 111οἕος 0 1101 fare (101 001110 1100110 11 possibile, desidero
che V. 8. 1110110 111.ΥΘ 001110 11110 1011010 0011 ogni 111011111Γο 01 0110 0111100 (2), 0 11
racccmandi di vivo cuore l’interesse che 11 0010 1011111000111010 (10111011.ΪΠΟ Padre
Dcn (1110101110 8111110111 intorno 0110 Βο(110 di Praglia. 11 (10110 Ρο(110 Don Girc-
101110 0 11 nostro 0010 Cecco 110ηο110111 (3). 81 110110 0110010 di 0110 interesse gravis-
simo: 11010 001110 10 1011010, 0 10 mandi 0 1110Ζο volante 01 1110010011110 Ρο(110 10
8111110111, 0011 10 001110001111οε ΑΖ Rev.”¹⁰ Pane Colstw Il Pme Don Girolamo Spa·-
nellz', Abbate del Lz'o, 17000010, a S. Niocolb del Li03 e poi lasci fare 01 1110010011110
Ρο(110, 0110 011010 111 Dio 0110 00101110 0011001011. ’

10 110 fra 10 1110111 (11 1110110 brighe, 11010 11011 110000 scrivere del 1100110 1110-
1011οε 110 perc di gie, posto 1110101110 qualche 0000110, 0 011010 dargli gusto. In
101110 1111 01111 01 001110, 0110 10 1111011000 V. 8. 1110110 ΗΝΘ 0(1 Ecc.¹ma

Roma, 11 110 d’Agosto 1637.
Di V. 8. 1110110 Ild.Ire ed Ecc.¹na DevotiSS.⁰ e Oblig.m⁰ 801.ΥΘ 0 111030
8.Ϊ G. G. Don Bened.0 Castelli.

Fuori: Al molto Ill.re ed Ecc.mo 8111.ΥΘ 0 Ρ.1011 001.ῃίιο 20
11 sig. Galilec Galilei, 11111110 Filosofo del Ser.mo (ak-D.

F irenze.

3534&

FULGENZIO MICANZIO 0 GALILEO [in Firenze].
Venezia, 10 agosto 1637.

Bibl. Est. in moclena. Raccolta Campori. Autografi‚ ΒΞ)ι LXXX, n.0 138.-Au1:ografa la sottcscrizione.

Μο110 111. 01 Εο00113,ΠΟ Sigf, 81ς.Γ (3013110

Νο1 1101111011 1101 011(101 111 villa, 1000101 buon ordine che venendo lettere di ’
V. 8. 1110110 Ill.lffl 01 14100.Ῑῃὲι 1111 1000010 0011 diligentia mandate, et che 00 entre

 

(ἱ) Cfr. n.0 3524. (3) cfr. Vol. ΙΙ, pag. 271-272.
(Ξ) Cfr. n.0 3530.

