170 15 Aeos'ro 1637. [3542-3543]

matione del negotio del P. R.¹¹²⁰ Abbasse Benedetto Castelli(¹'‚ di 0111 V. S. mi sorive
oon tanto affettO. In una parole. faro tutto quello da me puo provenire. Mi pare
raooordarmi (11 questo virtuosissimo Padre, 0110 l’anno della stella nuova diede
11113 facetissima fischiata a’ Peripatetici 111 lingua pavana (²³. Io Γ 110 sempre
amato: 1113 basta3 V. S. 001103οᾰ3.

Senta V. S. un’ historia. 11 P. ΜΗΓ0 Ρ3010 (11 gloriosa memoria hebbe un’in-
1111111113 gravissima, in quella un abborrimento al cibo, 0110 00110110 10 1100111οᾶον3, 10
come 00 11 presentava alla 100003, 10 abominava in estremo. Mai li medici vi
trovarono rimedio. Venne 3 1110113110 131311000οο (1011131101, 011’01·3 stato Bailo 3
Costantinopoli e 111011 Doge di Venetia: narro, 0110 000010011 0300 simile 1101 0110
bailaggio, un Turoo 11 fece prendere 1111 10310110, 0 pietro. cotta, e soaldata quanto
possesse sopportare, involta 13 1300113 applicare 3110 0010 (10’ piedi. Facessimo
1’ istesso 31 Ρ. Maestro: fosse overo 11 111310 31 periodo 0 altro, li giovo assai. Le
ricette (11 11130110 Grillo alle volte sono migliori 0110 quelle di GalenO.

Rispondero pisi fondatamente alle 0110, parlato o’havero 001 R.¹¹¹0 Abbate Spi-
110111. Tra tanto 300101110 V. S. 0110 00110 tutto 0110, 0 pregandoli sanita le bacio (11

011010 10 mani. - 20

Venfl, 15 Agosto 1637.
Di V. S. molto Ill.re et Εο03113 . Dev.¹¹¹⁰ Ser.
F. F.

3543**.

GIOVANNI REIJUSK 3, GALILEO in Areetri.
Venezia, ‘15 agosto 1637.

Bibl. Nam. mr. Mes, Gal„ P. Ι, Τ. ΧΙ, ear. 318³- Autografa.

Molto Illstfe S.¹'‘³ mio 000.1110

De Padova me fu mandato dal SE& Deweerbffi' 13 grattissima 0113 (11 primo
stante. D’essa vedo 0110 13 mia<⁴' Γ era pervenuto senza saper (13 0111 era stato
mandata, 0110 l’indrissemmodi qui 001-,110 ooperta del Sfe Depositario Gerra(⁵‘.
Pero giudice 0313 meglio V. S. indrissi mie lettere in Firenza 31 S.1'‘³ Giorgio
Ehem, 0110 0101113111οΠῖο 1110 perverano, 001110 fara questa 3 V. S„ 0110 11 invio

(ιι Off, n.⁰ 3533, (²⁴) Cfr. n.0 3531.
(2³ Cfr. Vol. II, pag. 309—334. (5) Cosmo Dm. SERA.
(3) ΕΒΑΝο11000 van Wssmssr.

