316 18 MARzo 1638. [3708]

¹evosssss.

FAMIANO MIOHELINI a [GALILEO in Arcetri}
Pisa, 18 marzo 1638.

Bibl. Naz. Fir. Mss. GaL, P. Ι, Τ. XII, car. 48. »- Autografa.

Pax Christe.
Μο110 Ill. 01 Eccum Sig.r e P.ron in Christo Colstffl‘J

La lettera (11 V. 8. 1110110 111. 01 Ecc.ma mi ha apportato indicibile 00110010-
Ζ10110, 11011 0010 per havermi 00010111010 (10110 0110 grazia, ch’ io la 0111110 001110
111110 10 01110 0000 temporali, ma ancora per haver 001100011110 0110 per l'avve-
nire le 0111111 mormorazioni non mi nuoceranno, 110 (quel 0110 pin mi preme)
011111101011110 0 111111110101011110 V. 8. 1110110 Ill. 01 Ecc.ma Non ho veramente (1010
1110110 fede alle 0111111 010110”; nondimeno l’amore che 110110 0 101 1111 ha fatto
forse 000001010 110110 0011110110 0011 troppo senso. La 111080 0 00110010 10 mia 101110-
1110, 0 10 1111810010 infinitamente della immensa 8011111οΖΖο 0011 10 quale 01 0 10
001111110011110 11011011ᾶο10 0110 11110 0110108011Ζο 0 011101100111.

Quanto 01 vino, non 110 110 0110010 11011010 110 01 Ser.mo G. Duoa 110 01 801.ΙΠΟ
Principe (110. Cario, perche 11 Ser.mo Principe Leopoldo mi ha promesso (11001-
100110110 1111 1110(10011110; anzi egli 010000 (10 00 01 offerse (11 far 01111110 offizio nel
108801811 10 quel 110111001010 del vino della sua lettera. Ad ogni modo faro an-
ch’ 10 11 debito con 10 prima occasione, anzi 10 1118110111 0 posta.

Qua 01 11010110 (1110 111οᾰ1001011 insigni, 0 0111110110 011111011 1011; l’uno, 0110
111001100 a’ Cavalieri, 0 11 P. Ρο881, Servita3 l’altro, che predica in Duomo, 0 11
Ρ. Ν100010 Ζ1100111, 80011110. Questo nella 000011010 predica 01 110 (1010 1111 111000110
ammirando in astronomia, per assicurarci 001101111111101110 0110 11 0010 010 da 110120
pin lontano l’esta‘ce che l’inverno (0000 0110 0111 11010 11011 vi 0 (111110011οΖ10110, 1110
0010 11101101111110), 0 questo con l’osservare 10 1110001110 del sole 001 10100001110, 0110
per vederle (110111110 (disse egli) bisogna nell’ 001010 tener 0 0010110101 diversa 11111-
811οΖΖο (11 0011110 010 quello che 01 0010110Γο nell’invernO. Haro forse occasione
d'imparare altre belle cose, (10110 quali ne faro 110110 0 V. 8. 1110110 Ill. 01 Ecc.ma
nel mio 11101110 0 Firenze, che forse sara presto, per 1118110101 1111 poco di 811010
(11 questo moderno astronomo e (10110 0110 0011011011110, 0110 fa Venere 11111 vicina
01 0010 (11 Μο1011110, perche quella significa 10 10011οΖΖο 0 questo 1’111808110.

Ηο 1100111110 (1110 0011111 1101 110110 (11 V. 8. 1110110 111. 01 Eccffna, l⁷uno dal
8183· Filippo Pandolfini, e l’altro (101 818.Υ Dino Peri. La ringrazio (11 11110110, 0 30
01 assicuri 0110 10 l’amo 0 riverisco quanto qualsivoglia persona 11111 0010, 0 pisi,

