 

 

12 20 —- 21 GENNAIO 1637. [3414-3415]

3414&

ΜΑΤΤΙΑ BERNEGGER a GIOVANNI STEINBERGER [in Vienna}
[Strasburgo], 20 gennaio 1637.

Bibl. Civica di Amburgo. Codice citato al n.0 2613, ear. 1942: —- Minuta autografa.

. . . . Cum ex litteris ad. me 1015, 8 Μ31111 1636 scriptio, animadverterem te nihil accepisse,
non modo librum illum ante semestre denuo 111151, . .. 5οἀ 01 11101105 addidi Systema Ga-
lilaei copernicanum(1>‚ ex italica lingua in latinam a me translatum... Denuo mittam,

utprimum non redditos (hoo enim 505111001) ex te cognovero. . ..

10 Ianuar. (²) 1637.

3415.

DINO PERI a [GALILEO 111 Α100111].
Pisa, 21 gennaio 1637.

Bibl. Naz. Fir. Mss. Gal„ P. VI, T. XII, oar. 207--208. — Autografa.

Molto Ill.re et E00.m⁰ Sig.1' e P.ron mio Col.mo

Merooledi 1113111113 11355313 parti ex abrupto 11 G. Duoa per Livorno‚ e benehe
mi giugnessi tardissimo l’avviso dj tal 113110οΖ3, 1110000131 11011 di meno di 11311310
3 8. Altezza avanti il 500 11311110, dubitando 0110 l’indugio non progiudioassi,
1035511110 10101110 3 quelle sfere da desiderarsi. Gli 1131131 dunque ¹s3 (Γ 11013
innanzi, e 501111 Γ 0113 0 l’altra nuova e delle sfere 0 delle lenti3 ma delle lenti
n’ havea gia hauto 50111010. Μ1 11511050 0110 havrebbe scritto all’Imbasoiatore 1101·
l’un 001110 0 13111·ος 1113 0011011111 0110 quanto 3110 51010 11011 senti 1110113 11111-
13310110, 3110010110 10 1110003551 qualche punto per risvegliarla. La 5013 1101 1111 fu
impossibile affatto lo scrivere per 11113 5113113 congiuntura improvisa, ohe lungo 10
5310111110 3 1111110. Si 0110 vengo 5135013 3 darie 13 115110513, 1113 in gran penuria
di tempo, per 05501011 raggirato e trattenuto 355315511110 1101 1131131· 00111111οᾶ3-
11101110 del 5110 negotio a11’111.m0 81ςέ Auditore Staeooli (3), 11010310 torno 001 G. Duoa
111015οΥ3 di Livorno⁷ si 0110, benoh’ io havessi due giorni 50110 13 50000113 lettera

 

(¹) Cfr. n.0 3329. e da annot-,azioni 10101031310 3110 minute 510550 11-
(2) Di 51110 giuliano.--In pari data il Hammona sulta pure, averno egli mandati esemplari « D. 9
inviava 13 5113 traduzione del Dialoyo olei Massimi Feb.1637‚ an Herrn Francisoum Passavant gen Basel»
Sistemi « Ioan. Valentino Andreae, Calwam », 0 due (car. 203r.)‚ 0 c< Den 16 Martii 1637, Ηο1·111 Ioaehimo
giorni dopo «Ioanni Henisio medico, Augustam », 0 a Wickfort nach Amsterdam » (031. 210r.).
a «10311. Ulrieus Oesterreieherus », come abbiamo (3) RAFFAELLO STAGGOLI.
dalle minute del suo carteggio (car. 193t. e 195t.);

