238 19 —— 20 DICEMBRE 1637. [3623-3624]

Salviati, e per lei humiliarmi alla Seium Gran Duohessa. Et a V. 8.
1110110 ΗΝΘ 0011 01111110 augurio bacio le mani, 0 resto aspettanclo ri- 20
specta (10 V. S. et il ritcrno dell’ alligata.

D⁷Arcetri, li 19 Xbre 1637.
Di V. S. molto HN·e Aff.m0 Servstss'e
Galilec Galilei.

Fumi: Al molto 111.ΓΘ Siga? e 11110 Ρ.1·011 Οο0.1“0

Il Sigus Benedetto Guerrini.
Alla Corte.

3624.

BENEDETTO GUERRINI a GALILEO [in Arcen-i}
Cerreto Guiffi, 20 dieembre 1637.

Bibl. N az. Fir. Mss. Gal„ P. Ι, Τ. XI, ear. 360. ——- Autograsa.

Molt’lll. S.¹' mio 00001.

Il Padron Ser.¹¹¹0 ha sentito la lettera del Padre D. Benedettc 00010111 (1), e
sarebbe di parere che V. S. distendesse 1111 memoriale 010 1111101000 011110110011110
Ι)011 Bene-(lette, clicendcli che quando 10 parra pisi 11 tempo opportuno 10 pre-
001110000.

Dispiace in 001101110 0 8. A. la gravezza del 0110 111010 de gl’oechi 0 vorrebbe
havere qualche remedio per lei, ma non 00 dove 01 110011010, 00 11011 a Dio be-
nedettQ che per Sua immensa misericordia 10 preservi il vedere.

La Sig.ra Ortensia Salviati rende infinitissime gra-zie 0 V. S. della 1110111011ξο
0110 V. S. conserva della 0110 persona, et ha 00111110 particular passione del 0110 10
111010. ΗΟ fatto reverenza particulare in 1101110 di V. S. 0110 Ser.ma Gran Duchessa
1100110 Signora, che m’ ha comandatc di salutare V. S. in 0110 nome 0 di 0011-
0010110. 110010 poi 10 111 eterno obligatissimae 0110 gentilezza di V. S. per l’ 11011010
0110 1111 ha fatto 111 augurarmi la buona Fasqua‚ la quale prego felicissima a V. S.
e piena cl’ogni felicita, e la reveriscc.

Di Cerretc, li XX Dic.re 1637.
Di V. S. molto Ill. Oblig. Ser.
S.1' Galileo Galilei. Βο11οἀ.Ο Gruerr.Di

 

 

 

-——- w ,, .—-·-—,———--‚—-⁹-5-———--==—vne-v-÷-2r.-W-

‘¹‘ cfr. n.0 3618..

