164 15 Aeoe'ro 1637. [3541]

Di questo ohe io (1100 ne habbiaino nn essemplo veramente assai rozzo e
grosso, il quale pero 01 puo Sollevare non pooo all⁷apprensione (10110 001311811οΖΖο
0001 brevemente aooennate. L’esseinplo 0 tale: 00 0010 presa una quantita di seta
tinta di nero⁷ e (11 quella sara tessuta 1100 pezza (11 raso overo (11 0110001110, 0(1
un'altra di vellth non 0 (1111010 0110 esposte 01 100(1001100 111100 tanto 11 1101111110
quanto Γ 0111100100, 01 apparira assai pin 0001110 11 00111110 0110 l’erinesino ed il
1000; anzi 00 11 1000 0 l’ermesino 00οᾶ001100 0010 0001001000ᾑο 1311001010 000 108111,
00100 00811000 110010 1 001131 001 vestiti, 0 poi sfrangiati 0 sfrappati 1 100(1001101
008111, 000Ζο (1111010 tali trinoiature appariranno 00811001010, 0(1 00001 pin 0001110
0110 11 eampo rimanente (101 drappo: 0 tutto questo non per altro⁷ 00 non perche 290
nel velluto 0 00110 trineiature habbiamo quei filamenti della seta eretti alla
volta del 111100, 11 quale, entrando tra filo e 1110 0 perouotendo nelle faeoie 0
bande (101 100ᾶο011111 fili, 0 dovendo rifiettere ad 008011 0811011 0 quelli (10110 111-
sidonae, viene necessitato 0 riflettere verso 10 parti interne (101 drapp03 0 00011

· ]0000 110 1100110 0 ribatte alla volta delli ocohi nostri, 0 01 00Ρο11000 0001110 0 nero.

Quanto 01 0 detto, 010 detto 0001 0110 810000, per apprendere 10 pin alte 0
sottili 10001010 (11 lavorare della natura. E forsi non 001010100 inutile 0 questa 00οπ
101οΡ1οΖ1000, 00 001, per approssimarsi pin 01 vero, intendessimo 0110 10 0000,
quanto spetta alla 0081οΖΖο (11 questo inohiostro 001111 quale 0000 scritti questi
caratteri, fosse satta (11 filamenti tanto minori, in proporzione di quelli de’ quali 300
’ 0 composta 10 superfioie (101 vellum, quanto i filalnenti (101 velluto 0000 minori.
delle 810001001100 0010000 del Panteon3 e 00 tanto non baetasee, 01 potrebbero
intendere minori in oentuplioata e millecuplieata proporzione, e pin e pin 00
pin 10100800000. 10 dubito ohe (1010 001 11(110010 000 queste tanto eottili 00111υ
811οΖΖο. Forsi non saro 11(110010 0 quelli ohe hanno fatto il gusto 0 molto 1008-
81011 101011Ζ10 0 00101811οΖ20, 00100 0000 quelle ohe adopra 10 natura per farei 1100
11000 incommensurabile (11 11111811οΖΖο 0(1 un’altra‚ e pin quelle ininnzie quando
10 100ἃο01100 natura 00 10 rende incommensurabile 0110010 (11 potenza, e final-
mente quelle altre, ineolnprensibihnente minori (11 queste, 10 quali 0000 bene
1110881011 (101 niente 01, 100 1001000 minori (11 (100101108110 0000 imaginabile da 001. 310

Μο tornando 01 proposito nostro, voglio, per 1110881010 (1100101οΖ10Πο (11 questo
pensierQ esplioarmi ancora 000 110 pooo (11 (1100800. Intendinei (1110 piani ΑΒ, OD,

ΜΨ Β 110111 quali 0000111 dalle

omnm-„Vnt .,, ,1011 mmmmm„ N

A s& ’“ JJHN--N s h parti B 0 D 110 108810
ss a γ *F 0010 EF, per minor

κ s ,Χ , ⁴ confusione (ohe poi (10
C *me2‘242-2-*ww---u-„N4GQL questo 0010 8⁷ intell-
W”‘”““ m* ““““” D desa il 10οᾶ0011110 delle
infinite moltitudini delli altri), e 0000111 nel piano AB in F, 11 quale, dOVssssdO
riflettere 000 008010 0811010 0 quello (1011’1001(100Ζο, 1111011010, ver. 81., 10 G 320

