[3498-3499] 9 - 11 emeno 1637. 107

Desidero intendere 16116116 nuove (161 6116 61616, essendo io non meno deside-

roso della sua 6611116 6 quiete 6116 (16116 11116, (16116 (111616 puoco 86(16,1111611611-

20 (161111 661 661116 impedimento e (116811611. 16 11611 61616 pisi 611611161111616, 1116 pre-

gandole dal 81811616 qualche consolatione ne’ suoi travagli‚ 11 saccio con ogni
6116116 riverenza e le bacio 16 1116111.

Di Β6168116, 6111 9 Giugno 1637.

Di V. 8. 1116116 111.ΥΘ 61 Ecc.ma Dev.¹¹1⁰ 61 016.ῃῑιῡ 861.Ϊθ
’ F. Bon.ra Cavalieri.

Fuorz': Al molto 111.ΥΘ 61 Ε66.ῘΠΟ 818.1ΐ 6 Ρ.1611 (1613]ΠΟ

Il 818.ΙΓ Galileo Galilei.
Firenze.

3499.

ELIA DIODATI· a GALILEO in Arcetri.
Parigi‚ 11 giugno 1637.

Da} Tomo ΙΙΙ, pag. 445-447. dell’ edizione 611616 nell'informazione premessa al n.0 1201. Delle lin. 77-91
6 copia, di mano di Vmorznzm V1V1AN1, nei Mss. Gal., P. V, Τ. VI, car. 79t.

Parigi, 11 (11118110 1637.

111 fine il negozio di V. 8. 111611’ 111116116 1118116 16116116 11111611161116, 661116 (161-
1’111111116 11116 de’ 12 (161 1666661611) 6116 16611116 conoscere, 1116· molto pisi e con
maggior certezza 16 vedra dall’ allegata che il 818. Ο11611616(2) 16 scrive (la quale
mi sonv dispensato d’aprire per essere informato di quello seguiva e potervi ri-
mediare)‚ ed anco dalla lettera del 818. Alfonso Ρ6116116 (3), 6611116111161166 que-
61’ 1616666 negozio‚ per le quali vedra come fra poco doveva esser mandata 16
1161116616 (1681’1111161116611111 81811611 81611 6 V. 8., 6611 1111 168616 (1’ 11116 66116116
d'oro(⁴‘: 6166116 essendo in 1611111116 (1’1111 procedere 61161616, 6611116811611161116 61

16 merito (161 11686Ζ16 6 (16116 persone, me ne 16116816 6666 6611111116 Panimo, e di
nuovo 16 confermo quello 16 6611661 6611 (16116 11116 111111116, 6166 6116161186 11161116
ed in ordine il telescopio con 111116 1’61116 particolarita da lei offerte loro per 16
6116 propos’ua⁷ non solo per soddisfargli (161 81611 desiderio che veramente hanno
di ridurre a perfezione questo negozio (come V. 8. 116116 vederlo dagli ordini
6 (16116 provvisioni 16116 (16 1616 sopra 616, 111611161616 116116 1611616 (161818. Or-
1611616), 1116 principalmente per soddisfare a 66 616666 6 per trionfare 6116161611161116

“ (16116 6611111116 verita della sua invenzione, facendone cessare ogni dubbio e con-
tradizione. 111161116 16 161(1611Ζ6 dandomi indizio 6116 61 6’1166666 troppa fred-
dezza, m' 61616 16111116 fino adesso molto perplesso3 ed essendo 61616 116 mesi

 

 

(11 Cfr n.⁰ 3481. (3‘ Cfr. n.0 3477.
(2) cfr, ns> 3474, (³) Cfr. 11.ο 3468.

