 

30

40

50

[3467] 25 APmLE 1637. 65

6116 10 606 prete 61 egli m'e nipote unico. Fratanto 111610 fratello gli 1116611616116 giuli
delle Galleggianti.

Confesso non 1161161316 questo 1111610, spirito di 1161161· (16111 spiriti vitali3pur 111116-
1116, per non la lasciar affatto a bocca aperta, gliene (1616 un poco di 669910 606161 bar-
lume, non 1101611110 601 per 6(16660 haver 606161οἃ116 (11 veder insieme 6116101616. Sono
1110111 anni che un medico milanese osservo 116911 66161611 1166611111 di sresco e poi ammaz-
2611 (6166611116 1161 cani), che 1161 61666616160 60110 molt& vene zattee(1>‚ quali da 111111 gl’ in-
16611111 111660 611660 overo chilo alla volta (161 66661666, 6 per quello 61 169610 61 6116
vena cava, per la quale finalmente s'annida‚ si riscalda 6 6011611066 (166110 61 (166110 ven-
1116010 (161 cuore3 di quivi dalla vena 611611066 passa 6 161119616161 1161 polmone per me-
glio conquocersi, e dal polmone per l’arteria venosa 10166 nel sinistro ventricolo del cuore,
dove 61 fa l'ultima 6066011066. Di 16 per l’arteria magna, e da lei per 111116 1’61161·16, 61
sparge il sangue 6111111060 per 111110 11 corpo, Cosi 61 diffondono gli spiriti 61, 11 661016,
6 6061 11 16010 (161 pulsare, 6 111116 16 membra. Dalle membra tutte succhiano 16 vene 66-
pillari il sangue‚ quale era 61610 portato (16116 6116116 per 11111111 16 parti, come 66 fus—
6610 tante radiche e barbe3 e riconducano 11 66119116 6061 6011 pochissimi spiriti 61 (111016
per 16 vena 110116, 66616 16 (11 nuovo con qualche 60111066 (11 nuovo chilo per opera delle
vene latice si riscaldi 6 conquoca. Questa 6 16 circulatione che fa il 66119116 16 noi, osservata
alli tempi 606111, 6 106616616 6 11101961· 111116 16 medicina, 61 come l' inventione del telescopio
116 rivolta 111116 1’661106011116, 16 bossola l'economia, 6 1’61119116116 tutta l’arte militare.

Queste vene 161166 11011 60110 vene mesaraiehe, anzi non sono visibili 66 1’66161616 fusse
6616611610 6 non pasciuto poco avanti la morte: pero nell'huomo 61 vedono (11 rado, Ar-
90166610 certo che l'arterie 11011160 (161 centro 6116 circonferenza, 6 6116 per l'arterie 61
11011660 160116 1161111116, overo animelle‚ che lasciano bene passare il sangue (161 611016 6116
membra, 1116 606 1161111616; 6 per il 606116110 116116 vene l'animelle lasciano (16 ogni banda
tornare il sangue 61 6016, ma non uscire. Ma cle valvulis 6 fuora un libro& 1161-16116 6060

'piu carnee che le vene, perche devono 1611611616 911 spiriti con il sangue, dove le vene

non portano 66 1106 11 6669116ς 6 (1116616 1010 6611106116 sempre piu scema, quanto piu 61
61061666 (161 cuore, perche sempre manco spirit-i deveno 1611611616. Ne importa che le
vene sieno 61 910666 6 l’arterie 616011111, perche il 6669116 6111111060 presto passa per loro.

S' io havessi meglio (1161666 questa 1111ον116, haverei havuto 6 6610 6116 l’havessi in-
1666 11 Sig.¹' Gr. G. S⁷ella 61 11666016 (11 11169110 1666061619116116, facc'ella. Vero 6 ch’ 10 ho
havuto grandissimo gusto questo anno in alcune 6661011116 fatte (16 116 medico 10116660(3),
persona di rara 61, 6661116116 6111106116 in buona filosophia e medicina.

Se mai V. P. mi (1616 66116 1116111, 911 faro intendere in questo genere cose di mara-
viglia, seben piu gl’arriverebbono nuove quand' ella fusse molto versata nella (10111166
tenuta fino adesso da questi fisici. Restero per non f[. . . .] cieehi, 111-6961111016 6 1666111161
l'inclusa (1), nella quale non 6 61116 (11161616 [. . .]61611161 (11 passaggio 6116 queste demo-

Lett. 3467. 30. vena cava, Za quale -

 

 

Q

(11 molto vene lattee 6 601101166610 11611’6ι110- 91661116 Laurentii Pasquati‚ Μ. DC. 111.
grafo. E cosi vene Zattee 6 lin. 39. (3) cfr. n.0 3450, lin. 33.
‘2‘ HmRoNYm FAssmcn AB AQUAPENDENTE‚Ana- (¹⁴) Cfr. n.⁰ 3466.

10111161 Patavini, De venarum ostiolis. Patavii, ex typo-

XVII. 9

