10

[3741-3742] 6 - 8 emeno 1638. 341

674111.

GHERARDO SARAGINI a [GALILEO in Arcen-i}
Pisa, 6 giugno 1638.

Bibl. Est. in Mede-na. Raeoolta Campori. Autografi, B.a LXXXVIII, n.0 175. - Autografa.

Molto Ill.re 61 anm S? P.rone 066.ῘῙΙΟ

111 somma non posso 66111611611111 (161 venire a 1661161 V. S. anm, oon oo-
66616116 della venuta 66616 (161 gentilissimo Sig.r Dino Peri, per ricordarle la
mia osservanza, 16 quale 6 veramente eguale al suo 11161116, 6166 e infinita. La
supplico a eredermi questa verita 61 6 farne prova oon qualche 6116 comanda-
mento, il quale ambiseo 111 661161116. Ε per fine li fo affettuosissima riverenza.

Pisa, 6 Giugno 1638.

Di V. S. molto Ill.re 61 Eee.ma ΞΡ Dev.m⁰ e Vero
Gherardo Saraeini.

3742ssss.

BONAVENTURA GAVALIERI a [GALILEO in Arcetri].
Bologna, 8 giugno 1638.

Bibl. Naz. Fir. Mss, GaI, P. VI, T. XIII, car. 101. —- Autografa.

Μ6116 111.ΥΘ 61 Eee.1¹f¹0'Sig.¹'e e P.ron 061.Ο

8611661 per l'ordinario passato (¹) a V. S. Eoum, e doppo rioevei una sua, a
me gratissima per intendere da essa 661116 66 116 va comperiando 6611 patienza
li 61161 travagli, alla quale 1116116 eompa¹uisoo² facendole anoh’ io compagnia per
16 parte mia. Non petrei rioevere inaggiore favore e gust0‚ quanto potendola
di⁵nuovo godere per qualche giorn03 ina 16 66116 161116 111(161661116 de'piedi‚ ohe
non poseo fare due passi, 11611 6116 venire 66616ε 66 6116 Suppliranno 66661161116-
11161116 per 1116 11 Sig.1' Dino (²) 61 11 P. Ἑ161166666(3), 6686111 degni della di 161
conversatione, quali mi eonverra invidiare 166111161116, si 661116 111 vano 111’1111Τ1(116 ·
lei della conversatione 6611 1’ anm.. Lieeti (⁴³, prohibitami dalla 11116 indispositione.
Fu pero da 1116 1’61116 giorno e li feei 16 6116 6611116116111, 6 16 116611116 661611161116,
compatendola anoh’ 6666 molto ne' suoi infortunii. Discorressimo lungamente 66-
pra un’osservatione 16116 (16 1111 Ἠ1611Ζ666, 6111166 6116, 61166 16 ombre del 6616

 

 

(11 Cfr. n.0 3737. (3) ΕΑΜΙΑΝΟ ΜΙΟΗΕΙᾸΝῙ.
(2) Dmo Pam, (ὅ) 1166161116 Lmen.

 

