182 15 - 16 0011011000 1637. [3559-3560]

3559>¹i
ALEssANDRo NINOI a [GALihno in Arcem}

S. Maria a Gampoli, 15 settembre 1037.

Bibl. Naz. Fir. Appendice ai Mss. Gal„ Filza Favaro A, 001. 165. -m Autograsa.

Μο110 IH.1‘e 01 Eoo.¹¹¹⁰ Sig.1· mio P.ron 0011Ήο

Pensavo (11 venire (1001011100 0 000010101011111 000 V. S. (11 quel inigliora-
1001110 0110 101 011 011100 110110 000 00110010011110 101101ος 1110 perche m’avegho ohe
0110010 1111 bisogna procrastinare, suplisoo in 101110 0011 10 presente, augurandoli
felioe progresso nello sgravio (101 111010 0 10001011110010 (10110 forze, (11 0110 pregho
Dio ohe mi 100010 verace augure, 001110 10 00 0000 0001000 001101101010.

1110100110 110 fogli (10110 11110 001110 (¹), 0011 01100 10011 de’ (10(1101 0110 110 ri-
00010, 00010 V. S. mi 10001 01011110 00 v’e 0000 (11 0110 10110000 0 00111110 011100-
(1011111, perche 11 desiderio ardentissimo 0110 11011010 (11 00111110 111 questo 110111-
culare, oome in ogn’altra 0000, s'e multiplicato in 10110110, (101 (1110110 0110 10 10
trovo in questo eseroizio.

Ho 11000011010 10 0010 delle spese, 0110 000 1’01111110 1110001010 delle 10001110,
0110 10 non avevo 0011110, 010 benissimo, 0000110010 pero ohe V. S. 110 0011110
00110 (11 7 d’Agosto 0011010 (11 1101100110 0110 11011 01 dovevono registrare, 00100 110
0110110 questi 1100111 0000110111 0110 11 11110 11010110 prese ieri e gli manda 0 V. S,
Mando 001000 10 010(10011110 0010 ‘²’ di V. S„ dove ho aggiunto quanto ho speso
sino 01 presente giorno, 0 010000 11 1110Ζο (11 01000110(1000 0000. Fra 10010 di
nuovo riverisoo V. S. 000 sincero 0110110, pregandoli (101 (31010 intera prosperita·

Da Sssa Maria 0 (1011111011, 15 71110 1637.
Di V. S. 010110 111.ΓΘ 01 anma Devotiss.¹¹10 e Oblig.m⁰ Sem 20
Alessandro Ninoi.

3bssossss.

ROBERTO GALILEI. a GALIIAEO in Arcebri.
Lione, 16 settembre 1637.

Bibl. Naz. Fir. Mss. Gal„ P. VI, T. XIII, oar. 43. —— Autograsa.

Μο110 111.Θ Sig.³³ e P.ne 11110 Col.¹110

La gite. 11000010 per 010000 1010 000011001000 000 1100001111 rispondere 0110
gentilissima 101101το (11 V. S. 1110110 1115ᾖ (10’ 22 soorso: 10 100010 adesso, (11000-
(1011 0110 11 pieghetto<³‘, 01010011 da lei 10010 0 10010 10000010οᾶ010, 110 1011010

 

(¹) cfr. n.0 3553. ³²³) Cfr. 1111.ἰ 3547, 3548.
(2) Non 0 111-00001οω0010 allegata.

