 

150

160

170

180

[3797] , 11 0717105611 1638. 391

fort grand geometre pour les trouver: et 16111661 165 yeux 561 quelques 61165, 1’657 apperceu
qu'il s’en fauh beaucoup qu'il n'y suive les plus 00615 0116111165.

Au resbe cecy ne sera 176, 5’11 vous plaist, que (16 vous seul, qui avez desire que ie
170115 1’65011171556, eh a (161 i'ay tani, d’obliga'cions que ie croy ne vous devoir rien refuser
qui soit en mon pouvoir. Sans cela ie ne me 561015 pas 61111156 6 reprendre 165 fautes d’un
autre, car il n’y a rien de plus contraire a mon humour. Et du 11101115, 51 16 l’avois fait, i'y
661015 adiouste 165 1615065 (16 mon dire plus soigneusement que 16 n’ay fait, affin que ceux
qui ne me connoistroient pas comme vous, ne 56 petissent imaginor que i’eusse iuge 56115
161506.

Ie passe aux articles de 1705 16111165, 66506615 16 violence du 5011116611 m'empescha (161-
nieremenb (16 respondre. Et premierement, touchant Galilee, 16 vous diray que je ne l’ay
jamais 176, 657 6’657 611 aucune communication avec luy, et que par consequent 16 116 59661015
011 avoir emprunbe aucune chose. Aussy ne voy-ie rien en 565 livres qui me fasse envie,
ny presque rien que 16 10616556 6110661· pour mien. Tout le meilleur est ce qu’il a (16 1116-
sique3 mais ceux qui me connoissent peuvent plutost croire qu’il l’a eu de moy, que moy
de luy: 061 1’617015 escrit (111651 16 61651116 11 57 6 19 6115, auquel 1161115 16 n'avois encore
1616615 651-,6 66 Italic, 611 i'avois (101166 111011 escrit au ss Beecman (1), qui, comme vous scavez,
66 saisost, parade e'n en 6011170111 (16 eb 16, comme (16 011056 qui 6511011, 516666....

Pour la force (16 16 6610655106, 6116 n'est point 51 11161-61566 a expliquer par mes Prin-
cipes, que Galilee la represente 5111 16 fin (16 5011 livre (Ἣ mais ie n’en scgaurois rien dire
5665 expliquer 11165 Ρ116011165, 0’651·, 6 (1116 mon Monde... .

Ge que dit Galilee‚ que 165 0015 (161 descendenb 11655661, par tous 165 degrez de 171-

1655613), 16 66 croy point qu'il arrive ainsi 01611161161116613,111615 bien (111’116’651·, pas impos-
sible qu'il arrive quelquesfoiS. Et il y 6 (16 16600616 66 l'argument dont 56 sert M. Ff*
pour 16 refuter, 66 06 qu’il dit que acquiritur celeritaS, vel m primo instanti, vel in tem-
pore aliquo determinat& car ny l’un ny l’autre 11’651·, 171657 eb en termes Α
(1Ἐ5011016 011 peut dire que acquiritur in tempore inadaequate sumpto,
Enfin tout ce qu'il (1111 (165 degrez de vitesse (16 mouvement, 56 peut (1116
en 1665166 facon (165 degrez de largeur du triangle ABG, 61, 1061651015 16
66 croy pas qu'il 17661116 nier qu’entre le poinct A et la ligne BC, tontes
165 largeurs qui 5061, 1601611165 que BG ne s’y renconbrent.

Vous remarquez fort bien en vostre lebtre (1661(1665665 (165 paralo-
gismes de Galilee3 mais i'ay dit, au commencemenb de celle-cy, ce que ie B C-
pensois de toul] 5011 livre. Ie 170115 161661016 (16 vostre experience du cylindre (16 chesne.
Ie n'attribue rien du 'cou'c au vuide, ny 6 16 01611116 (16 vuide3 et toutesfois' 16 17065
(111657 (166 l'explication· de tontes les choses (10111, 11161116 (1611166, est fort facile selon mes
Principes . . . .

Et pour 16 refutation {le l'opinion de Galilee touchant le mouvement 561 165 plans
inclinez, M. F.<'⁴> 56 meconio, en 06 qu’il fonde 506 argument 561 06 (1116165 poids tendent
17615 16 0661116 (16 16 terre, qu'il imagine comme un poinct, eb Galilee supose qu’ils (165066-
(16611 par (165 lignes paralleleS. . ..

(¹³ ISAoco BancKMAN. (3) Cfr. Vol. VIII, pag. 202, lin. 19-33.
(²) Cfr. Vol. VIII, pag. 313, lin. 3-5. (4) Pm'rsso FERMAT.

 

 

