[3515] . 7 LUGLIO 1637. 129

che le dette lettere si riducono a due: l'una de’ 26 Gennaic (1', 6116 (111616 V. 8.
1161106(16 60116 6116 prclissa de' 6 (161 11666610, indirizzata al 816. Realio‘2', la quale
10 gl’ inviai per 1⁹ ultimo ordinari03 l’altra de’ 7 Μ66610(3’, 0116 61616161 6 V. S.
6111 11 (161 11666610 (⁴³.

V. 8. 1166116 6600 dalla lettera (161 816. Realic che 16 16116 principale di quei
88. 81611 111 (1116616 161111666 6 0116 6111116 (16 666616 6(101161616 66116 navigazione,
gl’interessi loro premendoli (16 (1116116 116116, 6 facendc poca stima (161 beneficio
certo che 116 (16 1111601166 1161 16 rifcrmazione della geografia‚ come di 0066 0116

50 credone 606 importare agli loro traffichi‚ avendomi 61160 666666610 l⁷istesso il

60

816. Η1166610, 8661616110 (161 816. Principe di 0166666, 00166 V. 8. 611616 visto
nella copia della sua lettera (5) 6116 16 6166(161 60116 6116 precedente (ωε 6 1161 166
611610, 011’ 6661 88. avendo presuppcstc che l’invenzione (11 V. 8. molt' 111. 11011 po-
tesse 66661 1116666 16 1160 6111 16616, (1116616 616 61616 ¹una delle principali 661166
(16116 1010 tepidezza. Ma 11011 1161 (1116610 11616 0116 V. 8. molt’ 111. debba 61166-
16161, anzi piuttcsto continuare 1161 616(1661610 zelo (11 prima e 00116 medesima
6666106116 6 60616666, 1161 6001161616 6116 perfezicne dell⁷ impresa (11161110 pin
petra, quando non fusse per 61110 0116 per 16 propria seddisfazicne, 011166116 16
1111110116 66661, 1161 16 reputazicne, d’osservare fin 61 fine un medesimo tenore,
senza punto variare.

Non avendomi mandati i cristalli pel 16166001110 6116 V. 8. 61011ἸΙ1. 116 (16-
61111610 6 (11161 88., 611610 l⁷avera fatto (111101, 6 che 611 611616 promti, per 6166-
6101 66116ΖΖ6, 6116 61660 116116111661611, (1116610 importando assai, 6 0116 666116
quanto prima.

816 (1111 606 61 6 (1610 principio alla stampa dell’ opere di V. 8. molt’ Ill„ 1116
infallibilmente 66611116 111 breve, il 816. Carcavi affezicnandocisi da dovere. Non
006011616 0116 mandi 11 (1116 libri Delie macchie 601611 6 Delle 0066 0116 61611110
611 l’ acqua, avendogli ritrovati tra i 111161. Μ6 (1116110 (161 0061116660 (11 11101101-
zicne, 61610 6161611610 6 Padova, non visto in queste parti, le 11166616 provvederIO,

70 6166(166(101111, 60166 616 16 6611661, l’crdine che 66 611 dovera csservare.

Hc 0610 0116 V. 8. molt’Ill. avesse ricevuta 16 0666611166 (16’ libri mandatigli
ben condizicnata‚ e che l’esemplare che ne ha presentato a S. A. 616 61610 616-
(1110 (16 161.

Il 816. Elzevirio portandcsi verso di 161 (16 galantuomc nella stampa della
sua opera del 111010, 161 pare che debba aspettarne il 1166 prima che gli prc-
ponga 66 110116 6166111616 111116 16 6116 Opere tradotte 16 1611110; perche in ogni
modo 606 61 1661161611116 16 manc adesse, mentre (1111616 1’011616 (1611’ 61116, 01116-
che la 61661066 favorisce 11060, anzi 6 60611611661166, all’imprese litterarie. In-

 

 

κῴ-

 

 

 

(11 (ΠΥ, ῃρ 3421, · (4) Cfr. n.⁰ 3499.
‹2› (ζὴ, ns» 3496, (5) Cfr. n.0 3462.
‹3› est, ηρ 3474. ν , (⁰) cfr. n.0 3499.

XVII. 17

