[3813] 15 NOVEMBRE 1638. 403

3813*.

RENATO DESOARTES a MARINO MERSENNE [in ParigiJ.
[Egmond de Binnen]‚ 15 novembre 1638.

Dal Vol. ΙΙ, pag. 433, 436, 439-443, 445, 446-447, dell’edizione citata nell’ informazione premessa al n.0 2898.

Pour 66 (111’6 66111 (11611166 touchant la balance 61 16 16ν161(1), 11 explique fort bien
quod ita sit, mais non pas cur z‘ta sit, comme ie fais par mon Principe. Et pour ceux qui
disent (1116 16 devois considerer 16 11116666, comme Galilee‚ plutost (1116 l'espace‚ pour rendre
raison des Machines‚ ie croy, entre nous, (16666 sont des gens (111111’611 parlent que par
fantaisie, sans entendre rien en cette matiere....

La proposition de Bonaventure‹2>, geometre Italien‚ que vous avez pris la peine de
transcrire en l’une (16 vos lettres, ne contient rien du tout de nouveaU.

Ie n’ay point icy d'Aristote‚ pour y voir la question (166 M. F.(3) dit que (1611166 n'a
pas 6111611ᾶ66(”*); mais ie n'y trouve pas plus de difficulte qu'a concevoir comment un

10 homme.¹ qui marche lentement‚ est une heure 6 faire 16 16661116 chemin qu’il peut faire 611
demy-heure‚ 1016 qu'il va plus viste. Car les points qui sont proches du centro d’une 10116
116 font autre chose, sinon qu'ils decrivent des lignes courbes‚ qui sont plus courtes que
celles (1116 (1661116111 166 points plus eloignez, 61 qu’ils se meuvent 6 1110110111011 plus len-
tement.

Ge que i'ay vu autresfois de Campanelleffi) 116 1116 permet pas de rien esperer (16 bon
de son livre, 61 16 vous remercie (16 l’offre que vous me faites de me l'envoyer3 mais ie
ne 16 desire nullement voir....

Votre seconde 161116 661 divisee en trois parties, 61 16 premiere contient diverses expe-
11611666, dont ie vous remercie3 mais pour celles du tuyaU, i‘ay desia mis cy-devant com-

20 1116111 16 (1661161016 qu'elles fussent faites3 et pour 66 (1111 661 de rompre des cylindres
de long ou de 'cr-avers, ie croy que c'est tout 6 fait peine perduc, 61 qu⁷il est impossible -
de trouver aucune proportion entre l'un et l’autre: car 16 pluspart des cors sont beau-
coup plus 61662 6 rompre en un sens qu⁷en l’autre3 comme si vous prenez la longueur d’un
cylindre dans 16 largeur d’une planche de bois, il sera incomparablement plus ayse 6
rompre que si vous 16 prenez dans la 1011966111 (16 16 61661116 1116116116. Ε1 un mesme bois,
6616111 fort 666, 6616 plus ayse 6 rompre de travers qu’estant humide3 61 66 6011116116,
611 16 1116111 6 plomb suivant sa 1011966111, 16 croy qu’on 16 11661 mieux rompre, lorsqu'il
est humide, que lorsqu‘il 661 sec.

La seconde partie contient vos remarques touchant (31611166, 06 i'avoiie (1116 66 qui

30 empesche la separation des cors terrestres 6011119116, 661 la pesanteur du cylindre d’air
qui est sur eux iusques 6 l'athmosphere, lequel cylindre peut bien peser moins de cent
livreS. Mais ie n'avoue pas que la force de 16 6061166116 (166 6016 vienne de 16; 661 6116

 

 

(11 Cfr. Vol. ΙΙ, pag. 165-167. <¹⁴³ Cfr. Vol. VIII, pag. 94-96. La proposizione
(ἒ) BONAVENTURA CAvnmnm. d’Ams‘ro'rnLn 6 16 25ει della Meccanica.

(3) Pmrno FnRMArr. (5) TOMMAso CAMPANELLA.

