400 6 NOVEMBRE 1638. [3809-3810]

16 medesirna elevazione sopra 11 piano orizontale, 16 16100116 acquistate sieno
eguali sopra 11 (16110 piano orizontale 610., poiche 8. A. ha difficolta in 611111161161
1161 11010 1⁷ assunto ch’ ella suppone nel bellissimo 6110111010 (161 111013οω. 118611ΠΟ
116 (11 gia visti i sei libri d’ Euclide, 6 di presente vede 1² undecimo 61 11 (16110
libro (161 111010, 0011 pensiero di vedere prima 16 opere 111116 di V. 8. 1110110 111. 61 10
Eccfna, e poi il 16610 (16’11161611161101 610.

10 1101 6011 qua, 61 601110 sempre 61 servizio di lei, pregandola ad 1101101611111
(11 qualche suo gratioso commando. Le calzette di 16116 11011 61 trovano 11116
coni’ 6116 (1661(1616, 1116 vedro che 61 saccino a posta quanto prima.

11 161016 (16116 presente e un vetturale di Palazzo‚ 61 quale 8. A. desidera
che V. 81110110 111. 61 Ecc.ma (116 16 dimostrazione 611(16116, perche senza essa
16 11616 d'andar 61 huie, 6110010116 quelle esperienze ch’ 6116 pone 1161 libro (2) sieno
poco meno 0116 dimostrazioni. Ε qui, per 110111161611111116111110,1606161016 11111111-
116611116 riverenza le bacio 16 1116111.

816116, 6 Novembre 1638. 20
Di V. 8. 1110110 111. 61 Ecc.Ina

Quando 6116 1111 voglia scrivere per la posta,
invii 16 1611616 0011 sopra 00116116 61861.ΠΙΟ Ρ1111-
cipe 0 611’ 111.ΪΠΟ Sig.⁷s Iacopo Soldani⁷ quale 6611116

061611161116 V. 8.
Affim⁰ 61 0111011361166.0 861.Ο 111 Christo

Fran.⁰⁰ di 8.(11116611116.

381&

ANTONIO NARDI a [GALILEO in Arcebrij.

Roma, 6 novembre 1638.
Bibl. Est. in Modena„ Raecolta Campori. Autografi, Ba* LXXXII, n.0 8. —- Aussografa.

Μο110 111.ΥΘ 61 Εο0.1110 SR? e P.ron Colend.mo

Scrivo tardi, perche essendomi provato piu volte (1’ inviar mie lettere 6 V. 8.
Eccma in segno della mia devozione‚ non ne ho mai ricevuto¹ 116110616, (11 1116-

’ 111616 0116 havendo 60611611610 0116 16 11116 11011 11 0611116661110 116116 1116111, miseno

6616111110 (161 111611(16116 per l'ordinari03 61 11016 0116 11 P. Francesco (16116 80016

 

 

‹¹› cfr. V0].V111, pag. 214. (11 cfr. v01.V111‚ pag. 212-213.

