 

10

[3788-3790] 21 - 27 sETTEMBRE 1638. 381

3788*.

ANDREA CIOLI a FRANOESOO NIGGOLINI [in Roma}
[Firenze]‚ 21 settembre 1638.

Areh. di State in Eirenze. Filza Medieea 3527, 061. 408. —- Minuta, non autografa.

Ho gia detto a V. E: 0011 16 6111606(161111(1) 0116 11 Ρ6(116 06616111 e desideratis-

simo, . . .

37 89.
FRANoEsoo Nloeomm ad ANDREA 01011 [in Firenze}

Roma, 25 settembre 1638.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, Τ. ΙΙ, 061. 213. -— Autografa la sottoscrizione.

11111]ο 813.Ν 11110 Oss.¹¹¹⁰

11 ¹Padre Don Benedetto Castelli venne domeniea a participarmi d’haver dilnandata
16 11061126 (11 potersene venir costa a S. B.¹¹⁰ medesima: la quale ((1106 1111) entro in so-
spetto 0116 fusse procurata per abbocearsi 001 Sfss Galilei3 e perche egli disse 0116, mentre
veniva costa, non poteva non procurar d' esser seeO‚ dice 0116 11 fu risposto 0116 66 11 (16-
1611116 lieenza (11 veder10‚ ma 0011 l’assistenza di qualeh’unO. Io gli ho fatti pagare ein-
quanta seudi (11 questa moneta, perche possa pigliare una 1611136, 001116 vecchio, le quali
in questo tempo 6011 qui estremamente 0616, 6 0011(1111 6600 1111 61110 6110 servitore et una
soma3 facendomi saper hoggi di voler partire (101116111116,11011 havendo possuto effettuarlo
prima, perche il SR? Card.1 Barberino (⁵⁶²) non l’ 116 dispaceiato prima (11 111611. Ε1 6 V. S. Ill.¹¹³³
fo riverenza.

Roma, 25 Sett.¹‘e.1638.
Di V. S. 111.ΪῙἸει 0101.Ϊῃο 861.ῙΓΘ

S.¹· Bali Oioli. Ὲ16110.ο Ν100011111.

3790*.

[1110111111 elom] a FRANoEsoo Nroeomm [in Roma}
[Firenze]‚ 27 settembre 1638.

Bibl. Naz- Fir. Mss. Gal„ P. Ι, Τ. ΙΙ, 061. 215. —- Minuta.

. . . . Ho ben dato conto all'A. S. (16116 11061166 0116 11 Ρ6(116 06616111 ha havuto di potere
arrivare qua, et ne ha 11106110 311610 estraordinario‚ havendo approvato il (1611610 0116 V. E.
311 ha dato per 16 spesa. . . .

 

 

 

-0-——<-—--..f⁴—-7— --vr— > -v η... -— -v- —- μμ ᾖ ..ψ ..η-...ω-ψ-ᾚ-ῇ-

(1¹ Cfr. n.0 3787. (2) Fssfflonsoo annmm.

