300 21 - 24 FEBBRAro 1638. [3687-3688]

Resto poi oon mortificasione estrema‚ havendomi (166611110 10 61610 (16116 6116
grave indispositione. Spero in Dio 6116 61111611ᾶο 6(16660 116116 primavera, nella quale
616810116 11 6016 piglia forza sopra 111106110 011Ζο1116, fa nasoere 6 riverdire 111116
16 16116 6 fa riouperare 16 forze a tutti li indisposti 6 6601111616661111, 1166116 11
11161611, 16118110 (11 6161110 6116 8. 851ἱ 116 deva ancora essa 66111116 sollevamento
grande, come (16 Dio gli 116 6811110 6011 08111 61110 6110 bene.

Di Lione, questo (11 21 di 11610.Ο 1638.
Di V. S. molto Ill.e Aff.m0 6 Dev.mo Ser.re 6 Ρ6161116
S} Galileo Galilei. Rub.'⁶⁰ Galilei. 20

Fueri: Al molto 111.Θ 818.Υ 6 Ρ.116 066.1110

11 8. (1611160 (1611161, Μ61;.“Ο primo di 8. A. S.
Firenze.

3688.

DINO PERI 6 [GALILEO in Areetri}
Pisa, 24 febbraio 1638.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, Τ. ΧΙ, 661. 277. —- Autografa.

Μο110 111.ΥΘ 61 111663110 818.Γ 6 Ρ.1011 11110 (301ἕῦ10

10 661110 passione grandissima 6116 611’1111Ρ6(1111161110 (16116 vista di V. 8. 1110110
1111θ 61 Eoo.ma 616 6881111116 6061 061111616 16611616110116, 6 pin 11116 161116 vigilia
6 11116 161116 intemperie (11 16616 6116 16 renda offesa (16 08111 minima applica-
tione. Vorrei potergnene restaurare 601 66118116 11110 proprio: 1116 quinon posso
se non condolermi, 6 6011 111110 11 111011ᾶο, 6116 11 81611 Galileo (11 11161110111111101-
1616 11011 venga 11111110116111161116 difeso 6 conservato.

Rioevei risposssa (16 1).Β6116(16110 61110 0110 (11 60110 (161 vetro 111161110 6 (161-
l’avviso (1610 6 8. 818.Γίἒι Reum, ohe per essere inferiore a i (1116 1111811011 (161
G. Ι)1166 6 8611688161 601 161Ζο w, 11011 616 (16 8. Ait.za 61610 666611610; 6116 66 10
616 superiore a tutti, 616111611161116 11011 8116116 rimandava 1111116110.

Godo della 1160111110116 (16811 Elzevirii 616, 6 116 80116 11 818.Υ Ρ1616111 6 11
8183· Μ6161111, 6116 6 1110111610 (16 816116 61 6 61610 visitato da me e ritrovato
quale pisi volte mi ha rappresentato V. 8., 6106 laudabilissimo. Mi (1166 6116 11
861.1110 Principe Leopoldo habbia appresso (11 66 11116 sfera Copernioana. 8116 Al-
tezza 601 Gran Ι)1166 6 111116 16 Corte si trova ancora a LivornO, donde di (11
111 (11 viene 66Ῑ1611616. 8616 61 11101110 6 passare i debiti offitii.

Mi sono informato intorno 61 rispiarmo 6116 (1661(1610110 6016616 Μο1166116, 6
110110 111111611161116 11 6011618110 (11 persone pratiohe esser (11 pigliare in F irenze

 

(11 cfr. n.⁰ 3589.

