360 10 -- 21 Aeoscro 1638. [3777-3778]

3777**.

CARLO DI 8. GASPARO a [GALILEO in Aroetri}
[Firenze]‚ 18 agosto 1638.

Bibl. Naz. Fir. MSS. Gal„ P. I, Τ. XII, oar. 81. —- Autografa.

Eooell.m0 Sig.1·e

Mi sono proso un ardire di mandare quei versaooi 0 V. Ε. 0110 dissi, quando
fui 0 1110110110, di haver fatto in suo honore, 00 01 rioorda. L’Ardire, doppo di
havere molto combattuto 0011 11 11000010, 110 vinto alla fine, perche, desiderando
ohe V. E. havessi qualche 0000 (101 11110 per poi insuperbirmene, 01 (01*οἕ110110
1101’01111110 questo movimento: ‘⁶ E tu pensi ohe un huomo 01 savio habbi ‘nempo
d'avanzo per udjre 10 ‘cue baie? Fas oh’ egli hahbi tempo: tu stimi ohe persona
tanto grave tanto s’abbassi ἶ) „ Eoooti l’Ardire in eampo: “ 810 001110 01 voglia3 „
dioe ⁴⁶ poniamooi 0 1100111οῑ Audaces fortuna „. Non sapevo in mezzo 0 queste
onde ohe farmi, quando, rioordandomi (10110 1110100000, 1111 (110(11 per vinto 01- 10
1Ἀ1(1110. Νο11 Sprezzi dunque V. E. questi miseri versi, 1110 0011 quel volto 11 11-
oevi ohe rioeve 11110 volta l’autore di 0001. Ε 0011 questo, baoiandoli 10 mani,
me gl⁷offro servitore.

Li 18 Agosto 1638.
Di V. 8. 1110001.Πιᾶ Affet.1110 Servitore .
Carlo (11 8. 610οΡ010, (11101100 delle Souole Pie.

3 7 7 8²¹1
LoDovloo INooNTRI a [GALILEo in Arcem}

Firenze, 21 agosto 1638.

Bibl. Est. in Modena. Raooolta Campori. Autografi‚ B.a LXXVIII, n.0 45. - Autografa.

Molto 111.ΥΒ Sig.1· 11110 000.ΠΓΙΟ

Μο11(10 0 V. 8. 11 (1110 11000111 (11 vino d’amarasohe (10110 Ρο131·010(1); 0 00 sent-o
ohe 11 00111011000, 011101, ohe 8. Α. gne 110 mandere dell’altro.

Nell⁷ incluso soatolino sono quattro pillole di quelle (11 8. Α., 0110 fanno
dormire. Se ne piglia una per volta, mezz⁷ora doppo 00110; 0 00 V. 8. 1310νο000
giovamento, 10 000011(10 0010 110 potrebbe pigliare un’altra 1101 medesimo modo

 

 

 

(Η cfr. n.0 3478, lin. 17.

