[3517-3518] 9 — 10 LUGLIO 1637. 133

3517.

VINGENZO RENIERI a [GALILEO in ArcetriJ.
Genova, 9 luglio 1637.

Bibl. Naz. mr. Mss, Gal„ P. Ι, Τ. XI, 001. 301. ——- Autografa.

Molto Ill.re et Ecc.¹¹¹⁰ mio S} e P. Gol.¹1¹⁰

Per ancora non 0 stabilito 0111 (1011100 00(101 all’ambaseieria 1110101010, essendo
11 0001310010 de’ vossi fra 11 8111.1ρ Gio. 13011181.οω mio 015115.ῙΓ Ν10010 Pallavicin03
e dubit-‚0 che inter duos litiyantes non tocchi 0 (1001011ὐο altro 10 beneficiata.
In ogni 0000 (1010 avviso di quel che succede a V. S.; et occorrendo che vada
0010 qualche 1010 0111100, 000 0100011010 (11 1000010100οᾶ01 11 negotio (²).

Al ΞΕ Daniele (3) 110 fatto 10 sue raccommandationi‚ 11 quale estremamente si
(10010 (1οΓ 0001110 cli V. S„ 01 come saccio ancer 10. Μο cosi va, Sig.r Galileo mio
001οε 11 0010 110 fatto 0 001100110οΖ0 (10110 0010110, 0110 s’ella puni Ateone per

10 haverla 10ᾶοΐο nuda, egli 110 voluto offuscar quel’occhio 0110 l’ 110 scoperto fino
01 vivo. Ma faccia pur 0 suo senne, che per ogni 1110ᾶο 00 11 0010 110 serrato 0
101 una pupilla, ella 110 aperto infinite bocche, le quali eternamente canteranno
10 meraviglie di quella. Mi conservi suo, 0 010(10 0110 estremamente mi dolgo di
questo infortunio, mentre per fine affettuosamente 10 100010 10 mani.

Di Gennm, adi 9 (11 Lu'glio 1637.
Di V. S. molto 111.θ et anm Dev.¹¹²⁰ e (101ἂέᾙο 801.Ϊθ
D. Vincenzo Renieri.

3518*&

BENEDETTO CASTELLI a GALILEO in Firenze.
Roma, 10 luglio 1637.

Bibl. Naz. Fir. Mss. Gal„ P. Ι, Τ. XI, car. 303a. —- Autografa. Alla le'ctera facciamo seguire 10 α poscritta »
che il CAsrnnm mandava inclusa, 0 che, pure autografa, 0 anche presentemente allegata (car.303b).

Molto 111.ΥΘ 0(1 Εο0.1110 Sig.re e P.ron (101.1110

Il 11110 negozio in Venetia 0 delicatissimo e gelosissinm, per essere portato
per interesse (11 State. Non ho dubio 0110 1’0111100 ‘⁴’ sarebbe obtimo mezo. Quello
che 10 (1001010101οἰ 0 00001 bene espresso in una 1100011110 0110 0 un 0111100 mio

 

 

 

 

 

(1¹ vaANm BA'r'nsu Cnnwmom. (3) 11101000 SPINOLA.
(2) Cfr. n.0 3432. (¹⁶) FULGnNzIO Mmmzm. ,

