174 22 Α303Το 1637. [3547-3548]

3547*.

GALILEO 3 [ELIA DIODATI in Parigi].
[Al-cotri]‚ 22 agosto 1637.

Bibl. Naz. Fir. Mss. Gal„ P. V, T. VI, oar. 86c. ——— Copia di mano (11 VmossNzto unm, 0113 prometto que-
sb' indicazione: c G. G. 22 Agosto 1637 ».

Ρ1303311 sontii· ,0113 31 313 dabo principio all'intaglio (13113 figure
(13113 1113001113 solari, por venire alla sbampa (1311’οΡ31·3. 133113 quali
V. S. mi domanda l’Uso (131 (1031103330 (1303131311οο, 313 303 33 33
13101133 pisi gia 303 1110111 anni, 3 (133 0 lare 0113 3030 13 mano d’amioi
miei, non 33 33 vogliono in conto 310330 1110117313, anzi ultima-mento
bisogno farno faro 333 copia manuscritba por 1Ἰ11.Π10 Sig. Conto (11
Νο311133, (131 qualo 31 polam, averla 3130113 33 33 fabbriohi 003133 13
31313113. Si va, 0031313333ᾶο 13 1313132103 1313133 (131 resto (13113 mio
opero, 3 gio, 01 3 quella (13113 0033 0113 galloggiano 3 quella (13113
1113001113 301311, ot 013 31 va lavorando sopra il Saggiatore, 003 Spo-
ranza 0113 tali traduzioni siano per 11330113 intelligibili 3 0111313 303
mono (13113 3113 volgari.

3548&

GALlLEo a LORENZO REALIO [13 Α1331331ά331].
[AroossriL 22 agosto 1637.

Bibl. Ναὶ. Fir. Mss. Gal„ P. V, Τ. VI, car. 8722 ——- Copia di mano di Vmomnzio Vnum, 0113 prometto queste
parole: <a G. G. 22 Agosto 1637. Al Sig. Realio tra- altro cose cosi sci-ive: ». Lo stesso capitem, con
varianti di forma insignificanti, si legge, pur (11 mano de1V1v1Am‚a oar. 821·.‚ (131 313ᾶ331310 codice.

Ho 31100 deliberato di mandas 11 mio 1113(1331130 1313300130, pisi
Squisito (11 quanti 33 31330 fin ora¹ s‘oaffl 1303110311,οὠ quale ho 300-
porbo 13313133 13 mai-aviglio celesti, (131 qualo avovo fatto donaziono post
moriem 31 Seno Gr. D. mio 8181101311), 133 significando 3 S. A. S. 00133
mi oro obbligabo 3 mandam& uno agli Ill.mi 3 Potenbissimi Stati, 133
1⁷ 113 benignamonto ridonat03 ol] 10, 001113 quello 0113, avendo perso

 

 

 

⁴¹) Cfr. n.⁰ 379, Cfr. pure Intorno ai cannocchz'ali tere ecl arti, Tomo XL, Parte soconda, pag. {wo-332),
costr-uiti ed usati da Galileo Galizei. Nota di Amomo Venozffl, bip. (11 Carlo Ferrari, 1901,
FAVARO (Atti del Reale Ietituto Veneto di πίθηκε, let-

10

