10

[3664-3665] 36 GENNAIO — 2 FEBBRAIO 163⁴& 273

3664202.
FRANOESOO RINUGOINI a GALILEO [in Α166111].
17666216, 30 gennaio 1638.

Bibl. Est. in Modena. Raeoolta Campori. Autografi‚ Ra LXXXVII, n.0 12. -— Autografa.

Μ6116 Ill.e 61 Ε66.Ῑῃο Sig.e e P.ron mio Oss.m0

M’immagino 6116 66116 aggiunta(1³ 6 questa del Ρ6(116 Μ666116 F ulgentio siano
nuovi fogli del libro di V. S„ 6116 quale mi par mill’anni di poter mandare l'in-
1616 oompimento di 6666, 6 per il gusto 6116 116 (11 66111116, 6 pei· il godimento
ohe 116 16 vedere 6116 61 pessino godere 16 166116 fatiche di V. S. Α116 quale 16-
tificando 16 11116 (161616 6666116626, 116616 (11 cuore 16 111661.

Venetia, 30 Gen.⁰ 1638. ¹
Di V. S. molto Ill.e 61 Eoo,ma Dev.m0 61 01616.ῃῐιο Ser.e
δὲ· (1611166 (1611161. 11166(20 1116666161.

3665**.

’ BONAVENTURA GAVALIERI a GALILEO in Aroetri.
Bologna, 2 febbraio 1638,

Bib1.Naz.Fir. Mss. 6611. 1, T.X11‚ aar. 20. -- Autografa.

Molto Ill.re 61 Ε66.1ΠΟ 819Γ 6 Ρ.166 Col.⁰

Dispiaoemi 16116116616616 11 61616116 accidente (16116 11661116 (16116 vista 6116116
6116116, 661116 66116 666 611 (1166. 1761161 6616111616 11616161616 parte 6116666 6611 parte
della 6116, (16116 quale ne ho d’avan203 e meglio 66116 oh’io 6’ 11616661 un puooo
maneo 61 un puooo migliori piedi, 11616116 161 11616 per 6661 66611’16 16 uno 61616
molto infelice. Μ6 66611666 portare 6611 66116626 616 6116 Dio 61 manda. Essa si
puo 166116 ben consolare, ohe 66 11616 11611666 questo 11166661116616, 116 pero 11-
oevuto 16616 benefitio e 16616 gloria 166166 (1611’66616ΖΖ6 (16116 666 vista, ohe 116
1166666616 quella di 111111 gl' 66166611, 61 1161116666 1 posteri ohe fare 6 11616116
666116 in grado cosi 6666116616. ’

16 me 16 vado passando 61 meglio 6116 posse, 666 61666616 (11 tregua 666
16 podagra. Se il Ρ6(116 1116666666 (2) 61 11616 66611, (11 gratia li 11661(11, venen-
(1611 11 commode, se mi potesse far vedere quel quinto 161116 (11 quel Franzese<³'

 

 

 

 

 

 

<¹¹ Cfr. n.0 3663. (3) Cfr. n.⁰ 3581.
(ἓ) FAMIANO Mroummm.

XVII. 35

