402 13 NOVEMBRE 1638. [3812]

3812**.

FULGENZIO MIOANZIO a GALILEO [in Firenze].

Venezia‚ 13 novembre 1638.
Bibl. Naz. Fir. Mss. Gal„ P. I, Τ. XII, ear. 93. — Autografa.

Μο11’111.1“3 61 Εο0.ΠΊΟ 81ςὲ, Sig.r 001.ΪΪΙΟ

Ε capitato qui un pacheto deni Sig.11Elziviripe1· 1. 6. 1110110111.ΥΘ et noema,
0011 0110 libretti del Discorso ohe gia fece a Madama Ser.ma G. Duehessa 01106
11 (161111616 l’opinione del Copernieo, et e stampata latina e volgare (υς e perche
non 16 116 60110 capitati (1’61111, 110 111660 arclire ritenermene 11110. Questo 1111 fa
pensare ohe l’Elzivir 11011 11610101 1116110611161110, 1116 0 0116 11011 66116 11 tempo, 0
0116 habbi per via di Francia 11111611 6 V. S. (16111 1111011 Dialoghi, 0 616110 11111611
(11 (1116 1116 11011 6110016 061111611; 10610116 110 memoria 0116 1111 6011666, 0116 16 prima
0066 0116 stampasee⁷ 616 questo Β160016ος 111116 adesso solamente capita.

Gran eventura de’ 161161611, 0116 111 questi nuovi seuoprimenti 0011 l’oeehiale 10
napolitano <²³ V. S. non habbi oeohi, 11610116 11616166611110 (11 gia qualche giudieio
fondato‚ dove 6111 11016 111111 6116611116110 d’ 116161116 61 11011 6 0111 1116110 61(11606
011116. .

Che fa il P. 06616111, 11 Cavaglieri, 61 61111, 0116 11011 11611611οῬ 1116 pin, 0116
fanno li 0116611111, inventori (11 11111οῬ 11611110 persa la 1616116 ⁶? 0061 66116 61610
(16116 1116001116 601611, (16’ Ρ1611611 Μ6(11061, (11 Venere falcata, 66 11011 616 11 giu-
dioio (161 1106110 (1111110 Gralilei⁷ pisi linceo (11 giudioio 0116 degl' 000111. Io moro
di desiderio di 6611111 qualche 0066, 1116 11011 60 cla ehi aspettarlo.

Habbiamo perso questi giorni il Sig.1' Maro⁷Antonio 0616611, 11110 clelli ado-

ratori (161 Sig.r GalileO, et 0116 11011 1161616 paura 116 111 1006 116 111 penna ma· 20
ledir l’ignoranza e 16 1116111116 (11 0111 116 11611110 011016 cli molestare la feniee del

nostro secolo e l' interprete della natura.
Ogni nuova (11 6110 iniglioramento mi 6 16 pin desiderata. Le prego bene e

bacio di euore 16 1116111.

Venfl, 13 91016 1638.
Ι)1 V. S. molto Ill.re et Eoo.ma Ι)6101166.Ο Ser.

S? Galilei. F. F.

 

(11 cfr, n.0 3058, (Ξ) Cfr. nn.i 3769, 3783.

