 

[3683-3684] 18 - 20 FEBBRAro 1638. 291

3683*.

GLI STATI GENERALI DELLE PROVINGIE UNITE DEI PAESI BASSI
6116 CAMERA DELLA COMPAGNIA DELLE INDIE ORIENTALI in Amsterdam.

[L’Aja]‚ 18 febbraio 1638.

Cfr. Vol. XIX, Doc. XLII, d, 3).

3684.

GALILEO ad* ALFONSO ANTONINI in Udine.
Aroetri, 20 febbraio 1638.

Bibl. Naz. Fir. MSS. Gal.⁷ P. ΙΙΙ, Τ. VII, 1, 661. 89r-92r.—-Oopia di 16666 61 Murco AMBRoosr'rr. Di questa
lettera conosciamo 666 altre copie, di mano 61661666, 66116 quali 666 6 1161 666166 66116 Bibl. Nazionale
61 Parigi‚ collection Dupuy‚ n.0 663, 661. 206-209, e l' altra 661 666166 66116 616666 Β1111161666, Fonds
11666616, 11.Ο 13037, 661. 140-143; 1’6116 6 l’altra presentan0‚ 6 6661166116 66116 copia che 6 661 Μ66. Ga-
11161661, numerose 1611616 formali, oom’e naturale in 666 sorittura 6116 fu diffusa (161]’66161616 66616-
plari manosoritti; 1116 siffatte differenze, 6 661 666 sappiamo quale 66161116 61 possa 61111116116, non
sono tali 66 6161166116 credito a quella lezione 6116 fu trascritta da 6111 ora compagno di (1661666111
Arcetri. Noi percio abbiamo fedelmento esemplato 16 eopia (1611Ἀ1166666111,66 61 parve mettesse conto
pur registrare 16 variet& delle altre due, 6116 666 61 1666 66116 611611 manifesti. Anche 16 prima stampa
di questa lettera, 6116 6 661 rol. II dell’ edizione Bolognese (16116 Opere di Gmnno, 6 pag. 54-59 di
seguito 61 Sidereus Nuncius, 6 66116 quale fu riprodotta‚ con lievi modificazioni‚ 6 quanto sembra arbi-
trario, 66116 posteriori edizioni, offre, riscontrata oon la. copia dell’AMBRoonrrr, numerose 1611616 for-
mali e tre aggiunte: noi, 11666616666 quelle 1611616, forse dovute 6 Vmomnzlo Vivum (cfr. Per la
Edizione Nazionale delle Opere oli Galileo Galilei 666. Esposizione 6 Dieeqno di ANTONIO FAVARO, F irenze,
tip. 61 G. Barbera, 1888, pag. 9-10)‚ notiamo appie 61 pagina 16 666 68816616, pensando 6116 (1111116116
616666 potrebbe averle dettate‚ perche fossero introdotte nelle copie successive 66116 1611616.

111.ωο 8189 6 11116 P.ron (361.ῘῙΙΟ

Se io non havessi, 111.ωο gig-re, per mille altri 1166611111 66116666
del candido 6 sincero affetto suo verso di me, potrei star in dubbio
se 1⁷ 16616666 6116 6116 mi fa (16111011 tener pisi 661616 66116, mia, nuo-
vamente scoperta‚ osservazione 116116 1666, derivasse (661116 6116 mi
scrive) da zelo e timore ohe 6116 habbia 6116 16 novit-,a (16 1116 666-
perte non mi venghino (16 altri usurpate, nel modo ohe di ’616666
mi 6 66666616, 6 pure se il 6611618116 666 16666666 61 mantenermi
integri 811 odii di 166111661611, 666611611161 (16116 tante 11611116 scoperte

16 da me 116116 natura 6 116116 66161166, per i quali odii io mi ritrovo in ,
61616 di non lieve calamita: 1116 perche io sono pisi 6116 616616 Α(16116.
666 6116661666, voglio pisi prestO, 661 661666166116 616 6116 6116 1166166,
6166116116611 obediente servitore, 6116, 661 supprimere 161 noviter, tron-

